
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	feedc0b7          	lui	ra,0xfeedc
   4:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed9b2d>
   8:	ff76e137          	lui	sp,0xff76e
   c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76bbd6>
  10:	7fbb71b7          	lui	gp,0x7fbb7
  14:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb4c2b>
  18:	bfddb237          	lui	tp,0xbfddb
  1c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd9455>
  20:	00000297          	auipc	t0,0x0
  24:	0d828293          	addi	t0,t0,216 # f8 <rvtest_code_begin>
  28:	00002317          	auipc	t1,0x2
  2c:	fd830313          	addi	t1,t1,-40 # 2000 <rvtest_data_begin>
  30:	b7fbb3b7          	lui	t2,0xb7fbb
  34:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb937a>
  38:	5bfde437          	lui	s0,0x5bfde
  3c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdb7fd>
  40:	adfef4b7          	lui	s1,0xadfef
  44:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfeca3e>
  48:	56ff7537          	lui	a0,0x56ff7
  4c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff535f>
  50:	ab7fc5b7          	lui	a1,0xab7fc
  54:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f97ef>
  58:	d5bfe637          	lui	a2,0xd5bfe
  5c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfba37>
  60:	eadff6b7          	lui	a3,0xeadff
  64:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfcb5b>
  68:	f56ff737          	lui	a4,0xf56ff
  6c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fd3ed>
  70:	fab807b7          	lui	a5,0xfab80
  74:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7d836>
  78:	7d5c0837          	lui	a6,0x7d5c0
  7c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bda5b>
  80:	beae08b7          	lui	a7,0xbeae0
  84:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeaddb6d>
  88:	df570937          	lui	s2,0xdf570
  8c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56dbf6>
  90:	6fab89b7          	lui	s3,0x6fab8
  94:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab5c3b>
  98:	b7d5ca37          	lui	s4,0xb7d5c
  9c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d59c5d>
  a0:	dbeaeab7          	lui	s5,0xdbeae
  a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeabc6e>
  a8:	6df57b37          	lui	s6,0x6df57
  ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df54c77>
  b0:	b6fabbb7          	lui	s7,0xb6fab
  b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa947b>
  b8:	db7d6c37          	lui	s8,0xdb7d6
  bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d387d>
  c0:	edbebcb7          	lui	s9,0xedbeb
  c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe8a7e>
  c8:	76df5d37          	lui	s10,0x76df5
  cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df337f>
  d0:	bb6fbdb7          	lui	s11,0xbb6fb
  d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f87ff>
  d8:	ddb7de37          	lui	t3,0xddb7d
  dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7b23f>
  e0:	eedbfeb7          	lui	t4,0xeedbf
  e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbc75f>
  e8:	f76dff37          	lui	t5,0xf76df
  ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dd1ef>
  f0:	fbb70fb7          	lui	t6,0xfbb70
  f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6d737>

000000f8 <rvtest_code_begin>:
  f8:	00002297          	auipc	t0,0x2
  fc:	11c28293          	addi	t0,t0,284 # 2214 <signature_x5_0>

00000100 <inst_0>:
 100:	ffff5f37          	lui	t5,0xffff5
 104:	afcf0f13          	addi	t5,t5,-1284 # ffff4afc <_end+0xffff277c>
 108:	002f5413          	srli	s0,t5,0x2
 10c:	0082a023          	sw	s0,0(t0)

00000110 <inst_1>:
 110:	00700893          	li	a7,7
 114:	0138d893          	srli	a7,a7,0x13
 118:	0112a223          	sw	a7,4(t0)

0000011c <inst_2>:
 11c:	ffff5db7          	lui	s11,0xffff5
 120:	afcd8d93          	addi	s11,s11,-1284 # ffff4afc <_end+0xffff277c>
 124:	000dd993          	srli	s3,s11,0x0
 128:	0132a423          	sw	s3,8(t0)

0000012c <inst_3>:
 12c:	40000eb7          	lui	t4,0x40000
 130:	fffe8e93          	addi	t4,t4,-1 # 3fffffff <_end+0x3fffdc7f>
 134:	000ed493          	srli	s1,t4,0x0
 138:	0092a623          	sw	s1,12(t0)

0000013c <inst_4>:
 13c:	ff600c93          	li	s9,-10
 140:	01fcdb13          	srli	s6,s9,0x1f
 144:	0162a823          	sw	s6,16(t0)

00000148 <inst_5>:
 148:	20000093          	li	ra,512
 14c:	01f0d693          	srli	a3,ra,0x1f
 150:	00d2aa23          	sw	a3,20(t0)

00000154 <inst_6>:
 154:	00300a93          	li	s5,3
 158:	003ad013          	srli	zero,s5,0x3
 15c:	0002ac23          	sw	zero,24(t0)

00000160 <inst_7>:
 160:	00000013          	nop
 164:	00905e93          	srli	t4,zero,0x9
 168:	01d2ae23          	sw	t4,28(t0)

0000016c <inst_8>:
 16c:	00000813          	li	a6,0
 170:	00185913          	srli	s2,a6,0x1
 174:	0322a023          	sw	s2,32(t0)

00000178 <inst_9>:
 178:	80000a37          	lui	s4,0x80000
 17c:	fffa0a13          	addi	s4,s4,-1 # 7fffffff <_end+0x7fffdc7f>
 180:	011a5d93          	srli	s11,s4,0x11
 184:	03b2a223          	sw	s11,36(t0)

00000188 <inst_10>:
 188:	00100f93          	li	t6,1
 18c:	012fd113          	srli	sp,t6,0x12
 190:	0222a423          	sw	sp,40(t0)

00000194 <inst_11>:
 194:	00200393          	li	t2,2
 198:	01d3df93          	srli	t6,t2,0x1d
 19c:	03f2a623          	sw	t6,44(t0)

000001a0 <inst_12>:
 1a0:	00400713          	li	a4,4
 1a4:	00f75813          	srli	a6,a4,0xf
 1a8:	0302a823          	sw	a6,48(t0)

000001ac <inst_13>:
 1ac:	00800613          	li	a2,8
 1b0:	01b65c93          	srli	s9,a2,0x1b
 1b4:	0392aa23          	sw	s9,52(t0)

000001b8 <inst_14>:
 1b8:	01000213          	li	tp,16
 1bc:	00f25593          	srli	a1,tp,0xf
 1c0:	02b2ac23          	sw	a1,56(t0)

000001c4 <inst_15>:
 1c4:	02000c13          	li	s8,32
 1c8:	017c5b93          	srli	s7,s8,0x17
 1cc:	0372ae23          	sw	s7,60(t0)

000001d0 <inst_16>:
 1d0:	04000413          	li	s0,64
 1d4:	00d45e13          	srli	t3,s0,0xd
 1d8:	05c2a023          	sw	t3,64(t0)

000001dc <inst_17>:
 1dc:	08000793          	li	a5,128
 1e0:	01e7df13          	srli	t5,a5,0x1e
 1e4:	05e2a223          	sw	t5,68(t0)

000001e8 <inst_18>:
 1e8:	10000913          	li	s2,256
 1ec:	01f95a13          	srli	s4,s2,0x1f
 1f0:	0542a423          	sw	s4,72(t0)

000001f4 <inst_19>:
 1f4:	40000693          	li	a3,1024
 1f8:	0126d713          	srli	a4,a3,0x12
 1fc:	04e2a623          	sw	a4,76(t0)

00000200 <inst_20>:
 200:	000015b7          	lui	a1,0x1
 204:	80058593          	addi	a1,a1,-2048 # 800 <loop+0x20c>
 208:	00f5d193          	srli	gp,a1,0xf
 20c:	0432a823          	sw	gp,80(t0)

00000210 <inst_21>:
 210:	00001bb7          	lui	s7,0x1
 214:	00fbdd13          	srli	s10,s7,0xf
 218:	05a2aa23          	sw	s10,84(t0)
 21c:	00002417          	auipc	s0,0x2
 220:	05040413          	addi	s0,s0,80 # 226c <signature_x8_0>

00000224 <inst_22>:
 224:	000029b7          	lui	s3,0x2
 228:	0029d513          	srli	a0,s3,0x2
 22c:	00a42023          	sw	a0,0(s0)

00000230 <inst_23>:
 230:	00004537          	lui	a0,0x4
 234:	00e55a93          	srli	s5,a0,0xe
 238:	01542223          	sw	s5,4(s0)

0000023c <inst_24>:
 23c:	000082b7          	lui	t0,0x8
 240:	0032d393          	srli	t2,t0,0x3
 244:	00742423          	sw	t2,8(s0)

00000248 <inst_25>:
 248:	00010137          	lui	sp,0x10
 24c:	01715293          	srli	t0,sp,0x17
 250:	00542623          	sw	t0,12(s0)

00000254 <inst_26>:
 254:	00020e37          	lui	t3,0x20
 258:	011e5313          	srli	t1,t3,0x11
 25c:	00642823          	sw	t1,16(s0)

00000260 <inst_27>:
 260:	000401b7          	lui	gp,0x40
 264:	0071d613          	srli	a2,gp,0x7
 268:	00c42a23          	sw	a2,20(s0)

0000026c <inst_28>:
 26c:	00080d37          	lui	s10,0x80
 270:	01dd5213          	srli	tp,s10,0x1d
 274:	00442c23          	sw	tp,24(s0)

00000278 <inst_29>:
 278:	001004b7          	lui	s1,0x100
 27c:	0024dc13          	srli	s8,s1,0x2
 280:	01842e23          	sw	s8,28(s0)

00000284 <inst_30>:
 284:	00200337          	lui	t1,0x200
 288:	00535793          	srli	a5,t1,0x5
 28c:	02f42023          	sw	a5,32(s0)

00000290 <inst_31>:
 290:	00400b37          	lui	s6,0x400
 294:	00cb5093          	srli	ra,s6,0xc
 298:	02142223          	sw	ra,36(s0)

0000029c <inst_32>:
 29c:	00800537          	lui	a0,0x800
 2a0:	00955593          	srli	a1,a0,0x9
 2a4:	02b42423          	sw	a1,40(s0)

000002a8 <inst_33>:
 2a8:	01000537          	lui	a0,0x1000
 2ac:	00e55593          	srli	a1,a0,0xe
 2b0:	02b42623          	sw	a1,44(s0)

000002b4 <inst_34>:
 2b4:	02000537          	lui	a0,0x2000
 2b8:	00355593          	srli	a1,a0,0x3
 2bc:	02b42823          	sw	a1,48(s0)

000002c0 <inst_35>:
 2c0:	04000537          	lui	a0,0x4000
 2c4:	00455593          	srli	a1,a0,0x4
 2c8:	02b42a23          	sw	a1,52(s0)

000002cc <inst_36>:
 2cc:	08000537          	lui	a0,0x8000
 2d0:	00755593          	srli	a1,a0,0x7
 2d4:	02b42c23          	sw	a1,56(s0)

000002d8 <inst_37>:
 2d8:	10000537          	lui	a0,0x10000
 2dc:	00755593          	srli	a1,a0,0x7
 2e0:	02b42e23          	sw	a1,60(s0)

000002e4 <inst_38>:
 2e4:	20000537          	lui	a0,0x20000
 2e8:	00055593          	srli	a1,a0,0x0
 2ec:	04b42023          	sw	a1,64(s0)

000002f0 <inst_39>:
 2f0:	40000537          	lui	a0,0x40000
 2f4:	01e55593          	srli	a1,a0,0x1e
 2f8:	04b42223          	sw	a1,68(s0)

000002fc <inst_40>:
 2fc:	ffe00513          	li	a0,-2
 300:	01d55593          	srli	a1,a0,0x1d
 304:	04b42423          	sw	a1,72(s0)

00000308 <inst_41>:
 308:	ffd00513          	li	a0,-3
 30c:	00b55593          	srli	a1,a0,0xb
 310:	04b42623          	sw	a1,76(s0)

00000314 <inst_42>:
 314:	ffb00513          	li	a0,-5
 318:	00555593          	srli	a1,a0,0x5
 31c:	04b42823          	sw	a1,80(s0)

00000320 <inst_43>:
 320:	ff700513          	li	a0,-9
 324:	00155593          	srli	a1,a0,0x1
 328:	04b42a23          	sw	a1,84(s0)

0000032c <inst_44>:
 32c:	fef00513          	li	a0,-17
 330:	01d55593          	srli	a1,a0,0x1d
 334:	04b42c23          	sw	a1,88(s0)

00000338 <inst_45>:
 338:	fdf00513          	li	a0,-33
 33c:	01055593          	srli	a1,a0,0x10
 340:	04b42e23          	sw	a1,92(s0)

00000344 <inst_46>:
 344:	fbf00513          	li	a0,-65
 348:	00855593          	srli	a1,a0,0x8
 34c:	06b42023          	sw	a1,96(s0)

00000350 <inst_47>:
 350:	f7f00513          	li	a0,-129
 354:	01255593          	srli	a1,a0,0x12
 358:	06b42223          	sw	a1,100(s0)

0000035c <inst_48>:
 35c:	eff00513          	li	a0,-257
 360:	00355593          	srli	a1,a0,0x3
 364:	06b42423          	sw	a1,104(s0)

00000368 <inst_49>:
 368:	dff00513          	li	a0,-513
 36c:	01355593          	srli	a1,a0,0x13
 370:	06b42623          	sw	a1,108(s0)

00000374 <inst_50>:
 374:	bff00513          	li	a0,-1025
 378:	00955593          	srli	a1,a0,0x9
 37c:	06b42823          	sw	a1,112(s0)

00000380 <inst_51>:
 380:	fffff537          	lui	a0,0xfffff
 384:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0xffffd47f>
 388:	00755593          	srli	a1,a0,0x7
 38c:	06b42a23          	sw	a1,116(s0)

00000390 <inst_52>:
 390:	fffff537          	lui	a0,0xfffff
 394:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0xffffcc7f>
 398:	00055593          	srli	a1,a0,0x0
 39c:	06b42c23          	sw	a1,120(s0)

000003a0 <inst_53>:
 3a0:	ffffe537          	lui	a0,0xffffe
 3a4:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0xffffbc7f>
 3a8:	00e55593          	srli	a1,a0,0xe
 3ac:	06b42e23          	sw	a1,124(s0)

000003b0 <inst_54>:
 3b0:	ffffc537          	lui	a0,0xffffc
 3b4:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0xffff9c7f>
 3b8:	00155593          	srli	a1,a0,0x1
 3bc:	08b42023          	sw	a1,128(s0)

000003c0 <inst_55>:
 3c0:	ffff8537          	lui	a0,0xffff8
 3c4:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0xffff5c7f>
 3c8:	01d55593          	srli	a1,a0,0x1d
 3cc:	08b42223          	sw	a1,132(s0)

000003d0 <inst_56>:
 3d0:	ffff0537          	lui	a0,0xffff0
 3d4:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0xfffedc7f>
 3d8:	00955593          	srli	a1,a0,0x9
 3dc:	08b42423          	sw	a1,136(s0)

000003e0 <inst_57>:
 3e0:	fffe0537          	lui	a0,0xfffe0
 3e4:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0xfffddc7f>
 3e8:	00755593          	srli	a1,a0,0x7
 3ec:	08b42623          	sw	a1,140(s0)

000003f0 <inst_58>:
 3f0:	fffc0537          	lui	a0,0xfffc0
 3f4:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0xfffbdc7f>
 3f8:	01355593          	srli	a1,a0,0x13
 3fc:	08b42823          	sw	a1,144(s0)

00000400 <inst_59>:
 400:	fff80537          	lui	a0,0xfff80
 404:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0xfff7dc7f>
 408:	00f55593          	srli	a1,a0,0xf
 40c:	08b42a23          	sw	a1,148(s0)

00000410 <inst_60>:
 410:	fff00537          	lui	a0,0xfff00
 414:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0xffefdc7f>
 418:	01055593          	srli	a1,a0,0x10
 41c:	08b42c23          	sw	a1,152(s0)

00000420 <inst_61>:
 420:	ffe00537          	lui	a0,0xffe00
 424:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0xffdfdc7f>
 428:	00655593          	srli	a1,a0,0x6
 42c:	08b42e23          	sw	a1,156(s0)

00000430 <inst_62>:
 430:	ffc00537          	lui	a0,0xffc00
 434:	fff50513          	addi	a0,a0,-1 # ffbfffff <_end+0xffbfdc7f>
 438:	00855593          	srli	a1,a0,0x8
 43c:	0ab42023          	sw	a1,160(s0)

00000440 <inst_63>:
 440:	ff800537          	lui	a0,0xff800
 444:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0xff7fdc7f>
 448:	00a55593          	srli	a1,a0,0xa
 44c:	0ab42223          	sw	a1,164(s0)

00000450 <inst_64>:
 450:	ff000537          	lui	a0,0xff000
 454:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0xfeffdc7f>
 458:	00b55593          	srli	a1,a0,0xb
 45c:	0ab42423          	sw	a1,168(s0)

00000460 <inst_65>:
 460:	fe000537          	lui	a0,0xfe000
 464:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdffdc7f>
 468:	00155593          	srli	a1,a0,0x1
 46c:	0ab42623          	sw	a1,172(s0)

00000470 <inst_66>:
 470:	fc000537          	lui	a0,0xfc000
 474:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0xfbffdc7f>
 478:	01555593          	srli	a1,a0,0x15
 47c:	0ab42823          	sw	a1,176(s0)

00000480 <inst_67>:
 480:	f8000537          	lui	a0,0xf8000
 484:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0xf7ffdc7f>
 488:	01555593          	srli	a1,a0,0x15
 48c:	0ab42a23          	sw	a1,180(s0)

00000490 <inst_68>:
 490:	f0000537          	lui	a0,0xf0000
 494:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0xefffdc7f>
 498:	00e55593          	srli	a1,a0,0xe
 49c:	0ab42c23          	sw	a1,184(s0)

000004a0 <inst_69>:
 4a0:	e0000537          	lui	a0,0xe0000
 4a4:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0xdfffdc7f>
 4a8:	00255593          	srli	a1,a0,0x2
 4ac:	0ab42e23          	sw	a1,188(s0)

000004b0 <inst_70>:
 4b0:	c0000537          	lui	a0,0xc0000
 4b4:	fff50513          	addi	a0,a0,-1 # bfffffff <_end+0xbfffdc7f>
 4b8:	01255593          	srli	a1,a0,0x12
 4bc:	0cb42023          	sw	a1,192(s0)

000004c0 <inst_71>:
 4c0:	55555537          	lui	a0,0x55555
 4c4:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x555531d5>
 4c8:	01355593          	srli	a1,a0,0x13
 4cc:	0cb42223          	sw	a1,196(s0)

000004d0 <inst_72>:
 4d0:	aaaab537          	lui	a0,0xaaaab
 4d4:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0xaaaa872a>
 4d8:	00c55593          	srli	a1,a0,0xc
 4dc:	0cb42423          	sw	a1,200(s0)

000004e0 <inst_73>:
 4e0:	00500513          	li	a0,5
 4e4:	00355593          	srli	a1,a0,0x3
 4e8:	0cb42623          	sw	a1,204(s0)

000004ec <inst_74>:
 4ec:	66666537          	lui	a0,0x66666
 4f0:	66750513          	addi	a0,a0,1639 # 66666667 <_end+0x666642e7>
 4f4:	01755593          	srli	a1,a0,0x17
 4f8:	0cb42823          	sw	a1,208(s0)

000004fc <inst_75>:
 4fc:	ffff5537          	lui	a0,0xffff5
 500:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0xffff277d>
 504:	00a55593          	srli	a1,a0,0xa
 508:	0cb42a23          	sw	a1,212(s0)

0000050c <inst_76>:
 50c:	0000b537          	lui	a0,0xb
 510:	50550513          	addi	a0,a0,1285 # b505 <_end+0x9185>
 514:	00d55593          	srli	a1,a0,0xd
 518:	0cb42c23          	sw	a1,216(s0)

0000051c <inst_77>:
 51c:	33333537          	lui	a0,0x33333
 520:	33350513          	addi	a0,a0,819 # 33333333 <_end+0x33330fb3>
 524:	00c55593          	srli	a1,a0,0xc
 528:	0cb42e23          	sw	a1,220(s0)

0000052c <inst_78>:
 52c:	66666537          	lui	a0,0x66666
 530:	66650513          	addi	a0,a0,1638 # 66666666 <_end+0x666642e6>
 534:	01555593          	srli	a1,a0,0x15
 538:	0eb42023          	sw	a1,224(s0)

0000053c <inst_79>:
 53c:	0000b537          	lui	a0,0xb
 540:	50450513          	addi	a0,a0,1284 # b504 <_end+0x9184>
 544:	00f55593          	srli	a1,a0,0xf
 548:	0eb42223          	sw	a1,228(s0)

0000054c <inst_80>:
 54c:	55555537          	lui	a0,0x55555
 550:	55450513          	addi	a0,a0,1364 # 55555554 <_end+0x555531d4>
 554:	01d55593          	srli	a1,a0,0x1d
 558:	0eb42423          	sw	a1,232(s0)

0000055c <inst_81>:
 55c:	33333537          	lui	a0,0x33333
 560:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x33330fb2>
 564:	01b55593          	srli	a1,a0,0x1b
 568:	0eb42623          	sw	a1,236(s0)

0000056c <inst_82>:
 56c:	66666537          	lui	a0,0x66666
 570:	66550513          	addi	a0,a0,1637 # 66666665 <_end+0x666642e5>
 574:	00955593          	srli	a1,a0,0x9
 578:	0eb42823          	sw	a1,240(s0)

0000057c <inst_83>:
 57c:	0000b537          	lui	a0,0xb
 580:	50350513          	addi	a0,a0,1283 # b503 <_end+0x9183>
 584:	01255593          	srli	a1,a0,0x12
 588:	0eb42a23          	sw	a1,244(s0)

0000058c <inst_84>:
 58c:	55555537          	lui	a0,0x55555
 590:	55650513          	addi	a0,a0,1366 # 55555556 <_end+0x555531d6>
 594:	00f55593          	srli	a1,a0,0xf
 598:	0eb42c23          	sw	a1,248(s0)

0000059c <inst_85>:
 59c:	aaaab537          	lui	a0,0xaaaab
 5a0:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0xaaaa872b>
 5a4:	01d55593          	srli	a1,a0,0x1d
 5a8:	0eb42e23          	sw	a1,252(s0)

000005ac <inst_86>:
 5ac:	00600513          	li	a0,6
 5b0:	01f55593          	srli	a1,a0,0x1f
 5b4:	10b42023          	sw	a1,256(s0)

000005b8 <inst_87>:
 5b8:	33333537          	lui	a0,0x33333
 5bc:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x33330fb4>
 5c0:	00655593          	srli	a1,a0,0x6
 5c4:	10b42223          	sw	a1,260(s0)

000005c8 <inst_88>:
 5c8:	00300513          	li	a0,3
 5cc:	00355593          	srli	a1,a0,0x3
 5d0:	10b42423          	sw	a1,264(s0)

000005d4 <inst_89>:
 5d4:	80000537          	lui	a0,0x80000
 5d8:	00955593          	srli	a1,a0,0x9
 5dc:	10b42623          	sw	a1,268(s0)

000005e0 <rvtest_code_end>:
 5e0:	ff0005b7          	lui	a1,0xff000
 5e4:	00002617          	auipc	a2,0x2
 5e8:	c2c60613          	addi	a2,a2,-980 # 2210 <begin_signature>
 5ec:	00002697          	auipc	a3,0x2
 5f0:	d9468693          	addi	a3,a3,-620 # 2380 <_end>

000005f4 <loop>:
 5f4:	00062303          	lw	t1,0(a2)
 5f8:	0065a023          	sw	t1,0(a1) # ff000000 <_end+0xfeffdc80>
 5fc:	00460613          	addi	a2,a2,4
 600:	fed64ae3          	blt	a2,a3,5f4 <loop>
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)
    2004:	cafe                	sw	t6,84(sp)
    2006:	babe                	fsd	fa5,368(sp)
    2008:	cafe                	sw	t6,84(sp)
    200a:	babe                	fsd	fa5,368(sp)
    200c:	cafe                	sw	t6,84(sp)
    200e:	babe                	fsd	fa5,368(sp)

00002010 <rvtest_data_end>:
	...

00002100 <begin_regstate>:
    2100:	0080                	addi	s0,sp,64
	...

00002200 <end_regstate>:
    2200:	0004                	0x4
	...

00002210 <begin_signature>:
    2210:	a309                	j	2712 <_end+0x392>
    2212:	6f5c                	flw	fa5,28(a4)

00002214 <signature_x5_0>:
    2214:	deadbeef          	jal	t4,fffdd7fe <_end+0xfffdb47e>
    2218:	deadbeef          	jal	t4,fffdd802 <_end+0xfffdb482>
    221c:	deadbeef          	jal	t4,fffdd806 <_end+0xfffdb486>
    2220:	deadbeef          	jal	t4,fffdd80a <_end+0xfffdb48a>
    2224:	deadbeef          	jal	t4,fffdd80e <_end+0xfffdb48e>
    2228:	deadbeef          	jal	t4,fffdd812 <_end+0xfffdb492>
    222c:	deadbeef          	jal	t4,fffdd816 <_end+0xfffdb496>
    2230:	deadbeef          	jal	t4,fffdd81a <_end+0xfffdb49a>
    2234:	deadbeef          	jal	t4,fffdd81e <_end+0xfffdb49e>
    2238:	deadbeef          	jal	t4,fffdd822 <_end+0xfffdb4a2>
    223c:	deadbeef          	jal	t4,fffdd826 <_end+0xfffdb4a6>
    2240:	deadbeef          	jal	t4,fffdd82a <_end+0xfffdb4aa>
    2244:	deadbeef          	jal	t4,fffdd82e <_end+0xfffdb4ae>
    2248:	deadbeef          	jal	t4,fffdd832 <_end+0xfffdb4b2>
    224c:	deadbeef          	jal	t4,fffdd836 <_end+0xfffdb4b6>
    2250:	deadbeef          	jal	t4,fffdd83a <_end+0xfffdb4ba>
    2254:	deadbeef          	jal	t4,fffdd83e <_end+0xfffdb4be>
    2258:	deadbeef          	jal	t4,fffdd842 <_end+0xfffdb4c2>
    225c:	deadbeef          	jal	t4,fffdd846 <_end+0xfffdb4c6>
    2260:	deadbeef          	jal	t4,fffdd84a <_end+0xfffdb4ca>
    2264:	deadbeef          	jal	t4,fffdd84e <_end+0xfffdb4ce>
    2268:	deadbeef          	jal	t4,fffdd852 <_end+0xfffdb4d2>

0000226c <signature_x8_0>:
    226c:	deadbeef          	jal	t4,fffdd856 <_end+0xfffdb4d6>
    2270:	deadbeef          	jal	t4,fffdd85a <_end+0xfffdb4da>
    2274:	deadbeef          	jal	t4,fffdd85e <_end+0xfffdb4de>
    2278:	deadbeef          	jal	t4,fffdd862 <_end+0xfffdb4e2>
    227c:	deadbeef          	jal	t4,fffdd866 <_end+0xfffdb4e6>
    2280:	deadbeef          	jal	t4,fffdd86a <_end+0xfffdb4ea>
    2284:	deadbeef          	jal	t4,fffdd86e <_end+0xfffdb4ee>
    2288:	deadbeef          	jal	t4,fffdd872 <_end+0xfffdb4f2>
    228c:	deadbeef          	jal	t4,fffdd876 <_end+0xfffdb4f6>
    2290:	deadbeef          	jal	t4,fffdd87a <_end+0xfffdb4fa>
    2294:	deadbeef          	jal	t4,fffdd87e <_end+0xfffdb4fe>
    2298:	deadbeef          	jal	t4,fffdd882 <_end+0xfffdb502>
    229c:	deadbeef          	jal	t4,fffdd886 <_end+0xfffdb506>
    22a0:	deadbeef          	jal	t4,fffdd88a <_end+0xfffdb50a>
    22a4:	deadbeef          	jal	t4,fffdd88e <_end+0xfffdb50e>
    22a8:	deadbeef          	jal	t4,fffdd892 <_end+0xfffdb512>
    22ac:	deadbeef          	jal	t4,fffdd896 <_end+0xfffdb516>
    22b0:	deadbeef          	jal	t4,fffdd89a <_end+0xfffdb51a>
    22b4:	deadbeef          	jal	t4,fffdd89e <_end+0xfffdb51e>
    22b8:	deadbeef          	jal	t4,fffdd8a2 <_end+0xfffdb522>
    22bc:	deadbeef          	jal	t4,fffdd8a6 <_end+0xfffdb526>
    22c0:	deadbeef          	jal	t4,fffdd8aa <_end+0xfffdb52a>
    22c4:	deadbeef          	jal	t4,fffdd8ae <_end+0xfffdb52e>
    22c8:	deadbeef          	jal	t4,fffdd8b2 <_end+0xfffdb532>
    22cc:	deadbeef          	jal	t4,fffdd8b6 <_end+0xfffdb536>
    22d0:	deadbeef          	jal	t4,fffdd8ba <_end+0xfffdb53a>
    22d4:	deadbeef          	jal	t4,fffdd8be <_end+0xfffdb53e>
    22d8:	deadbeef          	jal	t4,fffdd8c2 <_end+0xfffdb542>
    22dc:	deadbeef          	jal	t4,fffdd8c6 <_end+0xfffdb546>
    22e0:	deadbeef          	jal	t4,fffdd8ca <_end+0xfffdb54a>
    22e4:	deadbeef          	jal	t4,fffdd8ce <_end+0xfffdb54e>
    22e8:	deadbeef          	jal	t4,fffdd8d2 <_end+0xfffdb552>
    22ec:	deadbeef          	jal	t4,fffdd8d6 <_end+0xfffdb556>
    22f0:	deadbeef          	jal	t4,fffdd8da <_end+0xfffdb55a>
    22f4:	deadbeef          	jal	t4,fffdd8de <_end+0xfffdb55e>
    22f8:	deadbeef          	jal	t4,fffdd8e2 <_end+0xfffdb562>
    22fc:	deadbeef          	jal	t4,fffdd8e6 <_end+0xfffdb566>
    2300:	deadbeef          	jal	t4,fffdd8ea <_end+0xfffdb56a>
    2304:	deadbeef          	jal	t4,fffdd8ee <_end+0xfffdb56e>
    2308:	deadbeef          	jal	t4,fffdd8f2 <_end+0xfffdb572>
    230c:	deadbeef          	jal	t4,fffdd8f6 <_end+0xfffdb576>
    2310:	deadbeef          	jal	t4,fffdd8fa <_end+0xfffdb57a>
    2314:	deadbeef          	jal	t4,fffdd8fe <_end+0xfffdb57e>
    2318:	deadbeef          	jal	t4,fffdd902 <_end+0xfffdb582>
    231c:	deadbeef          	jal	t4,fffdd906 <_end+0xfffdb586>
    2320:	deadbeef          	jal	t4,fffdd90a <_end+0xfffdb58a>
    2324:	deadbeef          	jal	t4,fffdd90e <_end+0xfffdb58e>
    2328:	deadbeef          	jal	t4,fffdd912 <_end+0xfffdb592>
    232c:	deadbeef          	jal	t4,fffdd916 <_end+0xfffdb596>
    2330:	deadbeef          	jal	t4,fffdd91a <_end+0xfffdb59a>
    2334:	deadbeef          	jal	t4,fffdd91e <_end+0xfffdb59e>
    2338:	deadbeef          	jal	t4,fffdd922 <_end+0xfffdb5a2>
    233c:	deadbeef          	jal	t4,fffdd926 <_end+0xfffdb5a6>
    2340:	deadbeef          	jal	t4,fffdd92a <_end+0xfffdb5aa>
    2344:	deadbeef          	jal	t4,fffdd92e <_end+0xfffdb5ae>
    2348:	deadbeef          	jal	t4,fffdd932 <_end+0xfffdb5b2>
    234c:	deadbeef          	jal	t4,fffdd936 <_end+0xfffdb5b6>
    2350:	deadbeef          	jal	t4,fffdd93a <_end+0xfffdb5ba>
    2354:	deadbeef          	jal	t4,fffdd93e <_end+0xfffdb5be>
    2358:	deadbeef          	jal	t4,fffdd942 <_end+0xfffdb5c2>
    235c:	deadbeef          	jal	t4,fffdd946 <_end+0xfffdb5c6>
    2360:	deadbeef          	jal	t4,fffdd94a <_end+0xfffdb5ca>
    2364:	deadbeef          	jal	t4,fffdd94e <_end+0xfffdb5ce>
    2368:	deadbeef          	jal	t4,fffdd952 <_end+0xfffdb5d2>
    236c:	deadbeef          	jal	t4,fffdd956 <_end+0xfffdb5d6>
    2370:	deadbeef          	jal	t4,fffdd95a <_end+0xfffdb5da>
    2374:	deadbeef          	jal	t4,fffdd95e <_end+0xfffdb5de>
    2378:	deadbeef          	jal	t4,fffdd962 <_end+0xfffdb5e2>

0000237c <sig_end_canary>:
    237c:	a309                	j	287e <_end+0x4fe>
    237e:	6f5c                	flw	fa5,28(a4)

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <rvtest_entry_point+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0274                	addi	a3,sp,268
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xffffdb9e>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	0x21f
  26:	0065                	c.nop	25
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 00db      	0xdb020f021f
  32:	0000                	unimp
  34:	db01                	beqz	a4,ffffff44 <_end+0xffffdbc4>
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0300                	addi	s0,sp,384
  42:	0119                	addi	sp,sp,6
  44:	f8090603          	lb	a2,-128(s2)
  48:	0100                	addi	s0,sp,128
  4a:	08090503          	lb	a0,128(s2)
  4e:	0100                	addi	s0,sp,128
  50:	10090503          	lb	a0,256(s2)
  54:	0100                	addi	s0,sp,128
  56:	0c090503          	lb	a0,192(s2)
  5a:	0100                	addi	s0,sp,128
  5c:	10090503          	lb	a0,256(s2)
  60:	0100                	addi	s0,sp,128
  62:	10090503          	lb	a0,256(s2)
  66:	0100                	addi	s0,sp,128
  68:	0c090503          	lb	a0,192(s2)
  6c:	0100                	addi	s0,sp,128
  6e:	0c090503          	lb	a0,192(s2)
  72:	0100                	addi	s0,sp,128
  74:	0c090503          	lb	a0,192(s2)
  78:	0100                	addi	s0,sp,128
  7a:	0c090503          	lb	a0,192(s2)
  7e:	0100                	addi	s0,sp,128
  80:	0c090503          	lb	a0,192(s2)
  84:	0100                	addi	s0,sp,128
  86:	10090503          	lb	a0,256(s2)
  8a:	0100                	addi	s0,sp,128
  8c:	0c090503          	lb	a0,192(s2)
  90:	0100                	addi	s0,sp,128
  92:	0c090503          	lb	a0,192(s2)
  96:	0100                	addi	s0,sp,128
  98:	0c090503          	lb	a0,192(s2)
  9c:	0100                	addi	s0,sp,128
  9e:	0c090503          	lb	a0,192(s2)
  a2:	0100                	addi	s0,sp,128
  a4:	0c090503          	lb	a0,192(s2)
  a8:	0100                	addi	s0,sp,128
  aa:	0c090503          	lb	a0,192(s2)
  ae:	0100                	addi	s0,sp,128
  b0:	0c090503          	lb	a0,192(s2)
  b4:	0100                	addi	s0,sp,128
  b6:	0c090503          	lb	a0,192(s2)
  ba:	0100                	addi	s0,sp,128
  bc:	0c090503          	lb	a0,192(s2)
  c0:	0100                	addi	s0,sp,128
  c2:	0c090503          	lb	a0,192(s2)
  c6:	0100                	addi	s0,sp,128
  c8:	10090503          	lb	a0,256(s2)
  cc:	0100                	addi	s0,sp,128
  ce:	0c090103          	lb	sp,192(s2)
  d2:	0100                	addi	s0,sp,128
  d4:	08090503          	lb	a0,128(s2)
  d8:	0100                	addi	s0,sp,128
  da:	0c090503          	lb	a0,192(s2)
  de:	0100                	addi	s0,sp,128
  e0:	0c090503          	lb	a0,192(s2)
  e4:	0100                	addi	s0,sp,128
  e6:	0c090503          	lb	a0,192(s2)
  ea:	0100                	addi	s0,sp,128
  ec:	0c090503          	lb	a0,192(s2)
  f0:	0100                	addi	s0,sp,128
  f2:	0c090503          	lb	a0,192(s2)
  f6:	0100                	addi	s0,sp,128
  f8:	0c090503          	lb	a0,192(s2)
  fc:	0100                	addi	s0,sp,128
  fe:	0c090503          	lb	a0,192(s2)
 102:	0100                	addi	s0,sp,128
 104:	0c090503          	lb	a0,192(s2)
 108:	0100                	addi	s0,sp,128
 10a:	0c090503          	lb	a0,192(s2)
 10e:	0100                	addi	s0,sp,128
 110:	0c090503          	lb	a0,192(s2)
 114:	0100                	addi	s0,sp,128
 116:	0c090503          	lb	a0,192(s2)
 11a:	0100                	addi	s0,sp,128
 11c:	0c090503          	lb	a0,192(s2)
 120:	0100                	addi	s0,sp,128
 122:	0c090503          	lb	a0,192(s2)
 126:	0100                	addi	s0,sp,128
 128:	0c090503          	lb	a0,192(s2)
 12c:	0100                	addi	s0,sp,128
 12e:	0c090503          	lb	a0,192(s2)
 132:	0100                	addi	s0,sp,128
 134:	0c090503          	lb	a0,192(s2)
 138:	0100                	addi	s0,sp,128
 13a:	0c090503          	lb	a0,192(s2)
 13e:	0100                	addi	s0,sp,128
 140:	0c090503          	lb	a0,192(s2)
 144:	0100                	addi	s0,sp,128
 146:	0c090503          	lb	a0,192(s2)
 14a:	0100                	addi	s0,sp,128
 14c:	0c090503          	lb	a0,192(s2)
 150:	0100                	addi	s0,sp,128
 152:	0c090503          	lb	a0,192(s2)
 156:	0100                	addi	s0,sp,128
 158:	0c090503          	lb	a0,192(s2)
 15c:	0100                	addi	s0,sp,128
 15e:	0c090503          	lb	a0,192(s2)
 162:	0100                	addi	s0,sp,128
 164:	0c090503          	lb	a0,192(s2)
 168:	0100                	addi	s0,sp,128
 16a:	0c090503          	lb	a0,192(s2)
 16e:	0100                	addi	s0,sp,128
 170:	0c090503          	lb	a0,192(s2)
 174:	0100                	addi	s0,sp,128
 176:	0c090503          	lb	a0,192(s2)
 17a:	0100                	addi	s0,sp,128
 17c:	0c090503          	lb	a0,192(s2)
 180:	0100                	addi	s0,sp,128
 182:	0c090503          	lb	a0,192(s2)
 186:	0100                	addi	s0,sp,128
 188:	10090503          	lb	a0,256(s2)
 18c:	0100                	addi	s0,sp,128
 18e:	10090503          	lb	a0,256(s2)
 192:	0100                	addi	s0,sp,128
 194:	10090503          	lb	a0,256(s2)
 198:	0100                	addi	s0,sp,128
 19a:	10090503          	lb	a0,256(s2)
 19e:	0100                	addi	s0,sp,128
 1a0:	10090503          	lb	a0,256(s2)
 1a4:	0100                	addi	s0,sp,128
 1a6:	10090503          	lb	a0,256(s2)
 1aa:	0100                	addi	s0,sp,128
 1ac:	10090503          	lb	a0,256(s2)
 1b0:	0100                	addi	s0,sp,128
 1b2:	10090503          	lb	a0,256(s2)
 1b6:	0100                	addi	s0,sp,128
 1b8:	10090503          	lb	a0,256(s2)
 1bc:	0100                	addi	s0,sp,128
 1be:	10090503          	lb	a0,256(s2)
 1c2:	0100                	addi	s0,sp,128
 1c4:	10090503          	lb	a0,256(s2)
 1c8:	0100                	addi	s0,sp,128
 1ca:	10090503          	lb	a0,256(s2)
 1ce:	0100                	addi	s0,sp,128
 1d0:	10090503          	lb	a0,256(s2)
 1d4:	0100                	addi	s0,sp,128
 1d6:	10090503          	lb	a0,256(s2)
 1da:	0100                	addi	s0,sp,128
 1dc:	10090503          	lb	a0,256(s2)
 1e0:	0100                	addi	s0,sp,128
 1e2:	10090503          	lb	a0,256(s2)
 1e6:	0100                	addi	s0,sp,128
 1e8:	10090503          	lb	a0,256(s2)
 1ec:	0100                	addi	s0,sp,128
 1ee:	10090503          	lb	a0,256(s2)
 1f2:	0100                	addi	s0,sp,128
 1f4:	10090503          	lb	a0,256(s2)
 1f8:	0100                	addi	s0,sp,128
 1fa:	10090503          	lb	a0,256(s2)
 1fe:	0100                	addi	s0,sp,128
 200:	10090503          	lb	a0,256(s2)
 204:	0100                	addi	s0,sp,128
 206:	10090503          	lb	a0,256(s2)
 20a:	0100                	addi	s0,sp,128
 20c:	0c090503          	lb	a0,192(s2)
 210:	0100                	addi	s0,sp,128
 212:	10090503          	lb	a0,256(s2)
 216:	0100                	addi	s0,sp,128
 218:	10090503          	lb	a0,256(s2)
 21c:	0100                	addi	s0,sp,128
 21e:	10090503          	lb	a0,256(s2)
 222:	0100                	addi	s0,sp,128
 224:	10090503          	lb	a0,256(s2)
 228:	0100                	addi	s0,sp,128
 22a:	10090503          	lb	a0,256(s2)
 22e:	0100                	addi	s0,sp,128
 230:	10090503          	lb	a0,256(s2)
 234:	0100                	addi	s0,sp,128
 236:	10090503          	lb	a0,256(s2)
 23a:	0100                	addi	s0,sp,128
 23c:	10090503          	lb	a0,256(s2)
 240:	0100                	addi	s0,sp,128
 242:	10090503          	lb	a0,256(s2)
 246:	0100                	addi	s0,sp,128
 248:	10090503          	lb	a0,256(s2)
 24c:	0100                	addi	s0,sp,128
 24e:	10090503          	lb	a0,256(s2)
 252:	0100                	addi	s0,sp,128
 254:	10090503          	lb	a0,256(s2)
 258:	0100                	addi	s0,sp,128
 25a:	0c090503          	lb	a0,192(s2)
 25e:	0100                	addi	s0,sp,128
 260:	10090503          	lb	a0,256(s2)
 264:	0100                	addi	s0,sp,128
 266:	0c090503          	lb	a0,192(s2)
 26a:	0100                	addi	s0,sp,128
 26c:	0c090503          	lb	a0,192(s2)
 270:	0100                	addi	s0,sp,128
 272:	2409                	jal	474 <inst_66+0x4>
 274:	0000                	unimp
 276:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <loop+0x1c8>
   6:	6f6d                	lui	t5,0x1b
   8:	522f6e6f          	jal	t3,f652a <_end+0xf41aa>
   c:	5349                	li	t1,-14
   e:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  12:	6361                	lui	t1,0x18
  14:	6874616b          	0x6874616b
  18:	642f6e6f          	jal	t3,f665a <_end+0xf42da>
  1c:	6d65                	lui	s10,0x19
  1e:	49522f6f          	jal	t5,22cb2 <_end+0x20932>
  22:	2d564353          	0x2d564353
  26:	2d493233          	0x2d493233
  2a:	676e6953          	0x676e6953
  2e:	656c                	flw	fa1,76(a0)
  30:	432d                	li	t1,11
  32:	6379                	lui	t1,0x1e
  34:	656c                	flw	fa1,76(a0)
  36:	502d                	c.li	zero,-21
  38:	6f72                	flw	ft10,28(sp)
  3a:	73736563          	bltu	t1,s7,764 <loop+0x170>
  3e:	762f726f          	jal	tp,f77a0 <_end+0xf5420>
  42:	7265                	lui	tp,0xffff9
  44:	6669                	lui	a2,0x1a
  46:	7369722f          	0x7369722f
  4a:	5f666f63          	bltu	a2,s6,648 <loop+0x54>
  4e:	6b726f77          	0x6b726f77
  52:	6372732f          	0x6372732f
  56:	6c72732f          	0x6c72732f
  5a:	2d69                	jal	6f4 <loop+0x100>
  5c:	3130                	fld	fa2,96(a0)
  5e:	532e                	lw	t1,232(sp)
  60:	7475642f          	0x7475642f
  64:	2f00                	fld	fs0,24(a4)
  66:	6f68                	flw	fa0,92(a4)
  68:	656d                	lui	a0,0x1b
  6a:	6f6f6d2f          	0x6f6f6d2f
  6e:	2f6e                	fld	ft10,216(sp)
  70:	4952                	lw	s2,20(sp)
  72:	2d564353          	0x2d564353
  76:	6148                	flw	fa0,4(a0)
  78:	74616b63          	bltu	sp,t1,7ce <loop+0x1da>
  7c:	6f68                	flw	fa0,92(a4)
  7e:	2f6e                	fld	ft10,216(sp)
  80:	6564                	flw	fs1,76(a0)
  82:	6f6d                	lui	t5,0x1b
  84:	5349522f          	0x5349522f
  88:	332d5643          	fmadd.d	fa2,fs10,fs2,ft6,unknown
  8c:	4932                	lw	s2,12(sp)
  8e:	532d                	li	t1,-21
  90:	6e69                	lui	t3,0x1a
  92:	2d656c67          	0x2d656c67
  96:	6c637943          	0x6c637943
  9a:	2d65                	jal	752 <loop+0x15e>
  9c:	7250                	flw	fa2,36(a2)
  9e:	7365636f          	jal	t1,567d4 <_end+0x54454>
  a2:	2f726f73          	csrrsi	t5,0x2f7,4
  a6:	6576                	flw	fa0,92(sp)
  a8:	6972                	flw	fs2,28(sp)
  aa:	2f66                	fld	ft10,88(sp)
  ac:	6972                	flw	fs2,28(sp)
  ae:	2d766373          	csrrsi	t1,0x2d7,12
  b2:	7261                	lui	tp,0xffff8
  b4:	742d6863          	bltu	s10,sp,804 <loop+0x210>
  b8:	7365                	lui	t1,0xffff9
  ba:	2f74                	fld	fa3,216(a4)
  bc:	6972                	flw	fs2,28(sp)
  be:	2d766373          	csrrsi	t1,0x2d7,12
  c2:	6574                	flw	fa3,76(a0)
  c4:	732d7473          	csrrci	s0,0x732,26
  c8:	6975                	lui	s2,0x1d
  ca:	6574                	flw	fa3,76(a0)
  cc:	3376722f          	0x3376722f
  d0:	6932                	flw	fs2,12(sp)
  d2:	6d5f 492f 732f      	0x732f492f6d5f
  d8:	6372                	flw	ft6,28(sp)
  da:	7300                	flw	fs0,32(a4)
  dc:	6c72                	flw	fs8,28(sp)
  de:	2d69                	jal	778 <loop+0x184>
  e0:	3130                	fld	fa2,96(a0)
  e2:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	ac00                	fsd	fs0,24(s0)
  16:	000c                	0xc
  18:	0000                	unimp
  1a:	8000                	0x8000
  1c:	0000                	unimp
  1e:	e500                	fsw	fs0,8(a0)
  20:	0000                	unimp
  22:	0100                	addi	s0,sp,128
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
	...
  14:	0604                	addi	s1,sp,768
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <loop+0x1c8>
   6:	6f6d                	lui	t5,0x1b
   8:	522f6e6f          	jal	t3,f652a <_end+0xf41aa>
   c:	5349                	li	t1,-14
   e:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  12:	6361                	lui	t1,0x18
  14:	6874616b          	0x6874616b
  18:	642f6e6f          	jal	t3,f665a <_end+0xf42da>
  1c:	6d65                	lui	s10,0x19
  1e:	49522f6f          	jal	t5,22cb2 <_end+0x20932>
  22:	2d564353          	0x2d564353
  26:	2d493233          	0x2d493233
  2a:	676e6953          	0x676e6953
  2e:	656c                	flw	fa1,76(a0)
  30:	432d                	li	t1,11
  32:	6379                	lui	t1,0x1e
  34:	656c                	flw	fa1,76(a0)
  36:	502d                	c.li	zero,-21
  38:	6f72                	flw	ft10,28(sp)
  3a:	73736563          	bltu	t1,s7,764 <loop+0x170>
  3e:	762f726f          	jal	tp,f77a0 <_end+0xf5420>
  42:	7265                	lui	tp,0xffff9
  44:	6669                	lui	a2,0x1a
  46:	7369722f          	0x7369722f
  4a:	612d7663          	bgeu	s10,s2,656 <loop+0x62>
  4e:	6372                	flw	ft6,28(sp)
  50:	2d68                	fld	fa0,216(a0)
  52:	6574                	flw	fa3,76(a0)
  54:	722f7473          	csrrci	s0,0x722,30
  58:	7369                	lui	t1,0xffffa
  5a:	742d7663          	bgeu	s10,sp,7a6 <loop+0x1b2>
  5e:	7365                	lui	t1,0xffff9
  60:	2d74                	fld	fa3,216(a0)
  62:	74697573          	csrrci	a0,0x746,18
  66:	2f65                	jal	81e <loop+0x22a>
  68:	7672                	flw	fa2,60(sp)
  6a:	5f693233          	0x5f693233
  6e:	2f6d                	jal	828 <loop+0x234>
  70:	2f49                	jal	802 <loop+0x20e>
  72:	2f637273          	csrrci	tp,0x2f6,6
  76:	696c7273          	csrrci	tp,0x696,24
  7a:	302d                	jal	fffff8a4 <_end+0xffffd524>
  7c:	2e31                	jal	398 <inst_52+0x8>
  7e:	682f0053          	0x682f0053
  82:	2f656d6f          	jal	s10,56378 <_end+0x53ff8>
  86:	6f6d                	lui	t5,0x1b
  88:	522f6e6f          	jal	t3,f65aa <_end+0xf422a>
  8c:	5349                	li	t1,-14
  8e:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  92:	6361                	lui	t1,0x18
  94:	6874616b          	0x6874616b
  98:	642f6e6f          	jal	t3,f66da <_end+0xf435a>
  9c:	6d65                	lui	s10,0x19
  9e:	49522f6f          	jal	t5,22d32 <_end+0x209b2>
  a2:	2d564353          	0x2d564353
  a6:	2d493233          	0x2d493233
  aa:	676e6953          	0x676e6953
  ae:	656c                	flw	fa1,76(a0)
  b0:	432d                	li	t1,11
  b2:	6379                	lui	t1,0x1e
  b4:	656c                	flw	fa1,76(a0)
  b6:	502d                	c.li	zero,-21
  b8:	6f72                	flw	ft10,28(sp)
  ba:	73736563          	bltu	t1,s7,7e4 <loop+0x1f0>
  be:	762f726f          	jal	tp,f7820 <_end+0xf54a0>
  c2:	7265                	lui	tp,0xffff9
  c4:	6669                	lui	a2,0x1a
  c6:	7369722f          	0x7369722f
  ca:	5f666f63          	bltu	a2,s6,6c8 <loop+0xd4>
  ce:	6b726f77          	0x6b726f77
  d2:	6372732f          	0x6372732f
  d6:	6c72732f          	0x6c72732f
  da:	2d69                	jal	774 <loop+0x180>
  dc:	3130                	fld	fa2,96(a0)
  de:	532e                	lw	t1,232(sp)
  e0:	7475642f          	0x7475642f
  e4:	4700                	lw	s0,8(a4)
  e6:	554e                	lw	a0,240(sp)
  e8:	4120                	lw	s0,64(a0)
  ea:	2e322053          	0x2e322053
  ee:	          	snez	s2,zero
