
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	feedc0b7          	lui	ra,0xfeedc
   4:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed9b2d>
   8:	ff76e137          	lui	sp,0xff76e
   c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76bbd6>
  10:	7fbb71b7          	lui	gp,0x7fbb7
  14:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb4c2b>
  18:	bfddb237          	lui	tp,0xbfddb
  1c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd9455>
  20:	00000297          	auipc	t0,0x0
  24:	0d828293          	addi	t0,t0,216 # f8 <rvtest_code_begin>
  28:	00002317          	auipc	t1,0x2
  2c:	fd830313          	addi	t1,t1,-40 # 2000 <rvtest_data_begin>
  30:	b7fbb3b7          	lui	t2,0xb7fbb
  34:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb937a>
  38:	5bfde437          	lui	s0,0x5bfde
  3c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdb7fd>
  40:	adfef4b7          	lui	s1,0xadfef
  44:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfeca3e>
  48:	56ff7537          	lui	a0,0x56ff7
  4c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff535f>
  50:	ab7fc5b7          	lui	a1,0xab7fc
  54:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f97ef>
  58:	d5bfe637          	lui	a2,0xd5bfe
  5c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfba37>
  60:	eadff6b7          	lui	a3,0xeadff
  64:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfcb5b>
  68:	f56ff737          	lui	a4,0xf56ff
  6c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fd3ed>
  70:	fab807b7          	lui	a5,0xfab80
  74:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7d836>
  78:	7d5c0837          	lui	a6,0x7d5c0
  7c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bda5b>
  80:	beae08b7          	lui	a7,0xbeae0
  84:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeaddb6d>
  88:	df570937          	lui	s2,0xdf570
  8c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56dbf6>
  90:	6fab89b7          	lui	s3,0x6fab8
  94:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab5c3b>
  98:	b7d5ca37          	lui	s4,0xb7d5c
  9c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d59c5d>
  a0:	dbeaeab7          	lui	s5,0xdbeae
  a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeabc6e>
  a8:	6df57b37          	lui	s6,0x6df57
  ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df54c77>
  b0:	b6fabbb7          	lui	s7,0xb6fab
  b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa947b>
  b8:	db7d6c37          	lui	s8,0xdb7d6
  bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d387d>
  c0:	edbebcb7          	lui	s9,0xedbeb
  c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe8a7e>
  c8:	76df5d37          	lui	s10,0x76df5
  cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df337f>
  d0:	bb6fbdb7          	lui	s11,0xbb6fb
  d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f87ff>
  d8:	ddb7de37          	lui	t3,0xddb7d
  dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7b23f>
  e0:	eedbfeb7          	lui	t4,0xeedbf
  e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbc75f>
  e8:	f76dff37          	lui	t5,0xf76df
  ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dd1ef>
  f0:	fbb70fb7          	lui	t6,0xfbb70
  f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6d737>

000000f8 <rvtest_code_begin>:
  f8:	00002197          	auipc	gp,0x2
  fc:	11c18193          	addi	gp,gp,284 # 2214 <signature_x3_0>

00000100 <inst_0>:
 100:	c00008b7          	lui	a7,0xc0000
 104:	fff88893          	addi	a7,a7,-1 # bfffffff <_end+0xbfffdc7f>
 108:	01d89d93          	slli	s11,a7,0x1d
 10c:	01b1a023          	sw	s11,0(gp)

00000110 <inst_1>:
 110:	66666d37          	lui	s10,0x66666
 114:	666d0d13          	addi	s10,s10,1638 # 66666666 <_end+0x666642e6>
 118:	00fd1d13          	slli	s10,s10,0xf
 11c:	01a1a223          	sw	s10,4(gp)

00000120 <inst_2>:
 120:	ffff0b37          	lui	s6,0xffff0
 124:	fffb0b13          	addi	s6,s6,-1 # fffeffff <_end+0xfffedc7f>
 128:	000b1593          	slli	a1,s6,0x0
 12c:	00b1a423          	sw	a1,8(gp)

00000130 <inst_3>:
 130:	00400793          	li	a5,4
 134:	00079313          	slli	t1,a5,0x0
 138:	0061a623          	sw	t1,12(gp)

0000013c <inst_4>:
 13c:	ffc004b7          	lui	s1,0xffc00
 140:	fff48493          	addi	s1,s1,-1 # ffbfffff <_end+0xffbfdc7f>
 144:	01f49813          	slli	a6,s1,0x1f
 148:	0101a823          	sw	a6,16(gp)

0000014c <inst_5>:
 14c:	00400593          	li	a1,4
 150:	01f59a13          	slli	s4,a1,0x1f
 154:	0141aa23          	sw	s4,20(gp)

00000158 <inst_6>:
 158:	00800093          	li	ra,8
 15c:	00809993          	slli	s3,ra,0x8
 160:	0131ac23          	sw	s3,24(gp)

00000164 <inst_7>:
 164:	800009b7          	lui	s3,0x80000
 168:	01099c93          	slli	s9,s3,0x10
 16c:	0191ae23          	sw	s9,28(gp)

00000170 <inst_8>:
 170:	00000413          	li	s0,0
 174:	00c41613          	slli	a2,s0,0xc
 178:	02c1a023          	sw	a2,32(gp)

0000017c <inst_9>:
 17c:	80000db7          	lui	s11,0x80000
 180:	fffd8d93          	addi	s11,s11,-1 # 7fffffff <_end+0x7fffdc7f>
 184:	008d9f13          	slli	t5,s11,0x8
 188:	03e1a223          	sw	t5,36(gp)

0000018c <inst_10>:
 18c:	00100113          	li	sp,1
 190:	00111213          	slli	tp,sp,0x1
 194:	0241a423          	sw	tp,40(gp)

00000198 <inst_11>:
 198:	00200f93          	li	t6,2
 19c:	006f9713          	slli	a4,t6,0x6
 1a0:	02e1a623          	sw	a4,44(gp)

000001a4 <inst_12>:
 1a4:	01000c13          	li	s8,16
 1a8:	00ec1893          	slli	a7,s8,0xe
 1ac:	0311a823          	sw	a7,48(gp)

000001b0 <inst_13>:
 1b0:	02000213          	li	tp,32
 1b4:	00321513          	slli	a0,tp,0x3
 1b8:	02a1aa23          	sw	a0,52(gp)

000001bc <inst_14>:
 1bc:	04000913          	li	s2,64
 1c0:	01591113          	slli	sp,s2,0x15
 1c4:	0221ac23          	sw	sp,56(gp)

000001c8 <inst_15>:
 1c8:	08000293          	li	t0,128
 1cc:	01529b93          	slli	s7,t0,0x15
 1d0:	0371ae23          	sw	s7,60(gp)

000001d4 <inst_16>:
 1d4:	10000693          	li	a3,256
 1d8:	00169413          	slli	s0,a3,0x1
 1dc:	0481a023          	sw	s0,64(gp)

000001e0 <inst_17>:
 1e0:	20000a13          	li	s4,512
 1e4:	000a1013          	slli	zero,s4,0x0
 1e8:	0401a223          	sw	zero,68(gp)

000001ec <inst_18>:
 1ec:	40000813          	li	a6,1024
 1f0:	00281493          	slli	s1,a6,0x2
 1f4:	0491a423          	sw	s1,72(gp)

000001f8 <inst_19>:
 1f8:	00001ab7          	lui	s5,0x1
 1fc:	800a8a93          	addi	s5,s5,-2048 # 800 <loop+0x22c>
 200:	013a9293          	slli	t0,s5,0x13
 204:	0451a623          	sw	t0,76(gp)

00000208 <inst_20>:
 208:	00001bb7          	lui	s7,0x1
 20c:	007b9093          	slli	ra,s7,0x7
 210:	0411a823          	sw	ra,80(gp)

00000214 <inst_21>:
 214:	00002637          	lui	a2,0x2
 218:	01061913          	slli	s2,a2,0x10
 21c:	0521aa23          	sw	s2,84(gp)

00000220 <inst_22>:
 220:	00004eb7          	lui	t4,0x4
 224:	00be9793          	slli	a5,t4,0xb
 228:	04f1ac23          	sw	a5,88(gp)
 22c:	00002097          	auipc	ra,0x2
 230:	04408093          	addi	ra,ra,68 # 2270 <signature_x1_0>

00000234 <inst_23>:
 234:	000081b7          	lui	gp,0x8
 238:	01719a93          	slli	s5,gp,0x17
 23c:	0150a023          	sw	s5,0(ra)

00000240 <inst_24>:
 240:	00000013          	nop
 244:	00101f93          	slli	t6,zero,0x1
 248:	01f0a223          	sw	t6,4(ra)

0000024c <inst_25>:
 24c:	00020737          	lui	a4,0x20
 250:	01b71193          	slli	gp,a4,0x1b
 254:	0030a423          	sw	gp,8(ra)

00000258 <inst_26>:
 258:	00040cb7          	lui	s9,0x40
 25c:	01fc9c13          	slli	s8,s9,0x1f
 260:	0180a623          	sw	s8,12(ra)

00000264 <inst_27>:
 264:	00080f37          	lui	t5,0x80
 268:	00ff1e93          	slli	t4,t5,0xf
 26c:	01d0a823          	sw	t4,16(ra)

00000270 <inst_28>:
 270:	00100e37          	lui	t3,0x100
 274:	017e1693          	slli	a3,t3,0x17
 278:	00d0aa23          	sw	a3,20(ra)

0000027c <inst_29>:
 27c:	00200537          	lui	a0,0x200
 280:	00751393          	slli	t2,a0,0x7
 284:	0070ac23          	sw	t2,24(ra)

00000288 <inst_30>:
 288:	004003b7          	lui	t2,0x400
 28c:	01d39b13          	slli	s6,t2,0x1d
 290:	0160ae23          	sw	s6,28(ra)

00000294 <inst_31>:
 294:	00800337          	lui	t1,0x800
 298:	00231e13          	slli	t3,t1,0x2
 29c:	03c0a023          	sw	t3,32(ra)

000002a0 <inst_32>:
 2a0:	01000537          	lui	a0,0x1000
 2a4:	00651593          	slli	a1,a0,0x6
 2a8:	02b0a223          	sw	a1,36(ra)

000002ac <inst_33>:
 2ac:	02000537          	lui	a0,0x2000
 2b0:	00551593          	slli	a1,a0,0x5
 2b4:	02b0a423          	sw	a1,40(ra)

000002b8 <inst_34>:
 2b8:	04000537          	lui	a0,0x4000
 2bc:	01151593          	slli	a1,a0,0x11
 2c0:	02b0a623          	sw	a1,44(ra)

000002c4 <inst_35>:
 2c4:	08000537          	lui	a0,0x8000
 2c8:	00051593          	slli	a1,a0,0x0
 2cc:	02b0a823          	sw	a1,48(ra)

000002d0 <inst_36>:
 2d0:	10000537          	lui	a0,0x10000
 2d4:	00351593          	slli	a1,a0,0x3
 2d8:	02b0aa23          	sw	a1,52(ra)

000002dc <inst_37>:
 2dc:	20000537          	lui	a0,0x20000
 2e0:	00c51593          	slli	a1,a0,0xc
 2e4:	02b0ac23          	sw	a1,56(ra)

000002e8 <inst_38>:
 2e8:	40000537          	lui	a0,0x40000
 2ec:	00b51593          	slli	a1,a0,0xb
 2f0:	02b0ae23          	sw	a1,60(ra)

000002f4 <inst_39>:
 2f4:	ffe00513          	li	a0,-2
 2f8:	00e51593          	slli	a1,a0,0xe
 2fc:	04b0a023          	sw	a1,64(ra)

00000300 <inst_40>:
 300:	ffd00513          	li	a0,-3
 304:	00151593          	slli	a1,a0,0x1
 308:	04b0a223          	sw	a1,68(ra)

0000030c <inst_41>:
 30c:	ffb00513          	li	a0,-5
 310:	00751593          	slli	a1,a0,0x7
 314:	04b0a423          	sw	a1,72(ra)

00000318 <inst_42>:
 318:	ff700513          	li	a0,-9
 31c:	00a51593          	slli	a1,a0,0xa
 320:	04b0a623          	sw	a1,76(ra)

00000324 <inst_43>:
 324:	fef00513          	li	a0,-17
 328:	01151593          	slli	a1,a0,0x11
 32c:	04b0a823          	sw	a1,80(ra)

00000330 <inst_44>:
 330:	fdf00513          	li	a0,-33
 334:	00e51593          	slli	a1,a0,0xe
 338:	04b0aa23          	sw	a1,84(ra)

0000033c <inst_45>:
 33c:	fbf00513          	li	a0,-65
 340:	01351593          	slli	a1,a0,0x13
 344:	04b0ac23          	sw	a1,88(ra)

00000348 <inst_46>:
 348:	f7f00513          	li	a0,-129
 34c:	01051593          	slli	a1,a0,0x10
 350:	04b0ae23          	sw	a1,92(ra)

00000354 <inst_47>:
 354:	eff00513          	li	a0,-257
 358:	00b51593          	slli	a1,a0,0xb
 35c:	06b0a023          	sw	a1,96(ra)

00000360 <inst_48>:
 360:	dff00513          	li	a0,-513
 364:	01151593          	slli	a1,a0,0x11
 368:	06b0a223          	sw	a1,100(ra)

0000036c <inst_49>:
 36c:	bff00513          	li	a0,-1025
 370:	00751593          	slli	a1,a0,0x7
 374:	06b0a423          	sw	a1,104(ra)

00000378 <inst_50>:
 378:	fffff537          	lui	a0,0xfffff
 37c:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0xffffd47f>
 380:	00f51593          	slli	a1,a0,0xf
 384:	06b0a623          	sw	a1,108(ra)

00000388 <inst_51>:
 388:	fffff537          	lui	a0,0xfffff
 38c:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0xffffcc7f>
 390:	00a51593          	slli	a1,a0,0xa
 394:	06b0a823          	sw	a1,112(ra)

00000398 <inst_52>:
 398:	ffffe537          	lui	a0,0xffffe
 39c:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0xffffbc7f>
 3a0:	00651593          	slli	a1,a0,0x6
 3a4:	06b0aa23          	sw	a1,116(ra)

000003a8 <inst_53>:
 3a8:	ffffc537          	lui	a0,0xffffc
 3ac:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0xffff9c7f>
 3b0:	00251593          	slli	a1,a0,0x2
 3b4:	06b0ac23          	sw	a1,120(ra)

000003b8 <inst_54>:
 3b8:	ffff8537          	lui	a0,0xffff8
 3bc:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0xffff5c7f>
 3c0:	00351593          	slli	a1,a0,0x3
 3c4:	06b0ae23          	sw	a1,124(ra)

000003c8 <inst_55>:
 3c8:	fffe0537          	lui	a0,0xfffe0
 3cc:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0xfffddc7f>
 3d0:	01d51593          	slli	a1,a0,0x1d
 3d4:	08b0a023          	sw	a1,128(ra)

000003d8 <inst_56>:
 3d8:	fffc0537          	lui	a0,0xfffc0
 3dc:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0xfffbdc7f>
 3e0:	01d51593          	slli	a1,a0,0x1d
 3e4:	08b0a223          	sw	a1,132(ra)

000003e8 <inst_57>:
 3e8:	fff80537          	lui	a0,0xfff80
 3ec:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0xfff7dc7f>
 3f0:	00c51593          	slli	a1,a0,0xc
 3f4:	08b0a423          	sw	a1,136(ra)

000003f8 <inst_58>:
 3f8:	ffe00537          	lui	a0,0xffe00
 3fc:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0xffdfdc7f>
 400:	00651593          	slli	a1,a0,0x6
 404:	08b0a623          	sw	a1,140(ra)

00000408 <inst_59>:
 408:	ff800537          	lui	a0,0xff800
 40c:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0xff7fdc7f>
 410:	01351593          	slli	a1,a0,0x13
 414:	08b0a823          	sw	a1,144(ra)

00000418 <inst_60>:
 418:	ff000537          	lui	a0,0xff000
 41c:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0xfeffdc7f>
 420:	01151593          	slli	a1,a0,0x11
 424:	08b0aa23          	sw	a1,148(ra)

00000428 <inst_61>:
 428:	fe000537          	lui	a0,0xfe000
 42c:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdffdc7f>
 430:	00f51593          	slli	a1,a0,0xf
 434:	08b0ac23          	sw	a1,152(ra)

00000438 <inst_62>:
 438:	fc000537          	lui	a0,0xfc000
 43c:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0xfbffdc7f>
 440:	00d51593          	slli	a1,a0,0xd
 444:	08b0ae23          	sw	a1,156(ra)

00000448 <inst_63>:
 448:	f8000537          	lui	a0,0xf8000
 44c:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0xf7ffdc7f>
 450:	00e51593          	slli	a1,a0,0xe
 454:	0ab0a023          	sw	a1,160(ra)

00000458 <inst_64>:
 458:	f0000537          	lui	a0,0xf0000
 45c:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0xefffdc7f>
 460:	00751593          	slli	a1,a0,0x7
 464:	0ab0a223          	sw	a1,164(ra)

00000468 <inst_65>:
 468:	e0000537          	lui	a0,0xe0000
 46c:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0xdfffdc7f>
 470:	00b51593          	slli	a1,a0,0xb
 474:	0ab0a423          	sw	a1,168(ra)

00000478 <inst_66>:
 478:	55555537          	lui	a0,0x55555
 47c:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x555531d5>
 480:	01151593          	slli	a1,a0,0x11
 484:	0ab0a623          	sw	a1,172(ra)

00000488 <inst_67>:
 488:	aaaab537          	lui	a0,0xaaaab
 48c:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0xaaaa872a>
 490:	01751593          	slli	a1,a0,0x17
 494:	0ab0a823          	sw	a1,176(ra)

00000498 <inst_68>:
 498:	00300513          	li	a0,3
 49c:	01351593          	slli	a1,a0,0x13
 4a0:	0ab0aa23          	sw	a1,180(ra)

000004a4 <inst_69>:
 4a4:	00500513          	li	a0,5
 4a8:	00151593          	slli	a1,a0,0x1
 4ac:	0ab0ac23          	sw	a1,184(ra)

000004b0 <inst_70>:
 4b0:	33333537          	lui	a0,0x33333
 4b4:	33350513          	addi	a0,a0,819 # 33333333 <_end+0x33330fb3>
 4b8:	00351593          	slli	a1,a0,0x3
 4bc:	0ab0ae23          	sw	a1,188(ra)

000004c0 <inst_71>:
 4c0:	ffff5537          	lui	a0,0xffff5
 4c4:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0xffff277c>
 4c8:	00651593          	slli	a1,a0,0x6
 4cc:	0cb0a023          	sw	a1,192(ra)

000004d0 <inst_72>:
 4d0:	66666537          	lui	a0,0x66666
 4d4:	66750513          	addi	a0,a0,1639 # 66666667 <_end+0x666642e7>
 4d8:	01751593          	slli	a1,a0,0x17
 4dc:	0cb0a223          	sw	a1,196(ra)

000004e0 <inst_73>:
 4e0:	ffff5537          	lui	a0,0xffff5
 4e4:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0xffff277d>
 4e8:	00651593          	slli	a1,a0,0x6
 4ec:	0cb0a423          	sw	a1,200(ra)

000004f0 <inst_74>:
 4f0:	0000b537          	lui	a0,0xb
 4f4:	50550513          	addi	a0,a0,1285 # b505 <_end+0x9185>
 4f8:	01f51593          	slli	a1,a0,0x1f
 4fc:	0cb0a623          	sw	a1,204(ra)

00000500 <inst_75>:
 500:	33333537          	lui	a0,0x33333
 504:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x33330fb2>
 508:	00451593          	slli	a1,a0,0x4
 50c:	0cb0a823          	sw	a1,208(ra)

00000510 <inst_76>:
 510:	ffa00513          	li	a0,-6
 514:	01e51593          	slli	a1,a0,0x1e
 518:	0cb0aa23          	sw	a1,212(ra)

0000051c <inst_77>:
 51c:	0000b537          	lui	a0,0xb
 520:	50450513          	addi	a0,a0,1284 # b504 <_end+0x9184>
 524:	00751593          	slli	a1,a0,0x7
 528:	0cb0ac23          	sw	a1,216(ra)

0000052c <inst_78>:
 52c:	fff00537          	lui	a0,0xfff00
 530:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0xffefdc7f>
 534:	00851593          	slli	a1,a0,0x8
 538:	0cb0ae23          	sw	a1,220(ra)

0000053c <inst_79>:
 53c:	55555537          	lui	a0,0x55555
 540:	55450513          	addi	a0,a0,1364 # 55555554 <_end+0x555531d4>
 544:	00351593          	slli	a1,a0,0x3
 548:	0eb0a023          	sw	a1,224(ra)

0000054c <inst_80>:
 54c:	66666537          	lui	a0,0x66666
 550:	66550513          	addi	a0,a0,1637 # 66666665 <_end+0x666642e5>
 554:	01051593          	slli	a1,a0,0x10
 558:	0eb0a223          	sw	a1,228(ra)

0000055c <inst_81>:
 55c:	0000b537          	lui	a0,0xb
 560:	50350513          	addi	a0,a0,1283 # b503 <_end+0x9183>
 564:	01051593          	slli	a1,a0,0x10
 568:	0eb0a423          	sw	a1,232(ra)

0000056c <inst_82>:
 56c:	55555537          	lui	a0,0x55555
 570:	55650513          	addi	a0,a0,1366 # 55555556 <_end+0x555531d6>
 574:	01751593          	slli	a1,a0,0x17
 578:	0eb0a623          	sw	a1,236(ra)

0000057c <inst_83>:
 57c:	aaaab537          	lui	a0,0xaaaab
 580:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0xaaaa872b>
 584:	00e51593          	slli	a1,a0,0xe
 588:	0eb0a823          	sw	a1,240(ra)

0000058c <inst_84>:
 58c:	00600513          	li	a0,6
 590:	01e51593          	slli	a1,a0,0x1e
 594:	0eb0aa23          	sw	a1,244(ra)

00000598 <inst_85>:
 598:	33333537          	lui	a0,0x33333
 59c:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x33330fb4>
 5a0:	01d51593          	slli	a1,a0,0x1d
 5a4:	0eb0ac23          	sw	a1,248(ra)

000005a8 <inst_86>:
 5a8:	20000513          	li	a0,512
 5ac:	00051593          	slli	a1,a0,0x0
 5b0:	0eb0ae23          	sw	a1,252(ra)

000005b4 <inst_87>:
 5b4:	00010537          	lui	a0,0x10
 5b8:	00151593          	slli	a1,a0,0x1
 5bc:	10b0a023          	sw	a1,256(ra)

000005c0 <rvtest_code_end>:
 5c0:	ff0005b7          	lui	a1,0xff000
 5c4:	00002617          	auipc	a2,0x2
 5c8:	c4c60613          	addi	a2,a2,-948 # 2210 <begin_signature>
 5cc:	00002697          	auipc	a3,0x2
 5d0:	db468693          	addi	a3,a3,-588 # 2380 <_end>

000005d4 <loop>:
 5d4:	00062303          	lw	t1,0(a2)
 5d8:	0065a023          	sw	t1,0(a1) # ff000000 <_end+0xfeffdc80>
 5dc:	00460613          	addi	a2,a2,4
 5e0:	fed64ae3          	blt	a2,a3,5d4 <loop>
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)
    2004:	cafe                	sw	t6,84(sp)
    2006:	babe                	fsd	fa5,368(sp)
    2008:	cafe                	sw	t6,84(sp)
    200a:	babe                	fsd	fa5,368(sp)
    200c:	cafe                	sw	t6,84(sp)
    200e:	babe                	fsd	fa5,368(sp)

00002010 <rvtest_data_end>:
	...

00002100 <begin_regstate>:
    2100:	0080                	addi	s0,sp,64
	...

00002200 <end_regstate>:
    2200:	0004                	0x4
	...

00002210 <begin_signature>:
    2210:	a309                	j	2712 <_end+0x392>
    2212:	6f5c                	flw	fa5,28(a4)

00002214 <signature_x3_0>:
    2214:	deadbeef          	jal	t4,fffdd7fe <_end+0xfffdb47e>
    2218:	deadbeef          	jal	t4,fffdd802 <_end+0xfffdb482>
    221c:	deadbeef          	jal	t4,fffdd806 <_end+0xfffdb486>
    2220:	deadbeef          	jal	t4,fffdd80a <_end+0xfffdb48a>
    2224:	deadbeef          	jal	t4,fffdd80e <_end+0xfffdb48e>
    2228:	deadbeef          	jal	t4,fffdd812 <_end+0xfffdb492>
    222c:	deadbeef          	jal	t4,fffdd816 <_end+0xfffdb496>
    2230:	deadbeef          	jal	t4,fffdd81a <_end+0xfffdb49a>
    2234:	deadbeef          	jal	t4,fffdd81e <_end+0xfffdb49e>
    2238:	deadbeef          	jal	t4,fffdd822 <_end+0xfffdb4a2>
    223c:	deadbeef          	jal	t4,fffdd826 <_end+0xfffdb4a6>
    2240:	deadbeef          	jal	t4,fffdd82a <_end+0xfffdb4aa>
    2244:	deadbeef          	jal	t4,fffdd82e <_end+0xfffdb4ae>
    2248:	deadbeef          	jal	t4,fffdd832 <_end+0xfffdb4b2>
    224c:	deadbeef          	jal	t4,fffdd836 <_end+0xfffdb4b6>
    2250:	deadbeef          	jal	t4,fffdd83a <_end+0xfffdb4ba>
    2254:	deadbeef          	jal	t4,fffdd83e <_end+0xfffdb4be>
    2258:	deadbeef          	jal	t4,fffdd842 <_end+0xfffdb4c2>
    225c:	deadbeef          	jal	t4,fffdd846 <_end+0xfffdb4c6>
    2260:	deadbeef          	jal	t4,fffdd84a <_end+0xfffdb4ca>
    2264:	deadbeef          	jal	t4,fffdd84e <_end+0xfffdb4ce>
    2268:	deadbeef          	jal	t4,fffdd852 <_end+0xfffdb4d2>
    226c:	deadbeef          	jal	t4,fffdd856 <_end+0xfffdb4d6>

00002270 <signature_x1_0>:
    2270:	deadbeef          	jal	t4,fffdd85a <_end+0xfffdb4da>
    2274:	deadbeef          	jal	t4,fffdd85e <_end+0xfffdb4de>
    2278:	deadbeef          	jal	t4,fffdd862 <_end+0xfffdb4e2>
    227c:	deadbeef          	jal	t4,fffdd866 <_end+0xfffdb4e6>
    2280:	deadbeef          	jal	t4,fffdd86a <_end+0xfffdb4ea>
    2284:	deadbeef          	jal	t4,fffdd86e <_end+0xfffdb4ee>
    2288:	deadbeef          	jal	t4,fffdd872 <_end+0xfffdb4f2>
    228c:	deadbeef          	jal	t4,fffdd876 <_end+0xfffdb4f6>
    2290:	deadbeef          	jal	t4,fffdd87a <_end+0xfffdb4fa>
    2294:	deadbeef          	jal	t4,fffdd87e <_end+0xfffdb4fe>
    2298:	deadbeef          	jal	t4,fffdd882 <_end+0xfffdb502>
    229c:	deadbeef          	jal	t4,fffdd886 <_end+0xfffdb506>
    22a0:	deadbeef          	jal	t4,fffdd88a <_end+0xfffdb50a>
    22a4:	deadbeef          	jal	t4,fffdd88e <_end+0xfffdb50e>
    22a8:	deadbeef          	jal	t4,fffdd892 <_end+0xfffdb512>
    22ac:	deadbeef          	jal	t4,fffdd896 <_end+0xfffdb516>
    22b0:	deadbeef          	jal	t4,fffdd89a <_end+0xfffdb51a>
    22b4:	deadbeef          	jal	t4,fffdd89e <_end+0xfffdb51e>
    22b8:	deadbeef          	jal	t4,fffdd8a2 <_end+0xfffdb522>
    22bc:	deadbeef          	jal	t4,fffdd8a6 <_end+0xfffdb526>
    22c0:	deadbeef          	jal	t4,fffdd8aa <_end+0xfffdb52a>
    22c4:	deadbeef          	jal	t4,fffdd8ae <_end+0xfffdb52e>
    22c8:	deadbeef          	jal	t4,fffdd8b2 <_end+0xfffdb532>
    22cc:	deadbeef          	jal	t4,fffdd8b6 <_end+0xfffdb536>
    22d0:	deadbeef          	jal	t4,fffdd8ba <_end+0xfffdb53a>
    22d4:	deadbeef          	jal	t4,fffdd8be <_end+0xfffdb53e>
    22d8:	deadbeef          	jal	t4,fffdd8c2 <_end+0xfffdb542>
    22dc:	deadbeef          	jal	t4,fffdd8c6 <_end+0xfffdb546>
    22e0:	deadbeef          	jal	t4,fffdd8ca <_end+0xfffdb54a>
    22e4:	deadbeef          	jal	t4,fffdd8ce <_end+0xfffdb54e>
    22e8:	deadbeef          	jal	t4,fffdd8d2 <_end+0xfffdb552>
    22ec:	deadbeef          	jal	t4,fffdd8d6 <_end+0xfffdb556>
    22f0:	deadbeef          	jal	t4,fffdd8da <_end+0xfffdb55a>
    22f4:	deadbeef          	jal	t4,fffdd8de <_end+0xfffdb55e>
    22f8:	deadbeef          	jal	t4,fffdd8e2 <_end+0xfffdb562>
    22fc:	deadbeef          	jal	t4,fffdd8e6 <_end+0xfffdb566>
    2300:	deadbeef          	jal	t4,fffdd8ea <_end+0xfffdb56a>
    2304:	deadbeef          	jal	t4,fffdd8ee <_end+0xfffdb56e>
    2308:	deadbeef          	jal	t4,fffdd8f2 <_end+0xfffdb572>
    230c:	deadbeef          	jal	t4,fffdd8f6 <_end+0xfffdb576>
    2310:	deadbeef          	jal	t4,fffdd8fa <_end+0xfffdb57a>
    2314:	deadbeef          	jal	t4,fffdd8fe <_end+0xfffdb57e>
    2318:	deadbeef          	jal	t4,fffdd902 <_end+0xfffdb582>
    231c:	deadbeef          	jal	t4,fffdd906 <_end+0xfffdb586>
    2320:	deadbeef          	jal	t4,fffdd90a <_end+0xfffdb58a>
    2324:	deadbeef          	jal	t4,fffdd90e <_end+0xfffdb58e>
    2328:	deadbeef          	jal	t4,fffdd912 <_end+0xfffdb592>
    232c:	deadbeef          	jal	t4,fffdd916 <_end+0xfffdb596>
    2330:	deadbeef          	jal	t4,fffdd91a <_end+0xfffdb59a>
    2334:	deadbeef          	jal	t4,fffdd91e <_end+0xfffdb59e>
    2338:	deadbeef          	jal	t4,fffdd922 <_end+0xfffdb5a2>
    233c:	deadbeef          	jal	t4,fffdd926 <_end+0xfffdb5a6>
    2340:	deadbeef          	jal	t4,fffdd92a <_end+0xfffdb5aa>
    2344:	deadbeef          	jal	t4,fffdd92e <_end+0xfffdb5ae>
    2348:	deadbeef          	jal	t4,fffdd932 <_end+0xfffdb5b2>
    234c:	deadbeef          	jal	t4,fffdd936 <_end+0xfffdb5b6>
    2350:	deadbeef          	jal	t4,fffdd93a <_end+0xfffdb5ba>
    2354:	deadbeef          	jal	t4,fffdd93e <_end+0xfffdb5be>
    2358:	deadbeef          	jal	t4,fffdd942 <_end+0xfffdb5c2>
    235c:	deadbeef          	jal	t4,fffdd946 <_end+0xfffdb5c6>
    2360:	deadbeef          	jal	t4,fffdd94a <_end+0xfffdb5ca>
    2364:	deadbeef          	jal	t4,fffdd94e <_end+0xfffdb5ce>
    2368:	deadbeef          	jal	t4,fffdd952 <_end+0xfffdb5d2>
    236c:	deadbeef          	jal	t4,fffdd956 <_end+0xfffdb5d6>
    2370:	deadbeef          	jal	t4,fffdd95a <_end+0xfffdb5da>

00002374 <sig_end_canary>:
    2374:	a309                	j	2876 <_end+0x4f6>
    2376:	6f5c                	flw	fa5,28(a4)

00002378 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <rvtest_entry_point+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0268                	addi	a0,sp,268
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xffffdb9e>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	0x21f
  26:	0065                	c.nop	25
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 00db      	0xdb020f021f
  32:	0000                	unimp
  34:	db01                	beqz	a4,ffffff44 <_end+0xffffdbc4>
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0300                	addi	s0,sp,384
  42:	0119                	addi	sp,sp,6
  44:	f8090603          	lb	a2,-128(s2)
  48:	0100                	addi	s0,sp,128
  4a:	08090503          	lb	a0,128(s2)
  4e:	0100                	addi	s0,sp,128
  50:	10090503          	lb	a0,256(s2)
  54:	0100                	addi	s0,sp,128
  56:	10090503          	lb	a0,256(s2)
  5a:	0100                	addi	s0,sp,128
  5c:	10090503          	lb	a0,256(s2)
  60:	0100                	addi	s0,sp,128
  62:	0c090503          	lb	a0,192(s2)
  66:	0100                	addi	s0,sp,128
  68:	10090503          	lb	a0,256(s2)
  6c:	0100                	addi	s0,sp,128
  6e:	0c090503          	lb	a0,192(s2)
  72:	0100                	addi	s0,sp,128
  74:	0c090503          	lb	a0,192(s2)
  78:	0100                	addi	s0,sp,128
  7a:	0c090503          	lb	a0,192(s2)
  7e:	0100                	addi	s0,sp,128
  80:	0c090503          	lb	a0,192(s2)
  84:	0100                	addi	s0,sp,128
  86:	10090503          	lb	a0,256(s2)
  8a:	0100                	addi	s0,sp,128
  8c:	0c090503          	lb	a0,192(s2)
  90:	0100                	addi	s0,sp,128
  92:	0c090503          	lb	a0,192(s2)
  96:	0100                	addi	s0,sp,128
  98:	0c090503          	lb	a0,192(s2)
  9c:	0100                	addi	s0,sp,128
  9e:	0c090503          	lb	a0,192(s2)
  a2:	0100                	addi	s0,sp,128
  a4:	0c090503          	lb	a0,192(s2)
  a8:	0100                	addi	s0,sp,128
  aa:	0c090503          	lb	a0,192(s2)
  ae:	0100                	addi	s0,sp,128
  b0:	0c090503          	lb	a0,192(s2)
  b4:	0100                	addi	s0,sp,128
  b6:	0c090503          	lb	a0,192(s2)
  ba:	0100                	addi	s0,sp,128
  bc:	0c090503          	lb	a0,192(s2)
  c0:	0100                	addi	s0,sp,128
  c2:	10090503          	lb	a0,256(s2)
  c6:	0100                	addi	s0,sp,128
  c8:	0c090503          	lb	a0,192(s2)
  cc:	0100                	addi	s0,sp,128
  ce:	0c090503          	lb	a0,192(s2)
  d2:	0100                	addi	s0,sp,128
  d4:	0c090103          	lb	sp,192(s2)
  d8:	0100                	addi	s0,sp,128
  da:	08090503          	lb	a0,128(s2)
  de:	0100                	addi	s0,sp,128
  e0:	0c090503          	lb	a0,192(s2)
  e4:	0100                	addi	s0,sp,128
  e6:	0c090503          	lb	a0,192(s2)
  ea:	0100                	addi	s0,sp,128
  ec:	0c090503          	lb	a0,192(s2)
  f0:	0100                	addi	s0,sp,128
  f2:	0c090503          	lb	a0,192(s2)
  f6:	0100                	addi	s0,sp,128
  f8:	0c090503          	lb	a0,192(s2)
  fc:	0100                	addi	s0,sp,128
  fe:	0c090503          	lb	a0,192(s2)
 102:	0100                	addi	s0,sp,128
 104:	0c090503          	lb	a0,192(s2)
 108:	0100                	addi	s0,sp,128
 10a:	0c090503          	lb	a0,192(s2)
 10e:	0100                	addi	s0,sp,128
 110:	0c090503          	lb	a0,192(s2)
 114:	0100                	addi	s0,sp,128
 116:	0c090503          	lb	a0,192(s2)
 11a:	0100                	addi	s0,sp,128
 11c:	0c090503          	lb	a0,192(s2)
 120:	0100                	addi	s0,sp,128
 122:	0c090503          	lb	a0,192(s2)
 126:	0100                	addi	s0,sp,128
 128:	0c090503          	lb	a0,192(s2)
 12c:	0100                	addi	s0,sp,128
 12e:	0c090503          	lb	a0,192(s2)
 132:	0100                	addi	s0,sp,128
 134:	0c090503          	lb	a0,192(s2)
 138:	0100                	addi	s0,sp,128
 13a:	0c090503          	lb	a0,192(s2)
 13e:	0100                	addi	s0,sp,128
 140:	0c090503          	lb	a0,192(s2)
 144:	0100                	addi	s0,sp,128
 146:	0c090503          	lb	a0,192(s2)
 14a:	0100                	addi	s0,sp,128
 14c:	0c090503          	lb	a0,192(s2)
 150:	0100                	addi	s0,sp,128
 152:	0c090503          	lb	a0,192(s2)
 156:	0100                	addi	s0,sp,128
 158:	0c090503          	lb	a0,192(s2)
 15c:	0100                	addi	s0,sp,128
 15e:	0c090503          	lb	a0,192(s2)
 162:	0100                	addi	s0,sp,128
 164:	0c090503          	lb	a0,192(s2)
 168:	0100                	addi	s0,sp,128
 16a:	0c090503          	lb	a0,192(s2)
 16e:	0100                	addi	s0,sp,128
 170:	0c090503          	lb	a0,192(s2)
 174:	0100                	addi	s0,sp,128
 176:	0c090503          	lb	a0,192(s2)
 17a:	0100                	addi	s0,sp,128
 17c:	0c090503          	lb	a0,192(s2)
 180:	0100                	addi	s0,sp,128
 182:	10090503          	lb	a0,256(s2)
 186:	0100                	addi	s0,sp,128
 188:	10090503          	lb	a0,256(s2)
 18c:	0100                	addi	s0,sp,128
 18e:	10090503          	lb	a0,256(s2)
 192:	0100                	addi	s0,sp,128
 194:	10090503          	lb	a0,256(s2)
 198:	0100                	addi	s0,sp,128
 19a:	10090503          	lb	a0,256(s2)
 19e:	0100                	addi	s0,sp,128
 1a0:	10090503          	lb	a0,256(s2)
 1a4:	0100                	addi	s0,sp,128
 1a6:	10090503          	lb	a0,256(s2)
 1aa:	0100                	addi	s0,sp,128
 1ac:	10090503          	lb	a0,256(s2)
 1b0:	0100                	addi	s0,sp,128
 1b2:	10090503          	lb	a0,256(s2)
 1b6:	0100                	addi	s0,sp,128
 1b8:	10090503          	lb	a0,256(s2)
 1bc:	0100                	addi	s0,sp,128
 1be:	10090503          	lb	a0,256(s2)
 1c2:	0100                	addi	s0,sp,128
 1c4:	10090503          	lb	a0,256(s2)
 1c8:	0100                	addi	s0,sp,128
 1ca:	10090503          	lb	a0,256(s2)
 1ce:	0100                	addi	s0,sp,128
 1d0:	10090503          	lb	a0,256(s2)
 1d4:	0100                	addi	s0,sp,128
 1d6:	10090503          	lb	a0,256(s2)
 1da:	0100                	addi	s0,sp,128
 1dc:	10090503          	lb	a0,256(s2)
 1e0:	0100                	addi	s0,sp,128
 1e2:	10090503          	lb	a0,256(s2)
 1e6:	0100                	addi	s0,sp,128
 1e8:	10090503          	lb	a0,256(s2)
 1ec:	0100                	addi	s0,sp,128
 1ee:	0c090503          	lb	a0,192(s2)
 1f2:	0100                	addi	s0,sp,128
 1f4:	0c090503          	lb	a0,192(s2)
 1f8:	0100                	addi	s0,sp,128
 1fa:	10090503          	lb	a0,256(s2)
 1fe:	0100                	addi	s0,sp,128
 200:	10090503          	lb	a0,256(s2)
 204:	0100                	addi	s0,sp,128
 206:	10090503          	lb	a0,256(s2)
 20a:	0100                	addi	s0,sp,128
 20c:	10090503          	lb	a0,256(s2)
 210:	0100                	addi	s0,sp,128
 212:	10090503          	lb	a0,256(s2)
 216:	0100                	addi	s0,sp,128
 218:	10090503          	lb	a0,256(s2)
 21c:	0100                	addi	s0,sp,128
 21e:	0c090503          	lb	a0,192(s2)
 222:	0100                	addi	s0,sp,128
 224:	10090503          	lb	a0,256(s2)
 228:	0100                	addi	s0,sp,128
 22a:	10090503          	lb	a0,256(s2)
 22e:	0100                	addi	s0,sp,128
 230:	10090503          	lb	a0,256(s2)
 234:	0100                	addi	s0,sp,128
 236:	10090503          	lb	a0,256(s2)
 23a:	0100                	addi	s0,sp,128
 23c:	10090503          	lb	a0,256(s2)
 240:	0100                	addi	s0,sp,128
 242:	10090503          	lb	a0,256(s2)
 246:	0100                	addi	s0,sp,128
 248:	10090503          	lb	a0,256(s2)
 24c:	0100                	addi	s0,sp,128
 24e:	0c090503          	lb	a0,192(s2)
 252:	0100                	addi	s0,sp,128
 254:	10090503          	lb	a0,256(s2)
 258:	0100                	addi	s0,sp,128
 25a:	0c090503          	lb	a0,192(s2)
 25e:	0100                	addi	s0,sp,128
 260:	0c090503          	lb	a0,192(s2)
 264:	0100                	addi	s0,sp,128
 266:	2409                	jal	468 <inst_65>
 268:	0000                	unimp
 26a:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <loop+0x1e8>
   6:	6f6d                	lui	t5,0x1b
   8:	522f6e6f          	jal	t3,f652a <_end+0xf41aa>
   c:	5349                	li	t1,-14
   e:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  12:	6361                	lui	t1,0x18
  14:	6874616b          	0x6874616b
  18:	642f6e6f          	jal	t3,f665a <_end+0xf42da>
  1c:	6d65                	lui	s10,0x19
  1e:	49522f6f          	jal	t5,22cb2 <_end+0x20932>
  22:	2d564353          	0x2d564353
  26:	2d493233          	0x2d493233
  2a:	676e6953          	0x676e6953
  2e:	656c                	flw	fa1,76(a0)
  30:	432d                	li	t1,11
  32:	6379                	lui	t1,0x1e
  34:	656c                	flw	fa1,76(a0)
  36:	502d                	c.li	zero,-21
  38:	6f72                	flw	ft10,28(sp)
  3a:	73736563          	bltu	t1,s7,764 <loop+0x190>
  3e:	762f726f          	jal	tp,f77a0 <_end+0xf5420>
  42:	7265                	lui	tp,0xffff9
  44:	6669                	lui	a2,0x1a
  46:	7369722f          	0x7369722f
  4a:	5f666f63          	bltu	a2,s6,648 <loop+0x74>
  4e:	6b726f77          	0x6b726f77
  52:	6372732f          	0x6372732f
  56:	6c6c732f          	0x6c6c732f
  5a:	2d69                	jal	6f4 <loop+0x120>
  5c:	3130                	fld	fa2,96(a0)
  5e:	532e                	lw	t1,232(sp)
  60:	7475642f          	0x7475642f
  64:	2f00                	fld	fs0,24(a4)
  66:	6f68                	flw	fa0,92(a4)
  68:	656d                	lui	a0,0x1b
  6a:	6f6f6d2f          	0x6f6f6d2f
  6e:	2f6e                	fld	ft10,216(sp)
  70:	4952                	lw	s2,20(sp)
  72:	2d564353          	0x2d564353
  76:	6148                	flw	fa0,4(a0)
  78:	74616b63          	bltu	sp,t1,7ce <loop+0x1fa>
  7c:	6f68                	flw	fa0,92(a4)
  7e:	2f6e                	fld	ft10,216(sp)
  80:	6564                	flw	fs1,76(a0)
  82:	6f6d                	lui	t5,0x1b
  84:	5349522f          	0x5349522f
  88:	332d5643          	fmadd.d	fa2,fs10,fs2,ft6,unknown
  8c:	4932                	lw	s2,12(sp)
  8e:	532d                	li	t1,-21
  90:	6e69                	lui	t3,0x1a
  92:	2d656c67          	0x2d656c67
  96:	6c637943          	0x6c637943
  9a:	2d65                	jal	752 <loop+0x17e>
  9c:	7250                	flw	fa2,36(a2)
  9e:	7365636f          	jal	t1,567d4 <_end+0x54454>
  a2:	2f726f73          	csrrsi	t5,0x2f7,4
  a6:	6576                	flw	fa0,92(sp)
  a8:	6972                	flw	fs2,28(sp)
  aa:	2f66                	fld	ft10,88(sp)
  ac:	6972                	flw	fs2,28(sp)
  ae:	2d766373          	csrrsi	t1,0x2d7,12
  b2:	7261                	lui	tp,0xffff8
  b4:	742d6863          	bltu	s10,sp,804 <loop+0x230>
  b8:	7365                	lui	t1,0xffff9
  ba:	2f74                	fld	fa3,216(a4)
  bc:	6972                	flw	fs2,28(sp)
  be:	2d766373          	csrrsi	t1,0x2d7,12
  c2:	6574                	flw	fa3,76(a0)
  c4:	732d7473          	csrrci	s0,0x732,26
  c8:	6975                	lui	s2,0x1d
  ca:	6574                	flw	fa3,76(a0)
  cc:	3376722f          	0x3376722f
  d0:	6932                	flw	fs2,12(sp)
  d2:	6d5f 492f 732f      	0x732f492f6d5f
  d8:	6372                	flw	ft6,28(sp)
  da:	7300                	flw	fs0,32(a4)
  dc:	6c6c                	flw	fa1,92(s0)
  de:	2d69                	jal	778 <loop+0x1a4>
  e0:	3130                	fld	fa2,96(a0)
  e2:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	8c00                	0x8c00
  16:	000c                	0xc
  18:	0000                	unimp
  1a:	8000                	0x8000
  1c:	0000                	unimp
  1e:	e500                	fsw	fs0,8(a0)
  20:	0000                	unimp
  22:	0100                	addi	s0,sp,128
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
	...
  14:	05e4                	addi	s1,sp,716
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <loop+0x1e8>
   6:	6f6d                	lui	t5,0x1b
   8:	522f6e6f          	jal	t3,f652a <_end+0xf41aa>
   c:	5349                	li	t1,-14
   e:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  12:	6361                	lui	t1,0x18
  14:	6874616b          	0x6874616b
  18:	642f6e6f          	jal	t3,f665a <_end+0xf42da>
  1c:	6d65                	lui	s10,0x19
  1e:	49522f6f          	jal	t5,22cb2 <_end+0x20932>
  22:	2d564353          	0x2d564353
  26:	2d493233          	0x2d493233
  2a:	676e6953          	0x676e6953
  2e:	656c                	flw	fa1,76(a0)
  30:	432d                	li	t1,11
  32:	6379                	lui	t1,0x1e
  34:	656c                	flw	fa1,76(a0)
  36:	502d                	c.li	zero,-21
  38:	6f72                	flw	ft10,28(sp)
  3a:	73736563          	bltu	t1,s7,764 <loop+0x190>
  3e:	762f726f          	jal	tp,f77a0 <_end+0xf5420>
  42:	7265                	lui	tp,0xffff9
  44:	6669                	lui	a2,0x1a
  46:	7369722f          	0x7369722f
  4a:	612d7663          	bgeu	s10,s2,656 <loop+0x82>
  4e:	6372                	flw	ft6,28(sp)
  50:	2d68                	fld	fa0,216(a0)
  52:	6574                	flw	fa3,76(a0)
  54:	722f7473          	csrrci	s0,0x722,30
  58:	7369                	lui	t1,0xffffa
  5a:	742d7663          	bgeu	s10,sp,7a6 <loop+0x1d2>
  5e:	7365                	lui	t1,0xffff9
  60:	2d74                	fld	fa3,216(a0)
  62:	74697573          	csrrci	a0,0x746,18
  66:	2f65                	jal	81e <loop+0x24a>
  68:	7672                	flw	fa2,60(sp)
  6a:	5f693233          	0x5f693233
  6e:	2f6d                	jal	828 <loop+0x254>
  70:	2f49                	jal	802 <loop+0x22e>
  72:	2f637273          	csrrci	tp,0x2f6,6
  76:	696c6c73          	csrrsi	s8,0x696,24
  7a:	302d                	jal	fffff8a4 <_end+0xffffd524>
  7c:	2e31                	jal	398 <inst_52>
  7e:	682f0053          	0x682f0053
  82:	2f656d6f          	jal	s10,56378 <_end+0x53ff8>
  86:	6f6d                	lui	t5,0x1b
  88:	522f6e6f          	jal	t3,f65aa <_end+0xf422a>
  8c:	5349                	li	t1,-14
  8e:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  92:	6361                	lui	t1,0x18
  94:	6874616b          	0x6874616b
  98:	642f6e6f          	jal	t3,f66da <_end+0xf435a>
  9c:	6d65                	lui	s10,0x19
  9e:	49522f6f          	jal	t5,22d32 <_end+0x209b2>
  a2:	2d564353          	0x2d564353
  a6:	2d493233          	0x2d493233
  aa:	676e6953          	0x676e6953
  ae:	656c                	flw	fa1,76(a0)
  b0:	432d                	li	t1,11
  b2:	6379                	lui	t1,0x1e
  b4:	656c                	flw	fa1,76(a0)
  b6:	502d                	c.li	zero,-21
  b8:	6f72                	flw	ft10,28(sp)
  ba:	73736563          	bltu	t1,s7,7e4 <loop+0x210>
  be:	762f726f          	jal	tp,f7820 <_end+0xf54a0>
  c2:	7265                	lui	tp,0xffff9
  c4:	6669                	lui	a2,0x1a
  c6:	7369722f          	0x7369722f
  ca:	5f666f63          	bltu	a2,s6,6c8 <loop+0xf4>
  ce:	6b726f77          	0x6b726f77
  d2:	6372732f          	0x6372732f
  d6:	6c6c732f          	0x6c6c732f
  da:	2d69                	jal	774 <loop+0x1a0>
  dc:	3130                	fld	fa2,96(a0)
  de:	532e                	lw	t1,232(sp)
  e0:	7475642f          	0x7475642f
  e4:	4700                	lw	s0,8(a4)
  e6:	554e                	lw	a0,240(sp)
  e8:	4120                	lw	s0,64(a0)
  ea:	2e322053          	0x2e322053
  ee:	          	snez	s2,zero
