
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	feedc0b7          	lui	ra,0xfeedc
   4:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed9b2d>
   8:	ff76e137          	lui	sp,0xff76e
   c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76bbd6>
  10:	7fbb71b7          	lui	gp,0x7fbb7
  14:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb4c2b>
  18:	bfddb237          	lui	tp,0xbfddb
  1c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd9455>
  20:	00000297          	auipc	t0,0x0
  24:	0d828293          	addi	t0,t0,216 # f8 <rvtest_code_begin>
  28:	00002317          	auipc	t1,0x2
  2c:	fd830313          	addi	t1,t1,-40 # 2000 <rvtest_data_begin>
  30:	b7fbb3b7          	lui	t2,0xb7fbb
  34:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb937a>
  38:	5bfde437          	lui	s0,0x5bfde
  3c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdb7fd>
  40:	adfef4b7          	lui	s1,0xadfef
  44:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfeca3e>
  48:	56ff7537          	lui	a0,0x56ff7
  4c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff535f>
  50:	ab7fc5b7          	lui	a1,0xab7fc
  54:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f97ef>
  58:	d5bfe637          	lui	a2,0xd5bfe
  5c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfba37>
  60:	eadff6b7          	lui	a3,0xeadff
  64:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfcb5b>
  68:	f56ff737          	lui	a4,0xf56ff
  6c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fd3ed>
  70:	fab807b7          	lui	a5,0xfab80
  74:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7d836>
  78:	7d5c0837          	lui	a6,0x7d5c0
  7c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bda5b>
  80:	beae08b7          	lui	a7,0xbeae0
  84:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeaddb6d>
  88:	df570937          	lui	s2,0xdf570
  8c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56dbf6>
  90:	6fab89b7          	lui	s3,0x6fab8
  94:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab5c3b>
  98:	b7d5ca37          	lui	s4,0xb7d5c
  9c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d59c5d>
  a0:	dbeaeab7          	lui	s5,0xdbeae
  a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeabc6e>
  a8:	6df57b37          	lui	s6,0x6df57
  ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df54c77>
  b0:	b6fabbb7          	lui	s7,0xb6fab
  b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa947b>
  b8:	db7d6c37          	lui	s8,0xdb7d6
  bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d387d>
  c0:	edbebcb7          	lui	s9,0xedbeb
  c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe8a7e>
  c8:	76df5d37          	lui	s10,0x76df5
  cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df337f>
  d0:	bb6fbdb7          	lui	s11,0xbb6fb
  d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f87ff>
  d8:	ddb7de37          	lui	t3,0xddb7d
  dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7b23f>
  e0:	eedbfeb7          	lui	t4,0xeedbf
  e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbc75f>
  e8:	f76dff37          	lui	t5,0xf76df
  ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dd1ef>
  f0:	fbb70fb7          	lui	t6,0xfbb70
  f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6d737>

000000f8 <rvtest_code_begin>:
  f8:	00002217          	auipc	tp,0x2
  fc:	11c20213          	addi	tp,tp,284 # 2214 <signature_x4_0>

00000100 <inst_0>:
 100:	ff700f93          	li	t6,-9
 104:	409fdc93          	srai	s9,t6,0x9
 108:	01922023          	sw	s9,0(tp) # 0 <rvtest_entry_point>

0000010c <inst_1>:
 10c:	00500513          	li	a0,5
 110:	40155513          	srai	a0,a0,0x1
 114:	00a22223          	sw	a0,4(tp) # 4 <rvtest_entry_point+0x4>

00000118 <inst_2>:
 118:	ff000437          	lui	s0,0xff000
 11c:	fff40413          	addi	s0,s0,-1 # feffffff <_end+0xfeffdc7f>
 120:	40045e13          	srai	t3,s0,0x0
 124:	01c22423          	sw	t3,8(tp) # 8 <rvtest_entry_point+0x8>

00000128 <inst_3>:
 128:	001008b7          	lui	a7,0x100
 12c:	4008d293          	srai	t0,a7,0x0
 130:	00522623          	sw	t0,12(tp) # c <rvtest_entry_point+0xc>

00000134 <inst_4>:
 134:	fffe0bb7          	lui	s7,0xfffe0
 138:	fffb8b93          	addi	s7,s7,-1 # fffdffff <_end+0xfffddc7f>
 13c:	41fbdd93          	srai	s11,s7,0x1f
 140:	01b22823          	sw	s11,16(tp) # 10 <rvtest_entry_point+0x10>

00000144 <inst_5>:
 144:	00100693          	li	a3,1
 148:	41f6da13          	srai	s4,a3,0x1f
 14c:	01422a23          	sw	s4,20(tp) # 14 <rvtest_entry_point+0x14>

00000150 <inst_6>:
 150:	00400b13          	li	s6,4
 154:	404b5593          	srai	a1,s6,0x4
 158:	00b22c23          	sw	a1,24(tp) # 18 <rvtest_entry_point+0x18>

0000015c <inst_7>:
 15c:	800003b7          	lui	t2,0x80000
 160:	4003df13          	srai	t5,t2,0x0
 164:	01e22e23          	sw	t5,28(tp) # 1c <rvtest_entry_point+0x1c>

00000168 <inst_8>:
 168:	00000913          	li	s2,0
 16c:	40e95713          	srai	a4,s2,0xe
 170:	02e22023          	sw	a4,32(tp) # 20 <rvtest_entry_point+0x20>

00000174 <inst_9>:
 174:	800001b7          	lui	gp,0x80000
 178:	fff18193          	addi	gp,gp,-1 # 7fffffff <_end+0x7fffdc7f>
 17c:	41f1d993          	srai	s3,gp,0x1f
 180:	03322223          	sw	s3,36(tp) # 24 <rvtest_entry_point+0x24>

00000184 <inst_10>:
 184:	00200c93          	li	s9,2
 188:	411cde93          	srai	t4,s9,0x11
 18c:	03d22423          	sw	t4,40(tp) # 28 <rvtest_entry_point+0x28>

00000190 <inst_11>:
 190:	00800f13          	li	t5,8
 194:	411f5193          	srai	gp,t5,0x11
 198:	02322623          	sw	gp,44(tp) # 2c <rvtest_entry_point+0x2c>

0000019c <inst_12>:
 19c:	01000113          	li	sp,16
 1a0:	41215b13          	srai	s6,sp,0x12
 1a4:	03622823          	sw	s6,48(tp) # 30 <rvtest_entry_point+0x30>

000001a8 <inst_13>:
 1a8:	02000613          	li	a2,32
 1ac:	40d65113          	srai	sp,a2,0xd
 1b0:	02222a23          	sw	sp,52(tp) # 34 <rvtest_entry_point+0x34>

000001b4 <inst_14>:
 1b4:	04000093          	li	ra,64
 1b8:	4170d613          	srai	a2,ra,0x17
 1bc:	02c22c23          	sw	a2,56(tp) # 38 <rvtest_entry_point+0x38>

000001c0 <inst_15>:
 1c0:	08000a13          	li	s4,128
 1c4:	409a5c13          	srai	s8,s4,0x9
 1c8:	03822e23          	sw	s8,60(tp) # 3c <rvtest_entry_point+0x3c>

000001cc <inst_16>:
 1cc:	10000593          	li	a1,256
 1d0:	4105d013          	srai	zero,a1,0x10
 1d4:	04022023          	sw	zero,64(tp) # 40 <rvtest_entry_point+0x40>

000001d8 <inst_17>:
 1d8:	20000d13          	li	s10,512
 1dc:	409d5413          	srai	s0,s10,0x9
 1e0:	04822223          	sw	s0,68(tp) # 44 <rvtest_entry_point+0x44>

000001e4 <inst_18>:
 1e4:	40000493          	li	s1,1024
 1e8:	4114d893          	srai	a7,s1,0x11
 1ec:	05122423          	sw	a7,72(tp) # 48 <rvtest_entry_point+0x48>

000001f0 <inst_19>:
 1f0:	00001837          	lui	a6,0x1
 1f4:	80080813          	addi	a6,a6,-2048 # 800 <loop+0x22c>
 1f8:	41b85b93          	srai	s7,a6,0x1b
 1fc:	05722623          	sw	s7,76(tp) # 4c <rvtest_entry_point+0x4c>

00000200 <inst_20>:
 200:	00001737          	lui	a4,0x1
 204:	40575693          	srai	a3,a4,0x5
 208:	04d22823          	sw	a3,80(tp) # 50 <rvtest_entry_point+0x50>

0000020c <inst_21>:
 20c:	00002ab7          	lui	s5,0x2
 210:	401ad393          	srai	t2,s5,0x1
 214:	04722a23          	sw	t2,84(tp) # 54 <rvtest_entry_point+0x54>
 218:	00002117          	auipc	sp,0x2
 21c:	05410113          	addi	sp,sp,84 # 226c <signature_x2_0>

00000220 <inst_22>:
 220:	000042b7          	lui	t0,0x4
 224:	4052d913          	srai	s2,t0,0x5
 228:	01212023          	sw	s2,0(sp)

0000022c <inst_23>:
 22c:	00000013          	nop
 230:	41105d13          	srai	s10,zero,0x11
 234:	01a12223          	sw	s10,4(sp)

00000238 <inst_24>:
 238:	00010c37          	lui	s8,0x10
 23c:	40dc5213          	srai	tp,s8,0xd
 240:	00412423          	sw	tp,8(sp)

00000244 <inst_25>:
 244:	000207b7          	lui	a5,0x20
 248:	4127d493          	srai	s1,a5,0x12
 24c:	00912623          	sw	s1,12(sp)

00000250 <inst_26>:
 250:	000409b7          	lui	s3,0x40
 254:	41f9d313          	srai	t1,s3,0x1f
 258:	00612823          	sw	t1,16(sp)

0000025c <inst_27>:
 25c:	00080e37          	lui	t3,0x80
 260:	415e5a93          	srai	s5,t3,0x15
 264:	01512a23          	sw	s5,20(sp)

00000268 <inst_28>:
 268:	00200db7          	lui	s11,0x200
 26c:	417ddf93          	srai	t6,s11,0x17
 270:	01f12c23          	sw	t6,24(sp)

00000274 <inst_29>:
 274:	00400337          	lui	t1,0x400
 278:	41235093          	srai	ra,t1,0x12
 27c:	00112e23          	sw	ra,28(sp)

00000280 <inst_30>:
 280:	00800237          	lui	tp,0x800
 284:	40b25793          	srai	a5,tp,0xb
 288:	02f12023          	sw	a5,32(sp)

0000028c <inst_31>:
 28c:	01000eb7          	lui	t4,0x1000
 290:	41fed813          	srai	a6,t4,0x1f
 294:	03012223          	sw	a6,36(sp)

00000298 <inst_32>:
 298:	02000537          	lui	a0,0x2000
 29c:	40055593          	srai	a1,a0,0x0
 2a0:	02b12423          	sw	a1,40(sp)

000002a4 <inst_33>:
 2a4:	04000537          	lui	a0,0x4000
 2a8:	40655593          	srai	a1,a0,0x6
 2ac:	02b12623          	sw	a1,44(sp)

000002b0 <inst_34>:
 2b0:	08000537          	lui	a0,0x8000
 2b4:	40755593          	srai	a1,a0,0x7
 2b8:	02b12823          	sw	a1,48(sp)

000002bc <inst_35>:
 2bc:	10000537          	lui	a0,0x10000
 2c0:	40055593          	srai	a1,a0,0x0
 2c4:	02b12a23          	sw	a1,52(sp)

000002c8 <inst_36>:
 2c8:	20000537          	lui	a0,0x20000
 2cc:	40c55593          	srai	a1,a0,0xc
 2d0:	02b12c23          	sw	a1,56(sp)

000002d4 <inst_37>:
 2d4:	40000537          	lui	a0,0x40000
 2d8:	40855593          	srai	a1,a0,0x8
 2dc:	02b12e23          	sw	a1,60(sp)

000002e0 <inst_38>:
 2e0:	ffe00513          	li	a0,-2
 2e4:	40155593          	srai	a1,a0,0x1
 2e8:	04b12023          	sw	a1,64(sp)

000002ec <inst_39>:
 2ec:	ffd00513          	li	a0,-3
 2f0:	41055593          	srai	a1,a0,0x10
 2f4:	04b12223          	sw	a1,68(sp)

000002f8 <inst_40>:
 2f8:	ffb00513          	li	a0,-5
 2fc:	41255593          	srai	a1,a0,0x12
 300:	04b12423          	sw	a1,72(sp)

00000304 <inst_41>:
 304:	fef00513          	li	a0,-17
 308:	40055593          	srai	a1,a0,0x0
 30c:	04b12623          	sw	a1,76(sp)

00000310 <inst_42>:
 310:	fdf00513          	li	a0,-33
 314:	40855593          	srai	a1,a0,0x8
 318:	04b12823          	sw	a1,80(sp)

0000031c <inst_43>:
 31c:	fbf00513          	li	a0,-65
 320:	40455593          	srai	a1,a0,0x4
 324:	04b12a23          	sw	a1,84(sp)

00000328 <inst_44>:
 328:	f7f00513          	li	a0,-129
 32c:	40f55593          	srai	a1,a0,0xf
 330:	04b12c23          	sw	a1,88(sp)

00000334 <inst_45>:
 334:	eff00513          	li	a0,-257
 338:	40b55593          	srai	a1,a0,0xb
 33c:	04b12e23          	sw	a1,92(sp)

00000340 <inst_46>:
 340:	dff00513          	li	a0,-513
 344:	40d55593          	srai	a1,a0,0xd
 348:	06b12023          	sw	a1,96(sp)

0000034c <inst_47>:
 34c:	bff00513          	li	a0,-1025
 350:	41e55593          	srai	a1,a0,0x1e
 354:	06b12223          	sw	a1,100(sp)

00000358 <inst_48>:
 358:	fffff537          	lui	a0,0xfffff
 35c:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0xffffd47f>
 360:	40d55593          	srai	a1,a0,0xd
 364:	06b12423          	sw	a1,104(sp)

00000368 <inst_49>:
 368:	fffff537          	lui	a0,0xfffff
 36c:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0xffffcc7f>
 370:	40f55593          	srai	a1,a0,0xf
 374:	06b12623          	sw	a1,108(sp)

00000378 <inst_50>:
 378:	ffffe537          	lui	a0,0xffffe
 37c:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0xffffbc7f>
 380:	41d55593          	srai	a1,a0,0x1d
 384:	06b12823          	sw	a1,112(sp)

00000388 <inst_51>:
 388:	ffffc537          	lui	a0,0xffffc
 38c:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0xffff9c7f>
 390:	40355593          	srai	a1,a0,0x3
 394:	06b12a23          	sw	a1,116(sp)

00000398 <inst_52>:
 398:	ffff8537          	lui	a0,0xffff8
 39c:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0xffff5c7f>
 3a0:	40055593          	srai	a1,a0,0x0
 3a4:	06b12c23          	sw	a1,120(sp)

000003a8 <inst_53>:
 3a8:	ffff0537          	lui	a0,0xffff0
 3ac:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0xfffedc7f>
 3b0:	40d55593          	srai	a1,a0,0xd
 3b4:	06b12e23          	sw	a1,124(sp)

000003b8 <inst_54>:
 3b8:	fffc0537          	lui	a0,0xfffc0
 3bc:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0xfffbdc7f>
 3c0:	41155593          	srai	a1,a0,0x11
 3c4:	08b12023          	sw	a1,128(sp)

000003c8 <inst_55>:
 3c8:	fff80537          	lui	a0,0xfff80
 3cc:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0xfff7dc7f>
 3d0:	40955593          	srai	a1,a0,0x9
 3d4:	08b12223          	sw	a1,132(sp)

000003d8 <inst_56>:
 3d8:	fff00537          	lui	a0,0xfff00
 3dc:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0xffefdc7f>
 3e0:	40155593          	srai	a1,a0,0x1
 3e4:	08b12423          	sw	a1,136(sp)

000003e8 <inst_57>:
 3e8:	ffe00537          	lui	a0,0xffe00
 3ec:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0xffdfdc7f>
 3f0:	41155593          	srai	a1,a0,0x11
 3f4:	08b12623          	sw	a1,140(sp)

000003f8 <inst_58>:
 3f8:	ffc00537          	lui	a0,0xffc00
 3fc:	fff50513          	addi	a0,a0,-1 # ffbfffff <_end+0xffbfdc7f>
 400:	41155593          	srai	a1,a0,0x11
 404:	08b12823          	sw	a1,144(sp)

00000408 <inst_59>:
 408:	ff800537          	lui	a0,0xff800
 40c:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0xff7fdc7f>
 410:	40e55593          	srai	a1,a0,0xe
 414:	08b12a23          	sw	a1,148(sp)

00000418 <inst_60>:
 418:	fe000537          	lui	a0,0xfe000
 41c:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdffdc7f>
 420:	40455593          	srai	a1,a0,0x4
 424:	08b12c23          	sw	a1,152(sp)

00000428 <inst_61>:
 428:	fc000537          	lui	a0,0xfc000
 42c:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0xfbffdc7f>
 430:	41255593          	srai	a1,a0,0x12
 434:	08b12e23          	sw	a1,156(sp)

00000438 <inst_62>:
 438:	f8000537          	lui	a0,0xf8000
 43c:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0xf7ffdc7f>
 440:	40d55593          	srai	a1,a0,0xd
 444:	0ab12023          	sw	a1,160(sp)

00000448 <inst_63>:
 448:	f0000537          	lui	a0,0xf0000
 44c:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0xefffdc7f>
 450:	40355593          	srai	a1,a0,0x3
 454:	0ab12223          	sw	a1,164(sp)

00000458 <inst_64>:
 458:	e0000537          	lui	a0,0xe0000
 45c:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0xdfffdc7f>
 460:	40755593          	srai	a1,a0,0x7
 464:	0ab12423          	sw	a1,168(sp)

00000468 <inst_65>:
 468:	c0000537          	lui	a0,0xc0000
 46c:	fff50513          	addi	a0,a0,-1 # bfffffff <_end+0xbfffdc7f>
 470:	41355593          	srai	a1,a0,0x13
 474:	0ab12623          	sw	a1,172(sp)

00000478 <inst_66>:
 478:	55555537          	lui	a0,0x55555
 47c:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x555531d5>
 480:	41555593          	srai	a1,a0,0x15
 484:	0ab12823          	sw	a1,176(sp)

00000488 <inst_67>:
 488:	aaaab537          	lui	a0,0xaaaab
 48c:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0xaaaa872a>
 490:	40f55593          	srai	a1,a0,0xf
 494:	0ab12a23          	sw	a1,180(sp)

00000498 <inst_68>:
 498:	00300513          	li	a0,3
 49c:	40a55593          	srai	a1,a0,0xa
 4a0:	0ab12c23          	sw	a1,184(sp)

000004a4 <inst_69>:
 4a4:	33333537          	lui	a0,0x33333
 4a8:	33350513          	addi	a0,a0,819 # 33333333 <_end+0x33330fb3>
 4ac:	40055593          	srai	a1,a0,0x0
 4b0:	0ab12e23          	sw	a1,188(sp)

000004b4 <inst_70>:
 4b4:	66666537          	lui	a0,0x66666
 4b8:	66750513          	addi	a0,a0,1639 # 66666667 <_end+0x666642e7>
 4bc:	40a55593          	srai	a1,a0,0xa
 4c0:	0cb12023          	sw	a1,192(sp)

000004c4 <inst_71>:
 4c4:	ffff5537          	lui	a0,0xffff5
 4c8:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0xffff277d>
 4cc:	40155593          	srai	a1,a0,0x1
 4d0:	0cb12223          	sw	a1,196(sp)

000004d4 <inst_72>:
 4d4:	0000b537          	lui	a0,0xb
 4d8:	50550513          	addi	a0,a0,1285 # b505 <_end+0x9185>
 4dc:	40055593          	srai	a1,a0,0x0
 4e0:	0cb12423          	sw	a1,200(sp)

000004e4 <inst_73>:
 4e4:	55555537          	lui	a0,0x55555
 4e8:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x555531d5>
 4ec:	40255593          	srai	a1,a0,0x2
 4f0:	0cb12623          	sw	a1,204(sp)

000004f4 <inst_74>:
 4f4:	66666537          	lui	a0,0x66666
 4f8:	66650513          	addi	a0,a0,1638 # 66666666 <_end+0x666642e6>
 4fc:	41b55593          	srai	a1,a0,0x1b
 500:	0cb12823          	sw	a1,208(sp)

00000504 <inst_75>:
 504:	ffff5537          	lui	a0,0xffff5
 508:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0xffff277c>
 50c:	40c55593          	srai	a1,a0,0xc
 510:	0cb12a23          	sw	a1,212(sp)

00000514 <inst_76>:
 514:	0000b537          	lui	a0,0xb
 518:	50450513          	addi	a0,a0,1284 # b504 <_end+0x9184>
 51c:	40055593          	srai	a1,a0,0x0
 520:	0cb12c23          	sw	a1,216(sp)

00000524 <inst_77>:
 524:	55555537          	lui	a0,0x55555
 528:	55450513          	addi	a0,a0,1364 # 55555554 <_end+0x555531d4>
 52c:	40655593          	srai	a1,a0,0x6
 530:	0cb12e23          	sw	a1,220(sp)

00000534 <inst_78>:
 534:	33333537          	lui	a0,0x33333
 538:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x33330fb2>
 53c:	41e55593          	srai	a1,a0,0x1e
 540:	0eb12023          	sw	a1,224(sp)

00000544 <inst_79>:
 544:	66666537          	lui	a0,0x66666
 548:	66550513          	addi	a0,a0,1637 # 66666665 <_end+0x666642e5>
 54c:	41f55593          	srai	a1,a0,0x1f
 550:	0eb12223          	sw	a1,228(sp)

00000554 <inst_80>:
 554:	0000b537          	lui	a0,0xb
 558:	50350513          	addi	a0,a0,1283 # b503 <_end+0x9183>
 55c:	41755593          	srai	a1,a0,0x17
 560:	0eb12423          	sw	a1,232(sp)

00000564 <inst_81>:
 564:	55555537          	lui	a0,0x55555
 568:	55650513          	addi	a0,a0,1366 # 55555556 <_end+0x555531d6>
 56c:	41b55593          	srai	a1,a0,0x1b
 570:	0eb12623          	sw	a1,236(sp)

00000574 <inst_82>:
 574:	aaaab537          	lui	a0,0xaaaab
 578:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0xaaaa872b>
 57c:	40a55593          	srai	a1,a0,0xa
 580:	0eb12823          	sw	a1,240(sp)

00000584 <inst_83>:
 584:	00600513          	li	a0,6
 588:	40655593          	srai	a1,a0,0x6
 58c:	0eb12a23          	sw	a1,244(sp)

00000590 <inst_84>:
 590:	33333537          	lui	a0,0x33333
 594:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x33330fb4>
 598:	40c55593          	srai	a1,a0,0xc
 59c:	0eb12c23          	sw	a1,248(sp)

000005a0 <inst_85>:
 5a0:	10000513          	li	a0,256
 5a4:	41055593          	srai	a1,a0,0x10
 5a8:	0eb12e23          	sw	a1,252(sp)

000005ac <inst_86>:
 5ac:	00008537          	lui	a0,0x8
 5b0:	41155593          	srai	a1,a0,0x11
 5b4:	10b12023          	sw	a1,256(sp)
 5b8:	00000013          	nop
 5bc:	00000013          	nop

000005c0 <rvtest_code_end>:
 5c0:	ff0005b7          	lui	a1,0xff000
 5c4:	00002617          	auipc	a2,0x2
 5c8:	c4c60613          	addi	a2,a2,-948 # 2210 <begin_signature>
 5cc:	00002697          	auipc	a3,0x2
 5d0:	db468693          	addi	a3,a3,-588 # 2380 <_end>

000005d4 <loop>:
 5d4:	00062303          	lw	t1,0(a2)
 5d8:	0065a023          	sw	t1,0(a1) # ff000000 <_end+0xfeffdc80>
 5dc:	00460613          	addi	a2,a2,4
 5e0:	fed64ae3          	blt	a2,a3,5d4 <loop>
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)
    2004:	cafe                	sw	t6,84(sp)
    2006:	babe                	fsd	fa5,368(sp)
    2008:	cafe                	sw	t6,84(sp)
    200a:	babe                	fsd	fa5,368(sp)
    200c:	cafe                	sw	t6,84(sp)
    200e:	babe                	fsd	fa5,368(sp)

00002010 <rvtest_data_end>:
	...

00002100 <begin_regstate>:
    2100:	0080                	addi	s0,sp,64
	...

00002200 <end_regstate>:
    2200:	0004                	0x4
	...

00002210 <begin_signature>:
    2210:	a309                	j	2712 <_end+0x392>
    2212:	6f5c                	flw	fa5,28(a4)

00002214 <signature_x4_0>:
    2214:	deadbeef          	jal	t4,fffdd7fe <_end+0xfffdb47e>
    2218:	deadbeef          	jal	t4,fffdd802 <_end+0xfffdb482>
    221c:	deadbeef          	jal	t4,fffdd806 <_end+0xfffdb486>
    2220:	deadbeef          	jal	t4,fffdd80a <_end+0xfffdb48a>
    2224:	deadbeef          	jal	t4,fffdd80e <_end+0xfffdb48e>
    2228:	deadbeef          	jal	t4,fffdd812 <_end+0xfffdb492>
    222c:	deadbeef          	jal	t4,fffdd816 <_end+0xfffdb496>
    2230:	deadbeef          	jal	t4,fffdd81a <_end+0xfffdb49a>
    2234:	deadbeef          	jal	t4,fffdd81e <_end+0xfffdb49e>
    2238:	deadbeef          	jal	t4,fffdd822 <_end+0xfffdb4a2>
    223c:	deadbeef          	jal	t4,fffdd826 <_end+0xfffdb4a6>
    2240:	deadbeef          	jal	t4,fffdd82a <_end+0xfffdb4aa>
    2244:	deadbeef          	jal	t4,fffdd82e <_end+0xfffdb4ae>
    2248:	deadbeef          	jal	t4,fffdd832 <_end+0xfffdb4b2>
    224c:	deadbeef          	jal	t4,fffdd836 <_end+0xfffdb4b6>
    2250:	deadbeef          	jal	t4,fffdd83a <_end+0xfffdb4ba>
    2254:	deadbeef          	jal	t4,fffdd83e <_end+0xfffdb4be>
    2258:	deadbeef          	jal	t4,fffdd842 <_end+0xfffdb4c2>
    225c:	deadbeef          	jal	t4,fffdd846 <_end+0xfffdb4c6>
    2260:	deadbeef          	jal	t4,fffdd84a <_end+0xfffdb4ca>
    2264:	deadbeef          	jal	t4,fffdd84e <_end+0xfffdb4ce>
    2268:	deadbeef          	jal	t4,fffdd852 <_end+0xfffdb4d2>

0000226c <signature_x2_0>:
    226c:	deadbeef          	jal	t4,fffdd856 <_end+0xfffdb4d6>
    2270:	deadbeef          	jal	t4,fffdd85a <_end+0xfffdb4da>
    2274:	deadbeef          	jal	t4,fffdd85e <_end+0xfffdb4de>
    2278:	deadbeef          	jal	t4,fffdd862 <_end+0xfffdb4e2>
    227c:	deadbeef          	jal	t4,fffdd866 <_end+0xfffdb4e6>
    2280:	deadbeef          	jal	t4,fffdd86a <_end+0xfffdb4ea>
    2284:	deadbeef          	jal	t4,fffdd86e <_end+0xfffdb4ee>
    2288:	deadbeef          	jal	t4,fffdd872 <_end+0xfffdb4f2>
    228c:	deadbeef          	jal	t4,fffdd876 <_end+0xfffdb4f6>
    2290:	deadbeef          	jal	t4,fffdd87a <_end+0xfffdb4fa>
    2294:	deadbeef          	jal	t4,fffdd87e <_end+0xfffdb4fe>
    2298:	deadbeef          	jal	t4,fffdd882 <_end+0xfffdb502>
    229c:	deadbeef          	jal	t4,fffdd886 <_end+0xfffdb506>
    22a0:	deadbeef          	jal	t4,fffdd88a <_end+0xfffdb50a>
    22a4:	deadbeef          	jal	t4,fffdd88e <_end+0xfffdb50e>
    22a8:	deadbeef          	jal	t4,fffdd892 <_end+0xfffdb512>
    22ac:	deadbeef          	jal	t4,fffdd896 <_end+0xfffdb516>
    22b0:	deadbeef          	jal	t4,fffdd89a <_end+0xfffdb51a>
    22b4:	deadbeef          	jal	t4,fffdd89e <_end+0xfffdb51e>
    22b8:	deadbeef          	jal	t4,fffdd8a2 <_end+0xfffdb522>
    22bc:	deadbeef          	jal	t4,fffdd8a6 <_end+0xfffdb526>
    22c0:	deadbeef          	jal	t4,fffdd8aa <_end+0xfffdb52a>
    22c4:	deadbeef          	jal	t4,fffdd8ae <_end+0xfffdb52e>
    22c8:	deadbeef          	jal	t4,fffdd8b2 <_end+0xfffdb532>
    22cc:	deadbeef          	jal	t4,fffdd8b6 <_end+0xfffdb536>
    22d0:	deadbeef          	jal	t4,fffdd8ba <_end+0xfffdb53a>
    22d4:	deadbeef          	jal	t4,fffdd8be <_end+0xfffdb53e>
    22d8:	deadbeef          	jal	t4,fffdd8c2 <_end+0xfffdb542>
    22dc:	deadbeef          	jal	t4,fffdd8c6 <_end+0xfffdb546>
    22e0:	deadbeef          	jal	t4,fffdd8ca <_end+0xfffdb54a>
    22e4:	deadbeef          	jal	t4,fffdd8ce <_end+0xfffdb54e>
    22e8:	deadbeef          	jal	t4,fffdd8d2 <_end+0xfffdb552>
    22ec:	deadbeef          	jal	t4,fffdd8d6 <_end+0xfffdb556>
    22f0:	deadbeef          	jal	t4,fffdd8da <_end+0xfffdb55a>
    22f4:	deadbeef          	jal	t4,fffdd8de <_end+0xfffdb55e>
    22f8:	deadbeef          	jal	t4,fffdd8e2 <_end+0xfffdb562>
    22fc:	deadbeef          	jal	t4,fffdd8e6 <_end+0xfffdb566>
    2300:	deadbeef          	jal	t4,fffdd8ea <_end+0xfffdb56a>
    2304:	deadbeef          	jal	t4,fffdd8ee <_end+0xfffdb56e>
    2308:	deadbeef          	jal	t4,fffdd8f2 <_end+0xfffdb572>
    230c:	deadbeef          	jal	t4,fffdd8f6 <_end+0xfffdb576>
    2310:	deadbeef          	jal	t4,fffdd8fa <_end+0xfffdb57a>
    2314:	deadbeef          	jal	t4,fffdd8fe <_end+0xfffdb57e>
    2318:	deadbeef          	jal	t4,fffdd902 <_end+0xfffdb582>
    231c:	deadbeef          	jal	t4,fffdd906 <_end+0xfffdb586>
    2320:	deadbeef          	jal	t4,fffdd90a <_end+0xfffdb58a>
    2324:	deadbeef          	jal	t4,fffdd90e <_end+0xfffdb58e>
    2328:	deadbeef          	jal	t4,fffdd912 <_end+0xfffdb592>
    232c:	deadbeef          	jal	t4,fffdd916 <_end+0xfffdb596>
    2330:	deadbeef          	jal	t4,fffdd91a <_end+0xfffdb59a>
    2334:	deadbeef          	jal	t4,fffdd91e <_end+0xfffdb59e>
    2338:	deadbeef          	jal	t4,fffdd922 <_end+0xfffdb5a2>
    233c:	deadbeef          	jal	t4,fffdd926 <_end+0xfffdb5a6>
    2340:	deadbeef          	jal	t4,fffdd92a <_end+0xfffdb5aa>
    2344:	deadbeef          	jal	t4,fffdd92e <_end+0xfffdb5ae>
    2348:	deadbeef          	jal	t4,fffdd932 <_end+0xfffdb5b2>
    234c:	deadbeef          	jal	t4,fffdd936 <_end+0xfffdb5b6>
    2350:	deadbeef          	jal	t4,fffdd93a <_end+0xfffdb5ba>
    2354:	deadbeef          	jal	t4,fffdd93e <_end+0xfffdb5be>
    2358:	deadbeef          	jal	t4,fffdd942 <_end+0xfffdb5c2>
    235c:	deadbeef          	jal	t4,fffdd946 <_end+0xfffdb5c6>
    2360:	deadbeef          	jal	t4,fffdd94a <_end+0xfffdb5ca>
    2364:	deadbeef          	jal	t4,fffdd94e <_end+0xfffdb5ce>
    2368:	deadbeef          	jal	t4,fffdd952 <_end+0xfffdb5d2>
    236c:	deadbeef          	jal	t4,fffdd956 <_end+0xfffdb5d6>

00002370 <sig_end_canary>:
    2370:	a309                	j	2872 <_end+0x4f2>
    2372:	6f5c                	flw	fa5,28(a4)

00002374 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <rvtest_entry_point+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0262                	slli	tp,tp,0x18
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xffffdb9e>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	0x21f
  26:	0065                	c.nop	25
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 00db      	0xdb020f021f
  32:	0000                	unimp
  34:	db01                	beqz	a4,ffffff44 <_end+0xffffdbc4>
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0300                	addi	s0,sp,384
  42:	0119                	addi	sp,sp,6
  44:	f8090603          	lb	a2,-128(s2)
  48:	0100                	addi	s0,sp,128
  4a:	08090503          	lb	a0,128(s2)
  4e:	0100                	addi	s0,sp,128
  50:	0c090503          	lb	a0,192(s2)
  54:	0100                	addi	s0,sp,128
  56:	0c090503          	lb	a0,192(s2)
  5a:	0100                	addi	s0,sp,128
  5c:	10090503          	lb	a0,256(s2)
  60:	0100                	addi	s0,sp,128
  62:	0c090503          	lb	a0,192(s2)
  66:	0100                	addi	s0,sp,128
  68:	10090503          	lb	a0,256(s2)
  6c:	0100                	addi	s0,sp,128
  6e:	0c090503          	lb	a0,192(s2)
  72:	0100                	addi	s0,sp,128
  74:	0c090503          	lb	a0,192(s2)
  78:	0100                	addi	s0,sp,128
  7a:	0c090503          	lb	a0,192(s2)
  7e:	0100                	addi	s0,sp,128
  80:	0c090503          	lb	a0,192(s2)
  84:	0100                	addi	s0,sp,128
  86:	10090503          	lb	a0,256(s2)
  8a:	0100                	addi	s0,sp,128
  8c:	0c090503          	lb	a0,192(s2)
  90:	0100                	addi	s0,sp,128
  92:	0c090503          	lb	a0,192(s2)
  96:	0100                	addi	s0,sp,128
  98:	0c090503          	lb	a0,192(s2)
  9c:	0100                	addi	s0,sp,128
  9e:	0c090503          	lb	a0,192(s2)
  a2:	0100                	addi	s0,sp,128
  a4:	0c090503          	lb	a0,192(s2)
  a8:	0100                	addi	s0,sp,128
  aa:	0c090503          	lb	a0,192(s2)
  ae:	0100                	addi	s0,sp,128
  b0:	0c090503          	lb	a0,192(s2)
  b4:	0100                	addi	s0,sp,128
  b6:	0c090503          	lb	a0,192(s2)
  ba:	0100                	addi	s0,sp,128
  bc:	0c090503          	lb	a0,192(s2)
  c0:	0100                	addi	s0,sp,128
  c2:	10090503          	lb	a0,256(s2)
  c6:	0100                	addi	s0,sp,128
  c8:	0c090503          	lb	a0,192(s2)
  cc:	0100                	addi	s0,sp,128
  ce:	0c090103          	lb	sp,192(s2)
  d2:	0100                	addi	s0,sp,128
  d4:	08090503          	lb	a0,128(s2)
  d8:	0100                	addi	s0,sp,128
  da:	0c090503          	lb	a0,192(s2)
  de:	0100                	addi	s0,sp,128
  e0:	0c090503          	lb	a0,192(s2)
  e4:	0100                	addi	s0,sp,128
  e6:	0c090503          	lb	a0,192(s2)
  ea:	0100                	addi	s0,sp,128
  ec:	0c090503          	lb	a0,192(s2)
  f0:	0100                	addi	s0,sp,128
  f2:	0c090503          	lb	a0,192(s2)
  f6:	0100                	addi	s0,sp,128
  f8:	0c090503          	lb	a0,192(s2)
  fc:	0100                	addi	s0,sp,128
  fe:	0c090503          	lb	a0,192(s2)
 102:	0100                	addi	s0,sp,128
 104:	0c090503          	lb	a0,192(s2)
 108:	0100                	addi	s0,sp,128
 10a:	0c090503          	lb	a0,192(s2)
 10e:	0100                	addi	s0,sp,128
 110:	0c090503          	lb	a0,192(s2)
 114:	0100                	addi	s0,sp,128
 116:	0c090503          	lb	a0,192(s2)
 11a:	0100                	addi	s0,sp,128
 11c:	0c090503          	lb	a0,192(s2)
 120:	0100                	addi	s0,sp,128
 122:	0c090503          	lb	a0,192(s2)
 126:	0100                	addi	s0,sp,128
 128:	0c090503          	lb	a0,192(s2)
 12c:	0100                	addi	s0,sp,128
 12e:	0c090503          	lb	a0,192(s2)
 132:	0100                	addi	s0,sp,128
 134:	0c090503          	lb	a0,192(s2)
 138:	0100                	addi	s0,sp,128
 13a:	0c090503          	lb	a0,192(s2)
 13e:	0100                	addi	s0,sp,128
 140:	0c090503          	lb	a0,192(s2)
 144:	0100                	addi	s0,sp,128
 146:	0c090503          	lb	a0,192(s2)
 14a:	0100                	addi	s0,sp,128
 14c:	0c090503          	lb	a0,192(s2)
 150:	0100                	addi	s0,sp,128
 152:	0c090503          	lb	a0,192(s2)
 156:	0100                	addi	s0,sp,128
 158:	0c090503          	lb	a0,192(s2)
 15c:	0100                	addi	s0,sp,128
 15e:	0c090503          	lb	a0,192(s2)
 162:	0100                	addi	s0,sp,128
 164:	0c090503          	lb	a0,192(s2)
 168:	0100                	addi	s0,sp,128
 16a:	0c090503          	lb	a0,192(s2)
 16e:	0100                	addi	s0,sp,128
 170:	0c090503          	lb	a0,192(s2)
 174:	0100                	addi	s0,sp,128
 176:	10090503          	lb	a0,256(s2)
 17a:	0100                	addi	s0,sp,128
 17c:	10090503          	lb	a0,256(s2)
 180:	0100                	addi	s0,sp,128
 182:	10090503          	lb	a0,256(s2)
 186:	0100                	addi	s0,sp,128
 188:	10090503          	lb	a0,256(s2)
 18c:	0100                	addi	s0,sp,128
 18e:	10090503          	lb	a0,256(s2)
 192:	0100                	addi	s0,sp,128
 194:	10090503          	lb	a0,256(s2)
 198:	0100                	addi	s0,sp,128
 19a:	10090503          	lb	a0,256(s2)
 19e:	0100                	addi	s0,sp,128
 1a0:	10090503          	lb	a0,256(s2)
 1a4:	0100                	addi	s0,sp,128
 1a6:	10090503          	lb	a0,256(s2)
 1aa:	0100                	addi	s0,sp,128
 1ac:	10090503          	lb	a0,256(s2)
 1b0:	0100                	addi	s0,sp,128
 1b2:	10090503          	lb	a0,256(s2)
 1b6:	0100                	addi	s0,sp,128
 1b8:	10090503          	lb	a0,256(s2)
 1bc:	0100                	addi	s0,sp,128
 1be:	10090503          	lb	a0,256(s2)
 1c2:	0100                	addi	s0,sp,128
 1c4:	10090503          	lb	a0,256(s2)
 1c8:	0100                	addi	s0,sp,128
 1ca:	10090503          	lb	a0,256(s2)
 1ce:	0100                	addi	s0,sp,128
 1d0:	10090503          	lb	a0,256(s2)
 1d4:	0100                	addi	s0,sp,128
 1d6:	10090503          	lb	a0,256(s2)
 1da:	0100                	addi	s0,sp,128
 1dc:	10090503          	lb	a0,256(s2)
 1e0:	0100                	addi	s0,sp,128
 1e2:	10090503          	lb	a0,256(s2)
 1e6:	0100                	addi	s0,sp,128
 1e8:	10090503          	lb	a0,256(s2)
 1ec:	0100                	addi	s0,sp,128
 1ee:	0c090503          	lb	a0,192(s2)
 1f2:	0100                	addi	s0,sp,128
 1f4:	10090503          	lb	a0,256(s2)
 1f8:	0100                	addi	s0,sp,128
 1fa:	10090503          	lb	a0,256(s2)
 1fe:	0100                	addi	s0,sp,128
 200:	10090503          	lb	a0,256(s2)
 204:	0100                	addi	s0,sp,128
 206:	10090503          	lb	a0,256(s2)
 20a:	0100                	addi	s0,sp,128
 20c:	10090503          	lb	a0,256(s2)
 210:	0100                	addi	s0,sp,128
 212:	10090503          	lb	a0,256(s2)
 216:	0100                	addi	s0,sp,128
 218:	10090503          	lb	a0,256(s2)
 21c:	0100                	addi	s0,sp,128
 21e:	10090503          	lb	a0,256(s2)
 222:	0100                	addi	s0,sp,128
 224:	10090503          	lb	a0,256(s2)
 228:	0100                	addi	s0,sp,128
 22a:	10090503          	lb	a0,256(s2)
 22e:	0100                	addi	s0,sp,128
 230:	10090503          	lb	a0,256(s2)
 234:	0100                	addi	s0,sp,128
 236:	10090503          	lb	a0,256(s2)
 23a:	0100                	addi	s0,sp,128
 23c:	10090503          	lb	a0,256(s2)
 240:	0100                	addi	s0,sp,128
 242:	10090503          	lb	a0,256(s2)
 246:	0100                	addi	s0,sp,128
 248:	0c090503          	lb	a0,192(s2)
 24c:	0100                	addi	s0,sp,128
 24e:	10090503          	lb	a0,256(s2)
 252:	0100                	addi	s0,sp,128
 254:	0c090503          	lb	a0,192(s2)
 258:	0100                	addi	s0,sp,128
 25a:	14090503          	lb	a0,320(s2)
 25e:	0100                	addi	s0,sp,128
 260:	2409                	jal	462 <inst_64+0xa>
 262:	0000                	unimp
 264:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <loop+0x1e8>
   6:	6f6d                	lui	t5,0x1b
   8:	522f6e6f          	jal	t3,f652a <_end+0xf41aa>
   c:	5349                	li	t1,-14
   e:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  12:	6361                	lui	t1,0x18
  14:	6874616b          	0x6874616b
  18:	642f6e6f          	jal	t3,f665a <_end+0xf42da>
  1c:	6d65                	lui	s10,0x19
  1e:	49522f6f          	jal	t5,22cb2 <_end+0x20932>
  22:	2d564353          	0x2d564353
  26:	2d493233          	0x2d493233
  2a:	676e6953          	0x676e6953
  2e:	656c                	flw	fa1,76(a0)
  30:	432d                	li	t1,11
  32:	6379                	lui	t1,0x1e
  34:	656c                	flw	fa1,76(a0)
  36:	502d                	c.li	zero,-21
  38:	6f72                	flw	ft10,28(sp)
  3a:	73736563          	bltu	t1,s7,764 <loop+0x190>
  3e:	762f726f          	jal	tp,f77a0 <_end+0xf5420>
  42:	7265                	lui	tp,0xffff9
  44:	6669                	lui	a2,0x1a
  46:	7369722f          	0x7369722f
  4a:	5f666f63          	bltu	a2,s6,648 <loop+0x74>
  4e:	6b726f77          	0x6b726f77
  52:	6372732f          	0x6372732f
  56:	6172732f          	0x6172732f
  5a:	2d69                	jal	6f4 <loop+0x120>
  5c:	3130                	fld	fa2,96(a0)
  5e:	532e                	lw	t1,232(sp)
  60:	7475642f          	0x7475642f
  64:	2f00                	fld	fs0,24(a4)
  66:	6f68                	flw	fa0,92(a4)
  68:	656d                	lui	a0,0x1b
  6a:	6f6f6d2f          	0x6f6f6d2f
  6e:	2f6e                	fld	ft10,216(sp)
  70:	4952                	lw	s2,20(sp)
  72:	2d564353          	0x2d564353
  76:	6148                	flw	fa0,4(a0)
  78:	74616b63          	bltu	sp,t1,7ce <loop+0x1fa>
  7c:	6f68                	flw	fa0,92(a4)
  7e:	2f6e                	fld	ft10,216(sp)
  80:	6564                	flw	fs1,76(a0)
  82:	6f6d                	lui	t5,0x1b
  84:	5349522f          	0x5349522f
  88:	332d5643          	fmadd.d	fa2,fs10,fs2,ft6,unknown
  8c:	4932                	lw	s2,12(sp)
  8e:	532d                	li	t1,-21
  90:	6e69                	lui	t3,0x1a
  92:	2d656c67          	0x2d656c67
  96:	6c637943          	0x6c637943
  9a:	2d65                	jal	752 <loop+0x17e>
  9c:	7250                	flw	fa2,36(a2)
  9e:	7365636f          	jal	t1,567d4 <_end+0x54454>
  a2:	2f726f73          	csrrsi	t5,0x2f7,4
  a6:	6576                	flw	fa0,92(sp)
  a8:	6972                	flw	fs2,28(sp)
  aa:	2f66                	fld	ft10,88(sp)
  ac:	6972                	flw	fs2,28(sp)
  ae:	2d766373          	csrrsi	t1,0x2d7,12
  b2:	7261                	lui	tp,0xffff8
  b4:	742d6863          	bltu	s10,sp,804 <loop+0x230>
  b8:	7365                	lui	t1,0xffff9
  ba:	2f74                	fld	fa3,216(a4)
  bc:	6972                	flw	fs2,28(sp)
  be:	2d766373          	csrrsi	t1,0x2d7,12
  c2:	6574                	flw	fa3,76(a0)
  c4:	732d7473          	csrrci	s0,0x732,26
  c8:	6975                	lui	s2,0x1d
  ca:	6574                	flw	fa3,76(a0)
  cc:	3376722f          	0x3376722f
  d0:	6932                	flw	fs2,12(sp)
  d2:	6d5f 492f 732f      	0x732f492f6d5f
  d8:	6372                	flw	ft6,28(sp)
  da:	7300                	flw	fs0,32(a4)
  dc:	6172                	flw	ft2,28(sp)
  de:	2d69                	jal	778 <loop+0x1a4>
  e0:	3130                	fld	fa2,96(a0)
  e2:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	8400                	0x8400
  16:	000c                	0xc
  18:	0000                	unimp
  1a:	8000                	0x8000
  1c:	0000                	unimp
  1e:	e500                	fsw	fs0,8(a0)
  20:	0000                	unimp
  22:	0100                	addi	s0,sp,128
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
	...
  14:	05e4                	addi	s1,sp,716
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <loop+0x1e8>
   6:	6f6d                	lui	t5,0x1b
   8:	522f6e6f          	jal	t3,f652a <_end+0xf41aa>
   c:	5349                	li	t1,-14
   e:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  12:	6361                	lui	t1,0x18
  14:	6874616b          	0x6874616b
  18:	642f6e6f          	jal	t3,f665a <_end+0xf42da>
  1c:	6d65                	lui	s10,0x19
  1e:	49522f6f          	jal	t5,22cb2 <_end+0x20932>
  22:	2d564353          	0x2d564353
  26:	2d493233          	0x2d493233
  2a:	676e6953          	0x676e6953
  2e:	656c                	flw	fa1,76(a0)
  30:	432d                	li	t1,11
  32:	6379                	lui	t1,0x1e
  34:	656c                	flw	fa1,76(a0)
  36:	502d                	c.li	zero,-21
  38:	6f72                	flw	ft10,28(sp)
  3a:	73736563          	bltu	t1,s7,764 <loop+0x190>
  3e:	762f726f          	jal	tp,f77a0 <_end+0xf5420>
  42:	7265                	lui	tp,0xffff9
  44:	6669                	lui	a2,0x1a
  46:	7369722f          	0x7369722f
  4a:	612d7663          	bgeu	s10,s2,656 <loop+0x82>
  4e:	6372                	flw	ft6,28(sp)
  50:	2d68                	fld	fa0,216(a0)
  52:	6574                	flw	fa3,76(a0)
  54:	722f7473          	csrrci	s0,0x722,30
  58:	7369                	lui	t1,0xffffa
  5a:	742d7663          	bgeu	s10,sp,7a6 <loop+0x1d2>
  5e:	7365                	lui	t1,0xffff9
  60:	2d74                	fld	fa3,216(a0)
  62:	74697573          	csrrci	a0,0x746,18
  66:	2f65                	jal	81e <loop+0x24a>
  68:	7672                	flw	fa2,60(sp)
  6a:	5f693233          	0x5f693233
  6e:	2f6d                	jal	828 <loop+0x254>
  70:	2f49                	jal	802 <loop+0x22e>
  72:	2f637273          	csrrci	tp,0x2f6,6
  76:	69617273          	csrrci	tp,0x696,2
  7a:	302d                	jal	fffff8a4 <_end+0xffffd524>
  7c:	2e31                	jal	398 <inst_52>
  7e:	682f0053          	0x682f0053
  82:	2f656d6f          	jal	s10,56378 <_end+0x53ff8>
  86:	6f6d                	lui	t5,0x1b
  88:	522f6e6f          	jal	t3,f65aa <_end+0xf422a>
  8c:	5349                	li	t1,-14
  8e:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  92:	6361                	lui	t1,0x18
  94:	6874616b          	0x6874616b
  98:	642f6e6f          	jal	t3,f66da <_end+0xf435a>
  9c:	6d65                	lui	s10,0x19
  9e:	49522f6f          	jal	t5,22d32 <_end+0x209b2>
  a2:	2d564353          	0x2d564353
  a6:	2d493233          	0x2d493233
  aa:	676e6953          	0x676e6953
  ae:	656c                	flw	fa1,76(a0)
  b0:	432d                	li	t1,11
  b2:	6379                	lui	t1,0x1e
  b4:	656c                	flw	fa1,76(a0)
  b6:	502d                	c.li	zero,-21
  b8:	6f72                	flw	ft10,28(sp)
  ba:	73736563          	bltu	t1,s7,7e4 <loop+0x210>
  be:	762f726f          	jal	tp,f7820 <_end+0xf54a0>
  c2:	7265                	lui	tp,0xffff9
  c4:	6669                	lui	a2,0x1a
  c6:	7369722f          	0x7369722f
  ca:	5f666f63          	bltu	a2,s6,6c8 <loop+0xf4>
  ce:	6b726f77          	0x6b726f77
  d2:	6372732f          	0x6372732f
  d6:	6172732f          	0x6172732f
  da:	2d69                	jal	774 <loop+0x1a0>
  dc:	3130                	fld	fa2,96(a0)
  de:	532e                	lw	t1,232(sp)
  e0:	7475642f          	0x7475642f
  e4:	4700                	lw	s0,8(a4)
  e6:	554e                	lw	a0,240(sp)
  e8:	4120                	lw	s0,64(a0)
  ea:	2e322053          	0x2e322053
  ee:	          	snez	s2,zero
