
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	feedc0b7          	lui	ra,0xfeedc
   4:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed9c0d>
   8:	ff76e137          	lui	sp,0xff76e
   c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76bcb6>
  10:	7fbb71b7          	lui	gp,0x7fbb7
  14:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb4d0b>
  18:	bfddb237          	lui	tp,0xbfddb
  1c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd9535>
  20:	00000297          	auipc	t0,0x0
  24:	0d828293          	addi	t0,t0,216 # f8 <rvtest_code_begin>
  28:	00002317          	auipc	t1,0x2
  2c:	fd830313          	addi	t1,t1,-40 # 2000 <rvtest_data_begin>
  30:	b7fbb3b7          	lui	t2,0xb7fbb
  34:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb945a>
  38:	5bfde437          	lui	s0,0x5bfde
  3c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdb8dd>
  40:	adfef4b7          	lui	s1,0xadfef
  44:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfecb1e>
  48:	56ff7537          	lui	a0,0x56ff7
  4c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff543f>
  50:	ab7fc5b7          	lui	a1,0xab7fc
  54:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f98cf>
  58:	d5bfe637          	lui	a2,0xd5bfe
  5c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfbb17>
  60:	eadff6b7          	lui	a3,0xeadff
  64:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfcc3b>
  68:	f56ff737          	lui	a4,0xf56ff
  6c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fd4cd>
  70:	fab807b7          	lui	a5,0xfab80
  74:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7d916>
  78:	7d5c0837          	lui	a6,0x7d5c0
  7c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bdb3b>
  80:	beae08b7          	lui	a7,0xbeae0
  84:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeaddc4d>
  88:	df570937          	lui	s2,0xdf570
  8c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56dcd6>
  90:	6fab89b7          	lui	s3,0x6fab8
  94:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab5d1b>
  98:	b7d5ca37          	lui	s4,0xb7d5c
  9c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d59d3d>
  a0:	dbeaeab7          	lui	s5,0xdbeae
  a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeabd4e>
  a8:	6df57b37          	lui	s6,0x6df57
  ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df54d57>
  b0:	b6fabbb7          	lui	s7,0xb6fab
  b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa955b>
  b8:	db7d6c37          	lui	s8,0xdb7d6
  bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d395d>
  c0:	edbebcb7          	lui	s9,0xedbeb
  c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe8b5e>
  c8:	76df5d37          	lui	s10,0x76df5
  cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df345f>
  d0:	bb6fbdb7          	lui	s11,0xbb6fb
  d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f88df>
  d8:	ddb7de37          	lui	t3,0xddb7d
  dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7b31f>
  e0:	eedbfeb7          	lui	t4,0xeedbf
  e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbc83f>
  e8:	f76dff37          	lui	t5,0xf76df
  ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dd2cf>
  f0:	fbb70fb7          	lui	t6,0xfbb70
  f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6d817>

000000f8 <rvtest_code_begin>:
  f8:	00002717          	auipc	a4,0x2
  fc:	11c70713          	addi	a4,a4,284 # 2214 <signature_x14_0>

00000100 <inst_0>:
 100:	00002f17          	auipc	t5,0x2
 104:	e00f0f13          	addi	t5,t5,-512 # 1f00 <fromhost+0xe00>
 108:	100f5003          	lhu	zero,256(t5)
 10c:	00000013          	nop
 110:	00000013          	nop
 114:	00072023          	sw	zero,0(a4)

00000118 <inst_1>:
 118:	00002f97          	auipc	t6,0x2
 11c:	eebf8f93          	addi	t6,t6,-277 # 2003 <rvtest_data_begin+0x3>
 120:	ffdfdf83          	lhu	t6,-3(t6)
 124:	00000013          	nop
 128:	00000013          	nop
 12c:	01f72223          	sw	t6,4(a4)

00000130 <inst_2>:
 130:	00002c17          	auipc	s8,0x2
 134:	ed2c0c13          	addi	s8,s8,-302 # 2002 <rvtest_data_begin+0x2>
 138:	ffec5103          	lhu	sp,-2(s8)
 13c:	00000013          	nop
 140:	00000013          	nop
 144:	00272423          	sw	sp,8(a4)

00000148 <inst_3>:
 148:	00002d17          	auipc	s10,0x2
 14c:	fb9d0d13          	addi	s10,s10,-71 # 2101 <begin_regstate+0x1>
 150:	effd5c03          	lhu	s8,-257(s10)
 154:	00000013          	nop
 158:	00000013          	nop
 15c:	01872623          	sw	s8,12(a4)

00000160 <inst_4>:
 160:	00002397          	auipc	t2,0x2
 164:	e2238393          	addi	t2,t2,-478 # 1f82 <fromhost+0xe82>
 168:	0803d183          	lhu	gp,128(t2)
 16c:	00000013          	nop
 170:	00000013          	nop
 174:	00372823          	sw	gp,16(a4)

00000178 <inst_5>:
 178:	00002217          	auipc	tp,0x2
 17c:	e8820213          	addi	tp,tp,-376 # 2000 <rvtest_data_begin>
 180:	00025c83          	lhu	s9,0(tp) # 0 <rvtest_entry_point>
 184:	00000013          	nop
 188:	00000013          	nop
 18c:	01972a23          	sw	s9,20(a4)

00000190 <inst_6>:
 190:	00002917          	auipc	s2,0x2
 194:	e6990913          	addi	s2,s2,-407 # 1ff9 <fromhost+0xef9>
 198:	00995283          	lhu	t0,9(s2)
 19c:	00000013          	nop
 1a0:	00000013          	nop
 1a4:	00572c23          	sw	t0,24(a4)

000001a8 <inst_7>:
 1a8:	00002197          	auipc	gp,0x2
 1ac:	3b018193          	addi	gp,gp,944 # 2558 <_end+0x2b8>
 1b0:	aaa1da83          	lhu	s5,-1366(gp)
 1b4:	00000013          	nop
 1b8:	00000013          	nop
 1bc:	01572e23          	sw	s5,28(a4)

000001c0 <inst_8>:
 1c0:	00002e97          	auipc	t4,0x2
 1c4:	e63e8e93          	addi	t4,t4,-413 # 2023 <rvtest_data_end+0x13>
 1c8:	fdfed203          	lhu	tp,-33(t4)
 1cc:	00000013          	nop
 1d0:	00000013          	nop
 1d4:	02472023          	sw	tp,32(a4)

000001d8 <inst_9>:
 1d8:	00002597          	auipc	a1,0x2
 1dc:	62858593          	addi	a1,a1,1576 # 2800 <_end+0x560>
 1e0:	8005d683          	lhu	a3,-2048(a1)
 1e4:	00000013          	nop
 1e8:	00000013          	nop
 1ec:	02d72223          	sw	a3,36(a4)

000001f0 <inst_10>:
 1f0:	00002a97          	auipc	s5,0x2
 1f4:	610a8a93          	addi	s5,s5,1552 # 2800 <_end+0x560>
 1f8:	800ad603          	lhu	a2,-2048(s5)
 1fc:	00000013          	nop
 200:	00000013          	nop
 204:	02c72423          	sw	a2,40(a4)

00000208 <inst_11>:
 208:	00002317          	auipc	t1,0x2
 20c:	5f830313          	addi	t1,t1,1528 # 2800 <_end+0x560>
 210:	80035483          	lhu	s1,-2048(t1)
 214:	00000013          	nop
 218:	00000013          	nop
 21c:	02972623          	sw	s1,44(a4)

00000220 <inst_12>:
 220:	00002097          	auipc	ra,0x2
 224:	5e008093          	addi	ra,ra,1504 # 2800 <_end+0x560>
 228:	8000d383          	lhu	t2,-2048(ra)
 22c:	00000013          	nop
 230:	00000013          	nop
 234:	02772823          	sw	t2,48(a4)

00000238 <inst_13>:
 238:	00002517          	auipc	a0,0x2
 23c:	5c850513          	addi	a0,a0,1480 # 2800 <_end+0x560>
 240:	80055783          	lhu	a5,-2048(a0)
 244:	00000013          	nop
 248:	00000013          	nop
 24c:	02f72a23          	sw	a5,52(a4)

00000250 <inst_14>:
 250:	00002797          	auipc	a5,0x2
 254:	5b078793          	addi	a5,a5,1456 # 2800 <_end+0x560>
 258:	8007d083          	lhu	ra,-2048(a5)
 25c:	00000013          	nop
 260:	00000013          	nop
 264:	02172c23          	sw	ra,56(a4)

00000268 <inst_15>:
 268:	00002e17          	auipc	t3,0x2
 26c:	598e0e13          	addi	t3,t3,1432 # 2800 <_end+0x560>
 270:	800e5303          	lhu	t1,-2048(t3)
 274:	00000013          	nop
 278:	00000013          	nop
 27c:	02672e23          	sw	t1,60(a4)

00000280 <inst_16>:
 280:	00002817          	auipc	a6,0x2
 284:	58080813          	addi	a6,a6,1408 # 2800 <_end+0x560>
 288:	80085e83          	lhu	t4,-2048(a6)
 28c:	00000013          	nop
 290:	00000013          	nop
 294:	05d72023          	sw	t4,64(a4)

00000298 <inst_17>:
 298:	00002697          	auipc	a3,0x2
 29c:	56868693          	addi	a3,a3,1384 # 2800 <_end+0x560>
 2a0:	8006d903          	lhu	s2,-2048(a3)
 2a4:	00000013          	nop
 2a8:	00000013          	nop
 2ac:	05272223          	sw	s2,68(a4)

000002b0 <inst_18>:
 2b0:	00002417          	auipc	s0,0x2
 2b4:	55040413          	addi	s0,s0,1360 # 2800 <_end+0x560>
 2b8:	80045a03          	lhu	s4,-2048(s0)
 2bc:	00000013          	nop
 2c0:	00000013          	nop
 2c4:	05472423          	sw	s4,72(a4)

000002c8 <inst_19>:
 2c8:	00002b17          	auipc	s6,0x2
 2cc:	538b0b13          	addi	s6,s6,1336 # 2800 <_end+0x560>
 2d0:	800b5883          	lhu	a7,-2048(s6)
 2d4:	00000013          	nop
 2d8:	00000013          	nop
 2dc:	05172623          	sw	a7,76(a4)

000002e0 <inst_20>:
 2e0:	00002497          	auipc	s1,0x2
 2e4:	52048493          	addi	s1,s1,1312 # 2800 <_end+0x560>
 2e8:	8004de03          	lhu	t3,-2048(s1)
 2ec:	00000013          	nop
 2f0:	00000013          	nop
 2f4:	05c72823          	sw	t3,80(a4)

000002f8 <inst_21>:
 2f8:	00002c97          	auipc	s9,0x2
 2fc:	508c8c93          	addi	s9,s9,1288 # 2800 <_end+0x560>
 300:	800cd983          	lhu	s3,-2048(s9)
 304:	00000013          	nop
 308:	00000013          	nop
 30c:	05372a23          	sw	s3,84(a4)
 310:	00002097          	auipc	ra,0x2
 314:	f5c08093          	addi	ra,ra,-164 # 226c <signature_x1_0>

00000318 <inst_22>:
 318:	00002d97          	auipc	s11,0x2
 31c:	4e8d8d93          	addi	s11,s11,1256 # 2800 <_end+0x560>
 320:	800ddb03          	lhu	s6,-2048(s11)
 324:	00000013          	nop
 328:	00000013          	nop
 32c:	0160a023          	sw	s6,0(ra)

00000330 <inst_23>:
 330:	00002117          	auipc	sp,0x2
 334:	4d010113          	addi	sp,sp,1232 # 2800 <_end+0x560>
 338:	80015b83          	lhu	s7,-2048(sp)
 33c:	00000013          	nop
 340:	00000013          	nop
 344:	0170a223          	sw	s7,4(ra)

00000348 <inst_24>:
 348:	00002a17          	auipc	s4,0x2
 34c:	4b8a0a13          	addi	s4,s4,1208 # 2800 <_end+0x560>
 350:	800a5f03          	lhu	t5,-2048(s4)
 354:	00000013          	nop
 358:	00000013          	nop
 35c:	01e0a423          	sw	t5,8(ra)

00000360 <inst_25>:
 360:	00002297          	auipc	t0,0x2
 364:	4a028293          	addi	t0,t0,1184 # 2800 <_end+0x560>
 368:	8002dd03          	lhu	s10,-2048(t0)
 36c:	00000013          	nop
 370:	00000013          	nop
 374:	01a0a623          	sw	s10,12(ra)

00000378 <inst_26>:
 378:	00002717          	auipc	a4,0x2
 37c:	48870713          	addi	a4,a4,1160 # 2800 <_end+0x560>
 380:	80075d83          	lhu	s11,-2048(a4)
 384:	00000013          	nop
 388:	00000013          	nop
 38c:	01b0a823          	sw	s11,16(ra)

00000390 <inst_27>:
 390:	00002b97          	auipc	s7,0x2
 394:	470b8b93          	addi	s7,s7,1136 # 2800 <_end+0x560>
 398:	800bd503          	lhu	a0,-2048(s7)
 39c:	00000013          	nop
 3a0:	00000013          	nop
 3a4:	00a0aa23          	sw	a0,20(ra)

000003a8 <inst_28>:
 3a8:	00002617          	auipc	a2,0x2
 3ac:	45860613          	addi	a2,a2,1112 # 2800 <_end+0x560>
 3b0:	80065703          	lhu	a4,-2048(a2)
 3b4:	00000013          	nop
 3b8:	00000013          	nop
 3bc:	00e0ac23          	sw	a4,24(ra)

000003c0 <inst_29>:
 3c0:	00002997          	auipc	s3,0x2
 3c4:	44098993          	addi	s3,s3,1088 # 2800 <_end+0x560>
 3c8:	8009d403          	lhu	s0,-2048(s3)
 3cc:	00000013          	nop
 3d0:	00000013          	nop
 3d4:	0080ae23          	sw	s0,28(ra)

000003d8 <inst_30>:
 3d8:	00002897          	auipc	a7,0x2
 3dc:	42888893          	addi	a7,a7,1064 # 2800 <_end+0x560>
 3e0:	8008d583          	lhu	a1,-2048(a7)
 3e4:	00000013          	nop
 3e8:	00000013          	nop
 3ec:	02b0a023          	sw	a1,32(ra)

000003f0 <inst_31>:
 3f0:	00002297          	auipc	t0,0x2
 3f4:	41028293          	addi	t0,t0,1040 # 2800 <_end+0x560>
 3f8:	8002d803          	lhu	a6,-2048(t0)
 3fc:	00000013          	nop
 400:	00000013          	nop
 404:	0300a223          	sw	a6,36(ra)
 408:	00000013          	nop
 40c:	00000013          	nop

00000410 <rvtest_code_end>:
 410:	ff0005b7          	lui	a1,0xff000
 414:	00002617          	auipc	a2,0x2
 418:	dfc60613          	addi	a2,a2,-516 # 2210 <begin_signature>
 41c:	00002697          	auipc	a3,0x2
 420:	e8468693          	addi	a3,a3,-380 # 22a0 <_end>

00000424 <loop>:
 424:	00062303          	lw	t1,0(a2)
 428:	0065a023          	sw	t1,0(a1) # ff000000 <_end+0xfeffdd60>
 42c:	00460613          	addi	a2,a2,4
 430:	fed64ae3          	blt	a2,a3,424 <loop>
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)
    2004:	cafe                	sw	t6,84(sp)
    2006:	babe                	fsd	fa5,368(sp)
    2008:	cafe                	sw	t6,84(sp)
    200a:	babe                	fsd	fa5,368(sp)
    200c:	cafe                	sw	t6,84(sp)
    200e:	babe                	fsd	fa5,368(sp)

00002010 <rvtest_data_end>:
	...

00002100 <begin_regstate>:
    2100:	0080                	addi	s0,sp,64
	...

00002200 <end_regstate>:
    2200:	0004                	0x4
	...

00002210 <begin_signature>:
    2210:	a309                	j	2712 <_end+0x472>
    2212:	6f5c                	flw	fa5,28(a4)

00002214 <signature_x14_0>:
    2214:	deadbeef          	jal	t4,fffdd7fe <_end+0xfffdb55e>
    2218:	deadbeef          	jal	t4,fffdd802 <_end+0xfffdb562>
    221c:	deadbeef          	jal	t4,fffdd806 <_end+0xfffdb566>
    2220:	deadbeef          	jal	t4,fffdd80a <_end+0xfffdb56a>
    2224:	deadbeef          	jal	t4,fffdd80e <_end+0xfffdb56e>
    2228:	deadbeef          	jal	t4,fffdd812 <_end+0xfffdb572>
    222c:	deadbeef          	jal	t4,fffdd816 <_end+0xfffdb576>
    2230:	deadbeef          	jal	t4,fffdd81a <_end+0xfffdb57a>
    2234:	deadbeef          	jal	t4,fffdd81e <_end+0xfffdb57e>
    2238:	deadbeef          	jal	t4,fffdd822 <_end+0xfffdb582>
    223c:	deadbeef          	jal	t4,fffdd826 <_end+0xfffdb586>
    2240:	deadbeef          	jal	t4,fffdd82a <_end+0xfffdb58a>
    2244:	deadbeef          	jal	t4,fffdd82e <_end+0xfffdb58e>
    2248:	deadbeef          	jal	t4,fffdd832 <_end+0xfffdb592>
    224c:	deadbeef          	jal	t4,fffdd836 <_end+0xfffdb596>
    2250:	deadbeef          	jal	t4,fffdd83a <_end+0xfffdb59a>
    2254:	deadbeef          	jal	t4,fffdd83e <_end+0xfffdb59e>
    2258:	deadbeef          	jal	t4,fffdd842 <_end+0xfffdb5a2>
    225c:	deadbeef          	jal	t4,fffdd846 <_end+0xfffdb5a6>
    2260:	deadbeef          	jal	t4,fffdd84a <_end+0xfffdb5aa>
    2264:	deadbeef          	jal	t4,fffdd84e <_end+0xfffdb5ae>
    2268:	deadbeef          	jal	t4,fffdd852 <_end+0xfffdb5b2>

0000226c <signature_x1_0>:
    226c:	deadbeef          	jal	t4,fffdd856 <_end+0xfffdb5b6>
    2270:	deadbeef          	jal	t4,fffdd85a <_end+0xfffdb5ba>
    2274:	deadbeef          	jal	t4,fffdd85e <_end+0xfffdb5be>
    2278:	deadbeef          	jal	t4,fffdd862 <_end+0xfffdb5c2>
    227c:	deadbeef          	jal	t4,fffdd866 <_end+0xfffdb5c6>
    2280:	deadbeef          	jal	t4,fffdd86a <_end+0xfffdb5ca>
    2284:	deadbeef          	jal	t4,fffdd86e <_end+0xfffdb5ce>
    2288:	deadbeef          	jal	t4,fffdd872 <_end+0xfffdb5d2>
    228c:	deadbeef          	jal	t4,fffdd876 <_end+0xfffdb5d6>
    2290:	deadbeef          	jal	t4,fffdd87a <_end+0xfffdb5da>

00002294 <sig_end_canary>:
    2294:	a309                	j	2796 <_end+0x4f6>
    2296:	6f5c                	flw	fa5,28(a4)

00002298 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <rvtest_entry_point+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0118                	addi	a4,sp,128
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xffffdc7e>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	0x21f
  26:	006a                	c.slli	zero,0x1a
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 00e0      	0xe0020f021f
  32:	0000                	unimp
  34:	e001                	bnez	s0,34 <offset+0xc>
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0300                	addi	s0,sp,384
  42:	0119                	addi	sp,sp,6
  44:	f8090603          	lb	a2,-128(s2)
  48:	0100                	addi	s0,sp,128
  4a:	08090503          	lb	a0,128(s2)
  4e:	0100                	addi	s0,sp,128
  50:	18090503          	lb	a0,384(s2)
  54:	0100                	addi	s0,sp,128
  56:	18090503          	lb	a0,384(s2)
  5a:	0100                	addi	s0,sp,128
  5c:	18090503          	lb	a0,384(s2)
  60:	0100                	addi	s0,sp,128
  62:	18090503          	lb	a0,384(s2)
  66:	0100                	addi	s0,sp,128
  68:	18090503          	lb	a0,384(s2)
  6c:	0100                	addi	s0,sp,128
  6e:	18090503          	lb	a0,384(s2)
  72:	0100                	addi	s0,sp,128
  74:	18090503          	lb	a0,384(s2)
  78:	0100                	addi	s0,sp,128
  7a:	18090503          	lb	a0,384(s2)
  7e:	0100                	addi	s0,sp,128
  80:	18090503          	lb	a0,384(s2)
  84:	0100                	addi	s0,sp,128
  86:	18090503          	lb	a0,384(s2)
  8a:	0100                	addi	s0,sp,128
  8c:	18090503          	lb	a0,384(s2)
  90:	0100                	addi	s0,sp,128
  92:	18090503          	lb	a0,384(s2)
  96:	0100                	addi	s0,sp,128
  98:	18090503          	lb	a0,384(s2)
  9c:	0100                	addi	s0,sp,128
  9e:	18090503          	lb	a0,384(s2)
  a2:	0100                	addi	s0,sp,128
  a4:	18090503          	lb	a0,384(s2)
  a8:	0100                	addi	s0,sp,128
  aa:	18090503          	lb	a0,384(s2)
  ae:	0100                	addi	s0,sp,128
  b0:	18090503          	lb	a0,384(s2)
  b4:	0100                	addi	s0,sp,128
  b6:	18090503          	lb	a0,384(s2)
  ba:	0100                	addi	s0,sp,128
  bc:	18090503          	lb	a0,384(s2)
  c0:	0100                	addi	s0,sp,128
  c2:	18090503          	lb	a0,384(s2)
  c6:	0100                	addi	s0,sp,128
  c8:	18090503          	lb	a0,384(s2)
  cc:	0100                	addi	s0,sp,128
  ce:	18090103          	lb	sp,384(s2)
  d2:	0100                	addi	s0,sp,128
  d4:	08090503          	lb	a0,128(s2)
  d8:	0100                	addi	s0,sp,128
  da:	18090503          	lb	a0,384(s2)
  de:	0100                	addi	s0,sp,128
  e0:	18090503          	lb	a0,384(s2)
  e4:	0100                	addi	s0,sp,128
  e6:	18090503          	lb	a0,384(s2)
  ea:	0100                	addi	s0,sp,128
  ec:	18090503          	lb	a0,384(s2)
  f0:	0100                	addi	s0,sp,128
  f2:	18090503          	lb	a0,384(s2)
  f6:	0100                	addi	s0,sp,128
  f8:	18090503          	lb	a0,384(s2)
  fc:	0100                	addi	s0,sp,128
  fe:	18090503          	lb	a0,384(s2)
 102:	0100                	addi	s0,sp,128
 104:	18090503          	lb	a0,384(s2)
 108:	0100                	addi	s0,sp,128
 10a:	18090503          	lb	a0,384(s2)
 10e:	0100                	addi	s0,sp,128
 110:	20090503          	lb	a0,512(s2)
 114:	0100                	addi	s0,sp,128
 116:	2409                	jal	318 <inst_22>
 118:	0000                	unimp
 11a:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <loop+0x398>
   6:	6f6d                	lui	t5,0x1b
   8:	522f6e6f          	jal	t3,f652a <_end+0xf428a>
   c:	5349                	li	t1,-14
   e:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  12:	6361                	lui	t1,0x18
  14:	6874616b          	0x6874616b
  18:	642f6e6f          	jal	t3,f665a <_end+0xf43ba>
  1c:	6d65                	lui	s10,0x19
  1e:	49522f6f          	jal	t5,22cb2 <_end+0x20a12>
  22:	2d564353          	0x2d564353
  26:	2d493233          	0x2d493233
  2a:	676e6953          	0x676e6953
  2e:	656c                	flw	fa1,76(a0)
  30:	432d                	li	t1,11
  32:	6379                	lui	t1,0x1e
  34:	656c                	flw	fa1,76(a0)
  36:	502d                	c.li	zero,-21
  38:	6f72                	flw	ft10,28(sp)
  3a:	73736563          	bltu	t1,s7,764 <loop+0x340>
  3e:	762f726f          	jal	tp,f77a0 <_end+0xf5500>
  42:	7265                	lui	tp,0xffff9
  44:	6669                	lui	a2,0x1a
  46:	7369722f          	0x7369722f
  4a:	5f666f63          	bltu	a2,s6,648 <loop+0x224>
  4e:	6b726f77          	0x6b726f77
  52:	6372732f          	0x6372732f
  56:	75686c2f          	0x75686c2f
  5a:	612d                	addi	sp,sp,224
  5c:	696c                	flw	fa1,84(a0)
  5e:	302d6e67          	0x302d6e67
  62:	2e31                	jal	37e <inst_26+0x6>
  64:	75642f53          	0x75642f53
  68:	0074                	addi	a3,sp,12
  6a:	6d6f682f          	0x6d6f682f
  6e:	2f65                	jal	826 <loop+0x402>
  70:	6f6d                	lui	t5,0x1b
  72:	522f6e6f          	jal	t3,f6594 <_end+0xf42f4>
  76:	5349                	li	t1,-14
  78:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  7c:	6361                	lui	t1,0x18
  7e:	6874616b          	0x6874616b
  82:	642f6e6f          	jal	t3,f66c4 <_end+0xf4424>
  86:	6d65                	lui	s10,0x19
  88:	49522f6f          	jal	t5,22d1c <_end+0x20a7c>
  8c:	2d564353          	0x2d564353
  90:	2d493233          	0x2d493233
  94:	676e6953          	0x676e6953
  98:	656c                	flw	fa1,76(a0)
  9a:	432d                	li	t1,11
  9c:	6379                	lui	t1,0x1e
  9e:	656c                	flw	fa1,76(a0)
  a0:	502d                	c.li	zero,-21
  a2:	6f72                	flw	ft10,28(sp)
  a4:	73736563          	bltu	t1,s7,7ce <loop+0x3aa>
  a8:	762f726f          	jal	tp,f780a <_end+0xf556a>
  ac:	7265                	lui	tp,0xffff9
  ae:	6669                	lui	a2,0x1a
  b0:	7369722f          	0x7369722f
  b4:	612d7663          	bgeu	s10,s2,6c0 <loop+0x29c>
  b8:	6372                	flw	ft6,28(sp)
  ba:	2d68                	fld	fa0,216(a0)
  bc:	6574                	flw	fa3,76(a0)
  be:	722f7473          	csrrci	s0,0x722,30
  c2:	7369                	lui	t1,0xffffa
  c4:	742d7663          	bgeu	s10,sp,810 <loop+0x3ec>
  c8:	7365                	lui	t1,0xffff9
  ca:	2d74                	fld	fa3,216(a0)
  cc:	74697573          	csrrci	a0,0x746,18
  d0:	2f65                	jal	888 <loop+0x464>
  d2:	7672                	flw	fa2,60(sp)
  d4:	5f693233          	0x5f693233
  d8:	2f6d                	jal	892 <loop+0x46e>
  da:	2f49                	jal	86c <loop+0x448>
  dc:	00637273          	csrrci	tp,0x6,6
  e0:	686c                	flw	fa1,84(s0)
  e2:	2d75                	jal	79e <loop+0x37a>
  e4:	6c61                	lui	s8,0x18
  e6:	6769                	lui	a4,0x1a
  e8:	2d6e                	fld	fs10,216(sp)
  ea:	3130                	fld	fa2,96(a0)
  ec:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	d400                	sw	s0,40(s0)
  16:	0008                	0x8
  18:	0000                	unimp
  1a:	8500                	0x8500
  1c:	0000                	unimp
  1e:	ef00                	fsw	fs0,24(a4)
  20:	0000                	unimp
  22:	0100                	addi	s0,sp,128
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
	...
  14:	0434                	addi	a3,sp,520
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <loop+0x398>
   6:	6f6d                	lui	t5,0x1b
   8:	522f6e6f          	jal	t3,f652a <_end+0xf428a>
   c:	5349                	li	t1,-14
   e:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  12:	6361                	lui	t1,0x18
  14:	6874616b          	0x6874616b
  18:	642f6e6f          	jal	t3,f665a <_end+0xf43ba>
  1c:	6d65                	lui	s10,0x19
  1e:	49522f6f          	jal	t5,22cb2 <_end+0x20a12>
  22:	2d564353          	0x2d564353
  26:	2d493233          	0x2d493233
  2a:	676e6953          	0x676e6953
  2e:	656c                	flw	fa1,76(a0)
  30:	432d                	li	t1,11
  32:	6379                	lui	t1,0x1e
  34:	656c                	flw	fa1,76(a0)
  36:	502d                	c.li	zero,-21
  38:	6f72                	flw	ft10,28(sp)
  3a:	73736563          	bltu	t1,s7,764 <loop+0x340>
  3e:	762f726f          	jal	tp,f77a0 <_end+0xf5500>
  42:	7265                	lui	tp,0xffff9
  44:	6669                	lui	a2,0x1a
  46:	7369722f          	0x7369722f
  4a:	612d7663          	bgeu	s10,s2,656 <loop+0x232>
  4e:	6372                	flw	ft6,28(sp)
  50:	2d68                	fld	fa0,216(a0)
  52:	6574                	flw	fa3,76(a0)
  54:	722f7473          	csrrci	s0,0x722,30
  58:	7369                	lui	t1,0xffffa
  5a:	742d7663          	bgeu	s10,sp,7a6 <loop+0x382>
  5e:	7365                	lui	t1,0xffff9
  60:	2d74                	fld	fa3,216(a0)
  62:	74697573          	csrrci	a0,0x746,18
  66:	2f65                	jal	81e <loop+0x3fa>
  68:	7672                	flw	fa2,60(sp)
  6a:	5f693233          	0x5f693233
  6e:	2f6d                	jal	828 <loop+0x404>
  70:	2f49                	jal	802 <loop+0x3de>
  72:	2f637273          	csrrci	tp,0x2f6,6
  76:	686c                	flw	fa1,84(s0)
  78:	2d75                	jal	734 <loop+0x310>
  7a:	6c61                	lui	s8,0x18
  7c:	6769                	lui	a4,0x1a
  7e:	2d6e                	fld	fs10,216(sp)
  80:	3130                	fld	fa2,96(a0)
  82:	532e                	lw	t1,232(sp)
  84:	2f00                	fld	fs0,24(a4)
  86:	6f68                	flw	fa0,92(a4)
  88:	656d                	lui	a0,0x1b
  8a:	6f6f6d2f          	0x6f6f6d2f
  8e:	2f6e                	fld	ft10,216(sp)
  90:	4952                	lw	s2,20(sp)
  92:	2d564353          	0x2d564353
  96:	6148                	flw	fa0,4(a0)
  98:	74616b63          	bltu	sp,t1,7ee <loop+0x3ca>
  9c:	6f68                	flw	fa0,92(a4)
  9e:	2f6e                	fld	ft10,216(sp)
  a0:	6564                	flw	fs1,76(a0)
  a2:	6f6d                	lui	t5,0x1b
  a4:	5349522f          	0x5349522f
  a8:	332d5643          	fmadd.d	fa2,fs10,fs2,ft6,unknown
  ac:	4932                	lw	s2,12(sp)
  ae:	532d                	li	t1,-21
  b0:	6e69                	lui	t3,0x1a
  b2:	2d656c67          	0x2d656c67
  b6:	6c637943          	0x6c637943
  ba:	2d65                	jal	772 <loop+0x34e>
  bc:	7250                	flw	fa2,36(a2)
  be:	7365636f          	jal	t1,567f4 <_end+0x54554>
  c2:	2f726f73          	csrrsi	t5,0x2f7,4
  c6:	6576                	flw	fa0,92(sp)
  c8:	6972                	flw	fs2,28(sp)
  ca:	2f66                	fld	ft10,88(sp)
  cc:	6972                	flw	fs2,28(sp)
  ce:	666f6373          	csrrsi	t1,0x666,30
  d2:	775f 726f 2f6b      	0x2f6b726f775f
  d8:	2f637273          	csrrci	tp,0x2f6,6
  dc:	686c                	flw	fa1,84(s0)
  de:	2d75                	jal	79a <loop+0x376>
  e0:	6c61                	lui	s8,0x18
  e2:	6769                	lui	a4,0x1a
  e4:	2d6e                	fld	fs10,216(sp)
  e6:	3130                	fld	fa2,96(a0)
  e8:	532e                	lw	t1,232(sp)
  ea:	7475642f          	0x7475642f
  ee:	4700                	lw	s0,8(a4)
  f0:	554e                	lw	a0,240(sp)
  f2:	4120                	lw	s0,64(a0)
  f4:	2e322053          	0x2e322053
  f8:	          	snez	s2,zero
