
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	feedc0b7          	lui	ra,0xfeedc
   4:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed9b6d>
   8:	ff76e137          	lui	sp,0xff76e
   c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76bc16>
  10:	7fbb71b7          	lui	gp,0x7fbb7
  14:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb4c6b>
  18:	bfddb237          	lui	tp,0xbfddb
  1c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd9495>
  20:	00000297          	auipc	t0,0x0
  24:	0d828293          	addi	t0,t0,216 # f8 <rvtest_code_begin>
  28:	00002317          	auipc	t1,0x2
  2c:	fd830313          	addi	t1,t1,-40 # 2000 <rvtest_data_begin>
  30:	b7fbb3b7          	lui	t2,0xb7fbb
  34:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb93ba>
  38:	5bfde437          	lui	s0,0x5bfde
  3c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdb83d>
  40:	adfef4b7          	lui	s1,0xadfef
  44:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfeca7e>
  48:	56ff7537          	lui	a0,0x56ff7
  4c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff539f>
  50:	ab7fc5b7          	lui	a1,0xab7fc
  54:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f982f>
  58:	d5bfe637          	lui	a2,0xd5bfe
  5c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfba77>
  60:	eadff6b7          	lui	a3,0xeadff
  64:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfcb9b>
  68:	f56ff737          	lui	a4,0xf56ff
  6c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fd42d>
  70:	fab807b7          	lui	a5,0xfab80
  74:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7d876>
  78:	7d5c0837          	lui	a6,0x7d5c0
  7c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bda9b>
  80:	beae08b7          	lui	a7,0xbeae0
  84:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeaddbad>
  88:	df570937          	lui	s2,0xdf570
  8c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56dc36>
  90:	6fab89b7          	lui	s3,0x6fab8
  94:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab5c7b>
  98:	b7d5ca37          	lui	s4,0xb7d5c
  9c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d59c9d>
  a0:	dbeaeab7          	lui	s5,0xdbeae
  a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeabcae>
  a8:	6df57b37          	lui	s6,0x6df57
  ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df54cb7>
  b0:	b6fabbb7          	lui	s7,0xb6fab
  b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa94bb>
  b8:	db7d6c37          	lui	s8,0xdb7d6
  bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d38bd>
  c0:	edbebcb7          	lui	s9,0xedbeb
  c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe8abe>
  c8:	76df5d37          	lui	s10,0x76df5
  cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df33bf>
  d0:	bb6fbdb7          	lui	s11,0xbb6fb
  d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f883f>
  d8:	ddb7de37          	lui	t3,0xddb7d
  dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7b27f>
  e0:	eedbfeb7          	lui	t4,0xeedbf
  e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbc79f>
  e8:	f76dff37          	lui	t5,0xf76df
  ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dd22f>
  f0:	fbb70fb7          	lui	t6,0xfbb70
  f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6d777>

000000f8 <rvtest_code_begin>:
  f8:	00002217          	auipc	tp,0x2
  fc:	11c20213          	addi	tp,tp,284 # 2214 <signature_x4_0>

00000100 <inst_0>:
 100:	80000d37          	lui	s10,0x80000
 104:	00020793          	mv	a5,tp
 108:	00700813          	li	a6,7
 10c:	410787b3          	sub	a5,a5,a6
 110:	01a793a3          	sh	s10,7(a5)
 114:	00000013          	nop
 118:	00000013          	nop

0000011c <inst_1>:
 11c:	00000393          	li	t2,0
 120:	00420513          	addi	a0,tp,4 # 4 <rvtest_entry_point+0x4>
 124:	ffb00813          	li	a6,-5
 128:	41050533          	sub	a0,a0,a6
 12c:	fe751da3          	sh	t2,-5(a0)
 130:	00000013          	nop
 134:	00000013          	nop

00000138 <inst_2>:
 138:	80000437          	lui	s0,0x80000
 13c:	fff40413          	addi	s0,s0,-1 # 7fffffff <_end+0x7fffdcbf>
 140:	00820093          	addi	ra,tp,8 # 8 <rvtest_entry_point+0x8>
 144:	01000813          	li	a6,16
 148:	410080b3          	sub	ra,ra,a6
 14c:	00809823          	sh	s0,16(ra)
 150:	00000013          	nop
 154:	00000013          	nop

00000158 <inst_3>:
 158:	00100d93          	li	s11,1
 15c:	00c20b13          	addi	s6,tp,12 # c <rvtest_entry_point+0xc>
 160:	fdf00813          	li	a6,-33
 164:	410b0b33          	sub	s6,s6,a6
 168:	fdbb1fa3          	sh	s11,-33(s6)
 16c:	00000013          	nop
 170:	00000013          	nop

00000174 <inst_4>:
 174:	c0000937          	lui	s2,0xc0000
 178:	01020713          	addi	a4,tp,16 # 10 <rvtest_entry_point+0x10>
 17c:	ff900813          	li	a6,-7
 180:	41070733          	sub	a4,a4,a6
 184:	ff271ca3          	sh	s2,-7(a4)
 188:	00000013          	nop
 18c:	00000013          	nop

00000190 <inst_5>:
 190:	fffc0137          	lui	sp,0xfffc0
 194:	fff10113          	addi	sp,sp,-1 # fffbffff <_end+0xfffbdcbf>
 198:	01420993          	addi	s3,tp,20 # 14 <rvtest_entry_point+0x14>
 19c:	ff600813          	li	a6,-10
 1a0:	410989b3          	sub	s3,s3,a6
 1a4:	fe299b23          	sh	sp,-10(s3)
 1a8:	00000013          	nop
 1ac:	00000013          	nop

000001b0 <inst_6>:
 1b0:	ff700493          	li	s1,-9
 1b4:	01a20c13          	addi	s8,tp,26 # 1a <rvtest_entry_point+0x1a>
 1b8:	00800813          	li	a6,8
 1bc:	410c0c33          	sub	s8,s8,a6
 1c0:	009c1423          	sh	s1,8(s8)
 1c4:	00000013          	nop
 1c8:	00000013          	nop

000001cc <inst_7>:
 1cc:	40000c93          	li	s9,1024
 1d0:	01e20193          	addi	gp,tp,30 # 1e <rvtest_entry_point+0x1e>
 1d4:	ffd00813          	li	a6,-3
 1d8:	410181b3          	sub	gp,gp,a6
 1dc:	ff919ea3          	sh	s9,-3(gp)
 1e0:	00000013          	nop
 1e4:	00000013          	nop

000001e8 <inst_8>:
 1e8:	fffc0f37          	lui	t5,0xfffc0
 1ec:	ffff0f13          	addi	t5,t5,-1 # fffbffff <_end+0xfffbdcbf>
 1f0:	02220593          	addi	a1,tp,34 # 22 <rvtest_entry_point+0x22>
 1f4:	00200813          	li	a6,2
 1f8:	410585b3          	sub	a1,a1,a6
 1fc:	01e59123          	sh	t5,2(a1)
 200:	00000013          	nop
 204:	00000013          	nop

00000208 <inst_9>:
 208:	20000693          	li	a3,512
 20c:	02620d13          	addi	s10,tp,38 # 26 <rvtest_entry_point+0x26>
 210:	ff700813          	li	a6,-9
 214:	410d0d33          	sub	s10,s10,a6
 218:	fedd1ba3          	sh	a3,-9(s10) # 7ffffff7 <_end+0x7fffdcb7>
 21c:	00000013          	nop
 220:	00000013          	nop

00000224 <inst_10>:
 224:	c00005b7          	lui	a1,0xc0000
 228:	02820313          	addi	t1,tp,40 # 28 <rvtest_entry_point+0x28>
 22c:	00000813          	li	a6,0
 230:	41030333          	sub	t1,t1,a6
 234:	00b31023          	sh	a1,0(t1)
 238:	00000013          	nop
 23c:	00000013          	nop

00000240 <inst_11>:
 240:	00200a13          	li	s4,2
 244:	02c20613          	addi	a2,tp,44 # 2c <rvtest_entry_point+0x2c>
 248:	00000813          	li	a6,0
 24c:	41060633          	sub	a2,a2,a6
 250:	01461023          	sh	s4,0(a2)
 254:	00000013          	nop
 258:	00000013          	nop

0000025c <inst_12>:
 25c:	00400713          	li	a4,4
 260:	03020393          	addi	t2,tp,48 # 30 <rvtest_entry_point+0x30>
 264:	04000813          	li	a6,64
 268:	410383b3          	sub	t2,t2,a6
 26c:	04e39023          	sh	a4,64(t2)
 270:	00000013          	nop
 274:	00000013          	nop

00000278 <inst_13>:
 278:	00800093          	li	ra,8
 27c:	03420693          	addi	a3,tp,52 # 34 <rvtest_entry_point+0x34>
 280:	fff00813          	li	a6,-1
 284:	410686b3          	sub	a3,a3,a6
 288:	fe169fa3          	sh	ra,-1(a3)
 28c:	00000013          	nop
 290:	00000013          	nop

00000294 <inst_14>:
 294:	01000313          	li	t1,16
 298:	03820d93          	addi	s11,tp,56 # 38 <rvtest_entry_point+0x38>
 29c:	ff800813          	li	a6,-8
 2a0:	410d8db3          	sub	s11,s11,a6
 2a4:	fe6d9c23          	sh	t1,-8(s11)
 2a8:	00000013          	nop
 2ac:	00000013          	nop

000002b0 <inst_15>:
 2b0:	02000b13          	li	s6,32
 2b4:	03c20f93          	addi	t6,tp,60 # 3c <rvtest_entry_point+0x3c>
 2b8:	04000813          	li	a6,64
 2bc:	410f8fb3          	sub	t6,t6,a6
 2c0:	056f9023          	sh	s6,64(t6)
 2c4:	00000013          	nop
 2c8:	00000013          	nop

000002cc <inst_16>:
 2cc:	04000a93          	li	s5,64
 2d0:	04020413          	addi	s0,tp,64 # 40 <rvtest_entry_point+0x40>
 2d4:	ffe00813          	li	a6,-2
 2d8:	41040433          	sub	s0,s0,a6
 2dc:	ff541f23          	sh	s5,-2(s0)
 2e0:	00000013          	nop
 2e4:	00000013          	nop

000002e8 <inst_17>:
 2e8:	08000e13          	li	t3,128
 2ec:	04420293          	addi	t0,tp,68 # 44 <rvtest_entry_point+0x44>
 2f0:	80000813          	li	a6,-2048
 2f4:	410282b3          	sub	t0,t0,a6
 2f8:	81c29023          	sh	t3,-2048(t0)
 2fc:	00000013          	nop
 300:	00000013          	nop

00000304 <inst_18>:
 304:	10000793          	li	a5,256
 308:	04820913          	addi	s2,tp,72 # 48 <rvtest_entry_point+0x48>
 30c:	00700813          	li	a6,7
 310:	41090933          	sub	s2,s2,a6
 314:	00f913a3          	sh	a5,7(s2) # c0000007 <_end+0xbfffdcc7>
 318:	00000013          	nop
 31c:	00000013          	nop

00000320 <inst_19>:
 320:	000018b7          	lui	a7,0x1
 324:	80088893          	addi	a7,a7,-2048 # 800 <inst_61+0x4>
 328:	04c20e93          	addi	t4,tp,76 # 4c <rvtest_entry_point+0x4c>
 32c:	ffe00813          	li	a6,-2
 330:	410e8eb3          	sub	t4,t4,a6
 334:	ff1e9f23          	sh	a7,-2(t4)
 338:	00000013          	nop
 33c:	00000013          	nop
 340:	00002097          	auipc	ra,0x2
 344:	f2408093          	addi	ra,ra,-220 # 2264 <signature_x1_0>

00000348 <inst_20>:
 348:	000011b7          	lui	gp,0x1
 34c:	00008b93          	mv	s7,ra
 350:	7ff00313          	li	t1,2047
 354:	406b8bb3          	sub	s7,s7,t1
 358:	7e3b9fa3          	sh	gp,2047(s7)
 35c:	00000013          	nop
 360:	00000013          	nop

00000364 <inst_21>:
 364:	00002637          	lui	a2,0x2
 368:	00408a13          	addi	s4,ra,4
 36c:	ffe00313          	li	t1,-2
 370:	406a0a33          	sub	s4,s4,t1
 374:	feca1f23          	sh	a2,-2(s4)
 378:	00000013          	nop
 37c:	00000013          	nop

00000380 <inst_22>:
 380:	00004eb7          	lui	t4,0x4
 384:	00808813          	addi	a6,ra,8
 388:	00300313          	li	t1,3
 38c:	40680833          	sub	a6,a6,t1
 390:	01d811a3          	sh	t4,3(a6)
 394:	00000013          	nop
 398:	00000013          	nop

0000039c <inst_23>:
 39c:	00000013          	nop
 3a0:	00c08c93          	addi	s9,ra,12
 3a4:	dff00313          	li	t1,-513
 3a8:	406c8cb3          	sub	s9,s9,t1
 3ac:	de0c9fa3          	sh	zero,-513(s9)
 3b0:	00000013          	nop
 3b4:	00000013          	nop

000003b8 <inst_24>:
 3b8:	000102b7          	lui	t0,0x10
 3bc:	01008213          	addi	tp,ra,16
 3c0:	02000313          	li	t1,32
 3c4:	40620233          	sub	tp,tp,t1
 3c8:	02521023          	sh	t0,32(tp) # 20 <rvtest_entry_point+0x20>
 3cc:	00000013          	nop
 3d0:	00000013          	nop

000003d4 <inst_25>:
 3d4:	00020bb7          	lui	s7,0x20
 3d8:	01408f13          	addi	t5,ra,20
 3dc:	01000313          	li	t1,16
 3e0:	406f0f33          	sub	t5,t5,t1
 3e4:	017f1823          	sh	s7,16(t5)
 3e8:	00000013          	nop
 3ec:	00000013          	nop

000003f0 <inst_26>:
 3f0:	00040c37          	lui	s8,0x40
 3f4:	01808e13          	addi	t3,ra,24
 3f8:	00000313          	li	t1,0
 3fc:	406e0e33          	sub	t3,t3,t1
 400:	018e1023          	sh	s8,0(t3)
 404:	00000013          	nop
 408:	00000013          	nop

0000040c <inst_27>:
 40c:	00080537          	lui	a0,0x80
 410:	01c08a93          	addi	s5,ra,28
 414:	7ff00313          	li	t1,2047
 418:	406a8ab3          	sub	s5,s5,t1
 41c:	7eaa9fa3          	sh	a0,2047(s5)
 420:	00000013          	nop
 424:	00000013          	nop

00000428 <inst_28>:
 428:	00100837          	lui	a6,0x100
 42c:	02008893          	addi	a7,ra,32
 430:	bff00313          	li	t1,-1025
 434:	406888b3          	sub	a7,a7,t1
 438:	bf089fa3          	sh	a6,-1025(a7)
 43c:	00000013          	nop
 440:	00000013          	nop

00000444 <inst_29>:
 444:	002009b7          	lui	s3,0x200
 448:	02408493          	addi	s1,ra,36
 44c:	aaa00313          	li	t1,-1366
 450:	406484b3          	sub	s1,s1,t1
 454:	ab349523          	sh	s3,-1366(s1)
 458:	00000013          	nop
 45c:	00000013          	nop

00000460 <inst_30>:
 460:	00400237          	lui	tp,0x400
 464:	02808113          	addi	sp,ra,40
 468:	08000313          	li	t1,128
 46c:	40610133          	sub	sp,sp,t1
 470:	08411023          	sh	tp,128(sp)
 474:	00000013          	nop
 478:	00000013          	nop

0000047c <inst_31>:
 47c:	00800fb7          	lui	t6,0x800
 480:	02c08e93          	addi	t4,ra,44
 484:	00000313          	li	t1,0
 488:	406e8eb3          	sub	t4,t4,t1
 48c:	01fe9023          	sh	t6,0(t4) # 4000 <_end+0x1cc0>
 490:	00000013          	nop
 494:	00000013          	nop

00000498 <inst_32>:
 498:	010005b7          	lui	a1,0x1000
 49c:	03008513          	addi	a0,ra,48
 4a0:	3ff00313          	li	t1,1023
 4a4:	40650533          	sub	a0,a0,t1
 4a8:	3eb51fa3          	sh	a1,1023(a0) # 803ff <_end+0x7e0bf>
 4ac:	00000013          	nop
 4b0:	00000013          	nop

000004b4 <inst_33>:
 4b4:	020005b7          	lui	a1,0x2000
 4b8:	03408513          	addi	a0,ra,52
 4bc:	7ff00313          	li	t1,2047
 4c0:	40650533          	sub	a0,a0,t1
 4c4:	7eb51fa3          	sh	a1,2047(a0)
 4c8:	00000013          	nop
 4cc:	00000013          	nop

000004d0 <inst_34>:
 4d0:	040005b7          	lui	a1,0x4000
 4d4:	03808513          	addi	a0,ra,56
 4d8:	55500313          	li	t1,1365
 4dc:	40650533          	sub	a0,a0,t1
 4e0:	54b51aa3          	sh	a1,1365(a0)
 4e4:	00000013          	nop
 4e8:	00000013          	nop

000004ec <inst_35>:
 4ec:	080005b7          	lui	a1,0x8000
 4f0:	03c08513          	addi	a0,ra,60
 4f4:	ff800313          	li	t1,-8
 4f8:	40650533          	sub	a0,a0,t1
 4fc:	feb51c23          	sh	a1,-8(a0)
 500:	00000013          	nop
 504:	00000013          	nop

00000508 <inst_36>:
 508:	100005b7          	lui	a1,0x10000
 50c:	04008513          	addi	a0,ra,64
 510:	00600313          	li	t1,6
 514:	40650533          	sub	a0,a0,t1
 518:	00b51323          	sh	a1,6(a0)
 51c:	00000013          	nop
 520:	00000013          	nop

00000524 <inst_37>:
 524:	200005b7          	lui	a1,0x20000
 528:	04408513          	addi	a0,ra,68
 52c:	ffb00313          	li	t1,-5
 530:	40650533          	sub	a0,a0,t1
 534:	feb51da3          	sh	a1,-5(a0)
 538:	00000013          	nop
 53c:	00000013          	nop

00000540 <inst_38>:
 540:	400005b7          	lui	a1,0x40000
 544:	04808513          	addi	a0,ra,72
 548:	80000313          	li	t1,-2048
 54c:	40650533          	sub	a0,a0,t1
 550:	80b51023          	sh	a1,-2048(a0)
 554:	00000013          	nop
 558:	00000013          	nop

0000055c <inst_39>:
 55c:	fff805b7          	lui	a1,0xfff80
 560:	fff58593          	addi	a1,a1,-1 # fff7ffff <_end+0xfff7dcbf>
 564:	04c08513          	addi	a0,ra,76
 568:	eff00313          	li	t1,-257
 56c:	40650533          	sub	a0,a0,t1
 570:	eeb51fa3          	sh	a1,-257(a0)
 574:	00000013          	nop
 578:	00000013          	nop

0000057c <inst_40>:
 57c:	fff005b7          	lui	a1,0xfff00
 580:	fff58593          	addi	a1,a1,-1 # ffefffff <_end+0xffefdcbf>
 584:	05008513          	addi	a0,ra,80
 588:	04000313          	li	t1,64
 58c:	40650533          	sub	a0,a0,t1
 590:	04b51023          	sh	a1,64(a0)
 594:	00000013          	nop
 598:	00000013          	nop

0000059c <inst_41>:
 59c:	ffe005b7          	lui	a1,0xffe00
 5a0:	fff58593          	addi	a1,a1,-1 # ffdfffff <_end+0xffdfdcbf>
 5a4:	05408513          	addi	a0,ra,84
 5a8:	00600313          	li	t1,6
 5ac:	40650533          	sub	a0,a0,t1
 5b0:	00b51323          	sh	a1,6(a0)
 5b4:	00000013          	nop
 5b8:	00000013          	nop

000005bc <inst_42>:
 5bc:	ffc005b7          	lui	a1,0xffc00
 5c0:	fff58593          	addi	a1,a1,-1 # ffbfffff <_end+0xffbfdcbf>
 5c4:	05808513          	addi	a0,ra,88
 5c8:	55500313          	li	t1,1365
 5cc:	40650533          	sub	a0,a0,t1
 5d0:	54b51aa3          	sh	a1,1365(a0)
 5d4:	00000013          	nop
 5d8:	00000013          	nop

000005dc <inst_43>:
 5dc:	ff8005b7          	lui	a1,0xff800
 5e0:	fff58593          	addi	a1,a1,-1 # ff7fffff <_end+0xff7fdcbf>
 5e4:	05c08513          	addi	a0,ra,92
 5e8:	00600313          	li	t1,6
 5ec:	40650533          	sub	a0,a0,t1
 5f0:	00b51323          	sh	a1,6(a0)
 5f4:	00000013          	nop
 5f8:	00000013          	nop

000005fc <inst_44>:
 5fc:	ff0005b7          	lui	a1,0xff000
 600:	fff58593          	addi	a1,a1,-1 # feffffff <_end+0xfeffdcbf>
 604:	06008513          	addi	a0,ra,96
 608:	00400313          	li	t1,4
 60c:	40650533          	sub	a0,a0,t1
 610:	00b51223          	sh	a1,4(a0)
 614:	00000013          	nop
 618:	00000013          	nop

0000061c <inst_45>:
 61c:	fe0005b7          	lui	a1,0xfe000
 620:	fff58593          	addi	a1,a1,-1 # fdffffff <_end+0xfdffdcbf>
 624:	06408513          	addi	a0,ra,100
 628:	bff00313          	li	t1,-1025
 62c:	40650533          	sub	a0,a0,t1
 630:	beb51fa3          	sh	a1,-1025(a0)
 634:	00000013          	nop
 638:	00000013          	nop

0000063c <inst_46>:
 63c:	fc0005b7          	lui	a1,0xfc000
 640:	fff58593          	addi	a1,a1,-1 # fbffffff <_end+0xfbffdcbf>
 644:	06808513          	addi	a0,ra,104
 648:	00300313          	li	t1,3
 64c:	40650533          	sub	a0,a0,t1
 650:	00b511a3          	sh	a1,3(a0)
 654:	00000013          	nop
 658:	00000013          	nop

0000065c <inst_47>:
 65c:	f80005b7          	lui	a1,0xf8000
 660:	fff58593          	addi	a1,a1,-1 # f7ffffff <_end+0xf7ffdcbf>
 664:	06c08513          	addi	a0,ra,108
 668:	00500313          	li	t1,5
 66c:	40650533          	sub	a0,a0,t1
 670:	00b512a3          	sh	a1,5(a0)
 674:	00000013          	nop
 678:	00000013          	nop

0000067c <inst_48>:
 67c:	f00005b7          	lui	a1,0xf0000
 680:	fff58593          	addi	a1,a1,-1 # efffffff <_end+0xefffdcbf>
 684:	07008513          	addi	a0,ra,112
 688:	08000313          	li	t1,128
 68c:	40650533          	sub	a0,a0,t1
 690:	08b51023          	sh	a1,128(a0)
 694:	00000013          	nop
 698:	00000013          	nop

0000069c <inst_49>:
 69c:	e00005b7          	lui	a1,0xe0000
 6a0:	fff58593          	addi	a1,a1,-1 # dfffffff <_end+0xdfffdcbf>
 6a4:	07408513          	addi	a0,ra,116
 6a8:	01000313          	li	t1,16
 6ac:	40650533          	sub	a0,a0,t1
 6b0:	00b51823          	sh	a1,16(a0)
 6b4:	00000013          	nop
 6b8:	00000013          	nop

000006bc <inst_50>:
 6bc:	c00005b7          	lui	a1,0xc0000
 6c0:	fff58593          	addi	a1,a1,-1 # bfffffff <_end+0xbfffdcbf>
 6c4:	07808513          	addi	a0,ra,120
 6c8:	dff00313          	li	t1,-513
 6cc:	40650533          	sub	a0,a0,t1
 6d0:	deb51fa3          	sh	a1,-513(a0)
 6d4:	00000013          	nop
 6d8:	00000013          	nop

000006dc <inst_51>:
 6dc:	555555b7          	lui	a1,0x55555
 6e0:	55558593          	addi	a1,a1,1365 # 55555555 <_end+0x55553215>
 6e4:	07c08513          	addi	a0,ra,124
 6e8:	04000313          	li	t1,64
 6ec:	40650533          	sub	a0,a0,t1
 6f0:	04b51023          	sh	a1,64(a0)
 6f4:	00000013          	nop
 6f8:	00000013          	nop

000006fc <inst_52>:
 6fc:	aaaab5b7          	lui	a1,0xaaaab
 700:	aaa58593          	addi	a1,a1,-1366 # aaaaaaaa <_end+0xaaaa876a>
 704:	08008513          	addi	a0,ra,128
 708:	ffc00313          	li	t1,-4
 70c:	40650533          	sub	a0,a0,t1
 710:	feb51e23          	sh	a1,-4(a0)
 714:	00000013          	nop
 718:	00000013          	nop

0000071c <inst_53>:
 71c:	ffe00593          	li	a1,-2
 720:	08408513          	addi	a0,ra,132
 724:	fbf00313          	li	t1,-65
 728:	40650533          	sub	a0,a0,t1
 72c:	fab51fa3          	sh	a1,-65(a0)
 730:	00000013          	nop
 734:	00000013          	nop

00000738 <inst_54>:
 738:	ffd00593          	li	a1,-3
 73c:	08808513          	addi	a0,ra,136
 740:	fef00313          	li	t1,-17
 744:	40650533          	sub	a0,a0,t1
 748:	feb517a3          	sh	a1,-17(a0)
 74c:	00000013          	nop
 750:	00000013          	nop

00000754 <inst_55>:
 754:	ffb00593          	li	a1,-5
 758:	08c08513          	addi	a0,ra,140
 75c:	01000313          	li	t1,16
 760:	40650533          	sub	a0,a0,t1
 764:	00b51823          	sh	a1,16(a0)
 768:	00000013          	nop
 76c:	00000013          	nop

00000770 <inst_56>:
 770:	fef00593          	li	a1,-17
 774:	09008513          	addi	a0,ra,144
 778:	02000313          	li	t1,32
 77c:	40650533          	sub	a0,a0,t1
 780:	02b51023          	sh	a1,32(a0)
 784:	00000013          	nop
 788:	00000013          	nop

0000078c <inst_57>:
 78c:	fdf00593          	li	a1,-33
 790:	09408513          	addi	a0,ra,148
 794:	04000313          	li	t1,64
 798:	40650533          	sub	a0,a0,t1
 79c:	04b51023          	sh	a1,64(a0)
 7a0:	00000013          	nop
 7a4:	00000013          	nop

000007a8 <inst_58>:
 7a8:	fbf00593          	li	a1,-65
 7ac:	09808513          	addi	a0,ra,152
 7b0:	ffe00313          	li	t1,-2
 7b4:	40650533          	sub	a0,a0,t1
 7b8:	feb51f23          	sh	a1,-2(a0)
 7bc:	00000013          	nop
 7c0:	00000013          	nop

000007c4 <inst_59>:
 7c4:	f7f00593          	li	a1,-129
 7c8:	09c08513          	addi	a0,ra,156
 7cc:	ff700313          	li	t1,-9
 7d0:	40650533          	sub	a0,a0,t1
 7d4:	feb51ba3          	sh	a1,-9(a0)
 7d8:	00000013          	nop
 7dc:	00000013          	nop

000007e0 <inst_60>:
 7e0:	eff00593          	li	a1,-257
 7e4:	0a008513          	addi	a0,ra,160
 7e8:	bff00313          	li	t1,-1025
 7ec:	40650533          	sub	a0,a0,t1
 7f0:	beb51fa3          	sh	a1,-1025(a0)
 7f4:	00000013          	nop
 7f8:	00000013          	nop

000007fc <inst_61>:
 7fc:	dff00593          	li	a1,-513
 800:	0a408513          	addi	a0,ra,164
 804:	ffd00313          	li	t1,-3
 808:	40650533          	sub	a0,a0,t1
 80c:	feb51ea3          	sh	a1,-3(a0)
 810:	00000013          	nop
 814:	00000013          	nop

00000818 <inst_62>:
 818:	bff00593          	li	a1,-1025
 81c:	0a808513          	addi	a0,ra,168
 820:	00300313          	li	t1,3
 824:	40650533          	sub	a0,a0,t1
 828:	00b511a3          	sh	a1,3(a0)
 82c:	00000013          	nop
 830:	00000013          	nop

00000834 <inst_63>:
 834:	fffff5b7          	lui	a1,0xfffff
 838:	7ff58593          	addi	a1,a1,2047 # fffff7ff <_end+0xffffd4bf>
 83c:	0ac08513          	addi	a0,ra,172
 840:	fdf00313          	li	t1,-33
 844:	40650533          	sub	a0,a0,t1
 848:	fcb51fa3          	sh	a1,-33(a0)
 84c:	00000013          	nop
 850:	00000013          	nop

00000854 <inst_64>:
 854:	fffff5b7          	lui	a1,0xfffff
 858:	fff58593          	addi	a1,a1,-1 # ffffefff <_end+0xffffccbf>
 85c:	0b008513          	addi	a0,ra,176
 860:	ffa00313          	li	t1,-6
 864:	40650533          	sub	a0,a0,t1
 868:	feb51d23          	sh	a1,-6(a0)
 86c:	00000013          	nop
 870:	00000013          	nop

00000874 <inst_65>:
 874:	ffffe5b7          	lui	a1,0xffffe
 878:	fff58593          	addi	a1,a1,-1 # ffffdfff <_end+0xffffbcbf>
 87c:	0b408513          	addi	a0,ra,180
 880:	01000313          	li	t1,16
 884:	40650533          	sub	a0,a0,t1
 888:	00b51823          	sh	a1,16(a0)
 88c:	00000013          	nop
 890:	00000013          	nop

00000894 <inst_66>:
 894:	ffffc5b7          	lui	a1,0xffffc
 898:	fff58593          	addi	a1,a1,-1 # ffffbfff <_end+0xffff9cbf>
 89c:	0b808513          	addi	a0,ra,184
 8a0:	ff600313          	li	t1,-10
 8a4:	40650533          	sub	a0,a0,t1
 8a8:	feb51b23          	sh	a1,-10(a0)
 8ac:	00000013          	nop
 8b0:	00000013          	nop

000008b4 <inst_67>:
 8b4:	ffff85b7          	lui	a1,0xffff8
 8b8:	fff58593          	addi	a1,a1,-1 # ffff7fff <_end+0xffff5cbf>
 8bc:	0bc08513          	addi	a0,ra,188
 8c0:	20000313          	li	t1,512
 8c4:	40650533          	sub	a0,a0,t1
 8c8:	20b51023          	sh	a1,512(a0)
 8cc:	00000013          	nop
 8d0:	00000013          	nop

000008d4 <inst_68>:
 8d4:	ffff05b7          	lui	a1,0xffff0
 8d8:	fff58593          	addi	a1,a1,-1 # fffeffff <_end+0xfffedcbf>
 8dc:	0c008513          	addi	a0,ra,192
 8e0:	aaa00313          	li	t1,-1366
 8e4:	40650533          	sub	a0,a0,t1
 8e8:	aab51523          	sh	a1,-1366(a0)
 8ec:	00000013          	nop
 8f0:	00000013          	nop

000008f4 <inst_69>:
 8f4:	fffe05b7          	lui	a1,0xfffe0
 8f8:	fff58593          	addi	a1,a1,-1 # fffdffff <_end+0xfffddcbf>
 8fc:	0c408513          	addi	a0,ra,196
 900:	fff00313          	li	t1,-1
 904:	40650533          	sub	a0,a0,t1
 908:	feb51fa3          	sh	a1,-1(a0)
 90c:	00000013          	nop
 910:	00000013          	nop

00000914 <inst_70>:
 914:	000085b7          	lui	a1,0x8
 918:	0c808513          	addi	a0,ra,200
 91c:	dff00313          	li	t1,-513
 920:	40650533          	sub	a0,a0,t1
 924:	deb51fa3          	sh	a1,-513(a0)
 928:	00000013          	nop
 92c:	00000013          	nop

00000930 <rvtest_code_end>:
 930:	ff0005b7          	lui	a1,0xff000
 934:	00002617          	auipc	a2,0x2
 938:	8dc60613          	addi	a2,a2,-1828 # 2210 <begin_signature>
 93c:	00002697          	auipc	a3,0x2
 940:	a0468693          	addi	a3,a3,-1532 # 2340 <_end>

00000944 <loop>:
 944:	00062303          	lw	t1,0(a2)
 948:	0065a023          	sw	t1,0(a1) # ff000000 <_end+0xfeffdcc0>
 94c:	00460613          	addi	a2,a2,4
 950:	fed64ae3          	blt	a2,a3,944 <loop>
 954:	0000                	unimp
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)
    2004:	cafe                	sw	t6,84(sp)
    2006:	babe                	fsd	fa5,368(sp)
    2008:	cafe                	sw	t6,84(sp)
    200a:	babe                	fsd	fa5,368(sp)
    200c:	cafe                	sw	t6,84(sp)
    200e:	babe                	fsd	fa5,368(sp)

00002010 <rvtest_data_end>:
	...

00002100 <begin_regstate>:
    2100:	0080                	addi	s0,sp,64
	...

00002200 <end_regstate>:
    2200:	0004                	0x4
	...

00002210 <begin_signature>:
    2210:	a309                	j	2712 <_end+0x3d2>
    2212:	6f5c                	flw	fa5,28(a4)

00002214 <signature_x4_0>:
    2214:	deadbeef          	jal	t4,fffdd7fe <_end+0xfffdb4be>
    2218:	deadbeef          	jal	t4,fffdd802 <_end+0xfffdb4c2>
    221c:	deadbeef          	jal	t4,fffdd806 <_end+0xfffdb4c6>
    2220:	deadbeef          	jal	t4,fffdd80a <_end+0xfffdb4ca>
    2224:	deadbeef          	jal	t4,fffdd80e <_end+0xfffdb4ce>
    2228:	deadbeef          	jal	t4,fffdd812 <_end+0xfffdb4d2>
    222c:	deadbeef          	jal	t4,fffdd816 <_end+0xfffdb4d6>
    2230:	deadbeef          	jal	t4,fffdd81a <_end+0xfffdb4da>
    2234:	deadbeef          	jal	t4,fffdd81e <_end+0xfffdb4de>
    2238:	deadbeef          	jal	t4,fffdd822 <_end+0xfffdb4e2>
    223c:	deadbeef          	jal	t4,fffdd826 <_end+0xfffdb4e6>
    2240:	deadbeef          	jal	t4,fffdd82a <_end+0xfffdb4ea>
    2244:	deadbeef          	jal	t4,fffdd82e <_end+0xfffdb4ee>
    2248:	deadbeef          	jal	t4,fffdd832 <_end+0xfffdb4f2>
    224c:	deadbeef          	jal	t4,fffdd836 <_end+0xfffdb4f6>
    2250:	deadbeef          	jal	t4,fffdd83a <_end+0xfffdb4fa>
    2254:	deadbeef          	jal	t4,fffdd83e <_end+0xfffdb4fe>
    2258:	deadbeef          	jal	t4,fffdd842 <_end+0xfffdb502>
    225c:	deadbeef          	jal	t4,fffdd846 <_end+0xfffdb506>
    2260:	deadbeef          	jal	t4,fffdd84a <_end+0xfffdb50a>

00002264 <signature_x1_0>:
    2264:	deadbeef          	jal	t4,fffdd84e <_end+0xfffdb50e>
    2268:	deadbeef          	jal	t4,fffdd852 <_end+0xfffdb512>
    226c:	deadbeef          	jal	t4,fffdd856 <_end+0xfffdb516>
    2270:	deadbeef          	jal	t4,fffdd85a <_end+0xfffdb51a>
    2274:	deadbeef          	jal	t4,fffdd85e <_end+0xfffdb51e>
    2278:	deadbeef          	jal	t4,fffdd862 <_end+0xfffdb522>
    227c:	deadbeef          	jal	t4,fffdd866 <_end+0xfffdb526>
    2280:	deadbeef          	jal	t4,fffdd86a <_end+0xfffdb52a>
    2284:	deadbeef          	jal	t4,fffdd86e <_end+0xfffdb52e>
    2288:	deadbeef          	jal	t4,fffdd872 <_end+0xfffdb532>
    228c:	deadbeef          	jal	t4,fffdd876 <_end+0xfffdb536>
    2290:	deadbeef          	jal	t4,fffdd87a <_end+0xfffdb53a>
    2294:	deadbeef          	jal	t4,fffdd87e <_end+0xfffdb53e>
    2298:	deadbeef          	jal	t4,fffdd882 <_end+0xfffdb542>
    229c:	deadbeef          	jal	t4,fffdd886 <_end+0xfffdb546>
    22a0:	deadbeef          	jal	t4,fffdd88a <_end+0xfffdb54a>
    22a4:	deadbeef          	jal	t4,fffdd88e <_end+0xfffdb54e>
    22a8:	deadbeef          	jal	t4,fffdd892 <_end+0xfffdb552>
    22ac:	deadbeef          	jal	t4,fffdd896 <_end+0xfffdb556>
    22b0:	deadbeef          	jal	t4,fffdd89a <_end+0xfffdb55a>
    22b4:	deadbeef          	jal	t4,fffdd89e <_end+0xfffdb55e>
    22b8:	deadbeef          	jal	t4,fffdd8a2 <_end+0xfffdb562>
    22bc:	deadbeef          	jal	t4,fffdd8a6 <_end+0xfffdb566>
    22c0:	deadbeef          	jal	t4,fffdd8aa <_end+0xfffdb56a>
    22c4:	deadbeef          	jal	t4,fffdd8ae <_end+0xfffdb56e>
    22c8:	deadbeef          	jal	t4,fffdd8b2 <_end+0xfffdb572>
    22cc:	deadbeef          	jal	t4,fffdd8b6 <_end+0xfffdb576>
    22d0:	deadbeef          	jal	t4,fffdd8ba <_end+0xfffdb57a>
    22d4:	deadbeef          	jal	t4,fffdd8be <_end+0xfffdb57e>
    22d8:	deadbeef          	jal	t4,fffdd8c2 <_end+0xfffdb582>
    22dc:	deadbeef          	jal	t4,fffdd8c6 <_end+0xfffdb586>
    22e0:	deadbeef          	jal	t4,fffdd8ca <_end+0xfffdb58a>
    22e4:	deadbeef          	jal	t4,fffdd8ce <_end+0xfffdb58e>
    22e8:	deadbeef          	jal	t4,fffdd8d2 <_end+0xfffdb592>
    22ec:	deadbeef          	jal	t4,fffdd8d6 <_end+0xfffdb596>
    22f0:	deadbeef          	jal	t4,fffdd8da <_end+0xfffdb59a>
    22f4:	deadbeef          	jal	t4,fffdd8de <_end+0xfffdb59e>
    22f8:	deadbeef          	jal	t4,fffdd8e2 <_end+0xfffdb5a2>
    22fc:	deadbeef          	jal	t4,fffdd8e6 <_end+0xfffdb5a6>
    2300:	deadbeef          	jal	t4,fffdd8ea <_end+0xfffdb5aa>
    2304:	deadbeef          	jal	t4,fffdd8ee <_end+0xfffdb5ae>
    2308:	deadbeef          	jal	t4,fffdd8f2 <_end+0xfffdb5b2>
    230c:	deadbeef          	jal	t4,fffdd8f6 <_end+0xfffdb5b6>
    2310:	deadbeef          	jal	t4,fffdd8fa <_end+0xfffdb5ba>
    2314:	deadbeef          	jal	t4,fffdd8fe <_end+0xfffdb5be>
    2318:	deadbeef          	jal	t4,fffdd902 <_end+0xfffdb5c2>
    231c:	deadbeef          	jal	t4,fffdd906 <_end+0xfffdb5c6>
    2320:	deadbeef          	jal	t4,fffdd90a <_end+0xfffdb5ca>
    2324:	deadbeef          	jal	t4,fffdd90e <_end+0xfffdb5ce>
    2328:	deadbeef          	jal	t4,fffdd912 <_end+0xfffdb5d2>
    232c:	deadbeef          	jal	t4,fffdd916 <_end+0xfffdb5d6>

00002330 <sig_end_canary>:
    2330:	a309                	j	2832 <_end+0x4f2>
    2332:	6f5c                	flw	fa5,28(a4)

00002334 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <rvtest_entry_point+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0202                	c.slli64	tp
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xffffdbde>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	0x21f
  26:	0069                	c.nop	26
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 00df      	0xdf020f021f
  32:	0000                	unimp
  34:	df01                	beqz	a4,ffffff4c <_end+0xffffdc0c>
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0300                	addi	s0,sp,384
  42:	0119                	addi	sp,sp,6
  44:	f8090603          	lb	a2,-128(s2)
  48:	0100                	addi	s0,sp,128
  4a:	08090503          	lb	a0,128(s2)
  4e:	0100                	addi	s0,sp,128
  50:	1c090503          	lb	a0,448(s2)
  54:	0100                	addi	s0,sp,128
  56:	1c090503          	lb	a0,448(s2)
  5a:	0100                	addi	s0,sp,128
  5c:	20090503          	lb	a0,512(s2)
  60:	0100                	addi	s0,sp,128
  62:	1c090503          	lb	a0,448(s2)
  66:	0100                	addi	s0,sp,128
  68:	1c090503          	lb	a0,448(s2)
  6c:	0100                	addi	s0,sp,128
  6e:	20090503          	lb	a0,512(s2)
  72:	0100                	addi	s0,sp,128
  74:	1c090503          	lb	a0,448(s2)
  78:	0100                	addi	s0,sp,128
  7a:	1c090503          	lb	a0,448(s2)
  7e:	0100                	addi	s0,sp,128
  80:	20090503          	lb	a0,512(s2)
  84:	0100                	addi	s0,sp,128
  86:	1c090503          	lb	a0,448(s2)
  8a:	0100                	addi	s0,sp,128
  8c:	1c090503          	lb	a0,448(s2)
  90:	0100                	addi	s0,sp,128
  92:	1c090503          	lb	a0,448(s2)
  96:	0100                	addi	s0,sp,128
  98:	1c090503          	lb	a0,448(s2)
  9c:	0100                	addi	s0,sp,128
  9e:	1c090503          	lb	a0,448(s2)
  a2:	0100                	addi	s0,sp,128
  a4:	1c090503          	lb	a0,448(s2)
  a8:	0100                	addi	s0,sp,128
  aa:	1c090503          	lb	a0,448(s2)
  ae:	0100                	addi	s0,sp,128
  b0:	1c090503          	lb	a0,448(s2)
  b4:	0100                	addi	s0,sp,128
  b6:	1c090503          	lb	a0,448(s2)
  ba:	0100                	addi	s0,sp,128
  bc:	1c090503          	lb	a0,448(s2)
  c0:	0100                	addi	s0,sp,128
  c2:	20090103          	lb	sp,512(s2)
  c6:	0100                	addi	s0,sp,128
  c8:	08090503          	lb	a0,128(s2)
  cc:	0100                	addi	s0,sp,128
  ce:	1c090503          	lb	a0,448(s2)
  d2:	0100                	addi	s0,sp,128
  d4:	1c090503          	lb	a0,448(s2)
  d8:	0100                	addi	s0,sp,128
  da:	1c090503          	lb	a0,448(s2)
  de:	0100                	addi	s0,sp,128
  e0:	1c090503          	lb	a0,448(s2)
  e4:	0100                	addi	s0,sp,128
  e6:	1c090503          	lb	a0,448(s2)
  ea:	0100                	addi	s0,sp,128
  ec:	1c090503          	lb	a0,448(s2)
  f0:	0100                	addi	s0,sp,128
  f2:	1c090503          	lb	a0,448(s2)
  f6:	0100                	addi	s0,sp,128
  f8:	1c090503          	lb	a0,448(s2)
  fc:	0100                	addi	s0,sp,128
  fe:	1c090503          	lb	a0,448(s2)
 102:	0100                	addi	s0,sp,128
 104:	1c090503          	lb	a0,448(s2)
 108:	0100                	addi	s0,sp,128
 10a:	1c090503          	lb	a0,448(s2)
 10e:	0100                	addi	s0,sp,128
 110:	1c090503          	lb	a0,448(s2)
 114:	0100                	addi	s0,sp,128
 116:	1c090503          	lb	a0,448(s2)
 11a:	0100                	addi	s0,sp,128
 11c:	1c090503          	lb	a0,448(s2)
 120:	0100                	addi	s0,sp,128
 122:	1c090503          	lb	a0,448(s2)
 126:	0100                	addi	s0,sp,128
 128:	1c090503          	lb	a0,448(s2)
 12c:	0100                	addi	s0,sp,128
 12e:	1c090503          	lb	a0,448(s2)
 132:	0100                	addi	s0,sp,128
 134:	1c090503          	lb	a0,448(s2)
 138:	0100                	addi	s0,sp,128
 13a:	1c090503          	lb	a0,448(s2)
 13e:	0100                	addi	s0,sp,128
 140:	20090503          	lb	a0,512(s2)
 144:	0100                	addi	s0,sp,128
 146:	20090503          	lb	a0,512(s2)
 14a:	0100                	addi	s0,sp,128
 14c:	20090503          	lb	a0,512(s2)
 150:	0100                	addi	s0,sp,128
 152:	20090503          	lb	a0,512(s2)
 156:	0100                	addi	s0,sp,128
 158:	20090503          	lb	a0,512(s2)
 15c:	0100                	addi	s0,sp,128
 15e:	20090503          	lb	a0,512(s2)
 162:	0100                	addi	s0,sp,128
 164:	20090503          	lb	a0,512(s2)
 168:	0100                	addi	s0,sp,128
 16a:	20090503          	lb	a0,512(s2)
 16e:	0100                	addi	s0,sp,128
 170:	20090503          	lb	a0,512(s2)
 174:	0100                	addi	s0,sp,128
 176:	20090503          	lb	a0,512(s2)
 17a:	0100                	addi	s0,sp,128
 17c:	20090503          	lb	a0,512(s2)
 180:	0100                	addi	s0,sp,128
 182:	20090503          	lb	a0,512(s2)
 186:	0100                	addi	s0,sp,128
 188:	20090503          	lb	a0,512(s2)
 18c:	0100                	addi	s0,sp,128
 18e:	20090503          	lb	a0,512(s2)
 192:	0100                	addi	s0,sp,128
 194:	1c090503          	lb	a0,448(s2)
 198:	0100                	addi	s0,sp,128
 19a:	1c090503          	lb	a0,448(s2)
 19e:	0100                	addi	s0,sp,128
 1a0:	1c090503          	lb	a0,448(s2)
 1a4:	0100                	addi	s0,sp,128
 1a6:	1c090503          	lb	a0,448(s2)
 1aa:	0100                	addi	s0,sp,128
 1ac:	1c090503          	lb	a0,448(s2)
 1b0:	0100                	addi	s0,sp,128
 1b2:	1c090503          	lb	a0,448(s2)
 1b6:	0100                	addi	s0,sp,128
 1b8:	1c090503          	lb	a0,448(s2)
 1bc:	0100                	addi	s0,sp,128
 1be:	1c090503          	lb	a0,448(s2)
 1c2:	0100                	addi	s0,sp,128
 1c4:	1c090503          	lb	a0,448(s2)
 1c8:	0100                	addi	s0,sp,128
 1ca:	1c090503          	lb	a0,448(s2)
 1ce:	0100                	addi	s0,sp,128
 1d0:	20090503          	lb	a0,512(s2)
 1d4:	0100                	addi	s0,sp,128
 1d6:	20090503          	lb	a0,512(s2)
 1da:	0100                	addi	s0,sp,128
 1dc:	20090503          	lb	a0,512(s2)
 1e0:	0100                	addi	s0,sp,128
 1e2:	20090503          	lb	a0,512(s2)
 1e6:	0100                	addi	s0,sp,128
 1e8:	20090503          	lb	a0,512(s2)
 1ec:	0100                	addi	s0,sp,128
 1ee:	20090503          	lb	a0,512(s2)
 1f2:	0100                	addi	s0,sp,128
 1f4:	20090503          	lb	a0,512(s2)
 1f8:	0100                	addi	s0,sp,128
 1fa:	1c090503          	lb	a0,448(s2)
 1fe:	0100                	addi	s0,sp,128
 200:	2409                	jal	402 <inst_26+0x12>
 202:	0000                	unimp
 204:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <inst_58+0x14>
   6:	6f6d                	lui	t5,0x1b
   8:	522f6e6f          	jal	t3,f652a <_end+0xf41ea>
   c:	5349                	li	t1,-14
   e:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  12:	6361                	lui	t1,0x18
  14:	6874616b          	0x6874616b
  18:	642f6e6f          	jal	t3,f665a <_end+0xf431a>
  1c:	6d65                	lui	s10,0x19
  1e:	49522f6f          	jal	t5,22cb2 <_end+0x20972>
  22:	2d564353          	0x2d564353
  26:	2d493233          	0x2d493233
  2a:	676e6953          	0x676e6953
  2e:	656c                	flw	fa1,76(a0)
  30:	432d                	li	t1,11
  32:	6379                	lui	t1,0x1e
  34:	656c                	flw	fa1,76(a0)
  36:	502d                	c.li	zero,-21
  38:	6f72                	flw	ft10,28(sp)
  3a:	73736563          	bltu	t1,s7,764 <inst_55+0x10>
  3e:	762f726f          	jal	tp,f77a0 <_end+0xf5460>
  42:	7265                	lui	tp,0xffff9
  44:	6669                	lui	a2,0x1a
  46:	7369722f          	0x7369722f
  4a:	5f666f63          	bltu	a2,s6,648 <inst_46+0xc>
  4e:	6b726f77          	0x6b726f77
  52:	6372732f          	0x6372732f
  56:	2d68732f          	0x2d68732f
  5a:	6c61                	lui	s8,0x18
  5c:	6769                	lui	a4,0x1a
  5e:	2d6e                	fld	fs10,216(sp)
  60:	3130                	fld	fa2,96(a0)
  62:	532e                	lw	t1,232(sp)
  64:	7475642f          	0x7475642f
  68:	2f00                	fld	fs0,24(a4)
  6a:	6f68                	flw	fa0,92(a4)
  6c:	656d                	lui	a0,0x1b
  6e:	6f6f6d2f          	0x6f6f6d2f
  72:	2f6e                	fld	ft10,216(sp)
  74:	4952                	lw	s2,20(sp)
  76:	2d564353          	0x2d564353
  7a:	6148                	flw	fa0,4(a0)
  7c:	74616b63          	bltu	sp,t1,7d2 <inst_59+0xe>
  80:	6f68                	flw	fa0,92(a4)
  82:	2f6e                	fld	ft10,216(sp)
  84:	6564                	flw	fs1,76(a0)
  86:	6f6d                	lui	t5,0x1b
  88:	5349522f          	0x5349522f
  8c:	332d5643          	fmadd.d	fa2,fs10,fs2,ft6,unknown
  90:	4932                	lw	s2,12(sp)
  92:	532d                	li	t1,-21
  94:	6e69                	lui	t3,0x1a
  96:	2d656c67          	0x2d656c67
  9a:	6c637943          	0x6c637943
  9e:	2d65                	jal	756 <inst_55+0x2>
  a0:	7250                	flw	fa2,36(a2)
  a2:	7365636f          	jal	t1,567d8 <_end+0x54498>
  a6:	2f726f73          	csrrsi	t5,0x2f7,4
  aa:	6576                	flw	fa0,92(sp)
  ac:	6972                	flw	fs2,28(sp)
  ae:	2f66                	fld	ft10,88(sp)
  b0:	6972                	flw	fs2,28(sp)
  b2:	2d766373          	csrrsi	t1,0x2d7,12
  b6:	7261                	lui	tp,0xffff8
  b8:	742d6863          	bltu	s10,sp,808 <inst_61+0xc>
  bc:	7365                	lui	t1,0xffff9
  be:	2f74                	fld	fa3,216(a4)
  c0:	6972                	flw	fs2,28(sp)
  c2:	2d766373          	csrrsi	t1,0x2d7,12
  c6:	6574                	flw	fa3,76(a0)
  c8:	732d7473          	csrrci	s0,0x732,26
  cc:	6975                	lui	s2,0x1d
  ce:	6574                	flw	fa3,76(a0)
  d0:	3376722f          	0x3376722f
  d4:	6932                	flw	fs2,12(sp)
  d6:	6d5f 492f 732f      	0x732f492f6d5f
  dc:	6372                	flw	ft6,28(sp)
  de:	7300                	flw	fs0,32(a4)
  e0:	2d68                	fld	fa0,216(a0)
  e2:	6c61                	lui	s8,0x18
  e4:	6769                	lui	a4,0x1a
  e6:	2d6e                	fld	fs10,216(sp)
  e8:	3130                	fld	fa2,96(a0)
  ea:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	fc00                	fsw	fs0,56(s0)
  16:	0012                	c.slli	zero,0x4
  18:	0000                	unimp
  1a:	8400                	0x8400
  1c:	0000                	unimp
  1e:	ed00                	fsw	fs0,24(a0)
  20:	0000                	unimp
  22:	0100                	addi	s0,sp,128
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
	...
  14:	0954                	addi	a3,sp,148
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <inst_58+0x14>
   6:	6f6d                	lui	t5,0x1b
   8:	522f6e6f          	jal	t3,f652a <_end+0xf41ea>
   c:	5349                	li	t1,-14
   e:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  12:	6361                	lui	t1,0x18
  14:	6874616b          	0x6874616b
  18:	642f6e6f          	jal	t3,f665a <_end+0xf431a>
  1c:	6d65                	lui	s10,0x19
  1e:	49522f6f          	jal	t5,22cb2 <_end+0x20972>
  22:	2d564353          	0x2d564353
  26:	2d493233          	0x2d493233
  2a:	676e6953          	0x676e6953
  2e:	656c                	flw	fa1,76(a0)
  30:	432d                	li	t1,11
  32:	6379                	lui	t1,0x1e
  34:	656c                	flw	fa1,76(a0)
  36:	502d                	c.li	zero,-21
  38:	6f72                	flw	ft10,28(sp)
  3a:	73736563          	bltu	t1,s7,764 <inst_55+0x10>
  3e:	762f726f          	jal	tp,f77a0 <_end+0xf5460>
  42:	7265                	lui	tp,0xffff9
  44:	6669                	lui	a2,0x1a
  46:	7369722f          	0x7369722f
  4a:	612d7663          	bgeu	s10,s2,656 <inst_46+0x1a>
  4e:	6372                	flw	ft6,28(sp)
  50:	2d68                	fld	fa0,216(a0)
  52:	6574                	flw	fa3,76(a0)
  54:	722f7473          	csrrci	s0,0x722,30
  58:	7369                	lui	t1,0xffffa
  5a:	742d7663          	bgeu	s10,sp,7a6 <inst_57+0x1a>
  5e:	7365                	lui	t1,0xffff9
  60:	2d74                	fld	fa3,216(a0)
  62:	74697573          	csrrci	a0,0x746,18
  66:	2f65                	jal	81e <inst_62+0x6>
  68:	7672                	flw	fa2,60(sp)
  6a:	5f693233          	0x5f693233
  6e:	2f6d                	jal	828 <inst_62+0x10>
  70:	2f49                	jal	802 <inst_61+0x6>
  72:	2f637273          	csrrci	tp,0x2f6,6
  76:	612d6873          	csrrsi	a6,0x612,26
  7a:	696c                	flw	fa1,84(a0)
  7c:	302d6e67          	0x302d6e67
  80:	2e31                	jal	39c <inst_23>
  82:	682f0053          	0x682f0053
  86:	2f656d6f          	jal	s10,5637c <_end+0x5403c>
  8a:	6f6d                	lui	t5,0x1b
  8c:	522f6e6f          	jal	t3,f65ae <_end+0xf426e>
  90:	5349                	li	t1,-14
  92:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  96:	6361                	lui	t1,0x18
  98:	6874616b          	0x6874616b
  9c:	642f6e6f          	jal	t3,f66de <_end+0xf439e>
  a0:	6d65                	lui	s10,0x19
  a2:	49522f6f          	jal	t5,22d36 <_end+0x209f6>
  a6:	2d564353          	0x2d564353
  aa:	2d493233          	0x2d493233
  ae:	676e6953          	0x676e6953
  b2:	656c                	flw	fa1,76(a0)
  b4:	432d                	li	t1,11
  b6:	6379                	lui	t1,0x1e
  b8:	656c                	flw	fa1,76(a0)
  ba:	502d                	c.li	zero,-21
  bc:	6f72                	flw	ft10,28(sp)
  be:	73736563          	bltu	t1,s7,7e8 <inst_60+0x8>
  c2:	762f726f          	jal	tp,f7824 <_end+0xf54e4>
  c6:	7265                	lui	tp,0xffff9
  c8:	6669                	lui	a2,0x1a
  ca:	7369722f          	0x7369722f
  ce:	5f666f63          	bltu	a2,s6,6cc <inst_50+0x10>
  d2:	6b726f77          	0x6b726f77
  d6:	6372732f          	0x6372732f
  da:	2d68732f          	0x2d68732f
  de:	6c61                	lui	s8,0x18
  e0:	6769                	lui	a4,0x1a
  e2:	2d6e                	fld	fs10,216(sp)
  e4:	3130                	fld	fa2,96(a0)
  e6:	532e                	lw	t1,232(sp)
  e8:	7475642f          	0x7475642f
  ec:	4700                	lw	s0,8(a4)
  ee:	554e                	lw	a0,240(sp)
  f0:	4120                	lw	s0,64(a0)
  f2:	2e322053          	0x2e322053
  f6:	          	snez	s2,zero
