
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	feedc0b7          	lui	ra,0xfeedc
   4:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed9b8d>
   8:	ff76e137          	lui	sp,0xff76e
   c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76bc36>
  10:	7fbb71b7          	lui	gp,0x7fbb7
  14:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb4c8b>
  18:	bfddb237          	lui	tp,0xbfddb
  1c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd94b5>
  20:	00000297          	auipc	t0,0x0
  24:	0d828293          	addi	t0,t0,216 # f8 <rvtest_code_begin>
  28:	00002317          	auipc	t1,0x2
  2c:	fd830313          	addi	t1,t1,-40 # 2000 <rvtest_data_begin>
  30:	b7fbb3b7          	lui	t2,0xb7fbb
  34:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb93da>
  38:	5bfde437          	lui	s0,0x5bfde
  3c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdb85d>
  40:	adfef4b7          	lui	s1,0xadfef
  44:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfeca9e>
  48:	56ff7537          	lui	a0,0x56ff7
  4c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff53bf>
  50:	ab7fc5b7          	lui	a1,0xab7fc
  54:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f984f>
  58:	d5bfe637          	lui	a2,0xd5bfe
  5c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfba97>
  60:	eadff6b7          	lui	a3,0xeadff
  64:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfcbbb>
  68:	f56ff737          	lui	a4,0xf56ff
  6c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fd44d>
  70:	fab807b7          	lui	a5,0xfab80
  74:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7d896>
  78:	7d5c0837          	lui	a6,0x7d5c0
  7c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bdabb>
  80:	beae08b7          	lui	a7,0xbeae0
  84:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeaddbcd>
  88:	df570937          	lui	s2,0xdf570
  8c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56dc56>
  90:	6fab89b7          	lui	s3,0x6fab8
  94:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab5c9b>
  98:	b7d5ca37          	lui	s4,0xb7d5c
  9c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d59cbd>
  a0:	dbeaeab7          	lui	s5,0xdbeae
  a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeabcce>
  a8:	6df57b37          	lui	s6,0x6df57
  ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df54cd7>
  b0:	b6fabbb7          	lui	s7,0xb6fab
  b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa94db>
  b8:	db7d6c37          	lui	s8,0xdb7d6
  bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d38dd>
  c0:	edbebcb7          	lui	s9,0xedbeb
  c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe8ade>
  c8:	76df5d37          	lui	s10,0x76df5
  cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df33df>
  d0:	bb6fbdb7          	lui	s11,0xbb6fb
  d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f885f>
  d8:	ddb7de37          	lui	t3,0xddb7d
  dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7b29f>
  e0:	eedbfeb7          	lui	t4,0xeedbf
  e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbc7bf>
  e8:	f76dff37          	lui	t5,0xf76df
  ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dd24f>
  f0:	fbb70fb7          	lui	t6,0xfbb70
  f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6d797>

000000f8 <rvtest_code_begin>:
  f8:	00002597          	auipc	a1,0x2
  fc:	11c58593          	addi	a1,a1,284 # 2214 <signature_x11_0>

00000100 <inst_0>:
 100:	00000617          	auipc	a2,0x0
 104:	00860613          	addi	a2,a2,8 # 108 <inst_0+0x8>
 108:	00000a17          	auipc	s4,0x0
 10c:	40ca0a33          	sub	s4,s4,a2
 110:	0145a023          	sw	s4,0(a1)

00000114 <inst_1>:
 114:	00000617          	auipc	a2,0x0
 118:	00860613          	addi	a2,a2,8 # 11c <inst_1+0x8>
 11c:	0000e897          	auipc	a7,0xe
 120:	40c888b3          	sub	a7,a7,a2
 124:	0115a223          	sw	a7,4(a1)

00000128 <inst_2>:
 128:	00000617          	auipc	a2,0x0
 12c:	00860613          	addi	a2,a2,8 # 130 <inst_2+0x8>
 130:	fffff217          	auipc	tp,0xfffff
 134:	40c20233          	sub	tp,tp,a2
 138:	0045a423          	sw	tp,8(a1)

0000013c <inst_3>:
 13c:	00000617          	auipc	a2,0x0
 140:	00860613          	addi	a2,a2,8 # 144 <inst_3+0x8>
 144:	00003c17          	auipc	s8,0x3
 148:	40cc0c33          	sub	s8,s8,a2
 14c:	0185a623          	sw	s8,12(a1)

00000150 <inst_4>:
 150:	00000617          	auipc	a2,0x0
 154:	00860613          	addi	a2,a2,8 # 158 <inst_4+0x8>
 158:	55555a97          	auipc	s5,0x55555
 15c:	40ca8ab3          	sub	s5,s5,a2
 160:	0155a823          	sw	s5,16(a1)

00000164 <inst_5>:
 164:	00000617          	auipc	a2,0x0
 168:	00860613          	addi	a2,a2,8 # 16c <inst_5+0x8>
 16c:	aaaaa417          	auipc	s0,0xaaaaa
 170:	40c40433          	sub	s0,s0,a2
 174:	0085aa23          	sw	s0,20(a1)

00000178 <inst_6>:
 178:	00000617          	auipc	a2,0x0
 17c:	00860613          	addi	a2,a2,8 # 180 <inst_6+0x8>
 180:	00005717          	auipc	a4,0x5
 184:	40c70733          	sub	a4,a4,a2
 188:	00e5ac23          	sw	a4,24(a1)

0000018c <inst_7>:
 18c:	00000617          	auipc	a2,0x0
 190:	00860613          	addi	a2,a2,8 # 194 <inst_7+0x8>
 194:	33333d17          	auipc	s10,0x33333
 198:	40cd0d33          	sub	s10,s10,a2
 19c:	01a5ae23          	sw	s10,28(a1)

000001a0 <inst_8>:
 1a0:	00000617          	auipc	a2,0x0
 1a4:	00860613          	addi	a2,a2,8 # 1a8 <inst_8+0x8>
 1a8:	66666497          	auipc	s1,0x66666
 1ac:	40c484b3          	sub	s1,s1,a2
 1b0:	0295a023          	sw	s1,32(a1)

000001b4 <inst_9>:
 1b4:	00000617          	auipc	a2,0x0
 1b8:	00860613          	addi	a2,a2,8 # 1bc <inst_9+0x8>
 1bc:	002d4797          	auipc	a5,0x2d4
 1c0:	40c787b3          	sub	a5,a5,a2
 1c4:	02f5a223          	sw	a5,36(a1)

000001c8 <inst_10>:
 1c8:	00000617          	auipc	a2,0x0
 1cc:	00860613          	addi	a2,a2,8 # 1d0 <inst_10+0x8>
 1d0:	003ff917          	auipc	s2,0x3ff
 1d4:	40c90933          	sub	s2,s2,a2
 1d8:	0325a423          	sw	s2,40(a1)

000001dc <inst_11>:
 1dc:	00000617          	auipc	a2,0x0
 1e0:	00860613          	addi	a2,a2,8 # 1e4 <inst_11+0x8>
 1e4:	00002517          	auipc	a0,0x2
 1e8:	40c50533          	sub	a0,a0,a2
 1ec:	02a5a623          	sw	a0,44(a1)

000001f0 <inst_12>:
 1f0:	00000617          	auipc	a2,0x0
 1f4:	00860613          	addi	a2,a2,8 # 1f8 <inst_12+0x8>
 1f8:	55554397          	auipc	t2,0x55554
 1fc:	40c383b3          	sub	t2,t2,a2
 200:	0275a823          	sw	t2,48(a1)

00000204 <inst_13>:
 204:	00000617          	auipc	a2,0x0
 208:	00860613          	addi	a2,a2,8 # 20c <inst_13+0x8>
 20c:	aaaa9097          	auipc	ra,0xaaaa9
 210:	40c080b3          	sub	ra,ra,a2
 214:	0215aa23          	sw	ra,52(a1)

00000218 <inst_14>:
 218:	00000617          	auipc	a2,0x0
 21c:	00860613          	addi	a2,a2,8 # 220 <inst_14+0x8>
 220:	00004c97          	auipc	s9,0x4
 224:	40cc8cb3          	sub	s9,s9,a2
 228:	0395ac23          	sw	s9,56(a1)

0000022c <inst_15>:
 22c:	00000617          	auipc	a2,0x0
 230:	00860613          	addi	a2,a2,8 # 234 <inst_15+0x8>
 234:	33332b97          	auipc	s7,0x33332
 238:	40cb8bb3          	sub	s7,s7,a2
 23c:	0375ae23          	sw	s7,60(a1)

00000240 <inst_16>:
 240:	00000617          	auipc	a2,0x0
 244:	00860613          	addi	a2,a2,8 # 248 <inst_16+0x8>
 248:	66665f97          	auipc	t6,0x66665
 24c:	40cf8fb3          	sub	t6,t6,a2
 250:	05f5a023          	sw	t6,64(a1)

00000254 <inst_17>:
 254:	00000617          	auipc	a2,0x0
 258:	00860613          	addi	a2,a2,8 # 25c <inst_17+0x8>
 25c:	002d3297          	auipc	t0,0x2d3
 260:	40c282b3          	sub	t0,t0,a2
 264:	0455a223          	sw	t0,68(a1)

00000268 <inst_18>:
 268:	00000617          	auipc	a2,0x0
 26c:	00860613          	addi	a2,a2,8 # 270 <inst_18+0x8>
 270:	003feb17          	auipc	s6,0x3fe
 274:	40cb0b33          	sub	s6,s6,a2
 278:	0565a423          	sw	s6,72(a1)

0000027c <inst_19>:
 27c:	00000617          	auipc	a2,0x0
 280:	00860613          	addi	a2,a2,8 # 284 <inst_19+0x8>
 284:	55556197          	auipc	gp,0x55556
 288:	40c181b3          	sub	gp,gp,a2
 28c:	0435a623          	sw	gp,76(a1)

00000290 <inst_20>:
 290:	00000617          	auipc	a2,0x0
 294:	00860613          	addi	a2,a2,8 # 298 <inst_20+0x8>
 298:	aaaabf17          	auipc	t5,0xaaaab
 29c:	40cf0f33          	sub	t5,t5,a2
 2a0:	05e5a823          	sw	t5,80(a1)

000002a4 <inst_21>:
 2a4:	00000617          	auipc	a2,0x0
 2a8:	00860613          	addi	a2,a2,8 # 2ac <inst_21+0x8>
 2ac:	00006017          	auipc	zero,0x6
 2b0:	40c00033          	neg	zero,a2
 2b4:	0405aa23          	sw	zero,84(a1)

000002b8 <inst_22>:
 2b8:	00000617          	auipc	a2,0x0
 2bc:	00860613          	addi	a2,a2,8 # 2c0 <inst_22+0x8>
 2c0:	33334817          	auipc	a6,0x33334
 2c4:	40c80833          	sub	a6,a6,a2
 2c8:	0505ac23          	sw	a6,88(a1)

000002cc <inst_23>:
 2cc:	00000617          	auipc	a2,0x0
 2d0:	00860613          	addi	a2,a2,8 # 2d4 <inst_23+0x8>
 2d4:	66667997          	auipc	s3,0x66667
 2d8:	40c989b3          	sub	s3,s3,a2
 2dc:	0535ae23          	sw	s3,92(a1)

000002e0 <inst_24>:
 2e0:	00000617          	auipc	a2,0x0
 2e4:	00860613          	addi	a2,a2,8 # 2e8 <inst_24+0x8>
 2e8:	002d5e97          	auipc	t4,0x2d5
 2ec:	40ce8eb3          	sub	t4,t4,a2
 2f0:	07d5a023          	sw	t4,96(a1)

000002f4 <inst_25>:
 2f4:	00000617          	auipc	a2,0x0
 2f8:	00860613          	addi	a2,a2,8 # 2fc <inst_25+0x8>
 2fc:	00001317          	auipc	t1,0x1
 300:	40c30333          	sub	t1,t1,a2
 304:	0665a223          	sw	t1,100(a1)

00000308 <inst_26>:
 308:	00000617          	auipc	a2,0x0
 30c:	00860613          	addi	a2,a2,8 # 310 <inst_26+0x8>
 310:	00400e17          	auipc	t3,0x400
 314:	40ce0e33          	sub	t3,t3,a2
 318:	07c5a423          	sw	t3,104(a1)

0000031c <inst_27>:
 31c:	00000617          	auipc	a2,0x0
 320:	00860613          	addi	a2,a2,8 # 324 <inst_27+0x8>
 324:	00008117          	auipc	sp,0x8
 328:	40c10133          	sub	sp,sp,a2
 32c:	0625a623          	sw	sp,108(a1)

00000330 <inst_28>:
 330:	00000117          	auipc	sp,0x0
 334:	00810113          	addi	sp,sp,8 # 338 <inst_28+0x8>
 338:	00010d97          	auipc	s11,0x10
 33c:	402d8db3          	sub	s11,s11,sp
 340:	07b5a823          	sw	s11,112(a1)
 344:	00002097          	auipc	ra,0x2
 348:	f4408093          	addi	ra,ra,-188 # 2288 <signature_x1_0>

0000034c <inst_29>:
 34c:	00000117          	auipc	sp,0x0
 350:	00810113          	addi	sp,sp,8 # 354 <inst_29+0x8>
 354:	00020697          	auipc	a3,0x20
 358:	402686b3          	sub	a3,a3,sp
 35c:	00d0a023          	sw	a3,0(ra)

00000360 <inst_30>:
 360:	00000117          	auipc	sp,0x0
 364:	00810113          	addi	sp,sp,8 # 368 <inst_30+0x8>
 368:	00040597          	auipc	a1,0x40
 36c:	402585b3          	sub	a1,a1,sp
 370:	00b0a223          	sw	a1,4(ra)

00000374 <inst_31>:
 374:	00000117          	auipc	sp,0x0
 378:	00810113          	addi	sp,sp,8 # 37c <inst_31+0x8>
 37c:	00080617          	auipc	a2,0x80
 380:	40260633          	sub	a2,a2,sp
 384:	00c0a423          	sw	a2,8(ra)

00000388 <inst_32>:
 388:	00000117          	auipc	sp,0x0
 38c:	00810113          	addi	sp,sp,8 # 390 <inst_32+0x8>
 390:	effff517          	auipc	a0,0xeffff
 394:	40250533          	sub	a0,a0,sp
 398:	00a0a623          	sw	a0,12(ra)

0000039c <inst_33>:
 39c:	00000117          	auipc	sp,0x0
 3a0:	00810113          	addi	sp,sp,8 # 3a4 <inst_33+0x8>
 3a4:	dffff517          	auipc	a0,0xdffff
 3a8:	40250533          	sub	a0,a0,sp
 3ac:	00a0a823          	sw	a0,16(ra)

000003b0 <inst_34>:
 3b0:	00000117          	auipc	sp,0x0
 3b4:	00810113          	addi	sp,sp,8 # 3b8 <inst_34+0x8>
 3b8:	bffff517          	auipc	a0,0xbffff
 3bc:	40250533          	sub	a0,a0,sp
 3c0:	00a0aa23          	sw	a0,20(ra)

000003c4 <inst_35>:
 3c4:	00000117          	auipc	sp,0x0
 3c8:	00810113          	addi	sp,sp,8 # 3cc <inst_35+0x8>
 3cc:	7ffff517          	auipc	a0,0x7ffff
 3d0:	40250533          	sub	a0,a0,sp
 3d4:	00a0ac23          	sw	a0,24(ra)

000003d8 <inst_36>:
 3d8:	00000117          	auipc	sp,0x0
 3dc:	00810113          	addi	sp,sp,8 # 3e0 <inst_36+0x8>
 3e0:	00100517          	auipc	a0,0x100
 3e4:	40250533          	sub	a0,a0,sp
 3e8:	00a0ae23          	sw	a0,28(ra)

000003ec <inst_37>:
 3ec:	00000117          	auipc	sp,0x0
 3f0:	00810113          	addi	sp,sp,8 # 3f4 <inst_37+0x8>
 3f4:	00200517          	auipc	a0,0x200
 3f8:	40250533          	sub	a0,a0,sp
 3fc:	02a0a023          	sw	a0,32(ra)

00000400 <inst_38>:
 400:	00000117          	auipc	sp,0x0
 404:	00810113          	addi	sp,sp,8 # 408 <inst_38+0x8>
 408:	00800517          	auipc	a0,0x800
 40c:	40250533          	sub	a0,a0,sp
 410:	02a0a223          	sw	a0,36(ra)

00000414 <inst_39>:
 414:	00000117          	auipc	sp,0x0
 418:	00810113          	addi	sp,sp,8 # 41c <inst_39+0x8>
 41c:	01000517          	auipc	a0,0x1000
 420:	40250533          	sub	a0,a0,sp
 424:	02a0a423          	sw	a0,40(ra)

00000428 <inst_40>:
 428:	00000117          	auipc	sp,0x0
 42c:	00810113          	addi	sp,sp,8 # 430 <inst_40+0x8>
 430:	02000517          	auipc	a0,0x2000
 434:	40250533          	sub	a0,a0,sp
 438:	02a0a623          	sw	a0,44(ra)

0000043c <inst_41>:
 43c:	00000117          	auipc	sp,0x0
 440:	00810113          	addi	sp,sp,8 # 444 <inst_41+0x8>
 444:	04000517          	auipc	a0,0x4000
 448:	40250533          	sub	a0,a0,sp
 44c:	02a0a823          	sw	a0,48(ra)

00000450 <inst_42>:
 450:	00000117          	auipc	sp,0x0
 454:	00810113          	addi	sp,sp,8 # 458 <inst_42+0x8>
 458:	08000517          	auipc	a0,0x8000
 45c:	40250533          	sub	a0,a0,sp
 460:	02a0aa23          	sw	a0,52(ra)

00000464 <inst_43>:
 464:	00000117          	auipc	sp,0x0
 468:	00810113          	addi	sp,sp,8 # 46c <inst_43+0x8>
 46c:	10000517          	auipc	a0,0x10000
 470:	40250533          	sub	a0,a0,sp
 474:	02a0ac23          	sw	a0,56(ra)

00000478 <inst_44>:
 478:	00000117          	auipc	sp,0x0
 47c:	00810113          	addi	sp,sp,8 # 480 <inst_44+0x8>
 480:	20000517          	auipc	a0,0x20000
 484:	40250533          	sub	a0,a0,sp
 488:	02a0ae23          	sw	a0,60(ra)

0000048c <inst_45>:
 48c:	00000117          	auipc	sp,0x0
 490:	00810113          	addi	sp,sp,8 # 494 <inst_45+0x8>
 494:	40000517          	auipc	a0,0x40000
 498:	40250533          	sub	a0,a0,sp
 49c:	04a0a023          	sw	a0,64(ra)

000004a0 <inst_46>:
 4a0:	00000117          	auipc	sp,0x0
 4a4:	00810113          	addi	sp,sp,8 # 4a8 <inst_46+0x8>
 4a8:	80000517          	auipc	a0,0x80000
 4ac:	40250533          	sub	a0,a0,sp
 4b0:	04a0a223          	sw	a0,68(ra)

000004b4 <inst_47>:
 4b4:	00000117          	auipc	sp,0x0
 4b8:	00810113          	addi	sp,sp,8 # 4bc <inst_47+0x8>
 4bc:	ffffe517          	auipc	a0,0xffffe
 4c0:	40250533          	sub	a0,a0,sp
 4c4:	04a0a423          	sw	a0,72(ra)

000004c8 <inst_48>:
 4c8:	00000117          	auipc	sp,0x0
 4cc:	00810113          	addi	sp,sp,8 # 4d0 <inst_48+0x8>
 4d0:	ffffd517          	auipc	a0,0xffffd
 4d4:	40250533          	sub	a0,a0,sp
 4d8:	04a0a623          	sw	a0,76(ra)

000004dc <inst_49>:
 4dc:	00000117          	auipc	sp,0x0
 4e0:	00810113          	addi	sp,sp,8 # 4e4 <inst_49+0x8>
 4e4:	ffffb517          	auipc	a0,0xffffb
 4e8:	40250533          	sub	a0,a0,sp
 4ec:	04a0a823          	sw	a0,80(ra)

000004f0 <inst_50>:
 4f0:	00000117          	auipc	sp,0x0
 4f4:	00810113          	addi	sp,sp,8 # 4f8 <inst_50+0x8>
 4f8:	ffff7517          	auipc	a0,0xffff7
 4fc:	40250533          	sub	a0,a0,sp
 500:	04a0aa23          	sw	a0,84(ra)

00000504 <inst_51>:
 504:	00000117          	auipc	sp,0x0
 508:	00810113          	addi	sp,sp,8 # 50c <inst_51+0x8>
 50c:	fffef517          	auipc	a0,0xfffef
 510:	40250533          	sub	a0,a0,sp
 514:	04a0ac23          	sw	a0,88(ra)

00000518 <inst_52>:
 518:	00000117          	auipc	sp,0x0
 51c:	00810113          	addi	sp,sp,8 # 520 <inst_52+0x8>
 520:	fffdf517          	auipc	a0,0xfffdf
 524:	40250533          	sub	a0,a0,sp
 528:	04a0ae23          	sw	a0,92(ra)

0000052c <inst_53>:
 52c:	00000117          	auipc	sp,0x0
 530:	00810113          	addi	sp,sp,8 # 534 <inst_53+0x8>
 534:	fffbf517          	auipc	a0,0xfffbf
 538:	40250533          	sub	a0,a0,sp
 53c:	06a0a023          	sw	a0,96(ra)

00000540 <inst_54>:
 540:	00000117          	auipc	sp,0x0
 544:	00810113          	addi	sp,sp,8 # 548 <inst_54+0x8>
 548:	fff7f517          	auipc	a0,0xfff7f
 54c:	40250533          	sub	a0,a0,sp
 550:	06a0a223          	sw	a0,100(ra)

00000554 <inst_55>:
 554:	00000117          	auipc	sp,0x0
 558:	00810113          	addi	sp,sp,8 # 55c <inst_55+0x8>
 55c:	ffeff517          	auipc	a0,0xffeff
 560:	40250533          	sub	a0,a0,sp
 564:	06a0a423          	sw	a0,104(ra)

00000568 <inst_56>:
 568:	00000117          	auipc	sp,0x0
 56c:	00810113          	addi	sp,sp,8 # 570 <inst_56+0x8>
 570:	ffdff517          	auipc	a0,0xffdff
 574:	40250533          	sub	a0,a0,sp
 578:	06a0a623          	sw	a0,108(ra)

0000057c <inst_57>:
 57c:	00000117          	auipc	sp,0x0
 580:	00810113          	addi	sp,sp,8 # 584 <inst_57+0x8>
 584:	ffbff517          	auipc	a0,0xffbff
 588:	40250533          	sub	a0,a0,sp
 58c:	06a0a823          	sw	a0,112(ra)

00000590 <inst_58>:
 590:	00000117          	auipc	sp,0x0
 594:	00810113          	addi	sp,sp,8 # 598 <inst_58+0x8>
 598:	ff7ff517          	auipc	a0,0xff7ff
 59c:	40250533          	sub	a0,a0,sp
 5a0:	06a0aa23          	sw	a0,116(ra)

000005a4 <inst_59>:
 5a4:	00000117          	auipc	sp,0x0
 5a8:	00810113          	addi	sp,sp,8 # 5ac <inst_59+0x8>
 5ac:	fefff517          	auipc	a0,0xfefff
 5b0:	40250533          	sub	a0,a0,sp
 5b4:	06a0ac23          	sw	a0,120(ra)

000005b8 <inst_60>:
 5b8:	00000117          	auipc	sp,0x0
 5bc:	00810113          	addi	sp,sp,8 # 5c0 <inst_60+0x8>
 5c0:	fdfff517          	auipc	a0,0xfdfff
 5c4:	40250533          	sub	a0,a0,sp
 5c8:	06a0ae23          	sw	a0,124(ra)

000005cc <inst_61>:
 5cc:	00000117          	auipc	sp,0x0
 5d0:	00810113          	addi	sp,sp,8 # 5d4 <inst_61+0x8>
 5d4:	fbfff517          	auipc	a0,0xfbfff
 5d8:	40250533          	sub	a0,a0,sp
 5dc:	08a0a023          	sw	a0,128(ra)

000005e0 <inst_62>:
 5e0:	00000117          	auipc	sp,0x0
 5e4:	00810113          	addi	sp,sp,8 # 5e8 <inst_62+0x8>
 5e8:	f7fff517          	auipc	a0,0xf7fff
 5ec:	40250533          	sub	a0,a0,sp
 5f0:	08a0a223          	sw	a0,132(ra)

000005f4 <inst_63>:
 5f4:	00000117          	auipc	sp,0x0
 5f8:	00810113          	addi	sp,sp,8 # 5fc <inst_63+0x8>
 5fc:	00006517          	auipc	a0,0x6
 600:	40250533          	sub	a0,a0,sp
 604:	08a0a423          	sw	a0,136(ra)
 608:	00000013          	nop
 60c:	00000013          	nop

00000610 <rvtest_code_end>:
 610:	ff0005b7          	lui	a1,0xff000
 614:	00002617          	auipc	a2,0x2
 618:	bfc60613          	addi	a2,a2,-1028 # 2210 <begin_signature>
 61c:	00002697          	auipc	a3,0x2
 620:	d0468693          	addi	a3,a3,-764 # 2320 <_end>

00000624 <loop>:
 624:	00062303          	lw	t1,0(a2)
 628:	0065a023          	sw	t1,0(a1) # ff000000 <_end+0xfeffdce0>
 62c:	00460613          	addi	a2,a2,4
 630:	fed64ae3          	blt	a2,a3,624 <loop>
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)
    2004:	cafe                	sw	t6,84(sp)
    2006:	babe                	fsd	fa5,368(sp)
    2008:	cafe                	sw	t6,84(sp)
    200a:	babe                	fsd	fa5,368(sp)
    200c:	cafe                	sw	t6,84(sp)
    200e:	babe                	fsd	fa5,368(sp)

00002010 <rvtest_data_end>:
	...

00002100 <begin_regstate>:
    2100:	0080                	addi	s0,sp,64
	...

00002200 <end_regstate>:
    2200:	0004                	0x4
	...

00002210 <begin_signature>:
    2210:	a309                	j	2712 <_end+0x3f2>
    2212:	6f5c                	flw	fa5,28(a4)

00002214 <signature_x11_0>:
    2214:	deadbeef          	jal	t4,fffdd7fe <_end+0xfffdb4de>
    2218:	deadbeef          	jal	t4,fffdd802 <_end+0xfffdb4e2>
    221c:	deadbeef          	jal	t4,fffdd806 <_end+0xfffdb4e6>
    2220:	deadbeef          	jal	t4,fffdd80a <_end+0xfffdb4ea>
    2224:	deadbeef          	jal	t4,fffdd80e <_end+0xfffdb4ee>
    2228:	deadbeef          	jal	t4,fffdd812 <_end+0xfffdb4f2>
    222c:	deadbeef          	jal	t4,fffdd816 <_end+0xfffdb4f6>
    2230:	deadbeef          	jal	t4,fffdd81a <_end+0xfffdb4fa>
    2234:	deadbeef          	jal	t4,fffdd81e <_end+0xfffdb4fe>
    2238:	deadbeef          	jal	t4,fffdd822 <_end+0xfffdb502>
    223c:	deadbeef          	jal	t4,fffdd826 <_end+0xfffdb506>
    2240:	deadbeef          	jal	t4,fffdd82a <_end+0xfffdb50a>
    2244:	deadbeef          	jal	t4,fffdd82e <_end+0xfffdb50e>
    2248:	deadbeef          	jal	t4,fffdd832 <_end+0xfffdb512>
    224c:	deadbeef          	jal	t4,fffdd836 <_end+0xfffdb516>
    2250:	deadbeef          	jal	t4,fffdd83a <_end+0xfffdb51a>
    2254:	deadbeef          	jal	t4,fffdd83e <_end+0xfffdb51e>
    2258:	deadbeef          	jal	t4,fffdd842 <_end+0xfffdb522>
    225c:	deadbeef          	jal	t4,fffdd846 <_end+0xfffdb526>
    2260:	deadbeef          	jal	t4,fffdd84a <_end+0xfffdb52a>
    2264:	deadbeef          	jal	t4,fffdd84e <_end+0xfffdb52e>
    2268:	deadbeef          	jal	t4,fffdd852 <_end+0xfffdb532>
    226c:	deadbeef          	jal	t4,fffdd856 <_end+0xfffdb536>
    2270:	deadbeef          	jal	t4,fffdd85a <_end+0xfffdb53a>
    2274:	deadbeef          	jal	t4,fffdd85e <_end+0xfffdb53e>
    2278:	deadbeef          	jal	t4,fffdd862 <_end+0xfffdb542>
    227c:	deadbeef          	jal	t4,fffdd866 <_end+0xfffdb546>
    2280:	deadbeef          	jal	t4,fffdd86a <_end+0xfffdb54a>
    2284:	deadbeef          	jal	t4,fffdd86e <_end+0xfffdb54e>

00002288 <signature_x1_0>:
    2288:	deadbeef          	jal	t4,fffdd872 <_end+0xfffdb552>
    228c:	deadbeef          	jal	t4,fffdd876 <_end+0xfffdb556>
    2290:	deadbeef          	jal	t4,fffdd87a <_end+0xfffdb55a>
    2294:	deadbeef          	jal	t4,fffdd87e <_end+0xfffdb55e>
    2298:	deadbeef          	jal	t4,fffdd882 <_end+0xfffdb562>
    229c:	deadbeef          	jal	t4,fffdd886 <_end+0xfffdb566>
    22a0:	deadbeef          	jal	t4,fffdd88a <_end+0xfffdb56a>
    22a4:	deadbeef          	jal	t4,fffdd88e <_end+0xfffdb56e>
    22a8:	deadbeef          	jal	t4,fffdd892 <_end+0xfffdb572>
    22ac:	deadbeef          	jal	t4,fffdd896 <_end+0xfffdb576>
    22b0:	deadbeef          	jal	t4,fffdd89a <_end+0xfffdb57a>
    22b4:	deadbeef          	jal	t4,fffdd89e <_end+0xfffdb57e>
    22b8:	deadbeef          	jal	t4,fffdd8a2 <_end+0xfffdb582>
    22bc:	deadbeef          	jal	t4,fffdd8a6 <_end+0xfffdb586>
    22c0:	deadbeef          	jal	t4,fffdd8aa <_end+0xfffdb58a>
    22c4:	deadbeef          	jal	t4,fffdd8ae <_end+0xfffdb58e>
    22c8:	deadbeef          	jal	t4,fffdd8b2 <_end+0xfffdb592>
    22cc:	deadbeef          	jal	t4,fffdd8b6 <_end+0xfffdb596>
    22d0:	deadbeef          	jal	t4,fffdd8ba <_end+0xfffdb59a>
    22d4:	deadbeef          	jal	t4,fffdd8be <_end+0xfffdb59e>
    22d8:	deadbeef          	jal	t4,fffdd8c2 <_end+0xfffdb5a2>
    22dc:	deadbeef          	jal	t4,fffdd8c6 <_end+0xfffdb5a6>
    22e0:	deadbeef          	jal	t4,fffdd8ca <_end+0xfffdb5aa>
    22e4:	deadbeef          	jal	t4,fffdd8ce <_end+0xfffdb5ae>
    22e8:	deadbeef          	jal	t4,fffdd8d2 <_end+0xfffdb5b2>
    22ec:	deadbeef          	jal	t4,fffdd8d6 <_end+0xfffdb5b6>
    22f0:	deadbeef          	jal	t4,fffdd8da <_end+0xfffdb5ba>
    22f4:	deadbeef          	jal	t4,fffdd8de <_end+0xfffdb5be>
    22f8:	deadbeef          	jal	t4,fffdd8e2 <_end+0xfffdb5c2>
    22fc:	deadbeef          	jal	t4,fffdd8e6 <_end+0xfffdb5c6>
    2300:	deadbeef          	jal	t4,fffdd8ea <_end+0xfffdb5ca>
    2304:	deadbeef          	jal	t4,fffdd8ee <_end+0xfffdb5ce>
    2308:	deadbeef          	jal	t4,fffdd8f2 <_end+0xfffdb5d2>
    230c:	deadbeef          	jal	t4,fffdd8f6 <_end+0xfffdb5d6>
    2310:	deadbeef          	jal	t4,fffdd8fa <_end+0xfffdb5da>

00002314 <sig_end_canary>:
    2314:	a309                	j	2816 <_end+0x4f6>
    2316:	6f5c                	flw	fa5,28(a4)

00002318 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <rvtest_entry_point+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	01d8                	addi	a4,sp,196
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xffffdbfe>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	0x21f
  26:	0066                	c.slli	zero,0x19
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 00dc      	0xdc020f021f
  32:	0000                	unimp
  34:	dc01                	beqz	s0,ffffff4c <_end+0xffffdc2c>
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0300                	addi	s0,sp,384
  42:	0119                	addi	sp,sp,6
  44:	f8090603          	lb	a2,-128(s2) # 3ff150 <_end+0x3fce30>
  48:	0100                	addi	s0,sp,128
  4a:	08090503          	lb	a0,128(s2)
  4e:	0100                	addi	s0,sp,128
  50:	14090503          	lb	a0,320(s2)
  54:	0100                	addi	s0,sp,128
  56:	14090503          	lb	a0,320(s2)
  5a:	0100                	addi	s0,sp,128
  5c:	14090503          	lb	a0,320(s2)
  60:	0100                	addi	s0,sp,128
  62:	14090503          	lb	a0,320(s2)
  66:	0100                	addi	s0,sp,128
  68:	14090503          	lb	a0,320(s2)
  6c:	0100                	addi	s0,sp,128
  6e:	14090503          	lb	a0,320(s2)
  72:	0100                	addi	s0,sp,128
  74:	14090503          	lb	a0,320(s2)
  78:	0100                	addi	s0,sp,128
  7a:	14090503          	lb	a0,320(s2)
  7e:	0100                	addi	s0,sp,128
  80:	14090503          	lb	a0,320(s2)
  84:	0100                	addi	s0,sp,128
  86:	14090503          	lb	a0,320(s2)
  8a:	0100                	addi	s0,sp,128
  8c:	14090503          	lb	a0,320(s2)
  90:	0100                	addi	s0,sp,128
  92:	14090503          	lb	a0,320(s2)
  96:	0100                	addi	s0,sp,128
  98:	14090503          	lb	a0,320(s2)
  9c:	0100                	addi	s0,sp,128
  9e:	14090503          	lb	a0,320(s2)
  a2:	0100                	addi	s0,sp,128
  a4:	14090503          	lb	a0,320(s2)
  a8:	0100                	addi	s0,sp,128
  aa:	14090503          	lb	a0,320(s2)
  ae:	0100                	addi	s0,sp,128
  b0:	14090503          	lb	a0,320(s2)
  b4:	0100                	addi	s0,sp,128
  b6:	14090503          	lb	a0,320(s2)
  ba:	0100                	addi	s0,sp,128
  bc:	14090503          	lb	a0,320(s2)
  c0:	0100                	addi	s0,sp,128
  c2:	14090503          	lb	a0,320(s2)
  c6:	0100                	addi	s0,sp,128
  c8:	14090503          	lb	a0,320(s2)
  cc:	0100                	addi	s0,sp,128
  ce:	14090503          	lb	a0,320(s2)
  d2:	0100                	addi	s0,sp,128
  d4:	14090503          	lb	a0,320(s2)
  d8:	0100                	addi	s0,sp,128
  da:	14090503          	lb	a0,320(s2)
  de:	0100                	addi	s0,sp,128
  e0:	14090503          	lb	a0,320(s2)
  e4:	0100                	addi	s0,sp,128
  e6:	14090503          	lb	a0,320(s2)
  ea:	0100                	addi	s0,sp,128
  ec:	14090503          	lb	a0,320(s2)
  f0:	0100                	addi	s0,sp,128
  f2:	14090503          	lb	a0,320(s2)
  f6:	0100                	addi	s0,sp,128
  f8:	14090103          	lb	sp,320(s2)
  fc:	0100                	addi	s0,sp,128
  fe:	08090503          	lb	a0,128(s2)
 102:	0100                	addi	s0,sp,128
 104:	14090503          	lb	a0,320(s2)
 108:	0100                	addi	s0,sp,128
 10a:	14090503          	lb	a0,320(s2)
 10e:	0100                	addi	s0,sp,128
 110:	14090503          	lb	a0,320(s2)
 114:	0100                	addi	s0,sp,128
 116:	14090503          	lb	a0,320(s2)
 11a:	0100                	addi	s0,sp,128
 11c:	14090503          	lb	a0,320(s2)
 120:	0100                	addi	s0,sp,128
 122:	14090503          	lb	a0,320(s2)
 126:	0100                	addi	s0,sp,128
 128:	14090503          	lb	a0,320(s2)
 12c:	0100                	addi	s0,sp,128
 12e:	14090503          	lb	a0,320(s2)
 132:	0100                	addi	s0,sp,128
 134:	14090503          	lb	a0,320(s2)
 138:	0100                	addi	s0,sp,128
 13a:	14090503          	lb	a0,320(s2)
 13e:	0100                	addi	s0,sp,128
 140:	14090503          	lb	a0,320(s2)
 144:	0100                	addi	s0,sp,128
 146:	14090503          	lb	a0,320(s2)
 14a:	0100                	addi	s0,sp,128
 14c:	14090503          	lb	a0,320(s2)
 150:	0100                	addi	s0,sp,128
 152:	14090503          	lb	a0,320(s2)
 156:	0100                	addi	s0,sp,128
 158:	14090503          	lb	a0,320(s2)
 15c:	0100                	addi	s0,sp,128
 15e:	14090503          	lb	a0,320(s2)
 162:	0100                	addi	s0,sp,128
 164:	14090503          	lb	a0,320(s2)
 168:	0100                	addi	s0,sp,128
 16a:	14090503          	lb	a0,320(s2)
 16e:	0100                	addi	s0,sp,128
 170:	14090503          	lb	a0,320(s2)
 174:	0100                	addi	s0,sp,128
 176:	14090503          	lb	a0,320(s2)
 17a:	0100                	addi	s0,sp,128
 17c:	14090503          	lb	a0,320(s2)
 180:	0100                	addi	s0,sp,128
 182:	14090503          	lb	a0,320(s2)
 186:	0100                	addi	s0,sp,128
 188:	14090503          	lb	a0,320(s2)
 18c:	0100                	addi	s0,sp,128
 18e:	14090503          	lb	a0,320(s2)
 192:	0100                	addi	s0,sp,128
 194:	14090503          	lb	a0,320(s2)
 198:	0100                	addi	s0,sp,128
 19a:	14090503          	lb	a0,320(s2)
 19e:	0100                	addi	s0,sp,128
 1a0:	14090503          	lb	a0,320(s2)
 1a4:	0100                	addi	s0,sp,128
 1a6:	14090503          	lb	a0,320(s2)
 1aa:	0100                	addi	s0,sp,128
 1ac:	14090503          	lb	a0,320(s2)
 1b0:	0100                	addi	s0,sp,128
 1b2:	14090503          	lb	a0,320(s2)
 1b6:	0100                	addi	s0,sp,128
 1b8:	14090503          	lb	a0,320(s2)
 1bc:	0100                	addi	s0,sp,128
 1be:	14090503          	lb	a0,320(s2)
 1c2:	0100                	addi	s0,sp,128
 1c4:	14090503          	lb	a0,320(s2)
 1c8:	0100                	addi	s0,sp,128
 1ca:	14090503          	lb	a0,320(s2)
 1ce:	0100                	addi	s0,sp,128
 1d0:	1c090503          	lb	a0,448(s2)
 1d4:	0100                	addi	s0,sp,128
 1d6:	2409                	jal	3d8 <inst_36>
 1d8:	0000                	unimp
 1da:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <loop+0x198>
   6:	6f6d                	lui	t5,0x1b
   8:	522f6e6f          	jal	t3,f652a <_end+0xf420a>
   c:	5349                	li	t1,-14
   e:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  12:	6361                	lui	t1,0x18
  14:	6874616b          	0x6874616b
  18:	642f6e6f          	jal	t3,f665a <_end+0xf433a>
  1c:	6d65                	lui	s10,0x19
  1e:	49522f6f          	jal	t5,22cb2 <_end+0x20992>
  22:	2d564353          	0x2d564353
  26:	2d493233          	0x2d493233
  2a:	676e6953          	0x676e6953
  2e:	656c                	flw	fa1,76(a0)
  30:	432d                	li	t1,11
  32:	6379                	lui	t1,0x1e
  34:	656c                	flw	fa1,76(a0)
  36:	502d                	c.li	zero,-21
  38:	6f72                	flw	ft10,28(sp)
  3a:	73736563          	bltu	t1,s7,764 <loop+0x140>
  3e:	762f726f          	jal	tp,f77a0 <_end+0xf5480>
  42:	7265                	lui	tp,0xffff9
  44:	6669                	lui	a2,0x1a
  46:	7369722f          	0x7369722f
  4a:	5f666f63          	bltu	a2,s6,648 <loop+0x24>
  4e:	6b726f77          	0x6b726f77
  52:	6372732f          	0x6372732f
  56:	6975612f          	0x6975612f
  5a:	6370                	flw	fa2,68(a4)
  5c:	302d                	jal	fffff886 <_end+0xffffd566>
  5e:	2e31                	jal	37a <inst_31+0x6>
  60:	75642f53          	0x75642f53
  64:	0074                	addi	a3,sp,12
  66:	6d6f682f          	0x6d6f682f
  6a:	2f65                	jal	822 <loop+0x1fe>
  6c:	6f6d                	lui	t5,0x1b
  6e:	522f6e6f          	jal	t3,f6590 <_end+0xf4270>
  72:	5349                	li	t1,-14
  74:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  78:	6361                	lui	t1,0x18
  7a:	6874616b          	0x6874616b
  7e:	642f6e6f          	jal	t3,f66c0 <_end+0xf43a0>
  82:	6d65                	lui	s10,0x19
  84:	49522f6f          	jal	t5,22d18 <_end+0x209f8>
  88:	2d564353          	0x2d564353
  8c:	2d493233          	0x2d493233
  90:	676e6953          	0x676e6953
  94:	656c                	flw	fa1,76(a0)
  96:	432d                	li	t1,11
  98:	6379                	lui	t1,0x1e
  9a:	656c                	flw	fa1,76(a0)
  9c:	502d                	c.li	zero,-21
  9e:	6f72                	flw	ft10,28(sp)
  a0:	73736563          	bltu	t1,s7,7ca <loop+0x1a6>
  a4:	762f726f          	jal	tp,f7806 <_end+0xf54e6>
  a8:	7265                	lui	tp,0xffff9
  aa:	6669                	lui	a2,0x1a
  ac:	7369722f          	0x7369722f
  b0:	612d7663          	bgeu	s10,s2,6bc <loop+0x98>
  b4:	6372                	flw	ft6,28(sp)
  b6:	2d68                	fld	fa0,216(a0)
  b8:	6574                	flw	fa3,76(a0)
  ba:	722f7473          	csrrci	s0,0x722,30
  be:	7369                	lui	t1,0xffffa
  c0:	742d7663          	bgeu	s10,sp,80c <loop+0x1e8>
  c4:	7365                	lui	t1,0xffff9
  c6:	2d74                	fld	fa3,216(a0)
  c8:	74697573          	csrrci	a0,0x746,18
  cc:	2f65                	jal	884 <loop+0x260>
  ce:	7672                	flw	fa2,60(sp)
  d0:	5f693233          	0x5f693233
  d4:	2f6d                	jal	88e <loop+0x26a>
  d6:	2f49                	jal	868 <loop+0x244>
  d8:	00637273          	csrrci	tp,0x6,6
  dc:	7561                	lui	a0,0xffff8
  de:	7069                	c.lui	zero,0xffffa
  e0:	31302d63          	0x31302d63
  e4:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	d400                	sw	s0,40(s0)
  16:	000c                	0xc
  18:	0000                	unimp
  1a:	8100                	0x8100
  1c:	0000                	unimp
  1e:	e700                	fsw	fs0,8(a4)
  20:	0000                	unimp
  22:	0100                	addi	s0,sp,128
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
	...
  14:	0634                	addi	a3,sp,776
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <loop+0x198>
   6:	6f6d                	lui	t5,0x1b
   8:	522f6e6f          	jal	t3,f652a <_end+0xf420a>
   c:	5349                	li	t1,-14
   e:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  12:	6361                	lui	t1,0x18
  14:	6874616b          	0x6874616b
  18:	642f6e6f          	jal	t3,f665a <_end+0xf433a>
  1c:	6d65                	lui	s10,0x19
  1e:	49522f6f          	jal	t5,22cb2 <_end+0x20992>
  22:	2d564353          	0x2d564353
  26:	2d493233          	0x2d493233
  2a:	676e6953          	0x676e6953
  2e:	656c                	flw	fa1,76(a0)
  30:	432d                	li	t1,11
  32:	6379                	lui	t1,0x1e
  34:	656c                	flw	fa1,76(a0)
  36:	502d                	c.li	zero,-21
  38:	6f72                	flw	ft10,28(sp)
  3a:	73736563          	bltu	t1,s7,764 <loop+0x140>
  3e:	762f726f          	jal	tp,f77a0 <_end+0xf5480>
  42:	7265                	lui	tp,0xffff9
  44:	6669                	lui	a2,0x1a
  46:	7369722f          	0x7369722f
  4a:	612d7663          	bgeu	s10,s2,656 <loop+0x32>
  4e:	6372                	flw	ft6,28(sp)
  50:	2d68                	fld	fa0,216(a0)
  52:	6574                	flw	fa3,76(a0)
  54:	722f7473          	csrrci	s0,0x722,30
  58:	7369                	lui	t1,0xffffa
  5a:	742d7663          	bgeu	s10,sp,7a6 <loop+0x182>
  5e:	7365                	lui	t1,0xffff9
  60:	2d74                	fld	fa3,216(a0)
  62:	74697573          	csrrci	a0,0x746,18
  66:	2f65                	jal	81e <loop+0x1fa>
  68:	7672                	flw	fa2,60(sp)
  6a:	5f693233          	0x5f693233
  6e:	2f6d                	jal	828 <loop+0x204>
  70:	2f49                	jal	802 <loop+0x1de>
  72:	2f637273          	csrrci	tp,0x2f6,6
  76:	7561                	lui	a0,0xffff8
  78:	7069                	c.lui	zero,0xffffa
  7a:	31302d63          	0x31302d63
  7e:	532e                	lw	t1,232(sp)
  80:	2f00                	fld	fs0,24(a4)
  82:	6f68                	flw	fa0,92(a4)
  84:	656d                	lui	a0,0x1b
  86:	6f6f6d2f          	0x6f6f6d2f
  8a:	2f6e                	fld	ft10,216(sp)
  8c:	4952                	lw	s2,20(sp)
  8e:	2d564353          	0x2d564353
  92:	6148                	flw	fa0,4(a0)
  94:	74616b63          	bltu	sp,t1,7ea <loop+0x1c6>
  98:	6f68                	flw	fa0,92(a4)
  9a:	2f6e                	fld	ft10,216(sp)
  9c:	6564                	flw	fs1,76(a0)
  9e:	6f6d                	lui	t5,0x1b
  a0:	5349522f          	0x5349522f
  a4:	332d5643          	fmadd.d	fa2,fs10,fs2,ft6,unknown
  a8:	4932                	lw	s2,12(sp)
  aa:	532d                	li	t1,-21
  ac:	6e69                	lui	t3,0x1a
  ae:	2d656c67          	0x2d656c67
  b2:	6c637943          	0x6c637943
  b6:	2d65                	jal	76e <loop+0x14a>
  b8:	7250                	flw	fa2,36(a2)
  ba:	7365636f          	jal	t1,567f0 <_end+0x544d0>
  be:	2f726f73          	csrrsi	t5,0x2f7,4
  c2:	6576                	flw	fa0,92(sp)
  c4:	6972                	flw	fs2,28(sp)
  c6:	2f66                	fld	ft10,88(sp)
  c8:	6972                	flw	fs2,28(sp)
  ca:	666f6373          	csrrsi	t1,0x666,30
  ce:	775f 726f 2f6b      	0x2f6b726f775f
  d4:	2f637273          	csrrci	tp,0x2f6,6
  d8:	7561                	lui	a0,0xffff8
  da:	7069                	c.lui	zero,0xffffa
  dc:	31302d63          	0x31302d63
  e0:	532e                	lw	t1,232(sp)
  e2:	7475642f          	0x7475642f
  e6:	4700                	lw	s0,8(a4)
  e8:	554e                	lw	a0,240(sp)
  ea:	4120                	lw	s0,64(a0)
  ec:	2e322053          	0x2e322053
  f0:	          	snez	s2,zero
