
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	feedc0b7          	lui	ra,0xfeedc
   4:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed9b2d>
   8:	ff76e137          	lui	sp,0xff76e
   c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76bbd6>
  10:	7fbb71b7          	lui	gp,0x7fbb7
  14:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb4c2b>
  18:	bfddb237          	lui	tp,0xbfddb
  1c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd9455>
  20:	00000297          	auipc	t0,0x0
  24:	0d828293          	addi	t0,t0,216 # f8 <rvtest_code_begin>
  28:	00002317          	auipc	t1,0x2
  2c:	fd830313          	addi	t1,t1,-40 # 2000 <rvtest_data_begin>
  30:	b7fbb3b7          	lui	t2,0xb7fbb
  34:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb937a>
  38:	5bfde437          	lui	s0,0x5bfde
  3c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdb7fd>
  40:	adfef4b7          	lui	s1,0xadfef
  44:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfeca3e>
  48:	56ff7537          	lui	a0,0x56ff7
  4c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff535f>
  50:	ab7fc5b7          	lui	a1,0xab7fc
  54:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f97ef>
  58:	d5bfe637          	lui	a2,0xd5bfe
  5c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfba37>
  60:	eadff6b7          	lui	a3,0xeadff
  64:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfcb5b>
  68:	f56ff737          	lui	a4,0xf56ff
  6c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fd3ed>
  70:	fab807b7          	lui	a5,0xfab80
  74:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7d836>
  78:	7d5c0837          	lui	a6,0x7d5c0
  7c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bda5b>
  80:	beae08b7          	lui	a7,0xbeae0
  84:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeaddb6d>
  88:	df570937          	lui	s2,0xdf570
  8c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56dbf6>
  90:	6fab89b7          	lui	s3,0x6fab8
  94:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab5c3b>
  98:	b7d5ca37          	lui	s4,0xb7d5c
  9c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d59c5d>
  a0:	dbeaeab7          	lui	s5,0xdbeae
  a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeabc6e>
  a8:	6df57b37          	lui	s6,0x6df57
  ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df54c77>
  b0:	b6fabbb7          	lui	s7,0xb6fab
  b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa947b>
  b8:	db7d6c37          	lui	s8,0xdb7d6
  bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d387d>
  c0:	edbebcb7          	lui	s9,0xedbeb
  c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe8a7e>
  c8:	76df5d37          	lui	s10,0x76df5
  cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df337f>
  d0:	bb6fbdb7          	lui	s11,0xbb6fb
  d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f87ff>
  d8:	ddb7de37          	lui	t3,0xddb7d
  dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7b23f>
  e0:	eedbfeb7          	lui	t4,0xeedbf
  e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbc75f>
  e8:	f76dff37          	lui	t5,0xf76df
  ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dd1ef>
  f0:	fbb70fb7          	lui	t6,0xfbb70
  f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6d737>

000000f8 <rvtest_code_begin>:
  f8:	00002117          	auipc	sp,0x2
  fc:	11c10113          	addi	sp,sp,284 # 2214 <signature_x2_0>

00000100 <inst_0>:
 100:	f7f00813          	li	a6,-129
 104:	00a00e13          	li	t3,10
 108:	01c81e33          	sll	t3,a6,t3
 10c:	01c12023          	sw	t3,0(sp)

00000110 <inst_1>:
 110:	00500a93          	li	s5,5
 114:	00500a93          	li	s5,5
 118:	015a9033          	sll	zero,s5,s5
 11c:	00012223          	sw	zero,4(sp)

00000120 <inst_2>:
 120:	ffff8937          	lui	s2,0xffff8
 124:	fff90913          	addi	s2,s2,-1 # ffff7fff <_end+0xffff5c7f>
 128:	ffff8937          	lui	s2,0xffff8
 12c:	fff90913          	addi	s2,s2,-1 # ffff7fff <_end+0xffff5c7f>
 130:	01291933          	sll	s2,s2,s2
 134:	01212423          	sw	s2,8(sp)

00000138 <inst_3>:
 138:	00700293          	li	t0,7
 13c:	00000693          	li	a3,0
 140:	00d292b3          	sll	t0,t0,a3
 144:	00512623          	sw	t0,12(sp)

00000148 <inst_4>:
 148:	00600b13          	li	s6,6
 14c:	00600613          	li	a2,6
 150:	00cb1bb3          	sll	s7,s6,a2
 154:	01712823          	sw	s7,16(sp)

00000158 <inst_5>:
 158:	800009b7          	lui	s3,0x80000
 15c:	00000013          	nop
 160:	00099333          	sll	t1,s3,zero
 164:	00612a23          	sw	t1,20(sp)

00000168 <inst_6>:
 168:	00000c93          	li	s9,0
 16c:	00400c13          	li	s8,4
 170:	018c96b3          	sll	a3,s9,s8
 174:	00d12c23          	sw	a3,24(sp)

00000178 <inst_7>:
 178:	80000637          	lui	a2,0x80000
 17c:	fff60613          	addi	a2,a2,-1 # 7fffffff <_end+0x7fffdc7f>
 180:	01500d13          	li	s10,21
 184:	01a61833          	sll	a6,a2,s10
 188:	01012e23          	sw	a6,28(sp)

0000018c <inst_8>:
 18c:	00100313          	li	t1,1
 190:	00400713          	li	a4,4
 194:	00e31a33          	sll	s4,t1,a4
 198:	03412023          	sw	s4,32(sp)

0000019c <inst_9>:
 19c:	00200713          	li	a4,2
 1a0:	01f00093          	li	ra,31
 1a4:	00171b33          	sll	s6,a4,ra
 1a8:	03612223          	sw	s6,36(sp)

000001ac <inst_10>:
 1ac:	00400e93          	li	t4,4
 1b0:	00200393          	li	t2,2
 1b4:	007e9ab3          	sll	s5,t4,t2
 1b8:	03512423          	sw	s5,40(sp)

000001bc <inst_11>:
 1bc:	00800f93          	li	t6,8
 1c0:	01f00513          	li	a0,31
 1c4:	00af9233          	sll	tp,t6,a0
 1c8:	02412623          	sw	tp,44(sp)

000001cc <inst_12>:
 1cc:	01000893          	li	a7,16
 1d0:	01f00a13          	li	s4,31
 1d4:	014893b3          	sll	t2,a7,s4
 1d8:	02712823          	sw	t2,48(sp)

000001dc <inst_13>:
 1dc:	02000a13          	li	s4,32
 1e0:	01700593          	li	a1,23
 1e4:	00ba1633          	sll	a2,s4,a1
 1e8:	02c12a23          	sw	a2,52(sp)

000001ec <inst_14>:
 1ec:	04000593          	li	a1,64
 1f0:	01100b13          	li	s6,17
 1f4:	016591b3          	sll	gp,a1,s6
 1f8:	02312c23          	sw	gp,56(sp)

000001fc <inst_15>:
 1fc:	00000013          	nop
 200:	01000f13          	li	t5,16
 204:	01e01c33          	sll	s8,zero,t5
 208:	03812e23          	sw	s8,60(sp)

0000020c <inst_16>:
 20c:	10000193          	li	gp,256
 210:	01b00f93          	li	t6,27
 214:	01f19433          	sll	s0,gp,t6
 218:	04812023          	sw	s0,64(sp)

0000021c <inst_17>:
 21c:	20000d93          	li	s11,512
 220:	00000893          	li	a7,0
 224:	011d9533          	sll	a0,s11,a7
 228:	04a12223          	sw	a0,68(sp)
 22c:	00002917          	auipc	s2,0x2
 230:	03090913          	addi	s2,s2,48 # 225c <signature_x18_0>

00000234 <inst_18>:
 234:	40000513          	li	a0,1024
 238:	01b00993          	li	s3,27
 23c:	013515b3          	sll	a1,a0,s3
 240:	00b92023          	sw	a1,0(s2)

00000244 <inst_19>:
 244:	00001437          	lui	s0,0x1
 248:	80040413          	addi	s0,s0,-2048 # 800 <loop+0xac>
 24c:	00600d93          	li	s11,6
 250:	01b410b3          	sll	ra,s0,s11
 254:	00192223          	sw	ra,4(s2)

00000258 <inst_20>:
 258:	00001e37          	lui	t3,0x1
 25c:	01000493          	li	s1,16
 260:	009e1cb3          	sll	s9,t3,s1
 264:	01992423          	sw	s9,8(s2)

00000268 <inst_21>:
 268:	00002137          	lui	sp,0x2
 26c:	00d00793          	li	a5,13
 270:	00f11db3          	sll	s11,sp,a5
 274:	01b92623          	sw	s11,12(s2)

00000278 <inst_22>:
 278:	00004c37          	lui	s8,0x4
 27c:	01200e93          	li	t4,18
 280:	01dc1d33          	sll	s10,s8,t4
 284:	01a92823          	sw	s10,16(s2)

00000288 <inst_23>:
 288:	000080b7          	lui	ra,0x8
 28c:	01100b93          	li	s7,17
 290:	017094b3          	sll	s1,ra,s7
 294:	00992a23          	sw	s1,20(s2)

00000298 <inst_24>:
 298:	00010bb7          	lui	s7,0x10
 29c:	01f00813          	li	a6,31
 2a0:	010b9733          	sll	a4,s7,a6
 2a4:	00e92c23          	sw	a4,24(s2)

000002a8 <inst_25>:
 2a8:	00020237          	lui	tp,0x20
 2ac:	01300193          	li	gp,19
 2b0:	003218b3          	sll	a7,tp,gp
 2b4:	01192e23          	sw	a7,28(s2)

000002b8 <inst_26>:
 2b8:	000403b7          	lui	t2,0x40
 2bc:	01700213          	li	tp,23
 2c0:	004397b3          	sll	a5,t2,tp
 2c4:	02f92023          	sw	a5,32(s2)

000002c8 <inst_27>:
 2c8:	000804b7          	lui	s1,0x80
 2cc:	01300113          	li	sp,19
 2d0:	00249eb3          	sll	t4,s1,sp
 2d4:	03d92223          	sw	t4,36(s2)

000002d8 <inst_28>:
 2d8:	001007b7          	lui	a5,0x100
 2dc:	00b00413          	li	s0,11
 2e0:	00879fb3          	sll	t6,a5,s0
 2e4:	03f92423          	sw	t6,40(s2)

000002e8 <inst_29>:
 2e8:	00200d37          	lui	s10,0x200
 2ec:	01f00313          	li	t1,31
 2f0:	006d1f33          	sll	t5,s10,t1
 2f4:	03e92623          	sw	t5,44(s2)

000002f8 <inst_30>:
 2f8:	00400f37          	lui	t5,0x400
 2fc:	00900293          	li	t0,9
 300:	005f19b3          	sll	s3,t5,t0
 304:	03392823          	sw	s3,48(s2)

00000308 <inst_31>:
 308:	008006b7          	lui	a3,0x800
 30c:	00400c93          	li	s9,4
 310:	01969133          	sll	sp,a3,s9
 314:	02292a23          	sw	sp,52(s2)

00000318 <inst_32>:
 318:	01000537          	lui	a0,0x1000
 31c:	00200593          	li	a1,2
 320:	00b51633          	sll	a2,a0,a1
 324:	02c92c23          	sw	a2,56(s2)

00000328 <inst_33>:
 328:	02000537          	lui	a0,0x2000
 32c:	00400593          	li	a1,4
 330:	00b51633          	sll	a2,a0,a1
 334:	02c92e23          	sw	a2,60(s2)

00000338 <inst_34>:
 338:	04000537          	lui	a0,0x4000
 33c:	00800593          	li	a1,8
 340:	00b51633          	sll	a2,a0,a1
 344:	04c92023          	sw	a2,64(s2)

00000348 <inst_35>:
 348:	08000537          	lui	a0,0x8000
 34c:	01d00593          	li	a1,29
 350:	00b51633          	sll	a2,a0,a1
 354:	04c92223          	sw	a2,68(s2)

00000358 <inst_36>:
 358:	10000537          	lui	a0,0x10000
 35c:	01200593          	li	a1,18
 360:	00b51633          	sll	a2,a0,a1
 364:	04c92423          	sw	a2,72(s2)

00000368 <inst_37>:
 368:	20000537          	lui	a0,0x20000
 36c:	00d00593          	li	a1,13
 370:	00b51633          	sll	a2,a0,a1
 374:	04c92623          	sw	a2,76(s2)

00000378 <inst_38>:
 378:	40000537          	lui	a0,0x40000
 37c:	00f00593          	li	a1,15
 380:	00b51633          	sll	a2,a0,a1
 384:	04c92823          	sw	a2,80(s2)

00000388 <inst_39>:
 388:	ffe00513          	li	a0,-2
 38c:	01d00593          	li	a1,29
 390:	00b51633          	sll	a2,a0,a1
 394:	04c92a23          	sw	a2,84(s2)

00000398 <inst_40>:
 398:	ffd00513          	li	a0,-3
 39c:	01e00593          	li	a1,30
 3a0:	00b51633          	sll	a2,a0,a1
 3a4:	04c92c23          	sw	a2,88(s2)

000003a8 <inst_41>:
 3a8:	ffb00513          	li	a0,-5
 3ac:	01500593          	li	a1,21
 3b0:	00b51633          	sll	a2,a0,a1
 3b4:	04c92e23          	sw	a2,92(s2)

000003b8 <inst_42>:
 3b8:	ff700513          	li	a0,-9
 3bc:	01300593          	li	a1,19
 3c0:	00b51633          	sll	a2,a0,a1
 3c4:	06c92023          	sw	a2,96(s2)

000003c8 <inst_43>:
 3c8:	fef00513          	li	a0,-17
 3cc:	00a00593          	li	a1,10
 3d0:	00b51633          	sll	a2,a0,a1
 3d4:	06c92223          	sw	a2,100(s2)

000003d8 <inst_44>:
 3d8:	fdf00513          	li	a0,-33
 3dc:	00800593          	li	a1,8
 3e0:	00b51633          	sll	a2,a0,a1
 3e4:	06c92423          	sw	a2,104(s2)

000003e8 <inst_45>:
 3e8:	fbf00513          	li	a0,-65
 3ec:	00600593          	li	a1,6
 3f0:	00b51633          	sll	a2,a0,a1
 3f4:	06c92623          	sw	a2,108(s2)

000003f8 <inst_46>:
 3f8:	eff00513          	li	a0,-257
 3fc:	00300593          	li	a1,3
 400:	00b51633          	sll	a2,a0,a1
 404:	06c92823          	sw	a2,112(s2)

00000408 <inst_47>:
 408:	dff00513          	li	a0,-513
 40c:	00800593          	li	a1,8
 410:	00b51633          	sll	a2,a0,a1
 414:	06c92a23          	sw	a2,116(s2)

00000418 <inst_48>:
 418:	bff00513          	li	a0,-1025
 41c:	00100593          	li	a1,1
 420:	00b51633          	sll	a2,a0,a1
 424:	06c92c23          	sw	a2,120(s2)

00000428 <inst_49>:
 428:	fffff537          	lui	a0,0xfffff
 42c:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0xffffd47f>
 430:	01e00593          	li	a1,30
 434:	00b51633          	sll	a2,a0,a1
 438:	06c92e23          	sw	a2,124(s2)

0000043c <inst_50>:
 43c:	fffff537          	lui	a0,0xfffff
 440:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0xffffcc7f>
 444:	00a00593          	li	a1,10
 448:	00b51633          	sll	a2,a0,a1
 44c:	08c92023          	sw	a2,128(s2)

00000450 <inst_51>:
 450:	ffffe537          	lui	a0,0xffffe
 454:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0xffffbc7f>
 458:	00f00593          	li	a1,15
 45c:	00b51633          	sll	a2,a0,a1
 460:	08c92223          	sw	a2,132(s2)

00000464 <inst_52>:
 464:	ffffc537          	lui	a0,0xffffc
 468:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0xffff9c7f>
 46c:	01500593          	li	a1,21
 470:	00b51633          	sll	a2,a0,a1
 474:	08c92423          	sw	a2,136(s2)

00000478 <inst_53>:
 478:	ffff0537          	lui	a0,0xffff0
 47c:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0xfffedc7f>
 480:	00400593          	li	a1,4
 484:	00b51633          	sll	a2,a0,a1
 488:	08c92623          	sw	a2,140(s2)

0000048c <inst_54>:
 48c:	fffe0537          	lui	a0,0xfffe0
 490:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0xfffddc7f>
 494:	01100593          	li	a1,17
 498:	00b51633          	sll	a2,a0,a1
 49c:	08c92823          	sw	a2,144(s2)

000004a0 <inst_55>:
 4a0:	fffc0537          	lui	a0,0xfffc0
 4a4:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0xfffbdc7f>
 4a8:	00000593          	li	a1,0
 4ac:	00b51633          	sll	a2,a0,a1
 4b0:	08c92a23          	sw	a2,148(s2)

000004b4 <inst_56>:
 4b4:	ff800537          	lui	a0,0xff800
 4b8:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0xff7fdc7f>
 4bc:	00300593          	li	a1,3
 4c0:	00b51633          	sll	a2,a0,a1
 4c4:	08c92c23          	sw	a2,152(s2)

000004c8 <inst_57>:
 4c8:	ff000537          	lui	a0,0xff000
 4cc:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0xfeffdc7f>
 4d0:	00000593          	li	a1,0
 4d4:	00b51633          	sll	a2,a0,a1
 4d8:	08c92e23          	sw	a2,156(s2)

000004dc <inst_58>:
 4dc:	fe000537          	lui	a0,0xfe000
 4e0:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdffdc7f>
 4e4:	00100593          	li	a1,1
 4e8:	00b51633          	sll	a2,a0,a1
 4ec:	0ac92023          	sw	a2,160(s2)

000004f0 <inst_59>:
 4f0:	fc000537          	lui	a0,0xfc000
 4f4:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0xfbffdc7f>
 4f8:	01300593          	li	a1,19
 4fc:	00b51633          	sll	a2,a0,a1
 500:	0ac92223          	sw	a2,164(s2)

00000504 <inst_60>:
 504:	f8000537          	lui	a0,0xf8000
 508:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0xf7ffdc7f>
 50c:	01e00593          	li	a1,30
 510:	00b51633          	sll	a2,a0,a1
 514:	0ac92423          	sw	a2,168(s2)

00000518 <inst_61>:
 518:	f0000537          	lui	a0,0xf0000
 51c:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0xefffdc7f>
 520:	01300593          	li	a1,19
 524:	00b51633          	sll	a2,a0,a1
 528:	0ac92623          	sw	a2,172(s2)

0000052c <inst_62>:
 52c:	e0000537          	lui	a0,0xe0000
 530:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0xdfffdc7f>
 534:	01200593          	li	a1,18
 538:	00b51633          	sll	a2,a0,a1
 53c:	0ac92823          	sw	a2,176(s2)

00000540 <inst_63>:
 540:	c0000537          	lui	a0,0xc0000
 544:	fff50513          	addi	a0,a0,-1 # bfffffff <_end+0xbfffdc7f>
 548:	00500593          	li	a1,5
 54c:	00b51633          	sll	a2,a0,a1
 550:	0ac92a23          	sw	a2,180(s2)

00000554 <inst_64>:
 554:	55555537          	lui	a0,0x55555
 558:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x555531d5>
 55c:	00c00593          	li	a1,12
 560:	00b51633          	sll	a2,a0,a1
 564:	0ac92c23          	sw	a2,184(s2)

00000568 <inst_65>:
 568:	aaaab537          	lui	a0,0xaaaab
 56c:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0xaaaa872a>
 570:	00400593          	li	a1,4
 574:	00b51633          	sll	a2,a0,a1
 578:	0ac92e23          	sw	a2,188(s2)

0000057c <inst_66>:
 57c:	00300513          	li	a0,3
 580:	01b00593          	li	a1,27
 584:	00b51633          	sll	a2,a0,a1
 588:	0cc92023          	sw	a2,192(s2)

0000058c <inst_67>:
 58c:	33333537          	lui	a0,0x33333
 590:	33350513          	addi	a0,a0,819 # 33333333 <_end+0x33330fb3>
 594:	00000593          	li	a1,0
 598:	00b51633          	sll	a2,a0,a1
 59c:	0cc92223          	sw	a2,196(s2)

000005a0 <inst_68>:
 5a0:	66666537          	lui	a0,0x66666
 5a4:	66650513          	addi	a0,a0,1638 # 66666666 <_end+0x666642e6>
 5a8:	00b00593          	li	a1,11
 5ac:	00b51633          	sll	a2,a0,a1
 5b0:	0cc92423          	sw	a2,200(s2)

000005b4 <inst_69>:
 5b4:	ffff5537          	lui	a0,0xffff5
 5b8:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0xffff277c>
 5bc:	00500593          	li	a1,5
 5c0:	00b51633          	sll	a2,a0,a1
 5c4:	0cc92623          	sw	a2,204(s2)

000005c8 <inst_70>:
 5c8:	0000b537          	lui	a0,0xb
 5cc:	50550513          	addi	a0,a0,1285 # b505 <_end+0x9185>
 5d0:	01b00593          	li	a1,27
 5d4:	00b51633          	sll	a2,a0,a1
 5d8:	0cc92823          	sw	a2,208(s2)

000005dc <inst_71>:
 5dc:	ffff5537          	lui	a0,0xffff5
 5e0:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0xffff277d>
 5e4:	01b00593          	li	a1,27
 5e8:	00b51633          	sll	a2,a0,a1
 5ec:	0cc92a23          	sw	a2,212(s2)

000005f0 <inst_72>:
 5f0:	0000b537          	lui	a0,0xb
 5f4:	50450513          	addi	a0,a0,1284 # b504 <_end+0x9184>
 5f8:	01000593          	li	a1,16
 5fc:	00b51633          	sll	a2,a0,a1
 600:	0cc92c23          	sw	a2,216(s2)

00000604 <inst_73>:
 604:	55555537          	lui	a0,0x55555
 608:	55450513          	addi	a0,a0,1364 # 55555554 <_end+0x555531d4>
 60c:	00100593          	li	a1,1
 610:	00b51633          	sll	a2,a0,a1
 614:	0cc92e23          	sw	a2,220(s2)

00000618 <inst_74>:
 618:	fff00537          	lui	a0,0xfff00
 61c:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0xffefdc7f>
 620:	00300593          	li	a1,3
 624:	00b51633          	sll	a2,a0,a1
 628:	0ec92023          	sw	a2,224(s2)

0000062c <inst_75>:
 62c:	66666537          	lui	a0,0x66666
 630:	66750513          	addi	a0,a0,1639 # 66666667 <_end+0x666642e7>
 634:	01d00593          	li	a1,29
 638:	00b51633          	sll	a2,a0,a1
 63c:	0ec92223          	sw	a2,228(s2)

00000640 <inst_76>:
 640:	33333537          	lui	a0,0x33333
 644:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x33330fb2>
 648:	00200593          	li	a1,2
 64c:	00b51633          	sll	a2,a0,a1
 650:	0ec92423          	sw	a2,232(s2)

00000654 <inst_77>:
 654:	66666537          	lui	a0,0x66666
 658:	66550513          	addi	a0,a0,1637 # 66666665 <_end+0x666642e5>
 65c:	00200593          	li	a1,2
 660:	00b51633          	sll	a2,a0,a1
 664:	0ec92623          	sw	a2,236(s2)

00000668 <inst_78>:
 668:	0000b537          	lui	a0,0xb
 66c:	50350513          	addi	a0,a0,1283 # b503 <_end+0x9183>
 670:	00b00593          	li	a1,11
 674:	00b51633          	sll	a2,a0,a1
 678:	0ec92823          	sw	a2,240(s2)

0000067c <inst_79>:
 67c:	55555537          	lui	a0,0x55555
 680:	55650513          	addi	a0,a0,1366 # 55555556 <_end+0x555531d6>
 684:	00100593          	li	a1,1
 688:	00b51633          	sll	a2,a0,a1
 68c:	0ec92a23          	sw	a2,244(s2)

00000690 <inst_80>:
 690:	aaaab537          	lui	a0,0xaaaab
 694:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0xaaaa872b>
 698:	00b00593          	li	a1,11
 69c:	00b51633          	sll	a2,a0,a1
 6a0:	0ec92c23          	sw	a2,248(s2)

000006a4 <inst_81>:
 6a4:	fff80537          	lui	a0,0xfff80
 6a8:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0xfff7dc7f>
 6ac:	01100593          	li	a1,17
 6b0:	00b51633          	sll	a2,a0,a1
 6b4:	0ec92e23          	sw	a2,252(s2)

000006b8 <inst_82>:
 6b8:	33333537          	lui	a0,0x33333
 6bc:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x33330fb4>
 6c0:	00400593          	li	a1,4
 6c4:	00b51633          	sll	a2,a0,a1
 6c8:	10c92023          	sw	a2,256(s2)

000006cc <inst_83>:
 6cc:	ffe00537          	lui	a0,0xffe00
 6d0:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0xffdfdc7f>
 6d4:	00300593          	li	a1,3
 6d8:	00b51633          	sll	a2,a0,a1
 6dc:	10c92223          	sw	a2,260(s2)

000006e0 <inst_84>:
 6e0:	ffc00537          	lui	a0,0xffc00
 6e4:	fff50513          	addi	a0,a0,-1 # ffbfffff <_end+0xffbfdc7f>
 6e8:	01500593          	li	a1,21
 6ec:	00b51633          	sll	a2,a0,a1
 6f0:	10c92423          	sw	a2,264(s2)

000006f4 <inst_85>:
 6f4:	00500513          	li	a0,5
 6f8:	00d00593          	li	a1,13
 6fc:	00b51633          	sll	a2,a0,a1
 700:	10c92623          	sw	a2,268(s2)

00000704 <inst_86>:
 704:	ffff8537          	lui	a0,0xffff8
 708:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0xffff5c7f>
 70c:	00000593          	li	a1,0
 710:	00b51633          	sll	a2,a0,a1
 714:	10c92823          	sw	a2,272(s2)

00000718 <inst_87>:
 718:	80000537          	lui	a0,0x80000
 71c:	01000593          	li	a1,16
 720:	00b51633          	sll	a2,a0,a1
 724:	10c92a23          	sw	a2,276(s2)

00000728 <inst_88>:
 728:	08000513          	li	a0,128
 72c:	01000593          	li	a1,16
 730:	00b51633          	sll	a2,a0,a1
 734:	10c92c23          	sw	a2,280(s2)
 738:	00000013          	nop
 73c:	00000013          	nop

00000740 <rvtest_code_end>:
 740:	ff0005b7          	lui	a1,0xff000
 744:	00002617          	auipc	a2,0x2
 748:	acc60613          	addi	a2,a2,-1332 # 2210 <begin_signature>
 74c:	00002697          	auipc	a3,0x2
 750:	c3468693          	addi	a3,a3,-972 # 2380 <_end>

00000754 <loop>:
 754:	00062303          	lw	t1,0(a2)
 758:	0065a023          	sw	t1,0(a1) # ff000000 <_end+0xfeffdc80>
 75c:	00460613          	addi	a2,a2,4
 760:	fed64ae3          	blt	a2,a3,754 <loop>
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)
    2004:	cafe                	sw	t6,84(sp)
    2006:	babe                	fsd	fa5,368(sp)
    2008:	cafe                	sw	t6,84(sp)
    200a:	babe                	fsd	fa5,368(sp)
    200c:	cafe                	sw	t6,84(sp)
    200e:	babe                	fsd	fa5,368(sp)

00002010 <rvtest_data_end>:
	...

00002100 <begin_regstate>:
    2100:	0080                	addi	s0,sp,64
	...

00002200 <end_regstate>:
    2200:	0004                	0x4
	...

00002210 <begin_signature>:
    2210:	a309                	j	2712 <_end+0x392>
    2212:	6f5c                	flw	fa5,28(a4)

00002214 <signature_x2_0>:
    2214:	deadbeef          	jal	t4,fffdd7fe <_end+0xfffdb47e>
    2218:	deadbeef          	jal	t4,fffdd802 <_end+0xfffdb482>
    221c:	deadbeef          	jal	t4,fffdd806 <_end+0xfffdb486>
    2220:	deadbeef          	jal	t4,fffdd80a <_end+0xfffdb48a>
    2224:	deadbeef          	jal	t4,fffdd80e <_end+0xfffdb48e>
    2228:	deadbeef          	jal	t4,fffdd812 <_end+0xfffdb492>
    222c:	deadbeef          	jal	t4,fffdd816 <_end+0xfffdb496>
    2230:	deadbeef          	jal	t4,fffdd81a <_end+0xfffdb49a>
    2234:	deadbeef          	jal	t4,fffdd81e <_end+0xfffdb49e>
    2238:	deadbeef          	jal	t4,fffdd822 <_end+0xfffdb4a2>
    223c:	deadbeef          	jal	t4,fffdd826 <_end+0xfffdb4a6>
    2240:	deadbeef          	jal	t4,fffdd82a <_end+0xfffdb4aa>
    2244:	deadbeef          	jal	t4,fffdd82e <_end+0xfffdb4ae>
    2248:	deadbeef          	jal	t4,fffdd832 <_end+0xfffdb4b2>
    224c:	deadbeef          	jal	t4,fffdd836 <_end+0xfffdb4b6>
    2250:	deadbeef          	jal	t4,fffdd83a <_end+0xfffdb4ba>
    2254:	deadbeef          	jal	t4,fffdd83e <_end+0xfffdb4be>
    2258:	deadbeef          	jal	t4,fffdd842 <_end+0xfffdb4c2>

0000225c <signature_x18_0>:
    225c:	deadbeef          	jal	t4,fffdd846 <_end+0xfffdb4c6>
    2260:	deadbeef          	jal	t4,fffdd84a <_end+0xfffdb4ca>
    2264:	deadbeef          	jal	t4,fffdd84e <_end+0xfffdb4ce>
    2268:	deadbeef          	jal	t4,fffdd852 <_end+0xfffdb4d2>
    226c:	deadbeef          	jal	t4,fffdd856 <_end+0xfffdb4d6>
    2270:	deadbeef          	jal	t4,fffdd85a <_end+0xfffdb4da>
    2274:	deadbeef          	jal	t4,fffdd85e <_end+0xfffdb4de>
    2278:	deadbeef          	jal	t4,fffdd862 <_end+0xfffdb4e2>
    227c:	deadbeef          	jal	t4,fffdd866 <_end+0xfffdb4e6>
    2280:	deadbeef          	jal	t4,fffdd86a <_end+0xfffdb4ea>
    2284:	deadbeef          	jal	t4,fffdd86e <_end+0xfffdb4ee>
    2288:	deadbeef          	jal	t4,fffdd872 <_end+0xfffdb4f2>
    228c:	deadbeef          	jal	t4,fffdd876 <_end+0xfffdb4f6>
    2290:	deadbeef          	jal	t4,fffdd87a <_end+0xfffdb4fa>
    2294:	deadbeef          	jal	t4,fffdd87e <_end+0xfffdb4fe>
    2298:	deadbeef          	jal	t4,fffdd882 <_end+0xfffdb502>
    229c:	deadbeef          	jal	t4,fffdd886 <_end+0xfffdb506>
    22a0:	deadbeef          	jal	t4,fffdd88a <_end+0xfffdb50a>
    22a4:	deadbeef          	jal	t4,fffdd88e <_end+0xfffdb50e>
    22a8:	deadbeef          	jal	t4,fffdd892 <_end+0xfffdb512>
    22ac:	deadbeef          	jal	t4,fffdd896 <_end+0xfffdb516>
    22b0:	deadbeef          	jal	t4,fffdd89a <_end+0xfffdb51a>
    22b4:	deadbeef          	jal	t4,fffdd89e <_end+0xfffdb51e>
    22b8:	deadbeef          	jal	t4,fffdd8a2 <_end+0xfffdb522>
    22bc:	deadbeef          	jal	t4,fffdd8a6 <_end+0xfffdb526>
    22c0:	deadbeef          	jal	t4,fffdd8aa <_end+0xfffdb52a>
    22c4:	deadbeef          	jal	t4,fffdd8ae <_end+0xfffdb52e>
    22c8:	deadbeef          	jal	t4,fffdd8b2 <_end+0xfffdb532>
    22cc:	deadbeef          	jal	t4,fffdd8b6 <_end+0xfffdb536>
    22d0:	deadbeef          	jal	t4,fffdd8ba <_end+0xfffdb53a>
    22d4:	deadbeef          	jal	t4,fffdd8be <_end+0xfffdb53e>
    22d8:	deadbeef          	jal	t4,fffdd8c2 <_end+0xfffdb542>
    22dc:	deadbeef          	jal	t4,fffdd8c6 <_end+0xfffdb546>
    22e0:	deadbeef          	jal	t4,fffdd8ca <_end+0xfffdb54a>
    22e4:	deadbeef          	jal	t4,fffdd8ce <_end+0xfffdb54e>
    22e8:	deadbeef          	jal	t4,fffdd8d2 <_end+0xfffdb552>
    22ec:	deadbeef          	jal	t4,fffdd8d6 <_end+0xfffdb556>
    22f0:	deadbeef          	jal	t4,fffdd8da <_end+0xfffdb55a>
    22f4:	deadbeef          	jal	t4,fffdd8de <_end+0xfffdb55e>
    22f8:	deadbeef          	jal	t4,fffdd8e2 <_end+0xfffdb562>
    22fc:	deadbeef          	jal	t4,fffdd8e6 <_end+0xfffdb566>
    2300:	deadbeef          	jal	t4,fffdd8ea <_end+0xfffdb56a>
    2304:	deadbeef          	jal	t4,fffdd8ee <_end+0xfffdb56e>
    2308:	deadbeef          	jal	t4,fffdd8f2 <_end+0xfffdb572>
    230c:	deadbeef          	jal	t4,fffdd8f6 <_end+0xfffdb576>
    2310:	deadbeef          	jal	t4,fffdd8fa <_end+0xfffdb57a>
    2314:	deadbeef          	jal	t4,fffdd8fe <_end+0xfffdb57e>
    2318:	deadbeef          	jal	t4,fffdd902 <_end+0xfffdb582>
    231c:	deadbeef          	jal	t4,fffdd906 <_end+0xfffdb586>
    2320:	deadbeef          	jal	t4,fffdd90a <_end+0xfffdb58a>
    2324:	deadbeef          	jal	t4,fffdd90e <_end+0xfffdb58e>
    2328:	deadbeef          	jal	t4,fffdd912 <_end+0xfffdb592>
    232c:	deadbeef          	jal	t4,fffdd916 <_end+0xfffdb596>
    2330:	deadbeef          	jal	t4,fffdd91a <_end+0xfffdb59a>
    2334:	deadbeef          	jal	t4,fffdd91e <_end+0xfffdb59e>
    2338:	deadbeef          	jal	t4,fffdd922 <_end+0xfffdb5a2>
    233c:	deadbeef          	jal	t4,fffdd926 <_end+0xfffdb5a6>
    2340:	deadbeef          	jal	t4,fffdd92a <_end+0xfffdb5aa>
    2344:	deadbeef          	jal	t4,fffdd92e <_end+0xfffdb5ae>
    2348:	deadbeef          	jal	t4,fffdd932 <_end+0xfffdb5b2>
    234c:	deadbeef          	jal	t4,fffdd936 <_end+0xfffdb5b6>
    2350:	deadbeef          	jal	t4,fffdd93a <_end+0xfffdb5ba>
    2354:	deadbeef          	jal	t4,fffdd93e <_end+0xfffdb5be>
    2358:	deadbeef          	jal	t4,fffdd942 <_end+0xfffdb5c2>
    235c:	deadbeef          	jal	t4,fffdd946 <_end+0xfffdb5c6>
    2360:	deadbeef          	jal	t4,fffdd94a <_end+0xfffdb5ca>
    2364:	deadbeef          	jal	t4,fffdd94e <_end+0xfffdb5ce>
    2368:	deadbeef          	jal	t4,fffdd952 <_end+0xfffdb5d2>
    236c:	deadbeef          	jal	t4,fffdd956 <_end+0xfffdb5d6>
    2370:	deadbeef          	jal	t4,fffdd95a <_end+0xfffdb5da>
    2374:	deadbeef          	jal	t4,fffdd95e <_end+0xfffdb5de>

00002378 <sig_end_canary>:
    2378:	a309                	j	287a <_end+0x4fa>
    237a:	6f5c                	flw	fa5,28(a4)

0000237c <rvtest_sig_end>:
    237c:	0000                	unimp
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <rvtest_entry_point+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	026e                	slli	tp,tp,0x1b
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xffffdb9e>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	0x21f
  26:	0064                	addi	s1,sp,12
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 00da      	0xda020f021f
  32:	0000                	unimp
  34:	da01                	beqz	a2,ffffff44 <_end+0xffffdbc4>
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0300                	addi	s0,sp,384
  42:	0119                	addi	sp,sp,6
  44:	f8090603          	lb	a2,-128(s2)
  48:	0100                	addi	s0,sp,128
  4a:	08090503          	lb	a0,128(s2)
  4e:	0100                	addi	s0,sp,128
  50:	10090503          	lb	a0,256(s2)
  54:	0100                	addi	s0,sp,128
  56:	10090503          	lb	a0,256(s2)
  5a:	0100                	addi	s0,sp,128
  5c:	18090503          	lb	a0,384(s2)
  60:	0100                	addi	s0,sp,128
  62:	10090503          	lb	a0,256(s2)
  66:	0100                	addi	s0,sp,128
  68:	10090503          	lb	a0,256(s2)
  6c:	0100                	addi	s0,sp,128
  6e:	10090503          	lb	a0,256(s2)
  72:	0100                	addi	s0,sp,128
  74:	10090503          	lb	a0,256(s2)
  78:	0100                	addi	s0,sp,128
  7a:	14090503          	lb	a0,320(s2)
  7e:	0100                	addi	s0,sp,128
  80:	10090503          	lb	a0,256(s2)
  84:	0100                	addi	s0,sp,128
  86:	10090503          	lb	a0,256(s2)
  8a:	0100                	addi	s0,sp,128
  8c:	10090503          	lb	a0,256(s2)
  90:	0100                	addi	s0,sp,128
  92:	10090503          	lb	a0,256(s2)
  96:	0100                	addi	s0,sp,128
  98:	10090503          	lb	a0,256(s2)
  9c:	0100                	addi	s0,sp,128
  9e:	10090503          	lb	a0,256(s2)
  a2:	0100                	addi	s0,sp,128
  a4:	10090503          	lb	a0,256(s2)
  a8:	0100                	addi	s0,sp,128
  aa:	10090503          	lb	a0,256(s2)
  ae:	0100                	addi	s0,sp,128
  b0:	10090503          	lb	a0,256(s2)
  b4:	0100                	addi	s0,sp,128
  b6:	10090103          	lb	sp,256(s2)
  ba:	0100                	addi	s0,sp,128
  bc:	08090503          	lb	a0,128(s2)
  c0:	0100                	addi	s0,sp,128
  c2:	10090503          	lb	a0,256(s2)
  c6:	0100                	addi	s0,sp,128
  c8:	14090503          	lb	a0,320(s2)
  cc:	0100                	addi	s0,sp,128
  ce:	10090503          	lb	a0,256(s2)
  d2:	0100                	addi	s0,sp,128
  d4:	10090503          	lb	a0,256(s2)
  d8:	0100                	addi	s0,sp,128
  da:	10090503          	lb	a0,256(s2)
  de:	0100                	addi	s0,sp,128
  e0:	10090503          	lb	a0,256(s2)
  e4:	0100                	addi	s0,sp,128
  e6:	10090503          	lb	a0,256(s2)
  ea:	0100                	addi	s0,sp,128
  ec:	10090503          	lb	a0,256(s2)
  f0:	0100                	addi	s0,sp,128
  f2:	10090503          	lb	a0,256(s2)
  f6:	0100                	addi	s0,sp,128
  f8:	10090503          	lb	a0,256(s2)
  fc:	0100                	addi	s0,sp,128
  fe:	10090503          	lb	a0,256(s2)
 102:	0100                	addi	s0,sp,128
 104:	10090503          	lb	a0,256(s2)
 108:	0100                	addi	s0,sp,128
 10a:	10090503          	lb	a0,256(s2)
 10e:	0100                	addi	s0,sp,128
 110:	10090503          	lb	a0,256(s2)
 114:	0100                	addi	s0,sp,128
 116:	10090503          	lb	a0,256(s2)
 11a:	0100                	addi	s0,sp,128
 11c:	10090503          	lb	a0,256(s2)
 120:	0100                	addi	s0,sp,128
 122:	10090503          	lb	a0,256(s2)
 126:	0100                	addi	s0,sp,128
 128:	10090503          	lb	a0,256(s2)
 12c:	0100                	addi	s0,sp,128
 12e:	10090503          	lb	a0,256(s2)
 132:	0100                	addi	s0,sp,128
 134:	10090503          	lb	a0,256(s2)
 138:	0100                	addi	s0,sp,128
 13a:	10090503          	lb	a0,256(s2)
 13e:	0100                	addi	s0,sp,128
 140:	10090503          	lb	a0,256(s2)
 144:	0100                	addi	s0,sp,128
 146:	10090503          	lb	a0,256(s2)
 14a:	0100                	addi	s0,sp,128
 14c:	10090503          	lb	a0,256(s2)
 150:	0100                	addi	s0,sp,128
 152:	10090503          	lb	a0,256(s2)
 156:	0100                	addi	s0,sp,128
 158:	10090503          	lb	a0,256(s2)
 15c:	0100                	addi	s0,sp,128
 15e:	10090503          	lb	a0,256(s2)
 162:	0100                	addi	s0,sp,128
 164:	10090503          	lb	a0,256(s2)
 168:	0100                	addi	s0,sp,128
 16a:	10090503          	lb	a0,256(s2)
 16e:	0100                	addi	s0,sp,128
 170:	10090503          	lb	a0,256(s2)
 174:	0100                	addi	s0,sp,128
 176:	10090503          	lb	a0,256(s2)
 17a:	0100                	addi	s0,sp,128
 17c:	14090503          	lb	a0,320(s2)
 180:	0100                	addi	s0,sp,128
 182:	14090503          	lb	a0,320(s2)
 186:	0100                	addi	s0,sp,128
 188:	14090503          	lb	a0,320(s2)
 18c:	0100                	addi	s0,sp,128
 18e:	14090503          	lb	a0,320(s2)
 192:	0100                	addi	s0,sp,128
 194:	14090503          	lb	a0,320(s2)
 198:	0100                	addi	s0,sp,128
 19a:	14090503          	lb	a0,320(s2)
 19e:	0100                	addi	s0,sp,128
 1a0:	14090503          	lb	a0,320(s2)
 1a4:	0100                	addi	s0,sp,128
 1a6:	14090503          	lb	a0,320(s2)
 1aa:	0100                	addi	s0,sp,128
 1ac:	14090503          	lb	a0,320(s2)
 1b0:	0100                	addi	s0,sp,128
 1b2:	14090503          	lb	a0,320(s2)
 1b6:	0100                	addi	s0,sp,128
 1b8:	14090503          	lb	a0,320(s2)
 1bc:	0100                	addi	s0,sp,128
 1be:	14090503          	lb	a0,320(s2)
 1c2:	0100                	addi	s0,sp,128
 1c4:	14090503          	lb	a0,320(s2)
 1c8:	0100                	addi	s0,sp,128
 1ca:	14090503          	lb	a0,320(s2)
 1ce:	0100                	addi	s0,sp,128
 1d0:	14090503          	lb	a0,320(s2)
 1d4:	0100                	addi	s0,sp,128
 1d6:	14090503          	lb	a0,320(s2)
 1da:	0100                	addi	s0,sp,128
 1dc:	14090503          	lb	a0,320(s2)
 1e0:	0100                	addi	s0,sp,128
 1e2:	10090503          	lb	a0,256(s2)
 1e6:	0100                	addi	s0,sp,128
 1e8:	14090503          	lb	a0,320(s2)
 1ec:	0100                	addi	s0,sp,128
 1ee:	14090503          	lb	a0,320(s2)
 1f2:	0100                	addi	s0,sp,128
 1f4:	14090503          	lb	a0,320(s2)
 1f8:	0100                	addi	s0,sp,128
 1fa:	14090503          	lb	a0,320(s2)
 1fe:	0100                	addi	s0,sp,128
 200:	14090503          	lb	a0,320(s2)
 204:	0100                	addi	s0,sp,128
 206:	14090503          	lb	a0,320(s2)
 20a:	0100                	addi	s0,sp,128
 20c:	14090503          	lb	a0,320(s2)
 210:	0100                	addi	s0,sp,128
 212:	14090503          	lb	a0,320(s2)
 216:	0100                	addi	s0,sp,128
 218:	14090503          	lb	a0,320(s2)
 21c:	0100                	addi	s0,sp,128
 21e:	14090503          	lb	a0,320(s2)
 222:	0100                	addi	s0,sp,128
 224:	14090503          	lb	a0,320(s2)
 228:	0100                	addi	s0,sp,128
 22a:	14090503          	lb	a0,320(s2)
 22e:	0100                	addi	s0,sp,128
 230:	14090503          	lb	a0,320(s2)
 234:	0100                	addi	s0,sp,128
 236:	14090503          	lb	a0,320(s2)
 23a:	0100                	addi	s0,sp,128
 23c:	14090503          	lb	a0,320(s2)
 240:	0100                	addi	s0,sp,128
 242:	14090503          	lb	a0,320(s2)
 246:	0100                	addi	s0,sp,128
 248:	14090503          	lb	a0,320(s2)
 24c:	0100                	addi	s0,sp,128
 24e:	14090503          	lb	a0,320(s2)
 252:	0100                	addi	s0,sp,128
 254:	10090503          	lb	a0,256(s2)
 258:	0100                	addi	s0,sp,128
 25a:	14090503          	lb	a0,320(s2)
 25e:	0100                	addi	s0,sp,128
 260:	10090503          	lb	a0,256(s2)
 264:	0100                	addi	s0,sp,128
 266:	18090503          	lb	a0,384(s2)
 26a:	0100                	addi	s0,sp,128
 26c:	2409                	jal	46e <inst_52+0xa>
 26e:	0000                	unimp
 270:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <loop+0x68>
   6:	6f6d                	lui	t5,0x1b
   8:	522f6e6f          	jal	t3,f652a <_end+0xf41aa>
   c:	5349                	li	t1,-14
   e:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  12:	6361                	lui	t1,0x18
  14:	6874616b          	0x6874616b
  18:	642f6e6f          	jal	t3,f665a <_end+0xf42da>
  1c:	6d65                	lui	s10,0x19
  1e:	49522f6f          	jal	t5,22cb2 <_end+0x20932>
  22:	2d564353          	0x2d564353
  26:	2d493233          	0x2d493233
  2a:	676e6953          	0x676e6953
  2e:	656c                	flw	fa1,76(a0)
  30:	432d                	li	t1,11
  32:	6379                	lui	t1,0x1e
  34:	656c                	flw	fa1,76(a0)
  36:	502d                	c.li	zero,-21
  38:	6f72                	flw	ft10,28(sp)
  3a:	73736563          	bltu	t1,s7,764 <loop+0x10>
  3e:	762f726f          	jal	tp,f77a0 <_end+0xf5420>
  42:	7265                	lui	tp,0xffff9
  44:	6669                	lui	a2,0x1a
  46:	7369722f          	0x7369722f
  4a:	5f666f63          	bltu	a2,s6,648 <inst_76+0x8>
  4e:	6b726f77          	0x6b726f77
  52:	6372732f          	0x6372732f
  56:	6c6c732f          	0x6c6c732f
  5a:	302d                	jal	fffff884 <_end+0xffffd504>
  5c:	2e31                	jal	378 <inst_38>
  5e:	75642f53          	0x75642f53
  62:	0074                	addi	a3,sp,12
  64:	6d6f682f          	0x6d6f682f
  68:	2f65                	jal	820 <loop+0xcc>
  6a:	6f6d                	lui	t5,0x1b
  6c:	522f6e6f          	jal	t3,f658e <_end+0xf420e>
  70:	5349                	li	t1,-14
  72:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  76:	6361                	lui	t1,0x18
  78:	6874616b          	0x6874616b
  7c:	642f6e6f          	jal	t3,f66be <_end+0xf433e>
  80:	6d65                	lui	s10,0x19
  82:	49522f6f          	jal	t5,22d16 <_end+0x20996>
  86:	2d564353          	0x2d564353
  8a:	2d493233          	0x2d493233
  8e:	676e6953          	0x676e6953
  92:	656c                	flw	fa1,76(a0)
  94:	432d                	li	t1,11
  96:	6379                	lui	t1,0x1e
  98:	656c                	flw	fa1,76(a0)
  9a:	502d                	c.li	zero,-21
  9c:	6f72                	flw	ft10,28(sp)
  9e:	73736563          	bltu	t1,s7,7c8 <loop+0x74>
  a2:	762f726f          	jal	tp,f7804 <_end+0xf5484>
  a6:	7265                	lui	tp,0xffff9
  a8:	6669                	lui	a2,0x1a
  aa:	7369722f          	0x7369722f
  ae:	612d7663          	bgeu	s10,s2,6ba <inst_82+0x2>
  b2:	6372                	flw	ft6,28(sp)
  b4:	2d68                	fld	fa0,216(a0)
  b6:	6574                	flw	fa3,76(a0)
  b8:	722f7473          	csrrci	s0,0x722,30
  bc:	7369                	lui	t1,0xffffa
  be:	742d7663          	bgeu	s10,sp,80a <loop+0xb6>
  c2:	7365                	lui	t1,0xffff9
  c4:	2d74                	fld	fa3,216(a0)
  c6:	74697573          	csrrci	a0,0x746,18
  ca:	2f65                	jal	882 <loop+0x12e>
  cc:	7672                	flw	fa2,60(sp)
  ce:	5f693233          	0x5f693233
  d2:	2f6d                	jal	88c <loop+0x138>
  d4:	2f49                	jal	866 <loop+0x112>
  d6:	00637273          	csrrci	tp,0x6,6
  da:	2d6c6c73          	csrrsi	s8,0x2d6,24
  de:	3130                	fld	fa2,96(a0)
  e0:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	8400                	0x8400
  16:	0000000f          	fence	unknown,unknown
  1a:	7f00                	flw	fs0,56(a4)
  1c:	0000                	unimp
  1e:	e300                	fsw	fs0,0(a4)
  20:	0000                	unimp
  22:	0100                	addi	s0,sp,128
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
	...
  14:	0764                	addi	s1,sp,908
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <loop+0x68>
   6:	6f6d                	lui	t5,0x1b
   8:	522f6e6f          	jal	t3,f652a <_end+0xf41aa>
   c:	5349                	li	t1,-14
   e:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  12:	6361                	lui	t1,0x18
  14:	6874616b          	0x6874616b
  18:	642f6e6f          	jal	t3,f665a <_end+0xf42da>
  1c:	6d65                	lui	s10,0x19
  1e:	49522f6f          	jal	t5,22cb2 <_end+0x20932>
  22:	2d564353          	0x2d564353
  26:	2d493233          	0x2d493233
  2a:	676e6953          	0x676e6953
  2e:	656c                	flw	fa1,76(a0)
  30:	432d                	li	t1,11
  32:	6379                	lui	t1,0x1e
  34:	656c                	flw	fa1,76(a0)
  36:	502d                	c.li	zero,-21
  38:	6f72                	flw	ft10,28(sp)
  3a:	73736563          	bltu	t1,s7,764 <loop+0x10>
  3e:	762f726f          	jal	tp,f77a0 <_end+0xf5420>
  42:	7265                	lui	tp,0xffff9
  44:	6669                	lui	a2,0x1a
  46:	7369722f          	0x7369722f
  4a:	612d7663          	bgeu	s10,s2,656 <inst_77+0x2>
  4e:	6372                	flw	ft6,28(sp)
  50:	2d68                	fld	fa0,216(a0)
  52:	6574                	flw	fa3,76(a0)
  54:	722f7473          	csrrci	s0,0x722,30
  58:	7369                	lui	t1,0xffffa
  5a:	742d7663          	bgeu	s10,sp,7a6 <loop+0x52>
  5e:	7365                	lui	t1,0xffff9
  60:	2d74                	fld	fa3,216(a0)
  62:	74697573          	csrrci	a0,0x746,18
  66:	2f65                	jal	81e <loop+0xca>
  68:	7672                	flw	fa2,60(sp)
  6a:	5f693233          	0x5f693233
  6e:	2f6d                	jal	828 <loop+0xd4>
  70:	2f49                	jal	802 <loop+0xae>
  72:	2f637273          	csrrci	tp,0x2f6,6
  76:	2d6c6c73          	csrrsi	s8,0x2d6,24
  7a:	3130                	fld	fa2,96(a0)
  7c:	532e                	lw	t1,232(sp)
  7e:	2f00                	fld	fs0,24(a4)
  80:	6f68                	flw	fa0,92(a4)
  82:	656d                	lui	a0,0x1b
  84:	6f6f6d2f          	0x6f6f6d2f
  88:	2f6e                	fld	ft10,216(sp)
  8a:	4952                	lw	s2,20(sp)
  8c:	2d564353          	0x2d564353
  90:	6148                	flw	fa0,4(a0)
  92:	74616b63          	bltu	sp,t1,7e8 <loop+0x94>
  96:	6f68                	flw	fa0,92(a4)
  98:	2f6e                	fld	ft10,216(sp)
  9a:	6564                	flw	fs1,76(a0)
  9c:	6f6d                	lui	t5,0x1b
  9e:	5349522f          	0x5349522f
  a2:	332d5643          	fmadd.d	fa2,fs10,fs2,ft6,unknown
  a6:	4932                	lw	s2,12(sp)
  a8:	532d                	li	t1,-21
  aa:	6e69                	lui	t3,0x1a
  ac:	2d656c67          	0x2d656c67
  b0:	6c637943          	0x6c637943
  b4:	2d65                	jal	76c <loop+0x18>
  b6:	7250                	flw	fa2,36(a2)
  b8:	7365636f          	jal	t1,567ee <_end+0x5446e>
  bc:	2f726f73          	csrrsi	t5,0x2f7,4
  c0:	6576                	flw	fa0,92(sp)
  c2:	6972                	flw	fs2,28(sp)
  c4:	2f66                	fld	ft10,88(sp)
  c6:	6972                	flw	fs2,28(sp)
  c8:	666f6373          	csrrsi	t1,0x666,30
  cc:	775f 726f 2f6b      	0x2f6b726f775f
  d2:	2f637273          	csrrci	tp,0x2f6,6
  d6:	2d6c6c73          	csrrsi	s8,0x2d6,24
  da:	3130                	fld	fa2,96(a0)
  dc:	532e                	lw	t1,232(sp)
  de:	7475642f          	0x7475642f
  e2:	4700                	lw	s0,8(a4)
  e4:	554e                	lw	a0,240(sp)
  e6:	4120                	lw	s0,64(a0)
  e8:	2e322053          	0x2e322053
  ec:	          	snez	s2,zero
