
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	feedc0b7          	lui	ra,0xfeedc
   4:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed9b7d>
   8:	ff76e137          	lui	sp,0xff76e
   c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76bc26>
  10:	7fbb71b7          	lui	gp,0x7fbb7
  14:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb4c7b>
  18:	bfddb237          	lui	tp,0xbfddb
  1c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd94a5>
  20:	00000297          	auipc	t0,0x0
  24:	0d828293          	addi	t0,t0,216 # f8 <rvtest_code_begin>
  28:	00002317          	auipc	t1,0x2
  2c:	fd830313          	addi	t1,t1,-40 # 2000 <rvtest_data_begin>
  30:	b7fbb3b7          	lui	t2,0xb7fbb
  34:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb93ca>
  38:	5bfde437          	lui	s0,0x5bfde
  3c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdb84d>
  40:	adfef4b7          	lui	s1,0xadfef
  44:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfeca8e>
  48:	56ff7537          	lui	a0,0x56ff7
  4c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff53af>
  50:	ab7fc5b7          	lui	a1,0xab7fc
  54:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f983f>
  58:	d5bfe637          	lui	a2,0xd5bfe
  5c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfba87>
  60:	eadff6b7          	lui	a3,0xeadff
  64:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfcbab>
  68:	f56ff737          	lui	a4,0xf56ff
  6c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fd43d>
  70:	fab807b7          	lui	a5,0xfab80
  74:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7d886>
  78:	7d5c0837          	lui	a6,0x7d5c0
  7c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bdaab>
  80:	beae08b7          	lui	a7,0xbeae0
  84:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeaddbbd>
  88:	df570937          	lui	s2,0xdf570
  8c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56dc46>
  90:	6fab89b7          	lui	s3,0x6fab8
  94:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab5c8b>
  98:	b7d5ca37          	lui	s4,0xb7d5c
  9c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d59cad>
  a0:	dbeaeab7          	lui	s5,0xdbeae
  a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeabcbe>
  a8:	6df57b37          	lui	s6,0x6df57
  ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df54cc7>
  b0:	b6fabbb7          	lui	s7,0xb6fab
  b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa94cb>
  b8:	db7d6c37          	lui	s8,0xdb7d6
  bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d38cd>
  c0:	edbebcb7          	lui	s9,0xedbeb
  c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe8ace>
  c8:	76df5d37          	lui	s10,0x76df5
  cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df33cf>
  d0:	bb6fbdb7          	lui	s11,0xbb6fb
  d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f884f>
  d8:	ddb7de37          	lui	t3,0xddb7d
  dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7b28f>
  e0:	eedbfeb7          	lui	t4,0xeedbf
  e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbc7af>
  e8:	f76dff37          	lui	t5,0xf76df
  ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dd23f>
  f0:	fbb70fb7          	lui	t6,0xfbb70
  f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6d787>

000000f8 <rvtest_code_begin>:
  f8:	00002117          	auipc	sp,0x2
  fc:	11c10113          	addi	sp,sp,284 # 2214 <signature_x2_0>

00000100 <inst_0>:
 100:	80000f37          	lui	t5,0x80000
 104:	00010793          	mv	a5,sp
 108:	08000293          	li	t0,128
 10c:	405787b3          	sub	a5,a5,t0
 110:	09e7a023          	sw	t5,128(a5)
 114:	00000013          	nop
 118:	00000013          	nop

0000011c <inst_1>:
 11c:	00000993          	li	s3,0
 120:	00410613          	addi	a2,sp,4
 124:	f7f00293          	li	t0,-129
 128:	40560633          	sub	a2,a2,t0
 12c:	f7362fa3          	sw	s3,-129(a2)
 130:	00000013          	nop
 134:	00000013          	nop

00000138 <inst_2>:
 138:	80000d37          	lui	s10,0x80000
 13c:	fffd0d13          	addi	s10,s10,-1 # 7fffffff <_end+0x7fffdccf>
 140:	00810e93          	addi	t4,sp,8
 144:	3ff00293          	li	t0,1023
 148:	405e8eb3          	sub	t4,t4,t0
 14c:	3faeafa3          	sw	s10,1023(t4)
 150:	00000013          	nop
 154:	00000013          	nop

00000158 <inst_3>:
 158:	00000013          	nop
 15c:	00c10093          	addi	ra,sp,12
 160:	55500293          	li	t0,1365
 164:	405080b3          	sub	ra,ra,t0
 168:	5400aaa3          	sw	zero,1365(ra)
 16c:	00000013          	nop
 170:	00000013          	nop

00000174 <inst_4>:
 174:	00008b37          	lui	s6,0x8
 178:	01010e13          	addi	t3,sp,16
 17c:	ffe00293          	li	t0,-2
 180:	405e0e33          	sub	t3,t3,t0
 184:	ff6e2f23          	sw	s6,-2(t3)
 188:	00000013          	nop
 18c:	00000013          	nop

00000190 <inst_5>:
 190:	fef00813          	li	a6,-17
 194:	01410913          	addi	s2,sp,20
 198:	00000293          	li	t0,0
 19c:	40590933          	sub	s2,s2,t0
 1a0:	01092023          	sw	a6,0(s2)
 1a4:	00000013          	nop
 1a8:	00000013          	nop

000001ac <inst_6>:
 1ac:	00200a13          	li	s4,2
 1b0:	01810d93          	addi	s11,sp,24
 1b4:	00900293          	li	t0,9
 1b8:	405d8db3          	sub	s11,s11,t0
 1bc:	014da4a3          	sw	s4,9(s11)
 1c0:	00000013          	nop
 1c4:	00000013          	nop

000001c8 <inst_7>:
 1c8:	00400913          	li	s2,4
 1cc:	01c10b93          	addi	s7,sp,28
 1d0:	bff00293          	li	t0,-1025
 1d4:	405b8bb3          	sub	s7,s7,t0
 1d8:	bf2bafa3          	sw	s2,-1025(s7)
 1dc:	00000013          	nop
 1e0:	00000013          	nop

000001e4 <inst_8>:
 1e4:	00800f93          	li	t6,8
 1e8:	02010813          	addi	a6,sp,32
 1ec:	00400293          	li	t0,4
 1f0:	40580833          	sub	a6,a6,t0
 1f4:	01f82223          	sw	t6,4(a6)
 1f8:	00000013          	nop
 1fc:	00000013          	nop

00000200 <inst_9>:
 200:	01000a93          	li	s5,16
 204:	02410193          	addi	gp,sp,36
 208:	00700293          	li	t0,7
 20c:	405181b3          	sub	gp,gp,t0
 210:	0151a3a3          	sw	s5,7(gp)
 214:	00000013          	nop
 218:	00000013          	nop

0000021c <inst_10>:
 21c:	02000b93          	li	s7,32
 220:	02810493          	addi	s1,sp,40
 224:	00500293          	li	t0,5
 228:	405484b3          	sub	s1,s1,t0
 22c:	0174a2a3          	sw	s7,5(s1)
 230:	00000013          	nop
 234:	00000013          	nop

00000238 <inst_11>:
 238:	04000e93          	li	t4,64
 23c:	02c10413          	addi	s0,sp,44
 240:	f7f00293          	li	t0,-129
 244:	40540433          	sub	s0,s0,t0
 248:	f7d42fa3          	sw	t4,-129(s0)
 24c:	00000013          	nop
 250:	00000013          	nop

00000254 <inst_12>:
 254:	08000693          	li	a3,128
 258:	03010213          	addi	tp,sp,48
 25c:	ff700293          	li	t0,-9
 260:	40520233          	sub	tp,tp,t0
 264:	fed22ba3          	sw	a3,-9(tp) # fffffff7 <_end+0xffffdcc7>
 268:	00000013          	nop
 26c:	00000013          	nop

00000270 <inst_13>:
 270:	10000793          	li	a5,256
 274:	03410f93          	addi	t6,sp,52
 278:	ffe00293          	li	t0,-2
 27c:	405f8fb3          	sub	t6,t6,t0
 280:	feffaf23          	sw	a5,-2(t6)
 284:	00000013          	nop
 288:	00000013          	nop

0000028c <inst_14>:
 28c:	20000613          	li	a2,512
 290:	03810893          	addi	a7,sp,56
 294:	dff00293          	li	t0,-513
 298:	405888b3          	sub	a7,a7,t0
 29c:	dec8afa3          	sw	a2,-513(a7)
 2a0:	00000013          	nop
 2a4:	00000013          	nop

000002a8 <inst_15>:
 2a8:	40000513          	li	a0,1024
 2ac:	03c10393          	addi	t2,sp,60
 2b0:	08000293          	li	t0,128
 2b4:	405383b3          	sub	t2,t2,t0
 2b8:	08a3a023          	sw	a0,128(t2)
 2bc:	00000013          	nop
 2c0:	00000013          	nop

000002c4 <inst_16>:
 2c4:	00001cb7          	lui	s9,0x1
 2c8:	800c8c93          	addi	s9,s9,-2048 # 800 <inst_61+0x4>
 2cc:	04010713          	addi	a4,sp,64
 2d0:	ffe00293          	li	t0,-2
 2d4:	40570733          	sub	a4,a4,t0
 2d8:	ff972f23          	sw	s9,-2(a4)
 2dc:	00000013          	nop
 2e0:	00000013          	nop

000002e4 <inst_17>:
 2e4:	00001c37          	lui	s8,0x1
 2e8:	04410b13          	addi	s6,sp,68
 2ec:	ffd00293          	li	t0,-3
 2f0:	405b0b33          	sub	s6,s6,t0
 2f4:	ff8b2ea3          	sw	s8,-3(s6) # 7ffd <_end+0x5ccd>
 2f8:	00000013          	nop
 2fc:	00000013          	nop

00000300 <inst_18>:
 300:	000022b7          	lui	t0,0x2
 304:	04810c13          	addi	s8,sp,72
 308:	40000793          	li	a5,1024
 30c:	40fc0c33          	sub	s8,s8,a5
 310:	405c2023          	sw	t0,1024(s8) # 1400 <fromhost+0x300>
 314:	00000013          	nop
 318:	00000013          	nop
 31c:	00002617          	auipc	a2,0x2
 320:	f4460613          	addi	a2,a2,-188 # 2260 <signature_x12_0>

00000324 <inst_19>:
 324:	000040b7          	lui	ra,0x4
 328:	00060693          	mv	a3,a2
 32c:	dff00793          	li	a5,-513
 330:	40f686b3          	sub	a3,a3,a5
 334:	de16afa3          	sw	ra,-513(a3)
 338:	00000013          	nop
 33c:	00000013          	nop

00000340 <inst_20>:
 340:	000104b7          	lui	s1,0x10
 344:	00460593          	addi	a1,a2,4
 348:	ffb00793          	li	a5,-5
 34c:	40f585b3          	sub	a1,a1,a5
 350:	fe95ada3          	sw	s1,-5(a1)
 354:	00000013          	nop
 358:	00000013          	nop

0000035c <inst_21>:
 35c:	00020137          	lui	sp,0x20
 360:	00860a93          	addi	s5,a2,8
 364:	00700793          	li	a5,7
 368:	40fa8ab3          	sub	s5,s5,a5
 36c:	002aa3a3          	sw	sp,7(s5)
 370:	00000013          	nop
 374:	00000013          	nop

00000378 <inst_22>:
 378:	00040e37          	lui	t3,0x40
 37c:	00c60993          	addi	s3,a2,12
 380:	ff700793          	li	a5,-9
 384:	40f989b3          	sub	s3,s3,a5
 388:	ffc9aba3          	sw	t3,-9(s3)
 38c:	00000013          	nop
 390:	00000013          	nop

00000394 <inst_23>:
 394:	00080437          	lui	s0,0x80
 398:	01060313          	addi	t1,a2,16
 39c:	00200793          	li	a5,2
 3a0:	40f30333          	sub	t1,t1,a5
 3a4:	00832123          	sw	s0,2(t1)
 3a8:	00000013          	nop
 3ac:	00000013          	nop

000003b0 <inst_24>:
 3b0:	001003b7          	lui	t2,0x100
 3b4:	01460c93          	addi	s9,a2,20
 3b8:	eff00793          	li	a5,-257
 3bc:	40fc8cb3          	sub	s9,s9,a5
 3c0:	ee7cafa3          	sw	t2,-257(s9)
 3c4:	00000013          	nop
 3c8:	00000013          	nop

000003cc <inst_25>:
 3cc:	00200337          	lui	t1,0x200
 3d0:	01860513          	addi	a0,a2,24
 3d4:	00400793          	li	a5,4
 3d8:	40f50533          	sub	a0,a0,a5
 3dc:	00652223          	sw	t1,4(a0)
 3e0:	00000013          	nop
 3e4:	00000013          	nop

000003e8 <inst_26>:
 3e8:	00400737          	lui	a4,0x400
 3ec:	01c60f13          	addi	t5,a2,28
 3f0:	ffd00793          	li	a5,-3
 3f4:	40ff0f33          	sub	t5,t5,a5
 3f8:	feef2ea3          	sw	a4,-3(t5) # 7ffffffd <_end+0x7fffdccd>
 3fc:	00000013          	nop
 400:	00000013          	nop

00000404 <inst_27>:
 404:	00800237          	lui	tp,0x800
 408:	02060d13          	addi	s10,a2,32
 40c:	00100793          	li	a5,1
 410:	40fd0d33          	sub	s10,s10,a5
 414:	004d20a3          	sw	tp,1(s10)
 418:	00000013          	nop
 41c:	00000013          	nop

00000420 <inst_28>:
 420:	010008b7          	lui	a7,0x1000
 424:	02460113          	addi	sp,a2,36
 428:	02000793          	li	a5,32
 42c:	40f10133          	sub	sp,sp,a5
 430:	03112023          	sw	a7,32(sp) # 20020 <_end+0x1dcf0>
 434:	00000013          	nop
 438:	00000013          	nop

0000043c <inst_29>:
 43c:	020005b7          	lui	a1,0x2000
 440:	02860a13          	addi	s4,a2,40
 444:	ff900793          	li	a5,-7
 448:	40fa0a33          	sub	s4,s4,a5
 44c:	feba2ca3          	sw	a1,-7(s4)
 450:	00000013          	nop
 454:	00000013          	nop

00000458 <inst_30>:
 458:	04000db7          	lui	s11,0x4000
 45c:	02c60293          	addi	t0,a2,44
 460:	aaa00793          	li	a5,-1366
 464:	40f282b3          	sub	t0,t0,a5
 468:	abb2a523          	sw	s11,-1366(t0) # 1aaa <fromhost+0x9aa>
 46c:	00000013          	nop
 470:	00000013          	nop

00000474 <inst_31>:
 474:	080001b7          	lui	gp,0x8000
 478:	03060e13          	addi	t3,a2,48
 47c:	00500793          	li	a5,5
 480:	40fe0e33          	sub	t3,t3,a5
 484:	003e22a3          	sw	gp,5(t3) # 40005 <_end+0x3dcd5>
 488:	00000013          	nop
 48c:	00000013          	nop

00000490 <inst_32>:
 490:	100005b7          	lui	a1,0x10000
 494:	03460513          	addi	a0,a2,52
 498:	fef00793          	li	a5,-17
 49c:	40f50533          	sub	a0,a0,a5
 4a0:	feb527a3          	sw	a1,-17(a0)
 4a4:	00000013          	nop
 4a8:	00000013          	nop

000004ac <inst_33>:
 4ac:	200005b7          	lui	a1,0x20000
 4b0:	03860513          	addi	a0,a2,56
 4b4:	3ff00793          	li	a5,1023
 4b8:	40f50533          	sub	a0,a0,a5
 4bc:	3eb52fa3          	sw	a1,1023(a0)
 4c0:	00000013          	nop
 4c4:	00000013          	nop

000004c8 <inst_34>:
 4c8:	400005b7          	lui	a1,0x40000
 4cc:	03c60513          	addi	a0,a2,60
 4d0:	ff800793          	li	a5,-8
 4d4:	40f50533          	sub	a0,a0,a5
 4d8:	feb52c23          	sw	a1,-8(a0)
 4dc:	00000013          	nop
 4e0:	00000013          	nop

000004e4 <inst_35>:
 4e4:	ffe00593          	li	a1,-2
 4e8:	04060513          	addi	a0,a2,64
 4ec:	00600793          	li	a5,6
 4f0:	40f50533          	sub	a0,a0,a5
 4f4:	00b52323          	sw	a1,6(a0)
 4f8:	00000013          	nop
 4fc:	00000013          	nop

00000500 <inst_36>:
 500:	ffc005b7          	lui	a1,0xffc00
 504:	fff58593          	addi	a1,a1,-1 # ffbfffff <_end+0xffbfdccf>
 508:	04460513          	addi	a0,a2,68
 50c:	20000793          	li	a5,512
 510:	40f50533          	sub	a0,a0,a5
 514:	20b52023          	sw	a1,512(a0)
 518:	00000013          	nop
 51c:	00000013          	nop

00000520 <inst_37>:
 520:	ff8005b7          	lui	a1,0xff800
 524:	fff58593          	addi	a1,a1,-1 # ff7fffff <_end+0xff7fdccf>
 528:	04860513          	addi	a0,a2,72
 52c:	fef00793          	li	a5,-17
 530:	40f50533          	sub	a0,a0,a5
 534:	feb527a3          	sw	a1,-17(a0)
 538:	00000013          	nop
 53c:	00000013          	nop

00000540 <inst_38>:
 540:	ff0005b7          	lui	a1,0xff000
 544:	fff58593          	addi	a1,a1,-1 # feffffff <_end+0xfeffdccf>
 548:	04c60513          	addi	a0,a2,76
 54c:	00400793          	li	a5,4
 550:	40f50533          	sub	a0,a0,a5
 554:	00b52223          	sw	a1,4(a0)
 558:	00000013          	nop
 55c:	00000013          	nop

00000560 <inst_39>:
 560:	fe0005b7          	lui	a1,0xfe000
 564:	fff58593          	addi	a1,a1,-1 # fdffffff <_end+0xfdffdccf>
 568:	05060513          	addi	a0,a2,80
 56c:	01000793          	li	a5,16
 570:	40f50533          	sub	a0,a0,a5
 574:	00b52823          	sw	a1,16(a0)
 578:	00000013          	nop
 57c:	00000013          	nop

00000580 <inst_40>:
 580:	fc0005b7          	lui	a1,0xfc000
 584:	fff58593          	addi	a1,a1,-1 # fbffffff <_end+0xfbffdccf>
 588:	05460513          	addi	a0,a2,84
 58c:	ffc00793          	li	a5,-4
 590:	40f50533          	sub	a0,a0,a5
 594:	feb52e23          	sw	a1,-4(a0)
 598:	00000013          	nop
 59c:	00000013          	nop

000005a0 <inst_41>:
 5a0:	f80005b7          	lui	a1,0xf8000
 5a4:	fff58593          	addi	a1,a1,-1 # f7ffffff <_end+0xf7ffdccf>
 5a8:	05860513          	addi	a0,a2,88
 5ac:	08000793          	li	a5,128
 5b0:	40f50533          	sub	a0,a0,a5
 5b4:	08b52023          	sw	a1,128(a0)
 5b8:	00000013          	nop
 5bc:	00000013          	nop

000005c0 <inst_42>:
 5c0:	f00005b7          	lui	a1,0xf0000
 5c4:	fff58593          	addi	a1,a1,-1 # efffffff <_end+0xefffdccf>
 5c8:	05c60513          	addi	a0,a2,92
 5cc:	ff700793          	li	a5,-9
 5d0:	40f50533          	sub	a0,a0,a5
 5d4:	feb52ba3          	sw	a1,-9(a0)
 5d8:	00000013          	nop
 5dc:	00000013          	nop

000005e0 <inst_43>:
 5e0:	e00005b7          	lui	a1,0xe0000
 5e4:	fff58593          	addi	a1,a1,-1 # dfffffff <_end+0xdfffdccf>
 5e8:	06060513          	addi	a0,a2,96
 5ec:	00300793          	li	a5,3
 5f0:	40f50533          	sub	a0,a0,a5
 5f4:	00b521a3          	sw	a1,3(a0)
 5f8:	00000013          	nop
 5fc:	00000013          	nop

00000600 <inst_44>:
 600:	c00005b7          	lui	a1,0xc0000
 604:	fff58593          	addi	a1,a1,-1 # bfffffff <_end+0xbfffdccf>
 608:	06460513          	addi	a0,a2,100
 60c:	40000793          	li	a5,1024
 610:	40f50533          	sub	a0,a0,a5
 614:	40b52023          	sw	a1,1024(a0)
 618:	00000013          	nop
 61c:	00000013          	nop

00000620 <inst_45>:
 620:	555555b7          	lui	a1,0x55555
 624:	55558593          	addi	a1,a1,1365 # 55555555 <_end+0x55553225>
 628:	06860513          	addi	a0,a2,104
 62c:	00700793          	li	a5,7
 630:	40f50533          	sub	a0,a0,a5
 634:	00b523a3          	sw	a1,7(a0)
 638:	00000013          	nop
 63c:	00000013          	nop

00000640 <inst_46>:
 640:	aaaab5b7          	lui	a1,0xaaaab
 644:	aaa58593          	addi	a1,a1,-1366 # aaaaaaaa <_end+0xaaaa877a>
 648:	06c60513          	addi	a0,a2,108
 64c:	00700793          	li	a5,7
 650:	40f50533          	sub	a0,a0,a5
 654:	00b523a3          	sw	a1,7(a0)
 658:	00000013          	nop
 65c:	00000013          	nop

00000660 <inst_47>:
 660:	ffd00593          	li	a1,-3
 664:	07060513          	addi	a0,a2,112
 668:	04000793          	li	a5,64
 66c:	40f50533          	sub	a0,a0,a5
 670:	04b52023          	sw	a1,64(a0)
 674:	00000013          	nop
 678:	00000013          	nop

0000067c <inst_48>:
 67c:	ffb00593          	li	a1,-5
 680:	07460513          	addi	a0,a2,116
 684:	7ff00793          	li	a5,2047
 688:	40f50533          	sub	a0,a0,a5
 68c:	7eb52fa3          	sw	a1,2047(a0)
 690:	00000013          	nop
 694:	00000013          	nop

00000698 <inst_49>:
 698:	ff700593          	li	a1,-9
 69c:	07860513          	addi	a0,a2,120
 6a0:	20000793          	li	a5,512
 6a4:	40f50533          	sub	a0,a0,a5
 6a8:	20b52023          	sw	a1,512(a0)
 6ac:	00000013          	nop
 6b0:	00000013          	nop

000006b4 <inst_50>:
 6b4:	fdf00593          	li	a1,-33
 6b8:	07c60513          	addi	a0,a2,124
 6bc:	80000793          	li	a5,-2048
 6c0:	40f50533          	sub	a0,a0,a5
 6c4:	80b52023          	sw	a1,-2048(a0)
 6c8:	00000013          	nop
 6cc:	00000013          	nop

000006d0 <inst_51>:
 6d0:	fbf00593          	li	a1,-65
 6d4:	08060513          	addi	a0,a2,128
 6d8:	ffe00793          	li	a5,-2
 6dc:	40f50533          	sub	a0,a0,a5
 6e0:	feb52f23          	sw	a1,-2(a0)
 6e4:	00000013          	nop
 6e8:	00000013          	nop

000006ec <inst_52>:
 6ec:	f7f00593          	li	a1,-129
 6f0:	08460513          	addi	a0,a2,132
 6f4:	ff800793          	li	a5,-8
 6f8:	40f50533          	sub	a0,a0,a5
 6fc:	feb52c23          	sw	a1,-8(a0)
 700:	00000013          	nop
 704:	00000013          	nop

00000708 <inst_53>:
 708:	eff00593          	li	a1,-257
 70c:	08860513          	addi	a0,a2,136
 710:	eff00793          	li	a5,-257
 714:	40f50533          	sub	a0,a0,a5
 718:	eeb52fa3          	sw	a1,-257(a0)
 71c:	00000013          	nop
 720:	00000013          	nop

00000724 <inst_54>:
 724:	dff00593          	li	a1,-513
 728:	08c60513          	addi	a0,a2,140
 72c:	aaa00793          	li	a5,-1366
 730:	40f50533          	sub	a0,a0,a5
 734:	aab52523          	sw	a1,-1366(a0)
 738:	00000013          	nop
 73c:	00000013          	nop

00000740 <inst_55>:
 740:	bff00593          	li	a1,-1025
 744:	09060513          	addi	a0,a2,144
 748:	aaa00793          	li	a5,-1366
 74c:	40f50533          	sub	a0,a0,a5
 750:	aab52523          	sw	a1,-1366(a0)
 754:	00000013          	nop
 758:	00000013          	nop

0000075c <inst_56>:
 75c:	fffff5b7          	lui	a1,0xfffff
 760:	7ff58593          	addi	a1,a1,2047 # fffff7ff <_end+0xffffd4cf>
 764:	09460513          	addi	a0,a2,148
 768:	00500793          	li	a5,5
 76c:	40f50533          	sub	a0,a0,a5
 770:	00b522a3          	sw	a1,5(a0)
 774:	00000013          	nop
 778:	00000013          	nop

0000077c <inst_57>:
 77c:	fffff5b7          	lui	a1,0xfffff
 780:	fff58593          	addi	a1,a1,-1 # ffffefff <_end+0xffffcccf>
 784:	09860513          	addi	a0,a2,152
 788:	ffd00793          	li	a5,-3
 78c:	40f50533          	sub	a0,a0,a5
 790:	feb52ea3          	sw	a1,-3(a0)
 794:	00000013          	nop
 798:	00000013          	nop

0000079c <inst_58>:
 79c:	ffffe5b7          	lui	a1,0xffffe
 7a0:	fff58593          	addi	a1,a1,-1 # ffffdfff <_end+0xffffbccf>
 7a4:	09c60513          	addi	a0,a2,156
 7a8:	fef00793          	li	a5,-17
 7ac:	40f50533          	sub	a0,a0,a5
 7b0:	feb527a3          	sw	a1,-17(a0)
 7b4:	00000013          	nop
 7b8:	00000013          	nop

000007bc <inst_59>:
 7bc:	ffffc5b7          	lui	a1,0xffffc
 7c0:	fff58593          	addi	a1,a1,-1 # ffffbfff <_end+0xffff9ccf>
 7c4:	0a060513          	addi	a0,a2,160
 7c8:	00600793          	li	a5,6
 7cc:	40f50533          	sub	a0,a0,a5
 7d0:	00b52323          	sw	a1,6(a0)
 7d4:	00000013          	nop
 7d8:	00000013          	nop

000007dc <inst_60>:
 7dc:	ffff85b7          	lui	a1,0xffff8
 7e0:	fff58593          	addi	a1,a1,-1 # ffff7fff <_end+0xffff5ccf>
 7e4:	0a460513          	addi	a0,a2,164
 7e8:	fbf00793          	li	a5,-65
 7ec:	40f50533          	sub	a0,a0,a5
 7f0:	fab52fa3          	sw	a1,-65(a0)
 7f4:	00000013          	nop
 7f8:	00000013          	nop

000007fc <inst_61>:
 7fc:	ffff05b7          	lui	a1,0xffff0
 800:	fff58593          	addi	a1,a1,-1 # fffeffff <_end+0xfffedccf>
 804:	0a860513          	addi	a0,a2,168
 808:	ff700793          	li	a5,-9
 80c:	40f50533          	sub	a0,a0,a5
 810:	feb52ba3          	sw	a1,-9(a0)
 814:	00000013          	nop
 818:	00000013          	nop

0000081c <inst_62>:
 81c:	fffe05b7          	lui	a1,0xfffe0
 820:	fff58593          	addi	a1,a1,-1 # fffdffff <_end+0xfffddccf>
 824:	0ac60513          	addi	a0,a2,172
 828:	fff00793          	li	a5,-1
 82c:	40f50533          	sub	a0,a0,a5
 830:	feb52fa3          	sw	a1,-1(a0)
 834:	00000013          	nop
 838:	00000013          	nop

0000083c <inst_63>:
 83c:	fffc05b7          	lui	a1,0xfffc0
 840:	fff58593          	addi	a1,a1,-1 # fffbffff <_end+0xfffbdccf>
 844:	0b060513          	addi	a0,a2,176
 848:	40000793          	li	a5,1024
 84c:	40f50533          	sub	a0,a0,a5
 850:	40b52023          	sw	a1,1024(a0)
 854:	00000013          	nop
 858:	00000013          	nop

0000085c <inst_64>:
 85c:	fff805b7          	lui	a1,0xfff80
 860:	fff58593          	addi	a1,a1,-1 # fff7ffff <_end+0xfff7dccf>
 864:	0b460513          	addi	a0,a2,180
 868:	00900793          	li	a5,9
 86c:	40f50533          	sub	a0,a0,a5
 870:	00b524a3          	sw	a1,9(a0)
 874:	00000013          	nop
 878:	00000013          	nop

0000087c <inst_65>:
 87c:	fff005b7          	lui	a1,0xfff00
 880:	fff58593          	addi	a1,a1,-1 # ffefffff <_end+0xffefdccf>
 884:	0b860513          	addi	a0,a2,184
 888:	00100793          	li	a5,1
 88c:	40f50533          	sub	a0,a0,a5
 890:	00b520a3          	sw	a1,1(a0)
 894:	00000013          	nop
 898:	00000013          	nop

0000089c <inst_66>:
 89c:	ffe005b7          	lui	a1,0xffe00
 8a0:	fff58593          	addi	a1,a1,-1 # ffdfffff <_end+0xffdfdccf>
 8a4:	0bc60513          	addi	a0,a2,188
 8a8:	02000793          	li	a5,32
 8ac:	40f50533          	sub	a0,a0,a5
 8b0:	02b52023          	sw	a1,32(a0)
 8b4:	00000013          	nop
 8b8:	00000013          	nop

000008bc <inst_67>:
 8bc:	00100593          	li	a1,1
 8c0:	0c060513          	addi	a0,a2,192
 8c4:	55500793          	li	a5,1365
 8c8:	40f50533          	sub	a0,a0,a5
 8cc:	54b52aa3          	sw	a1,1365(a0)
 8d0:	00000013          	nop
 8d4:	00000013          	nop
 8d8:	00000013          	nop
 8dc:	00000013          	nop

000008e0 <rvtest_code_end>:
 8e0:	ff0005b7          	lui	a1,0xff000
 8e4:	00002617          	auipc	a2,0x2
 8e8:	92c60613          	addi	a2,a2,-1748 # 2210 <begin_signature>
 8ec:	00002697          	auipc	a3,0x2
 8f0:	a4468693          	addi	a3,a3,-1468 # 2330 <_end>

000008f4 <loop>:
 8f4:	00062303          	lw	t1,0(a2)
 8f8:	0065a023          	sw	t1,0(a1) # ff000000 <_end+0xfeffdcd0>
 8fc:	00460613          	addi	a2,a2,4
 900:	fed64ae3          	blt	a2,a3,8f4 <loop>
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)
    2004:	cafe                	sw	t6,84(sp)
    2006:	babe                	fsd	fa5,368(sp)
    2008:	cafe                	sw	t6,84(sp)
    200a:	babe                	fsd	fa5,368(sp)
    200c:	cafe                	sw	t6,84(sp)
    200e:	babe                	fsd	fa5,368(sp)

00002010 <rvtest_data_end>:
	...

00002100 <begin_regstate>:
    2100:	0080                	addi	s0,sp,64
	...

00002200 <end_regstate>:
    2200:	0004                	0x4
	...

00002210 <begin_signature>:
    2210:	a309                	j	2712 <_end+0x3e2>
    2212:	6f5c                	flw	fa5,28(a4)

00002214 <signature_x2_0>:
    2214:	deadbeef          	jal	t4,fffdd7fe <_end+0xfffdb4ce>
    2218:	deadbeef          	jal	t4,fffdd802 <_end+0xfffdb4d2>
    221c:	deadbeef          	jal	t4,fffdd806 <_end+0xfffdb4d6>
    2220:	deadbeef          	jal	t4,fffdd80a <_end+0xfffdb4da>
    2224:	deadbeef          	jal	t4,fffdd80e <_end+0xfffdb4de>
    2228:	deadbeef          	jal	t4,fffdd812 <_end+0xfffdb4e2>
    222c:	deadbeef          	jal	t4,fffdd816 <_end+0xfffdb4e6>
    2230:	deadbeef          	jal	t4,fffdd81a <_end+0xfffdb4ea>
    2234:	deadbeef          	jal	t4,fffdd81e <_end+0xfffdb4ee>
    2238:	deadbeef          	jal	t4,fffdd822 <_end+0xfffdb4f2>
    223c:	deadbeef          	jal	t4,fffdd826 <_end+0xfffdb4f6>
    2240:	deadbeef          	jal	t4,fffdd82a <_end+0xfffdb4fa>
    2244:	deadbeef          	jal	t4,fffdd82e <_end+0xfffdb4fe>
    2248:	deadbeef          	jal	t4,fffdd832 <_end+0xfffdb502>
    224c:	deadbeef          	jal	t4,fffdd836 <_end+0xfffdb506>
    2250:	deadbeef          	jal	t4,fffdd83a <_end+0xfffdb50a>
    2254:	deadbeef          	jal	t4,fffdd83e <_end+0xfffdb50e>
    2258:	deadbeef          	jal	t4,fffdd842 <_end+0xfffdb512>
    225c:	deadbeef          	jal	t4,fffdd846 <_end+0xfffdb516>

00002260 <signature_x12_0>:
    2260:	deadbeef          	jal	t4,fffdd84a <_end+0xfffdb51a>
    2264:	deadbeef          	jal	t4,fffdd84e <_end+0xfffdb51e>
    2268:	deadbeef          	jal	t4,fffdd852 <_end+0xfffdb522>
    226c:	deadbeef          	jal	t4,fffdd856 <_end+0xfffdb526>
    2270:	deadbeef          	jal	t4,fffdd85a <_end+0xfffdb52a>
    2274:	deadbeef          	jal	t4,fffdd85e <_end+0xfffdb52e>
    2278:	deadbeef          	jal	t4,fffdd862 <_end+0xfffdb532>
    227c:	deadbeef          	jal	t4,fffdd866 <_end+0xfffdb536>
    2280:	deadbeef          	jal	t4,fffdd86a <_end+0xfffdb53a>
    2284:	deadbeef          	jal	t4,fffdd86e <_end+0xfffdb53e>
    2288:	deadbeef          	jal	t4,fffdd872 <_end+0xfffdb542>
    228c:	deadbeef          	jal	t4,fffdd876 <_end+0xfffdb546>
    2290:	deadbeef          	jal	t4,fffdd87a <_end+0xfffdb54a>
    2294:	deadbeef          	jal	t4,fffdd87e <_end+0xfffdb54e>
    2298:	deadbeef          	jal	t4,fffdd882 <_end+0xfffdb552>
    229c:	deadbeef          	jal	t4,fffdd886 <_end+0xfffdb556>
    22a0:	deadbeef          	jal	t4,fffdd88a <_end+0xfffdb55a>
    22a4:	deadbeef          	jal	t4,fffdd88e <_end+0xfffdb55e>
    22a8:	deadbeef          	jal	t4,fffdd892 <_end+0xfffdb562>
    22ac:	deadbeef          	jal	t4,fffdd896 <_end+0xfffdb566>
    22b0:	deadbeef          	jal	t4,fffdd89a <_end+0xfffdb56a>
    22b4:	deadbeef          	jal	t4,fffdd89e <_end+0xfffdb56e>
    22b8:	deadbeef          	jal	t4,fffdd8a2 <_end+0xfffdb572>
    22bc:	deadbeef          	jal	t4,fffdd8a6 <_end+0xfffdb576>
    22c0:	deadbeef          	jal	t4,fffdd8aa <_end+0xfffdb57a>
    22c4:	deadbeef          	jal	t4,fffdd8ae <_end+0xfffdb57e>
    22c8:	deadbeef          	jal	t4,fffdd8b2 <_end+0xfffdb582>
    22cc:	deadbeef          	jal	t4,fffdd8b6 <_end+0xfffdb586>
    22d0:	deadbeef          	jal	t4,fffdd8ba <_end+0xfffdb58a>
    22d4:	deadbeef          	jal	t4,fffdd8be <_end+0xfffdb58e>
    22d8:	deadbeef          	jal	t4,fffdd8c2 <_end+0xfffdb592>
    22dc:	deadbeef          	jal	t4,fffdd8c6 <_end+0xfffdb596>
    22e0:	deadbeef          	jal	t4,fffdd8ca <_end+0xfffdb59a>
    22e4:	deadbeef          	jal	t4,fffdd8ce <_end+0xfffdb59e>
    22e8:	deadbeef          	jal	t4,fffdd8d2 <_end+0xfffdb5a2>
    22ec:	deadbeef          	jal	t4,fffdd8d6 <_end+0xfffdb5a6>
    22f0:	deadbeef          	jal	t4,fffdd8da <_end+0xfffdb5aa>
    22f4:	deadbeef          	jal	t4,fffdd8de <_end+0xfffdb5ae>
    22f8:	deadbeef          	jal	t4,fffdd8e2 <_end+0xfffdb5b2>
    22fc:	deadbeef          	jal	t4,fffdd8e6 <_end+0xfffdb5b6>
    2300:	deadbeef          	jal	t4,fffdd8ea <_end+0xfffdb5ba>
    2304:	deadbeef          	jal	t4,fffdd8ee <_end+0xfffdb5be>
    2308:	deadbeef          	jal	t4,fffdd8f2 <_end+0xfffdb5c2>
    230c:	deadbeef          	jal	t4,fffdd8f6 <_end+0xfffdb5c6>
    2310:	deadbeef          	jal	t4,fffdd8fa <_end+0xfffdb5ca>
    2314:	deadbeef          	jal	t4,fffdd8fe <_end+0xfffdb5ce>
    2318:	deadbeef          	jal	t4,fffdd902 <_end+0xfffdb5d2>
    231c:	deadbeef          	jal	t4,fffdd906 <_end+0xfffdb5d6>
    2320:	deadbeef          	jal	t4,fffdd90a <_end+0xfffdb5da>

00002324 <sig_end_canary>:
    2324:	a309                	j	2826 <_end+0x4f6>
    2326:	6f5c                	flw	fa5,28(a4)

00002328 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <rvtest_entry_point+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	01f0                	addi	a2,sp,204
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xffffdbee>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	0x21f
  26:	0069                	c.nop	26
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 00df      	0xdf020f021f
  32:	0000                	unimp
  34:	df01                	beqz	a4,ffffff4c <_end+0xffffdc1c>
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0300                	addi	s0,sp,384
  42:	0119                	addi	sp,sp,6
  44:	f8090603          	lb	a2,-128(s2)
  48:	0100                	addi	s0,sp,128
  4a:	08090503          	lb	a0,128(s2)
  4e:	0100                	addi	s0,sp,128
  50:	1c090503          	lb	a0,448(s2)
  54:	0100                	addi	s0,sp,128
  56:	1c090503          	lb	a0,448(s2)
  5a:	0100                	addi	s0,sp,128
  5c:	20090503          	lb	a0,512(s2)
  60:	0100                	addi	s0,sp,128
  62:	1c090503          	lb	a0,448(s2)
  66:	0100                	addi	s0,sp,128
  68:	1c090503          	lb	a0,448(s2)
  6c:	0100                	addi	s0,sp,128
  6e:	1c090503          	lb	a0,448(s2)
  72:	0100                	addi	s0,sp,128
  74:	1c090503          	lb	a0,448(s2)
  78:	0100                	addi	s0,sp,128
  7a:	1c090503          	lb	a0,448(s2)
  7e:	0100                	addi	s0,sp,128
  80:	1c090503          	lb	a0,448(s2)
  84:	0100                	addi	s0,sp,128
  86:	1c090503          	lb	a0,448(s2)
  8a:	0100                	addi	s0,sp,128
  8c:	1c090503          	lb	a0,448(s2)
  90:	0100                	addi	s0,sp,128
  92:	1c090503          	lb	a0,448(s2)
  96:	0100                	addi	s0,sp,128
  98:	1c090503          	lb	a0,448(s2)
  9c:	0100                	addi	s0,sp,128
  9e:	1c090503          	lb	a0,448(s2)
  a2:	0100                	addi	s0,sp,128
  a4:	1c090503          	lb	a0,448(s2)
  a8:	0100                	addi	s0,sp,128
  aa:	1c090503          	lb	a0,448(s2)
  ae:	0100                	addi	s0,sp,128
  b0:	20090503          	lb	a0,512(s2)
  b4:	0100                	addi	s0,sp,128
  b6:	1c090503          	lb	a0,448(s2)
  ba:	0100                	addi	s0,sp,128
  bc:	1c090103          	lb	sp,448(s2)
  c0:	0100                	addi	s0,sp,128
  c2:	08090503          	lb	a0,128(s2)
  c6:	0100                	addi	s0,sp,128
  c8:	1c090503          	lb	a0,448(s2)
  cc:	0100                	addi	s0,sp,128
  ce:	1c090503          	lb	a0,448(s2)
  d2:	0100                	addi	s0,sp,128
  d4:	1c090503          	lb	a0,448(s2)
  d8:	0100                	addi	s0,sp,128
  da:	1c090503          	lb	a0,448(s2)
  de:	0100                	addi	s0,sp,128
  e0:	1c090503          	lb	a0,448(s2)
  e4:	0100                	addi	s0,sp,128
  e6:	1c090503          	lb	a0,448(s2)
  ea:	0100                	addi	s0,sp,128
  ec:	1c090503          	lb	a0,448(s2)
  f0:	0100                	addi	s0,sp,128
  f2:	1c090503          	lb	a0,448(s2)
  f6:	0100                	addi	s0,sp,128
  f8:	1c090503          	lb	a0,448(s2)
  fc:	0100                	addi	s0,sp,128
  fe:	1c090503          	lb	a0,448(s2)
 102:	0100                	addi	s0,sp,128
 104:	1c090503          	lb	a0,448(s2)
 108:	0100                	addi	s0,sp,128
 10a:	1c090503          	lb	a0,448(s2)
 10e:	0100                	addi	s0,sp,128
 110:	1c090503          	lb	a0,448(s2)
 114:	0100                	addi	s0,sp,128
 116:	1c090503          	lb	a0,448(s2)
 11a:	0100                	addi	s0,sp,128
 11c:	1c090503          	lb	a0,448(s2)
 120:	0100                	addi	s0,sp,128
 122:	1c090503          	lb	a0,448(s2)
 126:	0100                	addi	s0,sp,128
 128:	1c090503          	lb	a0,448(s2)
 12c:	0100                	addi	s0,sp,128
 12e:	20090503          	lb	a0,512(s2)
 132:	0100                	addi	s0,sp,128
 134:	20090503          	lb	a0,512(s2)
 138:	0100                	addi	s0,sp,128
 13a:	20090503          	lb	a0,512(s2)
 13e:	0100                	addi	s0,sp,128
 140:	20090503          	lb	a0,512(s2)
 144:	0100                	addi	s0,sp,128
 146:	20090503          	lb	a0,512(s2)
 14a:	0100                	addi	s0,sp,128
 14c:	20090503          	lb	a0,512(s2)
 150:	0100                	addi	s0,sp,128
 152:	20090503          	lb	a0,512(s2)
 156:	0100                	addi	s0,sp,128
 158:	20090503          	lb	a0,512(s2)
 15c:	0100                	addi	s0,sp,128
 15e:	20090503          	lb	a0,512(s2)
 162:	0100                	addi	s0,sp,128
 164:	20090503          	lb	a0,512(s2)
 168:	0100                	addi	s0,sp,128
 16a:	20090503          	lb	a0,512(s2)
 16e:	0100                	addi	s0,sp,128
 170:	1c090503          	lb	a0,448(s2)
 174:	0100                	addi	s0,sp,128
 176:	1c090503          	lb	a0,448(s2)
 17a:	0100                	addi	s0,sp,128
 17c:	1c090503          	lb	a0,448(s2)
 180:	0100                	addi	s0,sp,128
 182:	1c090503          	lb	a0,448(s2)
 186:	0100                	addi	s0,sp,128
 188:	1c090503          	lb	a0,448(s2)
 18c:	0100                	addi	s0,sp,128
 18e:	1c090503          	lb	a0,448(s2)
 192:	0100                	addi	s0,sp,128
 194:	1c090503          	lb	a0,448(s2)
 198:	0100                	addi	s0,sp,128
 19a:	1c090503          	lb	a0,448(s2)
 19e:	0100                	addi	s0,sp,128
 1a0:	1c090503          	lb	a0,448(s2)
 1a4:	0100                	addi	s0,sp,128
 1a6:	20090503          	lb	a0,512(s2)
 1aa:	0100                	addi	s0,sp,128
 1ac:	20090503          	lb	a0,512(s2)
 1b0:	0100                	addi	s0,sp,128
 1b2:	20090503          	lb	a0,512(s2)
 1b6:	0100                	addi	s0,sp,128
 1b8:	20090503          	lb	a0,512(s2)
 1bc:	0100                	addi	s0,sp,128
 1be:	20090503          	lb	a0,512(s2)
 1c2:	0100                	addi	s0,sp,128
 1c4:	20090503          	lb	a0,512(s2)
 1c8:	0100                	addi	s0,sp,128
 1ca:	20090503          	lb	a0,512(s2)
 1ce:	0100                	addi	s0,sp,128
 1d0:	20090503          	lb	a0,512(s2)
 1d4:	0100                	addi	s0,sp,128
 1d6:	20090503          	lb	a0,512(s2)
 1da:	0100                	addi	s0,sp,128
 1dc:	20090503          	lb	a0,512(s2)
 1e0:	0100                	addi	s0,sp,128
 1e2:	20090503          	lb	a0,512(s2)
 1e6:	0100                	addi	s0,sp,128
 1e8:	24090503          	lb	a0,576(s2)
 1ec:	0100                	addi	s0,sp,128
 1ee:	2409                	jal	3f0 <inst_26+0x8>
 1f0:	0000                	unimp
 1f2:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <inst_59>
   6:	6f6d                	lui	t5,0x1b
   8:	522f6e6f          	jal	t3,f652a <_end+0xf41fa>
   c:	5349                	li	t1,-14
   e:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  12:	6361                	lui	t1,0x18
  14:	6874616b          	0x6874616b
  18:	642f6e6f          	jal	t3,f665a <_end+0xf432a>
  1c:	6d65                	lui	s10,0x19
  1e:	49522f6f          	jal	t5,22cb2 <_end+0x20982>
  22:	2d564353          	0x2d564353
  26:	2d493233          	0x2d493233
  2a:	676e6953          	0x676e6953
  2e:	656c                	flw	fa1,76(a0)
  30:	432d                	li	t1,11
  32:	6379                	lui	t1,0x1e
  34:	656c                	flw	fa1,76(a0)
  36:	502d                	c.li	zero,-21
  38:	6f72                	flw	ft10,28(sp)
  3a:	73736563          	bltu	t1,s7,764 <inst_56+0x8>
  3e:	762f726f          	jal	tp,f77a0 <_end+0xf5470>
  42:	7265                	lui	tp,0xffff9
  44:	6669                	lui	a2,0x1a
  46:	7369722f          	0x7369722f
  4a:	5f666f63          	bltu	a2,s6,648 <inst_46+0x8>
  4e:	6b726f77          	0x6b726f77
  52:	6372732f          	0x6372732f
  56:	2d77732f          	0x2d77732f
  5a:	6c61                	lui	s8,0x18
  5c:	6769                	lui	a4,0x1a
  5e:	2d6e                	fld	fs10,216(sp)
  60:	3130                	fld	fa2,96(a0)
  62:	532e                	lw	t1,232(sp)
  64:	7475642f          	0x7475642f
  68:	2f00                	fld	fs0,24(a4)
  6a:	6f68                	flw	fa0,92(a4)
  6c:	656d                	lui	a0,0x1b
  6e:	6f6f6d2f          	0x6f6f6d2f
  72:	2f6e                	fld	ft10,216(sp)
  74:	4952                	lw	s2,20(sp)
  76:	2d564353          	0x2d564353
  7a:	6148                	flw	fa0,4(a0)
  7c:	74616b63          	bltu	sp,t1,7d2 <inst_59+0x16>
  80:	6f68                	flw	fa0,92(a4)
  82:	2f6e                	fld	ft10,216(sp)
  84:	6564                	flw	fs1,76(a0)
  86:	6f6d                	lui	t5,0x1b
  88:	5349522f          	0x5349522f
  8c:	332d5643          	fmadd.d	fa2,fs10,fs2,ft6,unknown
  90:	4932                	lw	s2,12(sp)
  92:	532d                	li	t1,-21
  94:	6e69                	lui	t3,0x1a
  96:	2d656c67          	0x2d656c67
  9a:	6c637943          	0x6c637943
  9e:	2d65                	jal	756 <inst_55+0x16>
  a0:	7250                	flw	fa2,36(a2)
  a2:	7365636f          	jal	t1,567d8 <_end+0x544a8>
  a6:	2f726f73          	csrrsi	t5,0x2f7,4
  aa:	6576                	flw	fa0,92(sp)
  ac:	6972                	flw	fs2,28(sp)
  ae:	2f66                	fld	ft10,88(sp)
  b0:	6972                	flw	fs2,28(sp)
  b2:	2d766373          	csrrsi	t1,0x2d7,12
  b6:	7261                	lui	tp,0xffff8
  b8:	742d6863          	bltu	s10,sp,808 <inst_61+0xc>
  bc:	7365                	lui	t1,0xffff9
  be:	2f74                	fld	fa3,216(a4)
  c0:	6972                	flw	fs2,28(sp)
  c2:	2d766373          	csrrsi	t1,0x2d7,12
  c6:	6574                	flw	fa3,76(a0)
  c8:	732d7473          	csrrci	s0,0x732,26
  cc:	6975                	lui	s2,0x1d
  ce:	6574                	flw	fa3,76(a0)
  d0:	3376722f          	0x3376722f
  d4:	6932                	flw	fs2,12(sp)
  d6:	6d5f 492f 732f      	0x732f492f6d5f
  dc:	6372                	flw	ft6,28(sp)
  de:	7300                	flw	fs0,32(a4)
  e0:	6c612d77          	0x6c612d77
  e4:	6769                	lui	a4,0x1a
  e6:	2d6e                	fld	fs10,216(sp)
  e8:	3130                	fld	fa2,96(a0)
  ea:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	a400                	fsd	fs0,8(s0)
  16:	0012                	c.slli	zero,0x4
  18:	0000                	unimp
  1a:	8400                	0x8400
  1c:	0000                	unimp
  1e:	ed00                	fsw	fs0,24(a0)
  20:	0000                	unimp
  22:	0100                	addi	s0,sp,128
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
	...
  14:	0904                	addi	s1,sp,144
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <inst_59>
   6:	6f6d                	lui	t5,0x1b
   8:	522f6e6f          	jal	t3,f652a <_end+0xf41fa>
   c:	5349                	li	t1,-14
   e:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  12:	6361                	lui	t1,0x18
  14:	6874616b          	0x6874616b
  18:	642f6e6f          	jal	t3,f665a <_end+0xf432a>
  1c:	6d65                	lui	s10,0x19
  1e:	49522f6f          	jal	t5,22cb2 <_end+0x20982>
  22:	2d564353          	0x2d564353
  26:	2d493233          	0x2d493233
  2a:	676e6953          	0x676e6953
  2e:	656c                	flw	fa1,76(a0)
  30:	432d                	li	t1,11
  32:	6379                	lui	t1,0x1e
  34:	656c                	flw	fa1,76(a0)
  36:	502d                	c.li	zero,-21
  38:	6f72                	flw	ft10,28(sp)
  3a:	73736563          	bltu	t1,s7,764 <inst_56+0x8>
  3e:	762f726f          	jal	tp,f77a0 <_end+0xf5470>
  42:	7265                	lui	tp,0xffff9
  44:	6669                	lui	a2,0x1a
  46:	7369722f          	0x7369722f
  4a:	612d7663          	bgeu	s10,s2,656 <inst_46+0x16>
  4e:	6372                	flw	ft6,28(sp)
  50:	2d68                	fld	fa0,216(a0)
  52:	6574                	flw	fa3,76(a0)
  54:	722f7473          	csrrci	s0,0x722,30
  58:	7369                	lui	t1,0xffffa
  5a:	742d7663          	bgeu	s10,sp,7a6 <inst_58+0xa>
  5e:	7365                	lui	t1,0xffff9
  60:	2d74                	fld	fa3,216(a0)
  62:	74697573          	csrrci	a0,0x746,18
  66:	2f65                	jal	81e <inst_62+0x2>
  68:	7672                	flw	fa2,60(sp)
  6a:	5f693233          	0x5f693233
  6e:	2f6d                	jal	828 <inst_62+0xc>
  70:	2f49                	jal	802 <inst_61+0x6>
  72:	2f637273          	csrrci	tp,0x2f6,6
  76:	612d7773          	csrrci	a4,0x612,26
  7a:	696c                	flw	fa1,84(a0)
  7c:	302d6e67          	0x302d6e67
  80:	2e31                	jal	39c <inst_23+0x8>
  82:	682f0053          	0x682f0053
  86:	2f656d6f          	jal	s10,5637c <_end+0x5404c>
  8a:	6f6d                	lui	t5,0x1b
  8c:	522f6e6f          	jal	t3,f65ae <_end+0xf427e>
  90:	5349                	li	t1,-14
  92:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  96:	6361                	lui	t1,0x18
  98:	6874616b          	0x6874616b
  9c:	642f6e6f          	jal	t3,f66de <_end+0xf43ae>
  a0:	6d65                	lui	s10,0x19
  a2:	49522f6f          	jal	t5,22d36 <_end+0x20a06>
  a6:	2d564353          	0x2d564353
  aa:	2d493233          	0x2d493233
  ae:	676e6953          	0x676e6953
  b2:	656c                	flw	fa1,76(a0)
  b4:	432d                	li	t1,11
  b6:	6379                	lui	t1,0x1e
  b8:	656c                	flw	fa1,76(a0)
  ba:	502d                	c.li	zero,-21
  bc:	6f72                	flw	ft10,28(sp)
  be:	73736563          	bltu	t1,s7,7e8 <inst_60+0xc>
  c2:	762f726f          	jal	tp,f7824 <_end+0xf54f4>
  c6:	7265                	lui	tp,0xffff9
  c8:	6669                	lui	a2,0x1a
  ca:	7369722f          	0x7369722f
  ce:	5f666f63          	bltu	a2,s6,6cc <inst_50+0x18>
  d2:	6b726f77          	0x6b726f77
  d6:	6372732f          	0x6372732f
  da:	2d77732f          	0x2d77732f
  de:	6c61                	lui	s8,0x18
  e0:	6769                	lui	a4,0x1a
  e2:	2d6e                	fld	fs10,216(sp)
  e4:	3130                	fld	fa2,96(a0)
  e6:	532e                	lw	t1,232(sp)
  e8:	7475642f          	0x7475642f
  ec:	4700                	lw	s0,8(a4)
  ee:	554e                	lw	a0,240(sp)
  f0:	4120                	lw	s0,64(a0)
  f2:	2e322053          	0x2e322053
  f6:	          	snez	s2,zero
