
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	feedc0b7          	lui	ra,0xfeedc
   4:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed9b8d>
   8:	ff76e137          	lui	sp,0xff76e
   c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76bc36>
  10:	7fbb71b7          	lui	gp,0x7fbb7
  14:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb4c8b>
  18:	bfddb237          	lui	tp,0xbfddb
  1c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd94b5>
  20:	00000297          	auipc	t0,0x0
  24:	0d828293          	addi	t0,t0,216 # f8 <rvtest_code_begin>
  28:	00002317          	auipc	t1,0x2
  2c:	fd830313          	addi	t1,t1,-40 # 2000 <rvtest_data_begin>
  30:	b7fbb3b7          	lui	t2,0xb7fbb
  34:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb93da>
  38:	5bfde437          	lui	s0,0x5bfde
  3c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdb85d>
  40:	adfef4b7          	lui	s1,0xadfef
  44:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfeca9e>
  48:	56ff7537          	lui	a0,0x56ff7
  4c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff53bf>
  50:	ab7fc5b7          	lui	a1,0xab7fc
  54:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f984f>
  58:	d5bfe637          	lui	a2,0xd5bfe
  5c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfba97>
  60:	eadff6b7          	lui	a3,0xeadff
  64:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfcbbb>
  68:	f56ff737          	lui	a4,0xf56ff
  6c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fd44d>
  70:	fab807b7          	lui	a5,0xfab80
  74:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7d896>
  78:	7d5c0837          	lui	a6,0x7d5c0
  7c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bdabb>
  80:	beae08b7          	lui	a7,0xbeae0
  84:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeaddbcd>
  88:	df570937          	lui	s2,0xdf570
  8c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56dc56>
  90:	6fab89b7          	lui	s3,0x6fab8
  94:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab5c9b>
  98:	b7d5ca37          	lui	s4,0xb7d5c
  9c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d59cbd>
  a0:	dbeaeab7          	lui	s5,0xdbeae
  a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeabcce>
  a8:	6df57b37          	lui	s6,0x6df57
  ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df54cd7>
  b0:	b6fabbb7          	lui	s7,0xb6fab
  b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa94db>
  b8:	db7d6c37          	lui	s8,0xdb7d6
  bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d38dd>
  c0:	edbebcb7          	lui	s9,0xedbeb
  c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe8ade>
  c8:	76df5d37          	lui	s10,0x76df5
  cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df33df>
  d0:	bb6fbdb7          	lui	s11,0xbb6fb
  d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f885f>
  d8:	ddb7de37          	lui	t3,0xddb7d
  dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7b29f>
  e0:	eedbfeb7          	lui	t4,0xeedbf
  e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbc7bf>
  e8:	f76dff37          	lui	t5,0xf76df
  ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dd24f>
  f0:	fbb70fb7          	lui	t6,0xfbb70
  f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6d797>

000000f8 <rvtest_code_begin>:
  f8:	00002497          	auipc	s1,0x2
  fc:	11c48493          	addi	s1,s1,284 # 2214 <signature_x9_0>

00000100 <inst_0>:
 100:	00000437          	lui	s0,0x0
 104:	0084a023          	sw	s0,0(s1)

00000108 <inst_1>:
 108:	000052b7          	lui	t0,0x5
 10c:	0054a223          	sw	t0,4(s1)

00000110 <inst_2>:
 110:	fffff9b7          	lui	s3,0xfffff
 114:	0134a423          	sw	s3,8(s1)

00000118 <inst_3>:
 118:	000036b7          	lui	a3,0x3
 11c:	00d4a623          	sw	a3,12(s1)

00000120 <inst_4>:
 120:	55555037          	lui	zero,0x55555
 124:	0004a823          	sw	zero,16(s1)

00000128 <inst_5>:
 128:	aaaaa237          	lui	tp,0xaaaaa
 12c:	0044aa23          	sw	tp,20(s1)

00000130 <inst_6>:
 130:	33333b37          	lui	s6,0x33333
 134:	0164ac23          	sw	s6,24(s1)

00000138 <inst_7>:
 138:	66666d37          	lui	s10,0x66666
 13c:	01a4ae23          	sw	s10,28(s1)

00000140 <inst_8>:
 140:	002d4eb7          	lui	t4,0x2d4
 144:	03d4a023          	sw	t4,32(s1)

00000148 <inst_9>:
 148:	003ff1b7          	lui	gp,0x3ff
 14c:	0234a223          	sw	gp,36(s1)

00000150 <inst_10>:
 150:	00002f37          	lui	t5,0x2
 154:	03e4a423          	sw	t5,40(s1)

00000158 <inst_11>:
 158:	55554837          	lui	a6,0x55554
 15c:	0304a623          	sw	a6,44(s1)

00000160 <inst_12>:
 160:	aaaa9137          	lui	sp,0xaaaa9
 164:	0224a823          	sw	sp,48(s1)

00000168 <inst_13>:
 168:	00004c37          	lui	s8,0x4
 16c:	0384aa23          	sw	s8,52(s1)

00000170 <inst_14>:
 170:	33332db7          	lui	s11,0x33332
 174:	03b4ac23          	sw	s11,56(s1)

00000178 <inst_15>:
 178:	66665a37          	lui	s4,0x66665
 17c:	0344ae23          	sw	s4,60(s1)

00000180 <inst_16>:
 180:	002d3e37          	lui	t3,0x2d3
 184:	05c4a023          	sw	t3,64(s1)

00000188 <inst_17>:
 188:	003fe337          	lui	t1,0x3fe
 18c:	0464a223          	sw	t1,68(s1)

00000190 <inst_18>:
 190:	55556537          	lui	a0,0x55556
 194:	04a4a423          	sw	a0,72(s1)

00000198 <inst_19>:
 198:	aaaab637          	lui	a2,0xaaaab
 19c:	04c4a623          	sw	a2,76(s1)

000001a0 <inst_20>:
 1a0:	000067b7          	lui	a5,0x6
 1a4:	04f4a823          	sw	a5,80(s1)

000001a8 <inst_21>:
 1a8:	33334bb7          	lui	s7,0x33334
 1ac:	0574aa23          	sw	s7,84(s1)

000001b0 <inst_22>:
 1b0:	666670b7          	lui	ra,0x66667
 1b4:	0414ac23          	sw	ra,88(s1)

000001b8 <inst_23>:
 1b8:	002d5937          	lui	s2,0x2d5
 1bc:	0524ae23          	sw	s2,92(s1)

000001c0 <inst_24>:
 1c0:	000015b7          	lui	a1,0x1
 1c4:	06b4a023          	sw	a1,96(s1)

000001c8 <inst_25>:
 1c8:	00400ab7          	lui	s5,0x400
 1cc:	0754a223          	sw	s5,100(s1)

000001d0 <inst_26>:
 1d0:	000088b7          	lui	a7,0x8
 1d4:	0714a423          	sw	a7,104(s1)

000001d8 <inst_27>:
 1d8:	00010cb7          	lui	s9,0x10
 1dc:	0794a623          	sw	s9,108(s1)

000001e0 <inst_28>:
 1e0:	000203b7          	lui	t2,0x20
 1e4:	0674a823          	sw	t2,112(s1)
 1e8:	00002097          	auipc	ra,0x2
 1ec:	0a008093          	addi	ra,ra,160 # 2288 <signature_x1_0>

000001f0 <inst_29>:
 1f0:	00040737          	lui	a4,0x40
 1f4:	00e0a023          	sw	a4,0(ra)

000001f8 <inst_30>:
 1f8:	000804b7          	lui	s1,0x80
 1fc:	0090a223          	sw	s1,4(ra)

00000200 <inst_31>:
 200:	efffffb7          	lui	t6,0xeffff
 204:	01f0a423          	sw	t6,8(ra)

00000208 <inst_32>:
 208:	dffff537          	lui	a0,0xdffff
 20c:	00a0a623          	sw	a0,12(ra)

00000210 <inst_33>:
 210:	bffff537          	lui	a0,0xbffff
 214:	00a0a823          	sw	a0,16(ra)

00000218 <inst_34>:
 218:	7ffff537          	lui	a0,0x7ffff
 21c:	00a0aa23          	sw	a0,20(ra)

00000220 <inst_35>:
 220:	00100537          	lui	a0,0x100
 224:	00a0ac23          	sw	a0,24(ra)

00000228 <inst_36>:
 228:	00200537          	lui	a0,0x200
 22c:	00a0ae23          	sw	a0,28(ra)

00000230 <inst_37>:
 230:	00800537          	lui	a0,0x800
 234:	02a0a023          	sw	a0,32(ra)

00000238 <inst_38>:
 238:	01000537          	lui	a0,0x1000
 23c:	02a0a223          	sw	a0,36(ra)

00000240 <inst_39>:
 240:	02000537          	lui	a0,0x2000
 244:	02a0a423          	sw	a0,40(ra)

00000248 <inst_40>:
 248:	04000537          	lui	a0,0x4000
 24c:	02a0a623          	sw	a0,44(ra)

00000250 <inst_41>:
 250:	08000537          	lui	a0,0x8000
 254:	02a0a823          	sw	a0,48(ra)

00000258 <inst_42>:
 258:	10000537          	lui	a0,0x10000
 25c:	02a0aa23          	sw	a0,52(ra)

00000260 <inst_43>:
 260:	20000537          	lui	a0,0x20000
 264:	02a0ac23          	sw	a0,56(ra)

00000268 <inst_44>:
 268:	40000537          	lui	a0,0x40000
 26c:	02a0ae23          	sw	a0,60(ra)

00000270 <inst_45>:
 270:	80000537          	lui	a0,0x80000
 274:	04a0a023          	sw	a0,64(ra)

00000278 <inst_46>:
 278:	ffffe537          	lui	a0,0xffffe
 27c:	04a0a223          	sw	a0,68(ra)

00000280 <inst_47>:
 280:	ffffd537          	lui	a0,0xffffd
 284:	04a0a423          	sw	a0,72(ra)

00000288 <inst_48>:
 288:	ffffb537          	lui	a0,0xffffb
 28c:	04a0a623          	sw	a0,76(ra)

00000290 <inst_49>:
 290:	ffff7537          	lui	a0,0xffff7
 294:	04a0a823          	sw	a0,80(ra)

00000298 <inst_50>:
 298:	fffef537          	lui	a0,0xfffef
 29c:	04a0aa23          	sw	a0,84(ra)

000002a0 <inst_51>:
 2a0:	fffdf537          	lui	a0,0xfffdf
 2a4:	04a0ac23          	sw	a0,88(ra)

000002a8 <inst_52>:
 2a8:	fffbf537          	lui	a0,0xfffbf
 2ac:	04a0ae23          	sw	a0,92(ra)

000002b0 <inst_53>:
 2b0:	fff7f537          	lui	a0,0xfff7f
 2b4:	06a0a023          	sw	a0,96(ra)

000002b8 <inst_54>:
 2b8:	ffeff537          	lui	a0,0xffeff
 2bc:	06a0a223          	sw	a0,100(ra)

000002c0 <inst_55>:
 2c0:	ffdff537          	lui	a0,0xffdff
 2c4:	06a0a423          	sw	a0,104(ra)

000002c8 <inst_56>:
 2c8:	ffbff537          	lui	a0,0xffbff
 2cc:	06a0a623          	sw	a0,108(ra)

000002d0 <inst_57>:
 2d0:	ff7ff537          	lui	a0,0xff7ff
 2d4:	06a0a823          	sw	a0,112(ra)

000002d8 <inst_58>:
 2d8:	fefff537          	lui	a0,0xfefff
 2dc:	06a0aa23          	sw	a0,116(ra)

000002e0 <inst_59>:
 2e0:	fdfff537          	lui	a0,0xfdfff
 2e4:	06a0ac23          	sw	a0,120(ra)

000002e8 <inst_60>:
 2e8:	fbfff537          	lui	a0,0xfbfff
 2ec:	06a0ae23          	sw	a0,124(ra)

000002f0 <inst_61>:
 2f0:	f7fff537          	lui	a0,0xf7fff
 2f4:	08a0a023          	sw	a0,128(ra)

000002f8 <inst_62>:
 2f8:	55555537          	lui	a0,0x55555
 2fc:	08a0a223          	sw	a0,132(ra)

00000300 <rvtest_code_end>:
 300:	ff0005b7          	lui	a1,0xff000
 304:	00002617          	auipc	a2,0x2
 308:	f0c60613          	addi	a2,a2,-244 # 2210 <begin_signature>
 30c:	00002697          	auipc	a3,0x2
 310:	01468693          	addi	a3,a3,20 # 2320 <_end>

00000314 <loop>:
 314:	00062303          	lw	t1,0(a2)
 318:	0065a023          	sw	t1,0(a1) # ff000000 <_end+0xfeffdce0>
 31c:	00460613          	addi	a2,a2,4
 320:	fed64ae3          	blt	a2,a3,314 <loop>
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)
    2004:	cafe                	sw	t6,84(sp)
    2006:	babe                	fsd	fa5,368(sp)
    2008:	cafe                	sw	t6,84(sp)
    200a:	babe                	fsd	fa5,368(sp)
    200c:	cafe                	sw	t6,84(sp)
    200e:	babe                	fsd	fa5,368(sp)

00002010 <rvtest_data_end>:
	...

00002100 <begin_regstate>:
    2100:	0080                	addi	s0,sp,64
	...

00002200 <end_regstate>:
    2200:	0004                	0x4
	...

00002210 <begin_signature>:
    2210:	a309                	j	2712 <_end+0x3f2>
    2212:	6f5c                	flw	fa5,28(a4)

00002214 <signature_x9_0>:
    2214:	deadbeef          	jal	t4,fffdd7fe <_end+0xfffdb4de>
    2218:	deadbeef          	jal	t4,fffdd802 <_end+0xfffdb4e2>
    221c:	deadbeef          	jal	t4,fffdd806 <_end+0xfffdb4e6>
    2220:	deadbeef          	jal	t4,fffdd80a <_end+0xfffdb4ea>
    2224:	deadbeef          	jal	t4,fffdd80e <_end+0xfffdb4ee>
    2228:	deadbeef          	jal	t4,fffdd812 <_end+0xfffdb4f2>
    222c:	deadbeef          	jal	t4,fffdd816 <_end+0xfffdb4f6>
    2230:	deadbeef          	jal	t4,fffdd81a <_end+0xfffdb4fa>
    2234:	deadbeef          	jal	t4,fffdd81e <_end+0xfffdb4fe>
    2238:	deadbeef          	jal	t4,fffdd822 <_end+0xfffdb502>
    223c:	deadbeef          	jal	t4,fffdd826 <_end+0xfffdb506>
    2240:	deadbeef          	jal	t4,fffdd82a <_end+0xfffdb50a>
    2244:	deadbeef          	jal	t4,fffdd82e <_end+0xfffdb50e>
    2248:	deadbeef          	jal	t4,fffdd832 <_end+0xfffdb512>
    224c:	deadbeef          	jal	t4,fffdd836 <_end+0xfffdb516>
    2250:	deadbeef          	jal	t4,fffdd83a <_end+0xfffdb51a>
    2254:	deadbeef          	jal	t4,fffdd83e <_end+0xfffdb51e>
    2258:	deadbeef          	jal	t4,fffdd842 <_end+0xfffdb522>
    225c:	deadbeef          	jal	t4,fffdd846 <_end+0xfffdb526>
    2260:	deadbeef          	jal	t4,fffdd84a <_end+0xfffdb52a>
    2264:	deadbeef          	jal	t4,fffdd84e <_end+0xfffdb52e>
    2268:	deadbeef          	jal	t4,fffdd852 <_end+0xfffdb532>
    226c:	deadbeef          	jal	t4,fffdd856 <_end+0xfffdb536>
    2270:	deadbeef          	jal	t4,fffdd85a <_end+0xfffdb53a>
    2274:	deadbeef          	jal	t4,fffdd85e <_end+0xfffdb53e>
    2278:	deadbeef          	jal	t4,fffdd862 <_end+0xfffdb542>
    227c:	deadbeef          	jal	t4,fffdd866 <_end+0xfffdb546>
    2280:	deadbeef          	jal	t4,fffdd86a <_end+0xfffdb54a>
    2284:	deadbeef          	jal	t4,fffdd86e <_end+0xfffdb54e>

00002288 <signature_x1_0>:
    2288:	deadbeef          	jal	t4,fffdd872 <_end+0xfffdb552>
    228c:	deadbeef          	jal	t4,fffdd876 <_end+0xfffdb556>
    2290:	deadbeef          	jal	t4,fffdd87a <_end+0xfffdb55a>
    2294:	deadbeef          	jal	t4,fffdd87e <_end+0xfffdb55e>
    2298:	deadbeef          	jal	t4,fffdd882 <_end+0xfffdb562>
    229c:	deadbeef          	jal	t4,fffdd886 <_end+0xfffdb566>
    22a0:	deadbeef          	jal	t4,fffdd88a <_end+0xfffdb56a>
    22a4:	deadbeef          	jal	t4,fffdd88e <_end+0xfffdb56e>
    22a8:	deadbeef          	jal	t4,fffdd892 <_end+0xfffdb572>
    22ac:	deadbeef          	jal	t4,fffdd896 <_end+0xfffdb576>
    22b0:	deadbeef          	jal	t4,fffdd89a <_end+0xfffdb57a>
    22b4:	deadbeef          	jal	t4,fffdd89e <_end+0xfffdb57e>
    22b8:	deadbeef          	jal	t4,fffdd8a2 <_end+0xfffdb582>
    22bc:	deadbeef          	jal	t4,fffdd8a6 <_end+0xfffdb586>
    22c0:	deadbeef          	jal	t4,fffdd8aa <_end+0xfffdb58a>
    22c4:	deadbeef          	jal	t4,fffdd8ae <_end+0xfffdb58e>
    22c8:	deadbeef          	jal	t4,fffdd8b2 <_end+0xfffdb592>
    22cc:	deadbeef          	jal	t4,fffdd8b6 <_end+0xfffdb596>
    22d0:	deadbeef          	jal	t4,fffdd8ba <_end+0xfffdb59a>
    22d4:	deadbeef          	jal	t4,fffdd8be <_end+0xfffdb59e>
    22d8:	deadbeef          	jal	t4,fffdd8c2 <_end+0xfffdb5a2>
    22dc:	deadbeef          	jal	t4,fffdd8c6 <_end+0xfffdb5a6>
    22e0:	deadbeef          	jal	t4,fffdd8ca <_end+0xfffdb5aa>
    22e4:	deadbeef          	jal	t4,fffdd8ce <_end+0xfffdb5ae>
    22e8:	deadbeef          	jal	t4,fffdd8d2 <_end+0xfffdb5b2>
    22ec:	deadbeef          	jal	t4,fffdd8d6 <_end+0xfffdb5b6>
    22f0:	deadbeef          	jal	t4,fffdd8da <_end+0xfffdb5ba>
    22f4:	deadbeef          	jal	t4,fffdd8de <_end+0xfffdb5be>
    22f8:	deadbeef          	jal	t4,fffdd8e2 <_end+0xfffdb5c2>
    22fc:	deadbeef          	jal	t4,fffdd8e6 <_end+0xfffdb5c6>
    2300:	deadbeef          	jal	t4,fffdd8ea <_end+0xfffdb5ca>
    2304:	deadbeef          	jal	t4,fffdd8ee <_end+0xfffdb5ce>
    2308:	deadbeef          	jal	t4,fffdd8f2 <_end+0xfffdb5d2>
    230c:	deadbeef          	jal	t4,fffdd8f6 <_end+0xfffdb5d6>

00002310 <sig_end_canary>:
    2310:	a309                	j	2812 <_end+0x4f2>
    2312:	6f5c                	flw	fa5,28(a4)

00002314 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <rvtest_entry_point+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	01d2                	slli	gp,gp,0x14
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xffffdbfe>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	0x21f
  26:	0064                	addi	s1,sp,12
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 00da      	0xda020f021f
  32:	0000                	unimp
  34:	da01                	beqz	a2,ffffff44 <_end+0xffffdc24>
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0300                	addi	s0,sp,384
  42:	0119                	addi	sp,sp,6
  44:	f8090603          	lb	a2,-128(s2) # 2d4f80 <_end+0x2d2c60>
  48:	0100                	addi	s0,sp,128
  4a:	08090503          	lb	a0,128(s2)
  4e:	0100                	addi	s0,sp,128
  50:	08090503          	lb	a0,128(s2)
  54:	0100                	addi	s0,sp,128
  56:	08090503          	lb	a0,128(s2)
  5a:	0100                	addi	s0,sp,128
  5c:	08090503          	lb	a0,128(s2)
  60:	0100                	addi	s0,sp,128
  62:	08090503          	lb	a0,128(s2)
  66:	0100                	addi	s0,sp,128
  68:	08090503          	lb	a0,128(s2)
  6c:	0100                	addi	s0,sp,128
  6e:	08090503          	lb	a0,128(s2)
  72:	0100                	addi	s0,sp,128
  74:	08090503          	lb	a0,128(s2)
  78:	0100                	addi	s0,sp,128
  7a:	08090503          	lb	a0,128(s2)
  7e:	0100                	addi	s0,sp,128
  80:	08090503          	lb	a0,128(s2)
  84:	0100                	addi	s0,sp,128
  86:	08090503          	lb	a0,128(s2)
  8a:	0100                	addi	s0,sp,128
  8c:	08090503          	lb	a0,128(s2)
  90:	0100                	addi	s0,sp,128
  92:	08090503          	lb	a0,128(s2)
  96:	0100                	addi	s0,sp,128
  98:	08090503          	lb	a0,128(s2)
  9c:	0100                	addi	s0,sp,128
  9e:	08090503          	lb	a0,128(s2)
  a2:	0100                	addi	s0,sp,128
  a4:	08090503          	lb	a0,128(s2)
  a8:	0100                	addi	s0,sp,128
  aa:	08090503          	lb	a0,128(s2)
  ae:	0100                	addi	s0,sp,128
  b0:	08090503          	lb	a0,128(s2)
  b4:	0100                	addi	s0,sp,128
  b6:	08090503          	lb	a0,128(s2)
  ba:	0100                	addi	s0,sp,128
  bc:	08090503          	lb	a0,128(s2)
  c0:	0100                	addi	s0,sp,128
  c2:	08090503          	lb	a0,128(s2)
  c6:	0100                	addi	s0,sp,128
  c8:	08090503          	lb	a0,128(s2)
  cc:	0100                	addi	s0,sp,128
  ce:	08090503          	lb	a0,128(s2)
  d2:	0100                	addi	s0,sp,128
  d4:	08090503          	lb	a0,128(s2)
  d8:	0100                	addi	s0,sp,128
  da:	08090503          	lb	a0,128(s2)
  de:	0100                	addi	s0,sp,128
  e0:	08090503          	lb	a0,128(s2)
  e4:	0100                	addi	s0,sp,128
  e6:	08090503          	lb	a0,128(s2)
  ea:	0100                	addi	s0,sp,128
  ec:	08090503          	lb	a0,128(s2)
  f0:	0100                	addi	s0,sp,128
  f2:	08090503          	lb	a0,128(s2)
  f6:	0100                	addi	s0,sp,128
  f8:	08090103          	lb	sp,128(s2)
  fc:	0100                	addi	s0,sp,128
  fe:	08090503          	lb	a0,128(s2)
 102:	0100                	addi	s0,sp,128
 104:	08090503          	lb	a0,128(s2)
 108:	0100                	addi	s0,sp,128
 10a:	08090503          	lb	a0,128(s2)
 10e:	0100                	addi	s0,sp,128
 110:	08090503          	lb	a0,128(s2)
 114:	0100                	addi	s0,sp,128
 116:	08090503          	lb	a0,128(s2)
 11a:	0100                	addi	s0,sp,128
 11c:	08090503          	lb	a0,128(s2)
 120:	0100                	addi	s0,sp,128
 122:	08090503          	lb	a0,128(s2)
 126:	0100                	addi	s0,sp,128
 128:	08090503          	lb	a0,128(s2)
 12c:	0100                	addi	s0,sp,128
 12e:	08090503          	lb	a0,128(s2)
 132:	0100                	addi	s0,sp,128
 134:	08090503          	lb	a0,128(s2)
 138:	0100                	addi	s0,sp,128
 13a:	08090503          	lb	a0,128(s2)
 13e:	0100                	addi	s0,sp,128
 140:	08090503          	lb	a0,128(s2)
 144:	0100                	addi	s0,sp,128
 146:	08090503          	lb	a0,128(s2)
 14a:	0100                	addi	s0,sp,128
 14c:	08090503          	lb	a0,128(s2)
 150:	0100                	addi	s0,sp,128
 152:	08090503          	lb	a0,128(s2)
 156:	0100                	addi	s0,sp,128
 158:	08090503          	lb	a0,128(s2)
 15c:	0100                	addi	s0,sp,128
 15e:	08090503          	lb	a0,128(s2)
 162:	0100                	addi	s0,sp,128
 164:	08090503          	lb	a0,128(s2)
 168:	0100                	addi	s0,sp,128
 16a:	08090503          	lb	a0,128(s2)
 16e:	0100                	addi	s0,sp,128
 170:	08090503          	lb	a0,128(s2)
 174:	0100                	addi	s0,sp,128
 176:	08090503          	lb	a0,128(s2)
 17a:	0100                	addi	s0,sp,128
 17c:	08090503          	lb	a0,128(s2)
 180:	0100                	addi	s0,sp,128
 182:	08090503          	lb	a0,128(s2)
 186:	0100                	addi	s0,sp,128
 188:	08090503          	lb	a0,128(s2)
 18c:	0100                	addi	s0,sp,128
 18e:	08090503          	lb	a0,128(s2)
 192:	0100                	addi	s0,sp,128
 194:	08090503          	lb	a0,128(s2)
 198:	0100                	addi	s0,sp,128
 19a:	08090503          	lb	a0,128(s2)
 19e:	0100                	addi	s0,sp,128
 1a0:	08090503          	lb	a0,128(s2)
 1a4:	0100                	addi	s0,sp,128
 1a6:	08090503          	lb	a0,128(s2)
 1aa:	0100                	addi	s0,sp,128
 1ac:	08090503          	lb	a0,128(s2)
 1b0:	0100                	addi	s0,sp,128
 1b2:	08090503          	lb	a0,128(s2)
 1b6:	0100                	addi	s0,sp,128
 1b8:	08090503          	lb	a0,128(s2)
 1bc:	0100                	addi	s0,sp,128
 1be:	08090503          	lb	a0,128(s2)
 1c2:	0100                	addi	s0,sp,128
 1c4:	08090503          	lb	a0,128(s2)
 1c8:	0100                	addi	s0,sp,128
 1ca:	08090503          	lb	a0,128(s2)
 1ce:	0100                	addi	s0,sp,128
 1d0:	2409                	jal	3d2 <loop+0xbe>
 1d2:	0000                	unimp
 1d4:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <loop+0x4a8>
   6:	6f6d                	lui	t5,0x1b
   8:	522f6e6f          	jal	t3,f652a <_end+0xf420a>
   c:	5349                	li	t1,-14
   e:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  12:	6361                	lui	t1,0x18
  14:	6874616b          	0x6874616b
  18:	642f6e6f          	jal	t3,f665a <_end+0xf433a>
  1c:	6d65                	lui	s10,0x19
  1e:	49522f6f          	jal	t5,22cb2 <_end+0x20992>
  22:	2d564353          	0x2d564353
  26:	2d493233          	0x2d493233
  2a:	676e6953          	0x676e6953
  2e:	656c                	flw	fa1,76(a0)
  30:	432d                	li	t1,11
  32:	6379                	lui	t1,0x1e
  34:	656c                	flw	fa1,76(a0)
  36:	502d                	c.li	zero,-21
  38:	6f72                	flw	ft10,28(sp)
  3a:	73736563          	bltu	t1,s7,764 <loop+0x450>
  3e:	762f726f          	jal	tp,f77a0 <_end+0xf5480>
  42:	7265                	lui	tp,0xffff9
  44:	6669                	lui	a2,0x1a
  46:	7369722f          	0x7369722f
  4a:	5f666f63          	bltu	a2,s6,648 <loop+0x334>
  4e:	6b726f77          	0x6b726f77
  52:	6372732f          	0x6372732f
  56:	69756c2f          	0x69756c2f
  5a:	302d                	jal	fffff884 <_end+0xffffd564>
  5c:	2e31                	jal	378 <loop+0x64>
  5e:	75642f53          	0x75642f53
  62:	0074                	addi	a3,sp,12
  64:	6d6f682f          	0x6d6f682f
  68:	2f65                	jal	820 <loop+0x50c>
  6a:	6f6d                	lui	t5,0x1b
  6c:	522f6e6f          	jal	t3,f658e <_end+0xf426e>
  70:	5349                	li	t1,-14
  72:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  76:	6361                	lui	t1,0x18
  78:	6874616b          	0x6874616b
  7c:	642f6e6f          	jal	t3,f66be <_end+0xf439e>
  80:	6d65                	lui	s10,0x19
  82:	49522f6f          	jal	t5,22d16 <_end+0x209f6>
  86:	2d564353          	0x2d564353
  8a:	2d493233          	0x2d493233
  8e:	676e6953          	0x676e6953
  92:	656c                	flw	fa1,76(a0)
  94:	432d                	li	t1,11
  96:	6379                	lui	t1,0x1e
  98:	656c                	flw	fa1,76(a0)
  9a:	502d                	c.li	zero,-21
  9c:	6f72                	flw	ft10,28(sp)
  9e:	73736563          	bltu	t1,s7,7c8 <loop+0x4b4>
  a2:	762f726f          	jal	tp,f7804 <_end+0xf54e4>
  a6:	7265                	lui	tp,0xffff9
  a8:	6669                	lui	a2,0x1a
  aa:	7369722f          	0x7369722f
  ae:	612d7663          	bgeu	s10,s2,6ba <loop+0x3a6>
  b2:	6372                	flw	ft6,28(sp)
  b4:	2d68                	fld	fa0,216(a0)
  b6:	6574                	flw	fa3,76(a0)
  b8:	722f7473          	csrrci	s0,0x722,30
  bc:	7369                	lui	t1,0xffffa
  be:	742d7663          	bgeu	s10,sp,80a <loop+0x4f6>
  c2:	7365                	lui	t1,0xffff9
  c4:	2d74                	fld	fa3,216(a0)
  c6:	74697573          	csrrci	a0,0x746,18
  ca:	2f65                	jal	882 <loop+0x56e>
  cc:	7672                	flw	fa2,60(sp)
  ce:	5f693233          	0x5f693233
  d2:	2f6d                	jal	88c <loop+0x578>
  d4:	2f49                	jal	866 <loop+0x552>
  d6:	00637273          	csrrci	tp,0x6,6
  da:	756c                	flw	fa1,108(a0)
  dc:	2d69                	jal	776 <loop+0x462>
  de:	3130                	fld	fa2,96(a0)
  e0:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	cc00                	sw	s0,24(s0)
  16:	0006                	c.slli	zero,0x1
  18:	0000                	unimp
  1a:	7f00                	flw	fs0,56(a4)
  1c:	0000                	unimp
  1e:	e300                	fsw	fs0,0(a4)
  20:	0000                	unimp
  22:	0100                	addi	s0,sp,128
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
	...
  14:	0324                	addi	s1,sp,392
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <loop+0x4a8>
   6:	6f6d                	lui	t5,0x1b
   8:	522f6e6f          	jal	t3,f652a <_end+0xf420a>
   c:	5349                	li	t1,-14
   e:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  12:	6361                	lui	t1,0x18
  14:	6874616b          	0x6874616b
  18:	642f6e6f          	jal	t3,f665a <_end+0xf433a>
  1c:	6d65                	lui	s10,0x19
  1e:	49522f6f          	jal	t5,22cb2 <_end+0x20992>
  22:	2d564353          	0x2d564353
  26:	2d493233          	0x2d493233
  2a:	676e6953          	0x676e6953
  2e:	656c                	flw	fa1,76(a0)
  30:	432d                	li	t1,11
  32:	6379                	lui	t1,0x1e
  34:	656c                	flw	fa1,76(a0)
  36:	502d                	c.li	zero,-21
  38:	6f72                	flw	ft10,28(sp)
  3a:	73736563          	bltu	t1,s7,764 <loop+0x450>
  3e:	762f726f          	jal	tp,f77a0 <_end+0xf5480>
  42:	7265                	lui	tp,0xffff9
  44:	6669                	lui	a2,0x1a
  46:	7369722f          	0x7369722f
  4a:	612d7663          	bgeu	s10,s2,656 <loop+0x342>
  4e:	6372                	flw	ft6,28(sp)
  50:	2d68                	fld	fa0,216(a0)
  52:	6574                	flw	fa3,76(a0)
  54:	722f7473          	csrrci	s0,0x722,30
  58:	7369                	lui	t1,0xffffa
  5a:	742d7663          	bgeu	s10,sp,7a6 <loop+0x492>
  5e:	7365                	lui	t1,0xffff9
  60:	2d74                	fld	fa3,216(a0)
  62:	74697573          	csrrci	a0,0x746,18
  66:	2f65                	jal	81e <loop+0x50a>
  68:	7672                	flw	fa2,60(sp)
  6a:	5f693233          	0x5f693233
  6e:	2f6d                	jal	828 <loop+0x514>
  70:	2f49                	jal	802 <loop+0x4ee>
  72:	2f637273          	csrrci	tp,0x2f6,6
  76:	756c                	flw	fa1,108(a0)
  78:	2d69                	jal	712 <loop+0x3fe>
  7a:	3130                	fld	fa2,96(a0)
  7c:	532e                	lw	t1,232(sp)
  7e:	2f00                	fld	fs0,24(a4)
  80:	6f68                	flw	fa0,92(a4)
  82:	656d                	lui	a0,0x1b
  84:	6f6f6d2f          	0x6f6f6d2f
  88:	2f6e                	fld	ft10,216(sp)
  8a:	4952                	lw	s2,20(sp)
  8c:	2d564353          	0x2d564353
  90:	6148                	flw	fa0,4(a0)
  92:	74616b63          	bltu	sp,t1,7e8 <loop+0x4d4>
  96:	6f68                	flw	fa0,92(a4)
  98:	2f6e                	fld	ft10,216(sp)
  9a:	6564                	flw	fs1,76(a0)
  9c:	6f6d                	lui	t5,0x1b
  9e:	5349522f          	0x5349522f
  a2:	332d5643          	fmadd.d	fa2,fs10,fs2,ft6,unknown
  a6:	4932                	lw	s2,12(sp)
  a8:	532d                	li	t1,-21
  aa:	6e69                	lui	t3,0x1a
  ac:	2d656c67          	0x2d656c67
  b0:	6c637943          	0x6c637943
  b4:	2d65                	jal	76c <loop+0x458>
  b6:	7250                	flw	fa2,36(a2)
  b8:	7365636f          	jal	t1,567ee <_end+0x544ce>
  bc:	2f726f73          	csrrsi	t5,0x2f7,4
  c0:	6576                	flw	fa0,92(sp)
  c2:	6972                	flw	fs2,28(sp)
  c4:	2f66                	fld	ft10,88(sp)
  c6:	6972                	flw	fs2,28(sp)
  c8:	666f6373          	csrrsi	t1,0x666,30
  cc:	775f 726f 2f6b      	0x2f6b726f775f
  d2:	2f637273          	csrrci	tp,0x2f6,6
  d6:	756c                	flw	fa1,108(a0)
  d8:	2d69                	jal	772 <loop+0x45e>
  da:	3130                	fld	fa2,96(a0)
  dc:	532e                	lw	t1,232(sp)
  de:	7475642f          	0x7475642f
  e2:	4700                	lw	s0,8(a4)
  e4:	554e                	lw	a0,240(sp)
  e6:	4120                	lw	s0,64(a0)
  e8:	2e322053          	0x2e322053
  ec:	          	snez	s2,zero
