
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	feedc0b7          	lui	ra,0xfeedc
   4:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed9b7d>
   8:	ff76e137          	lui	sp,0xff76e
   c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76bc26>
  10:	7fbb71b7          	lui	gp,0x7fbb7
  14:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb4c7b>
  18:	bfddb237          	lui	tp,0xbfddb
  1c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd94a5>
  20:	00000297          	auipc	t0,0x0
  24:	0d828293          	addi	t0,t0,216 # f8 <rvtest_code_begin>
  28:	00002317          	auipc	t1,0x2
  2c:	fd830313          	addi	t1,t1,-40 # 2000 <rvtest_data_begin>
  30:	b7fbb3b7          	lui	t2,0xb7fbb
  34:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb93ca>
  38:	5bfde437          	lui	s0,0x5bfde
  3c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdb84d>
  40:	adfef4b7          	lui	s1,0xadfef
  44:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfeca8e>
  48:	56ff7537          	lui	a0,0x56ff7
  4c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff53af>
  50:	ab7fc5b7          	lui	a1,0xab7fc
  54:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f983f>
  58:	d5bfe637          	lui	a2,0xd5bfe
  5c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfba87>
  60:	eadff6b7          	lui	a3,0xeadff
  64:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfcbab>
  68:	f56ff737          	lui	a4,0xf56ff
  6c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fd43d>
  70:	fab807b7          	lui	a5,0xfab80
  74:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7d886>
  78:	7d5c0837          	lui	a6,0x7d5c0
  7c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bdaab>
  80:	beae08b7          	lui	a7,0xbeae0
  84:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeaddbbd>
  88:	df570937          	lui	s2,0xdf570
  8c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56dc46>
  90:	6fab89b7          	lui	s3,0x6fab8
  94:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab5c8b>
  98:	b7d5ca37          	lui	s4,0xb7d5c
  9c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d59cad>
  a0:	dbeaeab7          	lui	s5,0xdbeae
  a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeabcbe>
  a8:	6df57b37          	lui	s6,0x6df57
  ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df54cc7>
  b0:	b6fabbb7          	lui	s7,0xb6fab
  b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa94cb>
  b8:	db7d6c37          	lui	s8,0xdb7d6
  bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d38cd>
  c0:	edbebcb7          	lui	s9,0xedbeb
  c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe8ace>
  c8:	76df5d37          	lui	s10,0x76df5
  cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df33cf>
  d0:	bb6fbdb7          	lui	s11,0xbb6fb
  d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f884f>
  d8:	ddb7de37          	lui	t3,0xddb7d
  dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7b28f>
  e0:	eedbfeb7          	lui	t4,0xeedbf
  e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbc7af>
  e8:	f76dff37          	lui	t5,0xf76df
  ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dd23f>
  f0:	fbb70fb7          	lui	t6,0xfbb70
  f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6d787>

000000f8 <rvtest_code_begin>:
  f8:	00002097          	auipc	ra,0x2
  fc:	11c08093          	addi	ra,ra,284 # 2214 <signature_x1_0>

00000100 <inst_0>:
 100:	80000cb7          	lui	s9,0x80000
 104:	00008113          	mv	sp,ra
 108:	dff00613          	li	a2,-513
 10c:	40c10133          	sub	sp,sp,a2
 110:	df910fa3          	sb	s9,-513(sp)
 114:	00000013          	nop
 118:	00000013          	nop

0000011c <inst_1>:
 11c:	00000d93          	li	s11,0
 120:	00408b13          	addi	s6,ra,4
 124:	00200613          	li	a2,2
 128:	40cb0b33          	sub	s6,s6,a2
 12c:	01bb0123          	sb	s11,2(s6)
 130:	00000013          	nop
 134:	00000013          	nop

00000138 <inst_2>:
 138:	800005b7          	lui	a1,0x80000
 13c:	fff58593          	addi	a1,a1,-1 # 7fffffff <_end+0x7fffdccf>
 140:	00808e93          	addi	t4,ra,8
 144:	20000613          	li	a2,512
 148:	40ce8eb3          	sub	t4,t4,a2
 14c:	20be8023          	sb	a1,512(t4)
 150:	00000013          	nop
 154:	00000013          	nop

00000158 <inst_3>:
 158:	00100f13          	li	t5,1
 15c:	00c08f93          	addi	t6,ra,12
 160:	20000613          	li	a2,512
 164:	40cf8fb3          	sub	t6,t6,a2
 168:	21ef8023          	sb	t5,512(t6)
 16c:	00000013          	nop
 170:	00000013          	nop

00000174 <inst_4>:
 174:	fffc0e37          	lui	t3,0xfffc0
 178:	fffe0e13          	addi	t3,t3,-1 # fffbffff <_end+0xfffbdccf>
 17c:	01008f13          	addi	t5,ra,16
 180:	00500613          	li	a2,5
 184:	40cf0f33          	sub	t5,t5,a2
 188:	01cf02a3          	sb	t3,5(t5)
 18c:	00000013          	nop
 190:	00000013          	nop

00000194 <inst_5>:
 194:	00400ab7          	lui	s5,0x400
 198:	01608d13          	addi	s10,ra,22
 19c:	c0000613          	li	a2,-1024
 1a0:	40cd0d33          	sub	s10,s10,a2
 1a4:	c15d0023          	sb	s5,-1024(s10)
 1a8:	00000013          	nop
 1ac:	00000013          	nop

000001b0 <inst_6>:
 1b0:	ff800eb7          	lui	t4,0xff800
 1b4:	fffe8e93          	addi	t4,t4,-1 # ff7fffff <_end+0xff7fdccf>
 1b8:	01a08713          	addi	a4,ra,26
 1bc:	00100613          	li	a2,1
 1c0:	40c70733          	sub	a4,a4,a2
 1c4:	01d700a3          	sb	t4,1(a4)
 1c8:	00000013          	nop
 1cc:	00000013          	nop

000001d0 <inst_7>:
 1d0:	00400c13          	li	s8,4
 1d4:	01e08b93          	addi	s7,ra,30
 1d8:	ffe00613          	li	a2,-2
 1dc:	40cb8bb3          	sub	s7,s7,a2
 1e0:	ff8b8f23          	sb	s8,-2(s7)
 1e4:	00000013          	nop
 1e8:	00000013          	nop

000001ec <inst_8>:
 1ec:	aaaab237          	lui	tp,0xaaaab
 1f0:	aaa20213          	addi	tp,tp,-1366 # aaaaaaaa <_end+0xaaaa877a>
 1f4:	02208493          	addi	s1,ra,34
 1f8:	f7f00613          	li	a2,-129
 1fc:	40c484b3          	sub	s1,s1,a2
 200:	f6448fa3          	sb	tp,-129(s1)
 204:	00000013          	nop
 208:	00000013          	nop

0000020c <inst_9>:
 20c:	ff900393          	li	t2,-7
 210:	02508293          	addi	t0,ra,37
 214:	10000613          	li	a2,256
 218:	40c282b3          	sub	t0,t0,a2
 21c:	10728023          	sb	t2,256(t0)
 220:	00000013          	nop
 224:	00000013          	nop

00000228 <inst_10>:
 228:	00000013          	nop
 22c:	02908e13          	addi	t3,ra,41
 230:	00500613          	li	a2,5
 234:	40ce0e33          	sub	t3,t3,a2
 238:	000e02a3          	sb	zero,5(t3)
 23c:	00000013          	nop
 240:	00000013          	nop

00000244 <inst_11>:
 244:	fe000bb7          	lui	s7,0xfe000
 248:	fffb8b93          	addi	s7,s7,-1 # fdffffff <_end+0xfdffdccf>
 24c:	02d08193          	addi	gp,ra,45
 250:	ff600613          	li	a2,-10
 254:	40c181b3          	sub	gp,gp,a2
 258:	ff718b23          	sb	s7,-10(gp)
 25c:	00000013          	nop
 260:	00000013          	nop

00000264 <inst_12>:
 264:	ffff0537          	lui	a0,0xffff0
 268:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0xfffedccf>
 26c:	03108a93          	addi	s5,ra,49
 270:	ffb00613          	li	a2,-5
 274:	40ca8ab3          	sub	s5,s5,a2
 278:	feaa8da3          	sb	a0,-5(s5) # 3ffffb <_end+0x3fdccb>
 27c:	00000013          	nop
 280:	00000013          	nop

00000284 <inst_13>:
 284:	00800937          	lui	s2,0x800
 288:	03708d93          	addi	s11,ra,55
 28c:	ffc00613          	li	a2,-4
 290:	40cd8db3          	sub	s11,s11,a2
 294:	ff2d8e23          	sb	s2,-4(s11)
 298:	00000013          	nop
 29c:	00000013          	nop

000002a0 <inst_14>:
 2a0:	ff0007b7          	lui	a5,0xff000
 2a4:	fff78793          	addi	a5,a5,-1 # feffffff <_end+0xfeffdccf>
 2a8:	03b08313          	addi	t1,ra,59
 2ac:	00900613          	li	a2,9
 2b0:	40c30333          	sub	t1,t1,a2
 2b4:	00f304a3          	sb	a5,9(t1)
 2b8:	00000013          	nop
 2bc:	00000013          	nop

000002c0 <inst_15>:
 2c0:	fe000137          	lui	sp,0xfe000
 2c4:	fff10113          	addi	sp,sp,-1 # fdffffff <_end+0xfdffdccf>
 2c8:	03f08893          	addi	a7,ra,63
 2cc:	ff600613          	li	a2,-10
 2d0:	40c888b3          	sub	a7,a7,a2
 2d4:	fe288b23          	sb	sp,-10(a7)
 2d8:	00000013          	nop
 2dc:	00000013          	nop

000002e0 <inst_16>:
 2e0:	200002b7          	lui	t0,0x20000
 2e4:	04308c13          	addi	s8,ra,67
 2e8:	f7f00613          	li	a2,-129
 2ec:	40cc0c33          	sub	s8,s8,a2
 2f0:	f65c0fa3          	sb	t0,-129(s8)
 2f4:	00000013          	nop
 2f8:	00000013          	nop

000002fc <inst_17>:
 2fc:	ffff86b7          	lui	a3,0xffff8
 300:	fff68693          	addi	a3,a3,-1 # ffff7fff <_end+0xffff5ccf>
 304:	04408593          	addi	a1,ra,68
 308:	00000613          	li	a2,0
 30c:	40c585b3          	sub	a1,a1,a2
 310:	00d58023          	sb	a3,0(a1)
 314:	00000013          	nop
 318:	00000013          	nop

0000031c <inst_18>:
 31c:	00200813          	li	a6,2
 320:	04808413          	addi	s0,ra,72
 324:	fff00613          	li	a2,-1
 328:	40c40433          	sub	s0,s0,a2
 32c:	ff040fa3          	sb	a6,-1(s0)
 330:	00000013          	nop
 334:	00000013          	nop

00000338 <inst_19>:
 338:	00800613          	li	a2,8
 33c:	04c08793          	addi	a5,ra,76
 340:	ff900293          	li	t0,-7
 344:	405787b3          	sub	a5,a5,t0
 348:	fec78ca3          	sb	a2,-7(a5)
 34c:	00000013          	nop
 350:	00000013          	nop
 354:	00002117          	auipc	sp,0x2
 358:	f1010113          	addi	sp,sp,-240 # 2264 <signature_x2_0>

0000035c <inst_20>:
 35c:	01000a13          	li	s4,16
 360:	00010213          	mv	tp,sp
 364:	ffc00293          	li	t0,-4
 368:	40520233          	sub	tp,tp,t0
 36c:	ff420e23          	sb	s4,-4(tp) # fffffffc <_end+0xffffdccc>
 370:	00000013          	nop
 374:	00000013          	nop

00000378 <inst_21>:
 378:	02000093          	li	ra,32
 37c:	00410513          	addi	a0,sp,4
 380:	fff00293          	li	t0,-1
 384:	40550533          	sub	a0,a0,t0
 388:	fe150fa3          	sb	ra,-1(a0)
 38c:	00000013          	nop
 390:	00000013          	nop

00000394 <inst_22>:
 394:	04000193          	li	gp,64
 398:	00810693          	addi	a3,sp,8
 39c:	00500293          	li	t0,5
 3a0:	405686b3          	sub	a3,a3,t0
 3a4:	003682a3          	sb	gp,5(a3)
 3a8:	00000013          	nop
 3ac:	00000013          	nop

000003b0 <inst_23>:
 3b0:	08000893          	li	a7,128
 3b4:	00c10993          	addi	s3,sp,12
 3b8:	c0000293          	li	t0,-1024
 3bc:	405989b3          	sub	s3,s3,t0
 3c0:	c1198023          	sb	a7,-1024(s3)
 3c4:	00000013          	nop
 3c8:	00000013          	nop

000003cc <inst_24>:
 3cc:	10000493          	li	s1,256
 3d0:	01010a13          	addi	s4,sp,16
 3d4:	00300293          	li	t0,3
 3d8:	405a0a33          	sub	s4,s4,t0
 3dc:	009a01a3          	sb	s1,3(s4)
 3e0:	00000013          	nop
 3e4:	00000013          	nop

000003e8 <inst_25>:
 3e8:	20000d13          	li	s10,512
 3ec:	01410c93          	addi	s9,sp,20
 3f0:	fbf00293          	li	t0,-65
 3f4:	405c8cb3          	sub	s9,s9,t0
 3f8:	fbac8fa3          	sb	s10,-65(s9) # 7fffffbf <_end+0x7fffdc8f>
 3fc:	00000013          	nop
 400:	00000013          	nop

00000404 <inst_26>:
 404:	40000b13          	li	s6,1024
 408:	01810913          	addi	s2,sp,24
 40c:	3ff00293          	li	t0,1023
 410:	40590933          	sub	s2,s2,t0
 414:	3f690fa3          	sb	s6,1023(s2) # 8003ff <_end+0x7fe0cf>
 418:	00000013          	nop
 41c:	00000013          	nop

00000420 <inst_27>:
 420:	00001fb7          	lui	t6,0x1
 424:	800f8f93          	addi	t6,t6,-2048 # 800 <inst_60+0x4>
 428:	01c10393          	addi	t2,sp,28
 42c:	20000293          	li	t0,512
 430:	405383b3          	sub	t2,t2,t0
 434:	21f38023          	sb	t6,512(t2)
 438:	00000013          	nop
 43c:	00000013          	nop

00000440 <inst_28>:
 440:	00001737          	lui	a4,0x1
 444:	02010813          	addi	a6,sp,32
 448:	c0000293          	li	t0,-1024
 44c:	40580833          	sub	a6,a6,t0
 450:	c0e80023          	sb	a4,-1024(a6)
 454:	00000013          	nop
 458:	00000013          	nop

0000045c <inst_29>:
 45c:	00002337          	lui	t1,0x2
 460:	02410093          	addi	ra,sp,36
 464:	00900293          	li	t0,9
 468:	405080b3          	sub	ra,ra,t0
 46c:	006084a3          	sb	t1,9(ra)
 470:	00000013          	nop
 474:	00000013          	nop

00000478 <inst_30>:
 478:	000049b7          	lui	s3,0x4
 47c:	02810613          	addi	a2,sp,40
 480:	00600293          	li	t0,6
 484:	40560633          	sub	a2,a2,t0
 488:	01360323          	sb	s3,6(a2)
 48c:	00000013          	nop
 490:	00000013          	nop

00000494 <inst_31>:
 494:	00008437          	lui	s0,0x8
 498:	02c10d13          	addi	s10,sp,44
 49c:	00700293          	li	t0,7
 4a0:	405d0d33          	sub	s10,s10,t0
 4a4:	008d03a3          	sb	s0,7(s10)
 4a8:	00000013          	nop
 4ac:	00000013          	nop

000004b0 <inst_32>:
 4b0:	000105b7          	lui	a1,0x10
 4b4:	03010513          	addi	a0,sp,48
 4b8:	00900293          	li	t0,9
 4bc:	40550533          	sub	a0,a0,t0
 4c0:	00b504a3          	sb	a1,9(a0)
 4c4:	00000013          	nop
 4c8:	00000013          	nop

000004cc <inst_33>:
 4cc:	000205b7          	lui	a1,0x20
 4d0:	03410513          	addi	a0,sp,52
 4d4:	ff900293          	li	t0,-7
 4d8:	40550533          	sub	a0,a0,t0
 4dc:	feb50ca3          	sb	a1,-7(a0)
 4e0:	00000013          	nop
 4e4:	00000013          	nop

000004e8 <inst_34>:
 4e8:	000405b7          	lui	a1,0x40
 4ec:	03810513          	addi	a0,sp,56
 4f0:	00300293          	li	t0,3
 4f4:	40550533          	sub	a0,a0,t0
 4f8:	00b501a3          	sb	a1,3(a0)
 4fc:	00000013          	nop
 500:	00000013          	nop

00000504 <inst_35>:
 504:	000805b7          	lui	a1,0x80
 508:	03c10513          	addi	a0,sp,60
 50c:	ffc00293          	li	t0,-4
 510:	40550533          	sub	a0,a0,t0
 514:	feb50e23          	sb	a1,-4(a0)
 518:	00000013          	nop
 51c:	00000013          	nop

00000520 <inst_36>:
 520:	001005b7          	lui	a1,0x100
 524:	04010513          	addi	a0,sp,64
 528:	7ff00293          	li	t0,2047
 52c:	40550533          	sub	a0,a0,t0
 530:	7eb50fa3          	sb	a1,2047(a0)
 534:	00000013          	nop
 538:	00000013          	nop

0000053c <inst_37>:
 53c:	002005b7          	lui	a1,0x200
 540:	04410513          	addi	a0,sp,68
 544:	ffb00293          	li	t0,-5
 548:	40550533          	sub	a0,a0,t0
 54c:	feb50da3          	sb	a1,-5(a0)
 550:	00000013          	nop
 554:	00000013          	nop

00000558 <inst_38>:
 558:	bff00593          	li	a1,-1025
 55c:	04810513          	addi	a0,sp,72
 560:	7ff00293          	li	t0,2047
 564:	40550533          	sub	a0,a0,t0
 568:	7eb50fa3          	sb	a1,2047(a0)
 56c:	00000013          	nop
 570:	00000013          	nop

00000574 <inst_39>:
 574:	fffff5b7          	lui	a1,0xfffff
 578:	7ff58593          	addi	a1,a1,2047 # fffff7ff <_end+0xffffd4cf>
 57c:	04c10513          	addi	a0,sp,76
 580:	fbf00293          	li	t0,-65
 584:	40550533          	sub	a0,a0,t0
 588:	fab50fa3          	sb	a1,-65(a0)
 58c:	00000013          	nop
 590:	00000013          	nop

00000594 <inst_40>:
 594:	fffff5b7          	lui	a1,0xfffff
 598:	fff58593          	addi	a1,a1,-1 # ffffefff <_end+0xffffcccf>
 59c:	05010513          	addi	a0,sp,80
 5a0:	eff00293          	li	t0,-257
 5a4:	40550533          	sub	a0,a0,t0
 5a8:	eeb50fa3          	sb	a1,-257(a0)
 5ac:	00000013          	nop
 5b0:	00000013          	nop

000005b4 <inst_41>:
 5b4:	ffffe5b7          	lui	a1,0xffffe
 5b8:	fff58593          	addi	a1,a1,-1 # ffffdfff <_end+0xffffbccf>
 5bc:	05410513          	addi	a0,sp,84
 5c0:	55500293          	li	t0,1365
 5c4:	40550533          	sub	a0,a0,t0
 5c8:	54b50aa3          	sb	a1,1365(a0)
 5cc:	00000013          	nop
 5d0:	00000013          	nop

000005d4 <inst_42>:
 5d4:	ffffc5b7          	lui	a1,0xffffc
 5d8:	fff58593          	addi	a1,a1,-1 # ffffbfff <_end+0xffff9ccf>
 5dc:	05810513          	addi	a0,sp,88
 5e0:	7ff00293          	li	t0,2047
 5e4:	40550533          	sub	a0,a0,t0
 5e8:	7eb50fa3          	sb	a1,2047(a0)
 5ec:	00000013          	nop
 5f0:	00000013          	nop

000005f4 <inst_43>:
 5f4:	fffe05b7          	lui	a1,0xfffe0
 5f8:	fff58593          	addi	a1,a1,-1 # fffdffff <_end+0xfffddccf>
 5fc:	05c10513          	addi	a0,sp,92
 600:	3ff00293          	li	t0,1023
 604:	40550533          	sub	a0,a0,t0
 608:	3eb50fa3          	sb	a1,1023(a0)
 60c:	00000013          	nop
 610:	00000013          	nop

00000614 <inst_44>:
 614:	fff805b7          	lui	a1,0xfff80
 618:	fff58593          	addi	a1,a1,-1 # fff7ffff <_end+0xfff7dccf>
 61c:	06010513          	addi	a0,sp,96
 620:	40000293          	li	t0,1024
 624:	40550533          	sub	a0,a0,t0
 628:	40b50023          	sb	a1,1024(a0)
 62c:	00000013          	nop
 630:	00000013          	nop

00000634 <inst_45>:
 634:	fff005b7          	lui	a1,0xfff00
 638:	fff58593          	addi	a1,a1,-1 # ffefffff <_end+0xffefdccf>
 63c:	06410513          	addi	a0,sp,100
 640:	00300293          	li	t0,3
 644:	40550533          	sub	a0,a0,t0
 648:	00b501a3          	sb	a1,3(a0)
 64c:	00000013          	nop
 650:	00000013          	nop

00000654 <inst_46>:
 654:	ffe005b7          	lui	a1,0xffe00
 658:	fff58593          	addi	a1,a1,-1 # ffdfffff <_end+0xffdfdccf>
 65c:	06810513          	addi	a0,sp,104
 660:	01000293          	li	t0,16
 664:	40550533          	sub	a0,a0,t0
 668:	00b50823          	sb	a1,16(a0)
 66c:	00000013          	nop
 670:	00000013          	nop

00000674 <inst_47>:
 674:	ffc005b7          	lui	a1,0xffc00
 678:	fff58593          	addi	a1,a1,-1 # ffbfffff <_end+0xffbfdccf>
 67c:	06c10513          	addi	a0,sp,108
 680:	00000293          	li	t0,0
 684:	40550533          	sub	a0,a0,t0
 688:	00b50023          	sb	a1,0(a0)
 68c:	00000013          	nop
 690:	00000013          	nop

00000694 <inst_48>:
 694:	fc0005b7          	lui	a1,0xfc000
 698:	fff58593          	addi	a1,a1,-1 # fbffffff <_end+0xfbffdccf>
 69c:	07010513          	addi	a0,sp,112
 6a0:	eff00293          	li	t0,-257
 6a4:	40550533          	sub	a0,a0,t0
 6a8:	eeb50fa3          	sb	a1,-257(a0)
 6ac:	00000013          	nop
 6b0:	00000013          	nop

000006b4 <inst_49>:
 6b4:	f80005b7          	lui	a1,0xf8000
 6b8:	fff58593          	addi	a1,a1,-1 # f7ffffff <_end+0xf7ffdccf>
 6bc:	07410513          	addi	a0,sp,116
 6c0:	bff00293          	li	t0,-1025
 6c4:	40550533          	sub	a0,a0,t0
 6c8:	beb50fa3          	sb	a1,-1025(a0)
 6cc:	00000013          	nop
 6d0:	00000013          	nop

000006d4 <inst_50>:
 6d4:	f00005b7          	lui	a1,0xf0000
 6d8:	fff58593          	addi	a1,a1,-1 # efffffff <_end+0xefffdccf>
 6dc:	07810513          	addi	a0,sp,120
 6e0:	f7f00293          	li	t0,-129
 6e4:	40550533          	sub	a0,a0,t0
 6e8:	f6b50fa3          	sb	a1,-129(a0)
 6ec:	00000013          	nop
 6f0:	00000013          	nop

000006f4 <inst_51>:
 6f4:	e00005b7          	lui	a1,0xe0000
 6f8:	fff58593          	addi	a1,a1,-1 # dfffffff <_end+0xdfffdccf>
 6fc:	07c10513          	addi	a0,sp,124
 700:	ff900293          	li	t0,-7
 704:	40550533          	sub	a0,a0,t0
 708:	feb50ca3          	sb	a1,-7(a0)
 70c:	00000013          	nop
 710:	00000013          	nop

00000714 <inst_52>:
 714:	c00005b7          	lui	a1,0xc0000
 718:	fff58593          	addi	a1,a1,-1 # bfffffff <_end+0xbfffdccf>
 71c:	08010513          	addi	a0,sp,128
 720:	fff00293          	li	t0,-1
 724:	40550533          	sub	a0,a0,t0
 728:	feb50fa3          	sb	a1,-1(a0)
 72c:	00000013          	nop
 730:	00000013          	nop

00000734 <inst_53>:
 734:	555555b7          	lui	a1,0x55555
 738:	55558593          	addi	a1,a1,1365 # 55555555 <_end+0x55553225>
 73c:	08410513          	addi	a0,sp,132
 740:	f7f00293          	li	t0,-129
 744:	40550533          	sub	a0,a0,t0
 748:	f6b50fa3          	sb	a1,-129(a0)
 74c:	00000013          	nop
 750:	00000013          	nop

00000754 <inst_54>:
 754:	010005b7          	lui	a1,0x1000
 758:	08810513          	addi	a0,sp,136
 75c:	02000293          	li	t0,32
 760:	40550533          	sub	a0,a0,t0
 764:	02b50023          	sb	a1,32(a0)
 768:	00000013          	nop
 76c:	00000013          	nop

00000770 <inst_55>:
 770:	020005b7          	lui	a1,0x2000
 774:	08c10513          	addi	a0,sp,140
 778:	10000293          	li	t0,256
 77c:	40550533          	sub	a0,a0,t0
 780:	10b50023          	sb	a1,256(a0)
 784:	00000013          	nop
 788:	00000013          	nop

0000078c <inst_56>:
 78c:	040005b7          	lui	a1,0x4000
 790:	09010513          	addi	a0,sp,144
 794:	08000293          	li	t0,128
 798:	40550533          	sub	a0,a0,t0
 79c:	08b50023          	sb	a1,128(a0)
 7a0:	00000013          	nop
 7a4:	00000013          	nop

000007a8 <inst_57>:
 7a8:	080005b7          	lui	a1,0x8000
 7ac:	09410513          	addi	a0,sp,148
 7b0:	10000293          	li	t0,256
 7b4:	40550533          	sub	a0,a0,t0
 7b8:	10b50023          	sb	a1,256(a0)
 7bc:	00000013          	nop
 7c0:	00000013          	nop

000007c4 <inst_58>:
 7c4:	100005b7          	lui	a1,0x10000
 7c8:	09810513          	addi	a0,sp,152
 7cc:	00800293          	li	t0,8
 7d0:	40550533          	sub	a0,a0,t0
 7d4:	00b50423          	sb	a1,8(a0)
 7d8:	00000013          	nop
 7dc:	00000013          	nop

000007e0 <inst_59>:
 7e0:	400005b7          	lui	a1,0x40000
 7e4:	09c10513          	addi	a0,sp,156
 7e8:	ffa00293          	li	t0,-6
 7ec:	40550533          	sub	a0,a0,t0
 7f0:	feb50d23          	sb	a1,-6(a0)
 7f4:	00000013          	nop
 7f8:	00000013          	nop

000007fc <inst_60>:
 7fc:	ffe00593          	li	a1,-2
 800:	0a010513          	addi	a0,sp,160
 804:	00300293          	li	t0,3
 808:	40550533          	sub	a0,a0,t0
 80c:	00b501a3          	sb	a1,3(a0)
 810:	00000013          	nop
 814:	00000013          	nop

00000818 <inst_61>:
 818:	ffd00593          	li	a1,-3
 81c:	0a410513          	addi	a0,sp,164
 820:	fff00293          	li	t0,-1
 824:	40550533          	sub	a0,a0,t0
 828:	feb50fa3          	sb	a1,-1(a0)
 82c:	00000013          	nop
 830:	00000013          	nop

00000834 <inst_62>:
 834:	ffb00593          	li	a1,-5
 838:	0a810513          	addi	a0,sp,168
 83c:	01000293          	li	t0,16
 840:	40550533          	sub	a0,a0,t0
 844:	00b50823          	sb	a1,16(a0)
 848:	00000013          	nop
 84c:	00000013          	nop

00000850 <inst_63>:
 850:	ff700593          	li	a1,-9
 854:	0ac10513          	addi	a0,sp,172
 858:	ffd00293          	li	t0,-3
 85c:	40550533          	sub	a0,a0,t0
 860:	feb50ea3          	sb	a1,-3(a0)
 864:	00000013          	nop
 868:	00000013          	nop

0000086c <inst_64>:
 86c:	fef00593          	li	a1,-17
 870:	0b010513          	addi	a0,sp,176
 874:	40000293          	li	t0,1024
 878:	40550533          	sub	a0,a0,t0
 87c:	40b50023          	sb	a1,1024(a0)
 880:	00000013          	nop
 884:	00000013          	nop

00000888 <inst_65>:
 888:	fbf00593          	li	a1,-65
 88c:	0b410513          	addi	a0,sp,180
 890:	00500293          	li	t0,5
 894:	40550533          	sub	a0,a0,t0
 898:	00b502a3          	sb	a1,5(a0)
 89c:	00000013          	nop
 8a0:	00000013          	nop

000008a4 <inst_66>:
 8a4:	f7f00593          	li	a1,-129
 8a8:	0b810513          	addi	a0,sp,184
 8ac:	7ff00293          	li	t0,2047
 8b0:	40550533          	sub	a0,a0,t0
 8b4:	7eb50fa3          	sb	a1,2047(a0)
 8b8:	00000013          	nop
 8bc:	00000013          	nop

000008c0 <inst_67>:
 8c0:	eff00593          	li	a1,-257
 8c4:	0bc10513          	addi	a0,sp,188
 8c8:	00500293          	li	t0,5
 8cc:	40550533          	sub	a0,a0,t0
 8d0:	00b502a3          	sb	a1,5(a0)
 8d4:	00000013          	nop
 8d8:	00000013          	nop

000008dc <inst_68>:
 8dc:	dff00593          	li	a1,-513
 8e0:	0c010513          	addi	a0,sp,192
 8e4:	ff800293          	li	t0,-8
 8e8:	40550533          	sub	a0,a0,t0
 8ec:	feb50c23          	sb	a1,-8(a0)
 8f0:	00000013          	nop
 8f4:	00000013          	nop

000008f8 <inst_69>:
 8f8:	fdf00593          	li	a1,-33
 8fc:	0c510513          	addi	a0,sp,197
 900:	00500293          	li	t0,5
 904:	40550533          	sub	a0,a0,t0
 908:	00b502a3          	sb	a1,5(a0)
 90c:	00000013          	nop
 910:	00000013          	nop
 914:	00000013          	nop
 918:	00000013          	nop
 91c:	00000013          	nop

00000920 <rvtest_code_end>:
 920:	ff0005b7          	lui	a1,0xff000
 924:	00002617          	auipc	a2,0x2
 928:	8ec60613          	addi	a2,a2,-1812 # 2210 <begin_signature>
 92c:	00002697          	auipc	a3,0x2
 930:	a0468693          	addi	a3,a3,-1532 # 2330 <_end>

00000934 <loop>:
 934:	00062303          	lw	t1,0(a2)
 938:	0065a023          	sw	t1,0(a1) # ff000000 <_end+0xfeffdcd0>
 93c:	00460613          	addi	a2,a2,4
 940:	fed64ae3          	blt	a2,a3,934 <loop>

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)
    2004:	cafe                	sw	t6,84(sp)
    2006:	babe                	fsd	fa5,368(sp)
    2008:	cafe                	sw	t6,84(sp)
    200a:	babe                	fsd	fa5,368(sp)
    200c:	cafe                	sw	t6,84(sp)
    200e:	babe                	fsd	fa5,368(sp)

00002010 <rvtest_data_end>:
	...

00002100 <begin_regstate>:
    2100:	0080                	addi	s0,sp,64
	...

00002200 <end_regstate>:
    2200:	0004                	0x4
	...

00002210 <begin_signature>:
    2210:	a309                	j	2712 <_end+0x3e2>
    2212:	6f5c                	flw	fa5,28(a4)

00002214 <signature_x1_0>:
    2214:	deadbeef          	jal	t4,fffdd7fe <_end+0xfffdb4ce>
    2218:	deadbeef          	jal	t4,fffdd802 <_end+0xfffdb4d2>
    221c:	deadbeef          	jal	t4,fffdd806 <_end+0xfffdb4d6>
    2220:	deadbeef          	jal	t4,fffdd80a <_end+0xfffdb4da>
    2224:	deadbeef          	jal	t4,fffdd80e <_end+0xfffdb4de>
    2228:	deadbeef          	jal	t4,fffdd812 <_end+0xfffdb4e2>
    222c:	deadbeef          	jal	t4,fffdd816 <_end+0xfffdb4e6>
    2230:	deadbeef          	jal	t4,fffdd81a <_end+0xfffdb4ea>
    2234:	deadbeef          	jal	t4,fffdd81e <_end+0xfffdb4ee>
    2238:	deadbeef          	jal	t4,fffdd822 <_end+0xfffdb4f2>
    223c:	deadbeef          	jal	t4,fffdd826 <_end+0xfffdb4f6>
    2240:	deadbeef          	jal	t4,fffdd82a <_end+0xfffdb4fa>
    2244:	deadbeef          	jal	t4,fffdd82e <_end+0xfffdb4fe>
    2248:	deadbeef          	jal	t4,fffdd832 <_end+0xfffdb502>
    224c:	deadbeef          	jal	t4,fffdd836 <_end+0xfffdb506>
    2250:	deadbeef          	jal	t4,fffdd83a <_end+0xfffdb50a>
    2254:	deadbeef          	jal	t4,fffdd83e <_end+0xfffdb50e>
    2258:	deadbeef          	jal	t4,fffdd842 <_end+0xfffdb512>
    225c:	deadbeef          	jal	t4,fffdd846 <_end+0xfffdb516>
    2260:	deadbeef          	jal	t4,fffdd84a <_end+0xfffdb51a>

00002264 <signature_x2_0>:
    2264:	deadbeef          	jal	t4,fffdd84e <_end+0xfffdb51e>
    2268:	deadbeef          	jal	t4,fffdd852 <_end+0xfffdb522>
    226c:	deadbeef          	jal	t4,fffdd856 <_end+0xfffdb526>
    2270:	deadbeef          	jal	t4,fffdd85a <_end+0xfffdb52a>
    2274:	deadbeef          	jal	t4,fffdd85e <_end+0xfffdb52e>
    2278:	deadbeef          	jal	t4,fffdd862 <_end+0xfffdb532>
    227c:	deadbeef          	jal	t4,fffdd866 <_end+0xfffdb536>
    2280:	deadbeef          	jal	t4,fffdd86a <_end+0xfffdb53a>
    2284:	deadbeef          	jal	t4,fffdd86e <_end+0xfffdb53e>
    2288:	deadbeef          	jal	t4,fffdd872 <_end+0xfffdb542>
    228c:	deadbeef          	jal	t4,fffdd876 <_end+0xfffdb546>
    2290:	deadbeef          	jal	t4,fffdd87a <_end+0xfffdb54a>
    2294:	deadbeef          	jal	t4,fffdd87e <_end+0xfffdb54e>
    2298:	deadbeef          	jal	t4,fffdd882 <_end+0xfffdb552>
    229c:	deadbeef          	jal	t4,fffdd886 <_end+0xfffdb556>
    22a0:	deadbeef          	jal	t4,fffdd88a <_end+0xfffdb55a>
    22a4:	deadbeef          	jal	t4,fffdd88e <_end+0xfffdb55e>
    22a8:	deadbeef          	jal	t4,fffdd892 <_end+0xfffdb562>
    22ac:	deadbeef          	jal	t4,fffdd896 <_end+0xfffdb566>
    22b0:	deadbeef          	jal	t4,fffdd89a <_end+0xfffdb56a>
    22b4:	deadbeef          	jal	t4,fffdd89e <_end+0xfffdb56e>
    22b8:	deadbeef          	jal	t4,fffdd8a2 <_end+0xfffdb572>
    22bc:	deadbeef          	jal	t4,fffdd8a6 <_end+0xfffdb576>
    22c0:	deadbeef          	jal	t4,fffdd8aa <_end+0xfffdb57a>
    22c4:	deadbeef          	jal	t4,fffdd8ae <_end+0xfffdb57e>
    22c8:	deadbeef          	jal	t4,fffdd8b2 <_end+0xfffdb582>
    22cc:	deadbeef          	jal	t4,fffdd8b6 <_end+0xfffdb586>
    22d0:	deadbeef          	jal	t4,fffdd8ba <_end+0xfffdb58a>
    22d4:	deadbeef          	jal	t4,fffdd8be <_end+0xfffdb58e>
    22d8:	deadbeef          	jal	t4,fffdd8c2 <_end+0xfffdb592>
    22dc:	deadbeef          	jal	t4,fffdd8c6 <_end+0xfffdb596>
    22e0:	deadbeef          	jal	t4,fffdd8ca <_end+0xfffdb59a>
    22e4:	deadbeef          	jal	t4,fffdd8ce <_end+0xfffdb59e>
    22e8:	deadbeef          	jal	t4,fffdd8d2 <_end+0xfffdb5a2>
    22ec:	deadbeef          	jal	t4,fffdd8d6 <_end+0xfffdb5a6>
    22f0:	deadbeef          	jal	t4,fffdd8da <_end+0xfffdb5aa>
    22f4:	deadbeef          	jal	t4,fffdd8de <_end+0xfffdb5ae>
    22f8:	deadbeef          	jal	t4,fffdd8e2 <_end+0xfffdb5b2>
    22fc:	deadbeef          	jal	t4,fffdd8e6 <_end+0xfffdb5b6>
    2300:	deadbeef          	jal	t4,fffdd8ea <_end+0xfffdb5ba>
    2304:	deadbeef          	jal	t4,fffdd8ee <_end+0xfffdb5be>
    2308:	deadbeef          	jal	t4,fffdd8f2 <_end+0xfffdb5c2>
    230c:	deadbeef          	jal	t4,fffdd8f6 <_end+0xfffdb5c6>
    2310:	deadbeef          	jal	t4,fffdd8fa <_end+0xfffdb5ca>
    2314:	deadbeef          	jal	t4,fffdd8fe <_end+0xfffdb5ce>
    2318:	deadbeef          	jal	t4,fffdd902 <_end+0xfffdb5d2>
    231c:	deadbeef          	jal	t4,fffdd906 <_end+0xfffdb5d6>
    2320:	deadbeef          	jal	t4,fffdd90a <_end+0xfffdb5da>
    2324:	deadbeef          	jal	t4,fffdd90e <_end+0xfffdb5de>
    2328:	deadbeef          	jal	t4,fffdd912 <_end+0xfffdb5e2>

0000232c <sig_end_canary>:
    232c:	a309                	j	282e <_end+0x4fe>
    232e:	6f5c                	flw	fa5,28(a4)

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <rvtest_entry_point+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	01fc                	addi	a5,sp,204
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xffffdbee>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	0x21f
  26:	0069                	c.nop	26
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 00df      	0xdf020f021f
  32:	0000                	unimp
  34:	df01                	beqz	a4,ffffff4c <_end+0xffffdc1c>
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0300                	addi	s0,sp,384
  42:	0119                	addi	sp,sp,6
  44:	f8090603          	lb	a2,-128(s2)
  48:	0100                	addi	s0,sp,128
  4a:	08090503          	lb	a0,128(s2)
  4e:	0100                	addi	s0,sp,128
  50:	1c090503          	lb	a0,448(s2)
  54:	0100                	addi	s0,sp,128
  56:	1c090503          	lb	a0,448(s2)
  5a:	0100                	addi	s0,sp,128
  5c:	20090503          	lb	a0,512(s2)
  60:	0100                	addi	s0,sp,128
  62:	1c090503          	lb	a0,448(s2)
  66:	0100                	addi	s0,sp,128
  68:	20090503          	lb	a0,512(s2)
  6c:	0100                	addi	s0,sp,128
  6e:	1c090503          	lb	a0,448(s2)
  72:	0100                	addi	s0,sp,128
  74:	20090503          	lb	a0,512(s2)
  78:	0100                	addi	s0,sp,128
  7a:	1c090503          	lb	a0,448(s2)
  7e:	0100                	addi	s0,sp,128
  80:	20090503          	lb	a0,512(s2)
  84:	0100                	addi	s0,sp,128
  86:	1c090503          	lb	a0,448(s2)
  8a:	0100                	addi	s0,sp,128
  8c:	1c090503          	lb	a0,448(s2)
  90:	0100                	addi	s0,sp,128
  92:	20090503          	lb	a0,512(s2)
  96:	0100                	addi	s0,sp,128
  98:	20090503          	lb	a0,512(s2)
  9c:	0100                	addi	s0,sp,128
  9e:	1c090503          	lb	a0,448(s2)
  a2:	0100                	addi	s0,sp,128
  a4:	20090503          	lb	a0,512(s2)
  a8:	0100                	addi	s0,sp,128
  aa:	20090503          	lb	a0,512(s2)
  ae:	0100                	addi	s0,sp,128
  b0:	1c090503          	lb	a0,448(s2)
  b4:	0100                	addi	s0,sp,128
  b6:	20090503          	lb	a0,512(s2)
  ba:	0100                	addi	s0,sp,128
  bc:	1c090503          	lb	a0,448(s2)
  c0:	0100                	addi	s0,sp,128
  c2:	1c090103          	lb	sp,448(s2)
  c6:	0100                	addi	s0,sp,128
  c8:	08090503          	lb	a0,128(s2)
  cc:	0100                	addi	s0,sp,128
  ce:	1c090503          	lb	a0,448(s2)
  d2:	0100                	addi	s0,sp,128
  d4:	1c090503          	lb	a0,448(s2)
  d8:	0100                	addi	s0,sp,128
  da:	1c090503          	lb	a0,448(s2)
  de:	0100                	addi	s0,sp,128
  e0:	1c090503          	lb	a0,448(s2)
  e4:	0100                	addi	s0,sp,128
  e6:	1c090503          	lb	a0,448(s2)
  ea:	0100                	addi	s0,sp,128
  ec:	1c090503          	lb	a0,448(s2)
  f0:	0100                	addi	s0,sp,128
  f2:	1c090503          	lb	a0,448(s2)
  f6:	0100                	addi	s0,sp,128
  f8:	20090503          	lb	a0,512(s2)
  fc:	0100                	addi	s0,sp,128
  fe:	1c090503          	lb	a0,448(s2)
 102:	0100                	addi	s0,sp,128
 104:	1c090503          	lb	a0,448(s2)
 108:	0100                	addi	s0,sp,128
 10a:	1c090503          	lb	a0,448(s2)
 10e:	0100                	addi	s0,sp,128
 110:	1c090503          	lb	a0,448(s2)
 114:	0100                	addi	s0,sp,128
 116:	1c090503          	lb	a0,448(s2)
 11a:	0100                	addi	s0,sp,128
 11c:	1c090503          	lb	a0,448(s2)
 120:	0100                	addi	s0,sp,128
 122:	1c090503          	lb	a0,448(s2)
 126:	0100                	addi	s0,sp,128
 128:	1c090503          	lb	a0,448(s2)
 12c:	0100                	addi	s0,sp,128
 12e:	1c090503          	lb	a0,448(s2)
 132:	0100                	addi	s0,sp,128
 134:	1c090503          	lb	a0,448(s2)
 138:	0100                	addi	s0,sp,128
 13a:	1c090503          	lb	a0,448(s2)
 13e:	0100                	addi	s0,sp,128
 140:	20090503          	lb	a0,512(s2)
 144:	0100                	addi	s0,sp,128
 146:	20090503          	lb	a0,512(s2)
 14a:	0100                	addi	s0,sp,128
 14c:	20090503          	lb	a0,512(s2)
 150:	0100                	addi	s0,sp,128
 152:	20090503          	lb	a0,512(s2)
 156:	0100                	addi	s0,sp,128
 158:	20090503          	lb	a0,512(s2)
 15c:	0100                	addi	s0,sp,128
 15e:	20090503          	lb	a0,512(s2)
 162:	0100                	addi	s0,sp,128
 164:	20090503          	lb	a0,512(s2)
 168:	0100                	addi	s0,sp,128
 16a:	20090503          	lb	a0,512(s2)
 16e:	0100                	addi	s0,sp,128
 170:	20090503          	lb	a0,512(s2)
 174:	0100                	addi	s0,sp,128
 176:	20090503          	lb	a0,512(s2)
 17a:	0100                	addi	s0,sp,128
 17c:	20090503          	lb	a0,512(s2)
 180:	0100                	addi	s0,sp,128
 182:	20090503          	lb	a0,512(s2)
 186:	0100                	addi	s0,sp,128
 188:	20090503          	lb	a0,512(s2)
 18c:	0100                	addi	s0,sp,128
 18e:	20090503          	lb	a0,512(s2)
 192:	0100                	addi	s0,sp,128
 194:	20090503          	lb	a0,512(s2)
 198:	0100                	addi	s0,sp,128
 19a:	1c090503          	lb	a0,448(s2)
 19e:	0100                	addi	s0,sp,128
 1a0:	1c090503          	lb	a0,448(s2)
 1a4:	0100                	addi	s0,sp,128
 1a6:	1c090503          	lb	a0,448(s2)
 1aa:	0100                	addi	s0,sp,128
 1ac:	1c090503          	lb	a0,448(s2)
 1b0:	0100                	addi	s0,sp,128
 1b2:	1c090503          	lb	a0,448(s2)
 1b6:	0100                	addi	s0,sp,128
 1b8:	1c090503          	lb	a0,448(s2)
 1bc:	0100                	addi	s0,sp,128
 1be:	1c090503          	lb	a0,448(s2)
 1c2:	0100                	addi	s0,sp,128
 1c4:	1c090503          	lb	a0,448(s2)
 1c8:	0100                	addi	s0,sp,128
 1ca:	1c090503          	lb	a0,448(s2)
 1ce:	0100                	addi	s0,sp,128
 1d0:	1c090503          	lb	a0,448(s2)
 1d4:	0100                	addi	s0,sp,128
 1d6:	1c090503          	lb	a0,448(s2)
 1da:	0100                	addi	s0,sp,128
 1dc:	1c090503          	lb	a0,448(s2)
 1e0:	0100                	addi	s0,sp,128
 1e2:	1c090503          	lb	a0,448(s2)
 1e6:	0100                	addi	s0,sp,128
 1e8:	1c090503          	lb	a0,448(s2)
 1ec:	0100                	addi	s0,sp,128
 1ee:	1c090503          	lb	a0,448(s2)
 1f2:	0100                	addi	s0,sp,128
 1f4:	28090503          	lb	a0,640(s2)
 1f8:	0100                	addi	s0,sp,128
 1fa:	2409                	jal	3fc <inst_25+0x14>
 1fc:	0000                	unimp
 1fe:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <inst_57+0x14>
   6:	6f6d                	lui	t5,0x1b
   8:	522f6e6f          	jal	t3,f652a <_end+0xf41fa>
   c:	5349                	li	t1,-14
   e:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  12:	6361                	lui	t1,0x18
  14:	6874616b          	0x6874616b
  18:	642f6e6f          	jal	t3,f665a <_end+0xf432a>
  1c:	6d65                	lui	s10,0x19
  1e:	49522f6f          	jal	t5,22cb2 <_end+0x20982>
  22:	2d564353          	0x2d564353
  26:	2d493233          	0x2d493233
  2a:	676e6953          	0x676e6953
  2e:	656c                	flw	fa1,76(a0)
  30:	432d                	li	t1,11
  32:	6379                	lui	t1,0x1e
  34:	656c                	flw	fa1,76(a0)
  36:	502d                	c.li	zero,-21
  38:	6f72                	flw	ft10,28(sp)
  3a:	73736563          	bltu	t1,s7,764 <inst_54+0x10>
  3e:	762f726f          	jal	tp,f77a0 <_end+0xf5470>
  42:	7265                	lui	tp,0xffff9
  44:	6669                	lui	a2,0x1a
  46:	7369722f          	0x7369722f
  4a:	5f666f63          	bltu	a2,s6,648 <inst_45+0x14>
  4e:	6b726f77          	0x6b726f77
  52:	6372732f          	0x6372732f
  56:	2d62732f          	0x2d62732f
  5a:	6c61                	lui	s8,0x18
  5c:	6769                	lui	a4,0x1a
  5e:	2d6e                	fld	fs10,216(sp)
  60:	3130                	fld	fa2,96(a0)
  62:	532e                	lw	t1,232(sp)
  64:	7475642f          	0x7475642f
  68:	2f00                	fld	fs0,24(a4)
  6a:	6f68                	flw	fa0,92(a4)
  6c:	656d                	lui	a0,0x1b
  6e:	6f6f6d2f          	0x6f6f6d2f
  72:	2f6e                	fld	ft10,216(sp)
  74:	4952                	lw	s2,20(sp)
  76:	2d564353          	0x2d564353
  7a:	6148                	flw	fa0,4(a0)
  7c:	74616b63          	bltu	sp,t1,7d2 <inst_58+0xe>
  80:	6f68                	flw	fa0,92(a4)
  82:	2f6e                	fld	ft10,216(sp)
  84:	6564                	flw	fs1,76(a0)
  86:	6f6d                	lui	t5,0x1b
  88:	5349522f          	0x5349522f
  8c:	332d5643          	fmadd.d	fa2,fs10,fs2,ft6,unknown
  90:	4932                	lw	s2,12(sp)
  92:	532d                	li	t1,-21
  94:	6e69                	lui	t3,0x1a
  96:	2d656c67          	0x2d656c67
  9a:	6c637943          	0x6c637943
  9e:	2d65                	jal	756 <inst_54+0x2>
  a0:	7250                	flw	fa2,36(a2)
  a2:	7365636f          	jal	t1,567d8 <_end+0x544a8>
  a6:	2f726f73          	csrrsi	t5,0x2f7,4
  aa:	6576                	flw	fa0,92(sp)
  ac:	6972                	flw	fs2,28(sp)
  ae:	2f66                	fld	ft10,88(sp)
  b0:	6972                	flw	fs2,28(sp)
  b2:	2d766373          	csrrsi	t1,0x2d7,12
  b6:	7261                	lui	tp,0xffff8
  b8:	742d6863          	bltu	s10,sp,808 <inst_60+0xc>
  bc:	7365                	lui	t1,0xffff9
  be:	2f74                	fld	fa3,216(a4)
  c0:	6972                	flw	fs2,28(sp)
  c2:	2d766373          	csrrsi	t1,0x2d7,12
  c6:	6574                	flw	fa3,76(a0)
  c8:	732d7473          	csrrci	s0,0x732,26
  cc:	6975                	lui	s2,0x1d
  ce:	6574                	flw	fa3,76(a0)
  d0:	3376722f          	0x3376722f
  d4:	6932                	flw	fs2,12(sp)
  d6:	6d5f 492f 732f      	0x732f492f6d5f
  dc:	6372                	flw	ft6,28(sp)
  de:	7300                	flw	fs0,32(a4)
  e0:	2d62                	fld	fs10,24(sp)
  e2:	6c61                	lui	s8,0x18
  e4:	6769                	lui	a4,0x1a
  e6:	2d6e                	fld	fs10,216(sp)
  e8:	3130                	fld	fa2,96(a0)
  ea:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	e000                	fsw	fs0,0(s0)
  16:	0012                	c.slli	zero,0x4
  18:	0000                	unimp
  1a:	8400                	0x8400
  1c:	0000                	unimp
  1e:	ed00                	fsw	fs0,24(a0)
  20:	0000                	unimp
  22:	0100                	addi	s0,sp,128
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
	...
  14:	0944                	addi	s1,sp,148
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <inst_57+0x14>
   6:	6f6d                	lui	t5,0x1b
   8:	522f6e6f          	jal	t3,f652a <_end+0xf41fa>
   c:	5349                	li	t1,-14
   e:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  12:	6361                	lui	t1,0x18
  14:	6874616b          	0x6874616b
  18:	642f6e6f          	jal	t3,f665a <_end+0xf432a>
  1c:	6d65                	lui	s10,0x19
  1e:	49522f6f          	jal	t5,22cb2 <_end+0x20982>
  22:	2d564353          	0x2d564353
  26:	2d493233          	0x2d493233
  2a:	676e6953          	0x676e6953
  2e:	656c                	flw	fa1,76(a0)
  30:	432d                	li	t1,11
  32:	6379                	lui	t1,0x1e
  34:	656c                	flw	fa1,76(a0)
  36:	502d                	c.li	zero,-21
  38:	6f72                	flw	ft10,28(sp)
  3a:	73736563          	bltu	t1,s7,764 <inst_54+0x10>
  3e:	762f726f          	jal	tp,f77a0 <_end+0xf5470>
  42:	7265                	lui	tp,0xffff9
  44:	6669                	lui	a2,0x1a
  46:	7369722f          	0x7369722f
  4a:	612d7663          	bgeu	s10,s2,656 <inst_46+0x2>
  4e:	6372                	flw	ft6,28(sp)
  50:	2d68                	fld	fa0,216(a0)
  52:	6574                	flw	fa3,76(a0)
  54:	722f7473          	csrrci	s0,0x722,30
  58:	7369                	lui	t1,0xffffa
  5a:	742d7663          	bgeu	s10,sp,7a6 <inst_56+0x1a>
  5e:	7365                	lui	t1,0xffff9
  60:	2d74                	fld	fa3,216(a0)
  62:	74697573          	csrrci	a0,0x746,18
  66:	2f65                	jal	81e <inst_61+0x6>
  68:	7672                	flw	fa2,60(sp)
  6a:	5f693233          	0x5f693233
  6e:	2f6d                	jal	828 <inst_61+0x10>
  70:	2f49                	jal	802 <inst_60+0x6>
  72:	2f637273          	csrrci	tp,0x2f6,6
  76:	612d6273          	csrrsi	tp,0x612,26
  7a:	696c                	flw	fa1,84(a0)
  7c:	302d6e67          	0x302d6e67
  80:	2e31                	jal	39c <inst_22+0x8>
  82:	682f0053          	0x682f0053
  86:	2f656d6f          	jal	s10,5637c <_end+0x5404c>
  8a:	6f6d                	lui	t5,0x1b
  8c:	522f6e6f          	jal	t3,f65ae <_end+0xf427e>
  90:	5349                	li	t1,-14
  92:	482d5643          	fmadd.s	fa2,fs10,ft2,fs1,unknown
  96:	6361                	lui	t1,0x18
  98:	6874616b          	0x6874616b
  9c:	642f6e6f          	jal	t3,f66de <_end+0xf43ae>
  a0:	6d65                	lui	s10,0x19
  a2:	49522f6f          	jal	t5,22d36 <_end+0x20a06>
  a6:	2d564353          	0x2d564353
  aa:	2d493233          	0x2d493233
  ae:	676e6953          	0x676e6953
  b2:	656c                	flw	fa1,76(a0)
  b4:	432d                	li	t1,11
  b6:	6379                	lui	t1,0x1e
  b8:	656c                	flw	fa1,76(a0)
  ba:	502d                	c.li	zero,-21
  bc:	6f72                	flw	ft10,28(sp)
  be:	73736563          	bltu	t1,s7,7e8 <inst_59+0x8>
  c2:	762f726f          	jal	tp,f7824 <_end+0xf54f4>
  c6:	7265                	lui	tp,0xffff9
  c8:	6669                	lui	a2,0x1a
  ca:	7369722f          	0x7369722f
  ce:	5f666f63          	bltu	a2,s6,6cc <inst_49+0x18>
  d2:	6b726f77          	0x6b726f77
  d6:	6372732f          	0x6372732f
  da:	2d62732f          	0x2d62732f
  de:	6c61                	lui	s8,0x18
  e0:	6769                	lui	a4,0x1a
  e2:	2d6e                	fld	fs10,216(sp)
  e4:	3130                	fld	fa2,96(a0)
  e6:	532e                	lw	t1,232(sp)
  e8:	7475642f          	0x7475642f
  ec:	4700                	lw	s0,8(a4)
  ee:	554e                	lw	a0,240(sp)
  f0:	4120                	lw	s0,64(a0)
  f2:	2e322053          	0x2e322053
  f6:	          	snez	s2,zero
